@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.w-100 {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

}

h1 {
    margin-bottom: 24px;
}

.pendingMainBox {
    @include bxshdow();
    width: 100%;
    overflow: hidden;
    width: 100%;

    .insuranceCarrier {
        @include flexprop(row, flex-start, flex-start);
        gap: 10px;


        .logobx {
            @include flexprop(row, center, center);

            figure {
                width: 36px;
                height: 36px;
                flex-shrink: 0;
                display: inline-block;
                border-radius: 36px;
                background: #f3f4f6;
                overflow: hidden;
                @include flexprop(row, center, center);

                &:nth-child(2) {
                    box-shadow: -5px -1px 0px white;
                    margin-left: -15px;
                }

                img {
                    max-width: 100%;
                }
            }
        }



        .insTxt {
            h4 {
                color: #343D56;
                @include einasemibold();
                font-size: 14px;
                line-height: normal;
            }


        }


    }

    .status {
        font-size: 14px;
        font-style: normal;
        @include einasemibold();
        line-height: normal;

        &.active {
            color: #0ADC8F;
        }

        &.inactive {
            color: #FF7596;

        }

        &.missingPayer {
            color: #FABB87;

        }

        &.error {
            color: #ECD613;

        }
    }



    .statuswrapper {
        @include flexprop(row, center, space-between);
    }

    .tooltip-btns {
        @include flexprop(row, center, flex-start);
        margin-left: 62px;
    }



    .tooltip-btns {
        button {
            background: transparent;
            padding: 0;
            border: 0;
            width: 43px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            opacity: 0;

            &:hover {
                background-color: rgba(10, 202, 220, 0.1);

                svg {
                    path {
                        fill: #0ACADC;
                        fill-opacity: 1;
                    }
                }
            }
        }
    }

    .custom-tooltip {
        display: none;
    }




}


// Add Commlog Modal
.addCommlogModal {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    transition: all .5s ease;
    z-index: 999;

    &.showModal {
        bottom: 0;
        transition: all .5s ease;

        .addCommlogOverlay {
            visibility: visible;
            opacity: 1;
        }
    }

    .closeArchiveModal {
        padding: 0;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 0px;
        background: transparent;

        &:hover {
            background: rgba(10, 202, 220, 0.1);

            svg {
                path {
                    fill: #0ACADC;
                    fill-opacity: 1;
                }
            }
        }
    }

    .addCommlogInner {
        width: 100%;
        max-width: 625px;
        border-radius: 8px;
        padding: 32px 40px 40px;
        border: 1px solid rgba(52, 61, 86, 0.04);
        background: #FFF;
        transition: .5s;
        z-index: 999;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);


        h2 {
            color: #031926;
            @include einabold();
            font-size: 20px;
            font-style: normal;
            line-height: normal;
        }

        .userCompose {
            @include flexprop(row, center, flex-start);
            margin: 32px 0 24px 0;
            gap: 16px;

            figure {
                width: 38px;
                min-width: 38px;
                height: 38px;
                overflow: hidden;
                border-radius: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                @include einabold();
                color: #031926;
                font-size: 16px;
                line-height: normal;

                small {
                    display: block;
                    color: rgba(54, 63, 87, 0.50);
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

        }


        ul {
            @include flexprop(row, center, flex-start);
            gap: 33px;

            li {
                @include flexprop(row, center, flex-start);
                gap: 10px;
                color: #363F57;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

            }
        }

        .responseform {
            @include flexprop(column, flex-start, flex-start);
            gap: 24px;
            border-top: 1px solid #EAEBEE;
            margin-top: 32px;
            padding-top: 32px;

            textarea {
                min-height: 155px;
                max-height: 250px;
                resize: vertical;
            }

            input[disabled]:hover {
                border-color: #EAEBEE !important;
            }
        }
    }

    .addCommlFooter {
        margin-top: 32px;
        @include flexprop(row, center, end);
        gap: 16px;

        button {
            font-size: 14px;
            font-style: normal;
            @include einasemibold();
            line-height: normal;
            padding: 0 32px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
        }

        .add.CommBtn {
            border-color: transparent;
            background: #0ACADC;
            color: #fff;
        }

        .archiveBtn.cancel {
            color: #031926;
            border: 1px solid #343D56;
            background: transparent;

            &:hover {
                background-color: #343D560D !important;
            }
        }
    }

    .addCommlogOverlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 61, 86, 0.30);
        transition: .5s;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
    }

}

// End

::ng-deep {


    .p-tooltip {
        margin-top: 10px;
    }

    .p-tooltip .p-tooltip-text {
        border-radius: 8px !important;
        border: 1px solid #343D56 !important;
        background: #343D56 !important;
        box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10) !important;
    }

    .p-tooltip-text {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        @include einasemibold();
    }

    .pendingMainBox {

        .ui-treenode-content:not(.ui-treenode-selectable) div.ui-chkbox {
            display: none;
            visibility: hidden;
        }

        .p-treeselect .p-treeselect-label {
            font-size: 12px;
        }

        .p-treenode.p-treenode-leaf.ng-star-inserted button {
            display: none;
        }

        .p-treenode-label {
            letter-spacing: 0px;
            color: #343D56;
            opacity: 1;
            font-size: 12px;
            line-height: 16px;
            font-family: 'Eina';
            border-radius: 8px;
            list-style: none;
            cursor: pointer;
        }

        .p-tree.p-component.p-tree-selectable {
            padding: 0 14px;
        }

        .p-datatable-wrapper {
            height: 1316px;

            &::-webkit-scrollbar,
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
            }

            &::-webkit-scrollbar {
                width: 0.4em;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .0);
            }

            &:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .2);
            }
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);

                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 42px !important;
                        }
                    }

                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;


                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                        .tooltip-btns {
                            button {
                                opacity: 1;
                            }
                        }
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;

                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 42px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                            font-weight: 400;
                        }

                        h6 {

                            color: rgba(52, 61, 86, 0.50);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                        }

                        .employeesName {
                            @include flexprop(row, center, flex-start);
                            gap: 10px;

                            span {
                                @include flexprop(row, center, center);
                                width: 38px;
                                min-width: 38px;
                                height: 38px;
                                font-size: 14px;
                                color: #04899D;
                                background: rgba(152, 215, 222, 0.5);
                                border-radius: 100%;
                                overflow: hidden;
                                @include einabold();

                            }

                            h2 {
                                @include einasemibold();
                                font-size: 14px;
                                color: #363F57;
                            }

                            p {
                                color: rgba(52, 61, 86, 0.50);
                                font-size: 12px;

                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 42px);
                            right: 42px;
                        }
                    }
                }
            }
        }

        p-treeselect.p-element.p-inputwrapper {
            width: 160px !important;
        }

        .p-treeselect {
            height: 45px;
            width: 156px !important;

            .p-treeselect-label.p-placeholder {
                color: #6c757d;
                color: rgba(52, 61, 86, 0.50);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

    }

}