<div class="contentBlock">
    <!-- Stats by Practice -->
    <div class="pendingMainBox">
        <p-table [scrollable]="true" scrollHeight="1500px" [value]="pendingTableData" [paginator]="true" [rows]=" 20"
            [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width:28%;">Patient Name </th>
                    <th>Appt Date </th>
                    <th>Procedure </th>
                    <th>Insurance Carrier</th>
                    <th style="width: 15%;">Eligibility Status</th>
                    <th> Status </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data>
                <tr>
                    <td>
                        <div class="employeesName">
                            <span class="userPic">
                                <img src='{{ data.userPic }}' alt="">
                            </span>
                            <div>
                                <h2>{{ data.patientName }}</h2>
                                <p> {{ data.patientNameSub }}</p>
                            </div>
                        </div>

                    </td>
                    <td>
                        <h5>{{ data.apptDate }}</h5>
                    </td>
                    <td>
                        <h5>{{ data.procedure }}</h5>
                    </td>
                    <td>
                        <div class="insuranceCarrier">
                            <div class="logobx">
                                <figure><img src="../../../../../assets/inslogo.png" alt=""></figure>
                                <figure><img src="../../../../../assets/Delta-Dental.png" alt=""></figure>
                            </div>
                            <div class="insTxt">
                                <h4>Blue Cross Blue Shield (+1)</h4>
                                <h6>Payer ID: 46278</h6>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="status" [ngClass]="{
                            'active':data.eligibility.status==='Active', 
                            'missingPayer':data.eligibility.status==='Missing Payer',
                            'inactive':data.eligibility.status==='Inactive',
                            'error':data.eligibility.status==='Error'}">
                            {{ data.eligibility.status }}
                        </span>
                        <h6>Remaining Benefits: {{data.eligibility.benefits}} </h6>
                    </td>
                    <td>
                        <div class="statuswrapper">
                            <p-treeSelect [(ngModel)]="selected" [options]="nodes" placeholder="Select"
                                selectionMode="single">
                            </p-treeSelect>
                            <div class="tooltip-btns">
                                <button pTooltip="Verify" tooltipPosition="bottom" [autoHide]="false">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_9901_43403)">
                                            <path
                                                d="M11.0007 1.83398C5.94065 1.83398 1.83398 5.94065 1.83398 11.0007C1.83398 16.0607 5.94065 20.1673 11.0007 20.1673C16.0607 20.1673 20.1673 16.0607 20.1673 11.0007C20.1673 5.94065 16.0607 1.83398 11.0007 1.83398ZM8.51648 14.9332L5.22565 11.6423C4.86815 11.2848 4.86815 10.7073 5.22565 10.3498C5.58315 9.99232 6.16065 9.99232 6.51815 10.3498L9.16732 12.9898L15.474 6.68315C15.8315 6.32565 16.409 6.32565 16.7665 6.68315C17.124 7.04065 17.124 7.61815 16.7665 7.97565L9.80898 14.9332C9.46065 15.2907 8.87398 15.2907 8.51648 14.9332Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9901_43403">
                                                <rect width="22" height="22" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                                <button pTooltip="Add Commlog" tooltipPosition="bottom" [autoHide]="false"
                                    (click)="openCommlogModal()">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_9901_42410)">
                                            <path
                                                d="M2.75 16.0053V18.792C2.75 19.0487 2.95167 19.2503 3.20833 19.2503H5.995C6.11417 19.2503 6.23333 19.2045 6.31583 19.1128L16.3258 9.11201L12.8883 5.67451L2.8875 15.6753C2.79583 15.767 2.75 15.877 2.75 16.0053ZM18.9842 6.45367C19.3417 6.09617 19.3417 5.51867 18.9842 5.16117L16.8392 3.01617C16.4817 2.65867 15.9042 2.65867 15.5467 3.01617L13.8692 4.69367L17.3067 8.13117L18.9842 6.45367Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_9901_42410">
                                                <rect width="22" height="22" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <!--End-->

    <!-- Add Commlog Modal -->

    <div class="addCommlogModal" [ngClass]="{'showModal': isCommlogModal}">
        <div class="addCommlogInner">
            <button (click)="closeCommlogModal()" class=" closeArchiveModal">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10237_27317)">
                        <path d="M11.9508 10.2047L1.79688 0.0507812L0.95105 0.896606L11.105 11.0506L11.9508 10.2047Z"
                            fill="#363F57" fill-opacity="0.5" />
                        <path d="M1.79526 11.0524L11.9492 0.898438L11.1034 0.0526129L0.949436 10.2066L1.79526 11.0524Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10237_27317">
                            <rect width="11" height="11" fill="white" transform="translate(0.949219 0.0507812)" />
                        </clipPath>
                    </defs>
                </svg>
            </button>
            <h2> Add Commlog </h2>
            <div class="userCompose">
                <figure>
                    <img src="../../../../../../assets/Pedro.png" alt="Pedro">
                </figure>
                <h4>Pedro Becker<small>SEDA Dental - Pompano Beach</small></h4>
            </div>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_10237_26458)">
                            <path
                                d="M11.34 8.253C10.541 8.25266 9.74696 8.12679 8.987 7.88C8.87111 7.84085 8.74654 7.83509 8.62753 7.86339C8.50852 7.89168 8.39987 7.95288 8.314 8.04L7.267 9.353C5.27893 8.37861 3.66518 6.77925 2.673 4.8L3.973 3.693C4.05868 3.60473 4.11882 3.49487 4.147 3.37512C4.17517 3.25537 4.17033 3.13022 4.133 3.013C3.883 2.25381 3.75705 1.45928 3.76 0.66C3.75843 0.485442 3.6884 0.318476 3.56496 0.19504C3.44152 0.0716037 3.27456 0.00156564 3.1 0H0.793C0.433 0 0 0.16 0 0.66C0.0248206 3.65988 1.22754 6.52985 3.34884 8.65116C5.47015 10.7725 8.34012 11.9752 11.34 12C11.4363 11.9953 11.5306 11.9707 11.617 11.9277C11.7034 11.8848 11.7799 11.8245 11.8419 11.7507C11.9039 11.6768 11.9499 11.5909 11.9771 11.4983C12.0043 11.4058 12.0121 11.3087 12 11.213V8.913C11.9984 8.73844 11.9284 8.57148 11.805 8.44804C11.6815 8.3246 11.5146 8.25457 11.34 8.253Z"
                                fill="#0ACADC" />
                        </g>
                        <defs>
                            <clipPath id="clip0_10237_26458">
                                <rect width="12" height="12" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    (786) 433-6054
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13 10" fill="none">
                        <g clip-path="url(#clip0_10237_26462)">
                            <path
                                d="M11.25 0H1.25C0.919357 0.00105933 0.602647 0.133287 0.369409 0.36765C0.13617 0.602013 0.00546846 0.919355 0.00600004 1.25L0 8.75C0.00105477 9.0812 0.133089 9.39853 0.367282 9.63272C0.601474 9.86691 0.918804 9.99895 1.25 10H11.25C11.5812 9.99895 11.8985 9.86691 12.1327 9.63272C12.3669 9.39853 12.4989 9.0812 12.5 8.75V1.25C12.4989 0.918804 12.3669 0.601474 12.1327 0.367282C11.8985 0.13309 11.5812 0.00105477 11.25 0ZM11.25 2.5L6.25 5.625L1.25 2.5V1.25L6.25 4.375L11.25 1.25V2.5Z"
                                fill="#0ACADC" />
                        </g>
                        <defs>
                            <clipPath id="clip0_10237_26462">
                                <rect width="12.5" height="10" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    pedro@beckeralliance.com
                </li>
            </ul>
            <div class="responseform">
                <span class="p-float-label">
                    <textarea pInputTextarea id="message"></textarea>
                    <label for="message">EX: This is a new patient commlog.</label>
                </span>
            </div>
            <div class="addCommlFooter">
                <button (click)="closeCommlogModal()" class="archiveBtn cancel">Cancel</button>
                <button (click)="closeCommlogModal()" class="add CommBtn">Add Commlog</button>
            </div>
        </div>
        <div class="addCommlogOverlay" (click)="closeCommlogModal()"></div>
    </div>
    <!-- End -->
</div>