@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.googleReviewsMain {
    margin-top: 31px;

    highcharts-chart {
        padding-left: 24px;
        padding-right: 30px;
    }

    .section-heading {
        font-size: 18px;
        @include einabold();
        font-style: normal;
        color: #031926;
        margin-bottom: 24px;
    }

    .regionFinancial {
        border-radius: 8px;
        border: 1px solid rgba(52, 61, 86, 0.04);
        background: #FFF;
        box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10);
        min-height: 200px;
        padding: 34px 0 11px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 440px;
        overflow: hidden;

        .regHeader {
            display: flex;
            margin-bottom: 42px;
            padding-left: 34px;


            .total {

                li {
                    p {
                        color: rgba(54, 63, 87, 0.5);
                        font-size: 12px;
                        line-height: 16px;
                        display: flex;
                        align-items: center;
                        @include einasemibold();
                    }

                    h4 {
                        font-size: 22px;
                        line-height: 22px;
                        letter-spacing: 0px;
                        color: #031926;
                        margin-top: 8px;
                        @include einabold();
                    }
                }


            }

            .ba-divider {
                height: 41px;
                width: 1px;
                background: #EAEBEE;
                margin: 0 35px;
                display: block;
            }

            .chart-desc {
                display: flex;
                gap: 40px;

                li {
                    &.Gross {
                        p {
                            b {
                                -webkit-box-shadow: 0px 2px 7px #0acadc;
                                box-shadow: 0px 2px 7px #0acadc;
                                border: 3px solid #0ACADC;
                            }
                        }
                    }

                    p {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        margin-bottom: 8px;

                        b {
                            display: block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }

                        span {
                            color: rgba(54, 63, 87, 0.5);
                            font-size: 12px;
                            line-height: 16px;
                            display: flex;
                            align-items: center;
                            @include einasemibold();
                        }
                    }

                    h4 {
                        @include einabold();
                        font-size: 16px;
                        line-height: 22px;
                        color: #031926;
                    }
                }
            }
        }
    }
}



::ng-deep {
    .googleReviewsMain {
        .regionFinancial highcharts-chart {
            width: 100% !important;
        }
    }

    .highcharts-tooltip-container svg.highcharts-root {
        display: none;
    }

    .chart_tooltip_googlereview {
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 8px;
        padding: 24px;
        width: -webkit-max-content;
        width: max-content;
        -webkit-box-shadow: 0px 16px 32px #343d5629;
        box-shadow: 0px 16px 32px #343d5629;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid #fff;
            top: 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        >div {
            flex-wrap: wrap;
            display: flex;
            gap: 16px 24px;
        }

        h4 {
            margin-bottom: 16px;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            font-family: "Eina-Bold";
            letter-spacing: 0px;
            color: #031926;
        }

        .item {
            white-space: nowrap;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 5px;
        }

        p {
            white-space: nowrap;
            display: flex;
            align-items: center;

            b {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ffffff 0% 0% no-repeat padding-box;
                margin-right: 10px;
            }

            span {
                line-height: 14px;
                text-align: left;
                font-size: 10px;
                font-family: "Eina-SemiBold";
                letter-spacing: 0px;
                color: rgba(54, 63, 87, 0.5);
            }
        }

        h6 {
            display: flex;
            align-items: center;
            line-height: 14px;
            text-align: left;
            font-size: 10px;
            @include einabold();
            letter-spacing: 0px;
            color: #031926;

            .google_img {
                background: url('../../../../../../assets/google-logo.svg');
                width: 12px;
                height: 12px;
                display: flex;
                margin: 0 8px;
            }

            .full {
                background: url('../../../../../../assets/star-full.svg');
                width: 12px;
                height: 12px;
                display: flex;
            }

            .empty {
                background: url('../../../../../../assets/star-null.svg');
                width: 12px;
                height: 12px;
                display: flex;
            }
        }
    }
}