<div class="googleReviewsMain">
    <h1 class="section-heading">Stats by Google Reviews </h1>
    <div class="regionFinancial">
        <div class="regHeader">
            <ul class="total">
                <li>
                    <p>Total Reviews</p>
                    <h4>8138</h4>
                </li>
            </ul>
            <div class="ba-divider"></div>
            <ul class="chart-desc">
                <li class="Gross">
                    <p><b></b><span>Google</span></p>
                    <h4>1283</h4>
                </li>
            </ul>
        </div>
        <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
            style="height:440px; width:100%; display: block;">
        </highcharts-chart>
    </div>

</div>