@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 55px 48px;
}

.formsMainrow {
    width: 100%;

    @include flexprop(row, initial, flex-start);
    gap: 30px;

    // table block css

    .tableBlock {
        width: 100%;

        .table {
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .employee-profile {
            @include flexprop(row, center, flex-start);
            position: relative;

            figure {
                width: 38px;
                min-width: 38px;
                height: 38px;
                border-radius: 100%;
                margin-right: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h3 {
                @include einasemibold();
                font-size: 14px;
                color: #343d56;

                span {
                    font-size: 12px;
                    display: block;
                    color: rgba(54, 63, 87, 0.5);
                }
            }

            &.complete {
                h3 {
                    font-size: 13px;
                    @include eina();
                }
            }
        }

        .statusBtn {
            display: inline-flex;
            align-items: center;
            gap: 7px;
            height: 30px;
            border-radius: 100px;
            font-size: 13px;
            padding: 0 16px 0 10px;
            @include einasemibold();
            background-color: #dcdee4;

            &.completed {
                color: #0adc8f;
                background: rgba(10, 220, 143, 0.15);

                svg {
                    circle {
                        fill: #0adc8f;
                    }
                }
            }

            &.notPosted {
                color: #ff7596;
                background: rgba(255, 117, 150, 0.15);

                svg {
                    circle {
                        fill: #ff7596;
                    }
                }
            }

            &.pending {
                color: #fabb87;

                background: rgba(250, 187, 135, 0.15);

                svg {
                    circle {
                        fill: #fabb87;
                    }
                }
            }
        }
    }

    // end

    // profile css
    .profileMainBlock {
        display: none;
        max-width: 425px;
        width: 100%;
        background: rgb(255, 255, 255);
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: rgb(52 61 86 / 10%) 0px 16px 24px;
        border-radius: 8px;

        &.openProfile {
            display: block;
        }

        .profileTop {
            width: 100%;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            top: 0;
            display: flex;
            flex-direction: column;
            position: relative;
            height: 107px;
            transition: all 0.3s ease;

            .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 8px 8px 0px 0px;
                background: rgba(52, 61, 86, 0.2);
                backdrop-filter: blur(12.5px);
                z-index: 1;
            }

            &.showFull {
                transition: all 0.3s ease;
                height: 465px;

                .overlay {
                    backdrop-filter: inherit;
                    height: 99.5%;
                }
            }

            .profileDetails {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                padding: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                z-index: 9;

                .leftBlock {
                    h2 {
                        font-size: 20px;
                        @include einabold();
                        @include flexprop(row, center, flex-start);
                        gap: 12px;
                        color: #fff;

                        small {
                            @include flexprop(row, center, center);
                            width: 53px;
                            height: 23px;
                            padding: 2px 6px 4px 6px;
                            color: #fff;
                            border-radius: 5px;
                            background: #fabb87;
                            font-size: 12px;
                            @include einasemibold();
                        }
                    }

                    h4 {
                        color: #fff;
                        font-size: 14px;
                        @include eina();
                    }
                }

                .rightBlock {
                    display: flex;
                    gap: 16px;

                    button {
                        width: 44px;
                        height: 44px;
                        border-radius: 8px;
                        background: rgba(255, 255, 255, 0.25);
                        backdrop-filter: blur(20px);
                        border: 0px;
                        cursor: pointer;
                        @include flexprop(row, center, center);
                    }
                }
            }
        }
    }
}

// Add form Modal

.formModal {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    transition: all 0.5s ease;
    z-index: 999;

    &.showModal {
        bottom: 0;
        transition: all 0.5s ease;

        .formModalOverlay {
            visibility: visible;
            opacity: 1;
        }
    }

    .closModal {
        padding: 0;
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 0px;
        background: transparent;

        &:hover {
            background: rgba(10, 202, 220, 0.1);

            svg {
                path {
                    fill: #0acadc;
                    fill-opacity: 1;
                }
            }
        }
    }

    .formModalInner {
        width: 100%;
        max-width: 625px;
        border-radius: 8px;
        padding: 32px 0 40px;
        border: 1px solid rgba(52, 61, 86, 0.04);
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);

        h2 {
            color: #031926;
            @include einabold();
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            padding: 0 0 0 40px;
        }
    }

    .formModalFooter {
        padding: 0 40px 0 40px;
        margin-top: 14px;
        @include flexprop(row, center, end);
        gap: 16px;

        button {
            font-size: 14px;
            font-style: normal;
            @include einasemibold();
            line-height: normal;
            padding: 0 32px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
        }

        .submitBtn {
            border-color: transparent;
            background: #0acadc;
            color: #fff;
        }

        .cancelBtn {
            color: #031926;
            border: 1px solid #343d56;
            background: transparent;

            &:hover {
                background-color: #343d560d !important;
            }
        }
    }

    .formModalOverlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 61, 86, 0.3);
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
    }
}

.addFormList {
    margin-top: 17px;

    ul {
        padding: 0 40px 0 40px;
        height: 208px;
        overflow-y: auto;

        li {
            @include flexprop(row, center, flex-start);
            gap: 16px;
            cursor: pointer;
            min-height: 52px;
            border-bottom: 1px solid #eaebee;
            color: #363f57;
            font-size: 14px;
            font-weight: 400;

            &:last-child {
                border-bottom: 0;
            }

            label {
                @include flexprop(row, flex-start, flex-start);
                gap: 10px;
                cursor: pointer;
            }
        }
    }
}

// End

::ng-deep {

    // Add form Modal
    .addFormList {
        .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
            outline: none;
            border-color: #0acadc;
            box-shadow: 0 0 0 0.2rem #20cadb4f;
        }

        .p-checkbox {
            width: 18px;
            height: 18px;

            .p-checkbox-box {
                width: 18px;
                height: 18px;

                .p-checkbox-icon {
                    font-size: 10px;
                }
            }
        }
    }

    // End

    // table block css
    .tableBlock {
        .p-datatable {
            .p-datatable-wrapper {
                height: 1277px;
            }

            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(52, 61, 86, 0.5);
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 31px 1rem 20px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 34px !important;
                        }
                    }
                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;
                    cursor: pointer;

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                        .editBtn {
                            display: block;
                        }
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 60px !important;
                        font-weight: 400;
                        font-size: 13px;

                        &::after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }

                        &:first-child {
                            padding-left: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                left: 34px;
                            }
                        }

                        &:last-child {
                            padding-right: 58px !important;

                            &::after {
                                width: calc(100% - 58px);
                                right: 58px;
                            }
                        }

                        &.file-icon {
                            svg {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                            }

                            span {
                                padding-left: 25px;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }

        &.small .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        &:first-child {
                            width: 30% !important;
                        }

                        &:nth-last-child(2) {
                            width: 20% !important;
                        }
                    }
                }
            }
        }
    }

    // end

    // profile css
    .profileMainBlock {
        .p-tabview {
            .p-tabview-panels {
                padding: 0;
            }

            .p-tabview-nav {
                .p-highlight:nth-child(1)~.p-tabview-ink-bar {
                    width: 46px !important;
                    left: 40px !important;
                }

                gap: 24px;
                min-height: 81px;
                align-items: center;
                padding-left: 40px;
                border-width: 0 0 1px 0;

                .p-tabview-nav-link {
                    padding: 0;
                    border: 0 !important;

                    &:not(.p-disabled):focus {
                        box-shadow: none;
                    }

                    .p-tabview-title {
                        white-space: nowrap;
                        color: rgba(52, 61, 86, 0.5);
                        font-size: 12px;
                        @include einasemibold();
                        line-height: inherit;
                    }
                }

                .p-highlight {
                    .p-tabview-nav-link {
                        border-color: #0acadc;
                        border-width: 0 0 2px 0;

                        .p-tabview-title {
                            color: #0acadc;
                        }
                    }
                }

                .p-tabview-ink-bar {
                    background: #0acadc;
                }
            }

            .tabinnerhead {
                @include flexprop(row, center, space-between);
                margin-bottom: 24px;

                h2 {
                    color: #031926;
                    @include einabold;
                    font-size: 20px;
                }

                .addForm {
                    color: #0acadc;
                    font-size: 13px;
                    @include einasemibold();
                    background: transparent;
                    border: 0;
                    @include flexprop(row, center, center);
                    cursor: pointer;
                    gap: 8px;

                    span {
                        display: flex;
                    }
                }
            }

            .tabViewInnerForms {
                padding: 24px 40px;

                .formsList {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 15px;

                    li {
                        @include flexprop(row, center, space-between);
                        gap: 10px;
                        width: 100%;
                        border-bottom: 1px solid #eaebee;
                        padding-bottom: 15px;

                        &:last-child {
                            border: 0;
                        }

                        .formName {
                            @include flexprop(row, flex-start, flex-start);
                            gap: 10px;

                            span {
                                color: #363f57;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        .formStatus {
                            min-width: 108px;

                            .statusBtn {
                                display: inline-flex;
                                align-items: center;
                                gap: 7px;
                                height: 30px;
                                border-radius: 100px;
                                font-size: 13px;
                                padding: 0 16px 0 10px;
                                @include einasemibold();
                                background-color: #dcdee4;

                                &.completed {
                                    color: #0adc8f;
                                    background: rgba(10, 220, 143, 0.15);

                                    svg {
                                        circle {
                                            fill: #0adc8f;
                                        }
                                    }
                                }

                                &.pending {
                                    color: #fabb87;

                                    background: rgba(250, 187, 135, 0.15);

                                    svg {
                                        circle {
                                            fill: #fabb87;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .tabViewInnerAction {
                .tabinnerhead {
                    padding: 24px 40px 0 40px;
                    margin-bottom: 10px;
                }

                .actionlist {
                    padding: 0 24px 16px;
                    position: relative;

                    &:after {
                        content: "";
                        width: calc(100% - 80px);
                        height: 1px;
                        background: #eaebee;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }

                    li {
                        @include flexprop(row, center, flex-start);
                        gap: 23px;
                        padding: 0 16px;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        border-radius: 16px;
                        min-height: 50px;
                        position: relative;

                        &:hover {
                            background: rgba(243, 244, 246, 0.5);

                            &:nth-child(1) {
                                svg {
                                    path {
                                        fill: #0acadc;
                                        opacity: 1;
                                    }
                                }
                            }

                            &:nth-child(2) {
                                svg {
                                    path {
                                        fill: #ff7596;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }

                .patientDetails {
                    padding: 24px 40px;

                    &.notEditable {
                        .p-float-label {
                            label {
                                left: 0;
                            }

                            input {
                                background: transparent;
                                border-color: transparent;
                                pointer-events: none;
                                padding-left: 0 !important;
                            }
                        }

                        .formwrp {
                            gap: 0;
                        }
                    }

                    .patHead {
                        @include flexprop(row, center, space-between);
                        margin-bottom: 16px;

                        h3 {
                            color: #031926;
                            font-size: 20px;
                            @include einabold();
                        }

                        button {
                            width: 65px;
                            height: 36px;
                            border-radius: 6px;
                            color: #0acadc;
                            font-size: 14px;
                            border: 0;
                            background: transparent;
                            transition: all 0.2s ease;
                            @include einasemibold();
                            cursor: pointer;

                            &:hover {
                                background: rgba(152, 215, 222, 0.5);
                            }
                        }
                    }

                    .formwrp {
                        @include flexprop(column, flex-start, flex);
                        gap: 24px;
                    }
                }

                .addCmlgBlck {
                    position: relative;
                    margin: 0 40px 30px;

                    .cmlgBtns {
                        @include flexprop(row, center, flex-start);
                        border-top: 1px solid #eaebee;
                        background: #fcfcfc;
                        gap: 16px;
                        height: 93px;
                        position: relative;
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 8px;
                        padding: 0 24px;
                        width: calc(100% - 2px);
                        margin: auto;
                        margin-top: -98px;
                        z-index: 999;

                        button {
                            border: 1px solid #0acadc;
                            background: #0acadc;
                            border-radius: 8px;
                            @include einasemibold();
                            font-size: 14px;
                            line-height: 19px;
                            text-align: center;
                            color: white;
                            cursor: pointer;
                            padding: 12px 27px;
                            width: 100%;
                            height: 45px;
                            position: relative;
                        }
                    }

                    textarea {
                        height: 300px;
                        position: relative;
                        z-index: 9;
                        padding-bottom: 100px;
                    }

                    textarea::-webkit-scrollbar-track,
                    textarea::-webkit-scrollbar {
                        border-radius: 8px;
                        background: transparent;
                        width: 10px;
                    }

                    textarea::-webkit-scrollbar-thumb {
                        border-radius: 8px;
                        background-color: #eaebee;
                    }
                }

                .commlogList {
                    padding: 24px 0px 0 0;

                    &.showCommlog {
                        ul {
                            max-height: 760px;
                        }

                    }

                    ul {
                        @include flexprop(column, flex-start, flex-start);
                        gap: 24px;
                        max-height: 1090px;
                        overflow-y: auto;

                        li {
                            border-bottom: 1px solid #eaebee;
                            padding-bottom: 24px;
                            margin: 0 40px;

                            @include flexprop(column, flex-start, flex-start);
                            gap: 10px;
                        }
                    }

                    .nameBlck {
                        @include flexprop(row, center, flex-start);
                        gap: 20px;

                        h4 {
                            @include einasemibold();
                            font-size: 16px;
                            line-height: 22px;
                            color: #363f57;

                            span {
                                display: block;
                                font-weight: 400;
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #363f57;
                        margin-bottom: 0px;
                        overflow-wrap: break-word;
                    }
                }
            }
        }
    }

    //   end

    // Toast  css
    .customtToast {
        * {
            opacity: 1;
        }

        .p-toast-message {
            border-radius: 8px;
            border: 1px solid rgba(52, 61, 86, 0.04) !important;
            background: #fff !important;
            box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.1);
        }

        .p-toast {
            width: max-content;
            right: 26px !important;
            top: 26px !important;

            .p-toast-message {
                .p-toast-icon-close {
                    color: #999eab !important;
                    margin-right: 20px;
                }
            }

            .p-toast-message-content {
                align-items: center;
                padding: 0 !important;
            }
        }

        .icon {
            padding: 12px;
        }

        .message {
            border-left: 1px solid #eaebee;
            padding: 16px 32px 18px 16px;

            h4 {
                color: #343d56;
                font-family: Eina 02;
                font-size: 13px;
                font-style: normal;
                @include einasemibold();
            }

            p {
                color: rgba(52, 61, 86, 0.5);
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }

    // loading css
    .loading-block-callList {
        width: 100%;

        .table {
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .p-skeleton {
            border-radius: 50px;
            background: #f3f4f6;
        }

        .userProfile {
            .p-skeleton {
                margin-bottom: 2px !important;
            }
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        padding: 31px 1rem 25px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        svg {
                            vertical-align: middle;
                        }
                    }
                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: transparent !important;
                    }

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 60px !important;
                        font-weight: 400;
                        font-size: 13px;

                        &::after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }

                        &:first-child {
                            padding-left: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                left: 34px;
                            }
                        }

                        &:last-child {
                            padding-right: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                right: 34px;
                            }
                        }
                    }
                }
            }
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        padding: 31px 1rem 25px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        svg {
                            vertical-align: middle;
                        }
                    }
                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: transparent !important;
                    }

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 60px !important;
                        font-weight: 400;
                        font-size: 13px;

                        &::after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }

                        &:first-child {
                            padding-left: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                left: 34px;
                            }
                        }

                        &:last-child {
                            padding-right: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                right: 34px;
                            }
                        }
                    }
                }
            }
        }
    }
}