<div class="formsMain contentBlock">
    <div class="formsMainrow" *ngIf="isTableData">
        <div class="tableBlock" [ngClass]="{'small': isProfile}">
            <div class="table">
                <p-table [scrollable]="true" scrollHeight="1500px" [value]="tableData" [paginator]="true" [rows]=" 20"
                    [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false"
                    [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width:42%">Patient Name </th>
                            <th style="width:15%">Practice Name</th>
                            <th style="width:12%">Date of Birth</th>
                            <th style="width:12%">SSN </th>
                            <th style="width:17%">Form Name</th>
                            <th style="width:10%">Status</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-tableData>
                        <tr (click)="openProfile(tableData)">
                            <td>
                                <div class="employee-profile">
                                    <figure>
                                        <img src="{{tableData.patientDetails.picture}}" alt="">
                                    </figure>
                                    <h3>
                                        {{ tableData.patientDetails.name }}
                                        <span> {{ tableData.patientDetails.time }}</span>
                                    </h3>
                                </div>
                            </td>
                            <td>{{ tableData.practiceName }}</td>
                            <td>{{ tableData.birth }}</td>
                            <td>{{ tableData.ssn}}</td>

                            <td class="file-icon">


                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_10634_6548)">
                                        <path opacity="0.15"
                                            d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                            fill="#707070" />
                                        <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                        <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_10634_6548">
                                            <rect width="16" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span>
                                    {{ tableData.formName }}
                                </span>

                            </td>
                            <td>

                                <span class="statusBtn" [ngClass]="{
                                    'completed':tableData.status==='Completed', 
                                    'notPosted':tableData.status==='Not Posted',
                                    'pending':tableData.status==='Pending'}">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3" cy="3" r="3" fill="#FABB87" />
                                    </svg>
                                    {{ tableData.status }}
                                </span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

        <div class="profileMainBlock" [ngClass]="{'openProfile': isProfile}" *ngFor="let data of profileData">
            <div class="profileTop" [ngClass]="{'showFull':isExpand}">
                <div class="profileDetails">
                    <div class="leftBlock">
                        <h2>
                            {{ data.name}}
                            <small>MINOR</small>
                        </h2>
                        <h4>{{data.practiceName}}</h4>

                    </div>
                    <div class="rightBlock">
                        <button class="expandBtn" (click)="expandProfile()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_11222_9540)">
                                    <path
                                        d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z"
                                        fill="#363F57" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_11222_9540">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </button>

                        <button (click)="closeProfile()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_11222_9631)">
                                    <path
                                        d="M18.3007 5.70875C17.9107 5.31875 17.2807 5.31875 16.8907 5.70875L12.0007 10.5888L7.1107 5.69875C6.7207 5.30875 6.0907 5.30875 5.7007 5.69875C5.3107 6.08875 5.3107 6.71875 5.7007 7.10875L10.5907 11.9988L5.7007 16.8887C5.3107 17.2787 5.3107 17.9087 5.7007 18.2987C6.0907 18.6887 6.7207 18.6887 7.1107 18.2987L12.0007 13.4087L16.8907 18.2987C17.2807 18.6887 17.9107 18.6887 18.3007 18.2987C18.6907 17.9087 18.6907 17.2787 18.3007 16.8887L13.4107 11.9988L18.3007 7.10875C18.6807 6.72875 18.6807 6.08875 18.3007 5.70875Z"
                                        fill="#363F57" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_11222_9631">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </button>
                    </div>
                </div>
                <div class="overlay"></div>
                <img src=" {{data.picture}}" alt="">
            </div>
            <div class="profileTabs">
                <p-tabView>
                    <p-tabPanel header="General">
                        <div class="tabViewInnerAction">
                            <div class="tabinnerhead">
                                <h2>Actions</h2>
                            </div>
                            <ul class="actionlist">
                                <li>
                                    <svg ng-show="showResendRequestIcon" width="20" height="17" viewBox="0 0 20 17"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.5"
                                            d="M1.4 16.9151L18.881 9.42211C19.0623 9.34571 19.217 9.21753 19.3258 9.05361C19.4346 8.8897 19.4926 8.69734 19.4926 8.50061C19.4926 8.30388 19.4346 8.11152 19.3258 7.94761C19.217 7.7837 19.0623 7.65552 18.881 7.57911L1.4 0.0851121C1.24864 0.0189727 1.08318 -0.00840269 0.918579 0.00546008C0.753979 0.0193229 0.59543 0.0739869 0.457261 0.164511C0.319093 0.255035 0.205662 0.378565 0.127223 0.523935C0.0487829 0.669305 0.00780733 0.83193 0.00799992 0.997112L2.55257e-08 5.61511C-5.48703e-05 5.8582 0.0884365 6.09298 0.248926 6.27556C0.409416 6.45813 0.630914 6.576 0.872 6.60711L15.027 8.50011L0.872 10.3851C0.63076 10.4192 0.40987 10.5391 0.249744 10.7227C0.0896183 10.9063 0.000963315 11.1415 2.55257e-08 11.3851L0.01 16.0031C0.00995234 16.168 0.0509419 16.3304 0.129275 16.4755C0.207607 16.6206 0.320821 16.744 0.458714 16.8345C0.596606 16.925 0.754844 16.9797 0.919166 16.9938C1.08349 17.0079 1.24873 16.9808 1.4 16.9151V16.9151Z"
                                            fill="#363F57"></path>
                                    </svg>
                                    Resend Request
                                </li>
                                <li>
                                    <svg ng-show="showCancelRequestIcon" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.5"
                                            d="M9 3.56221e-06C7.21997 3.56221e-06 5.47991 0.527844 3.99987 1.51678C2.51983 2.50571 1.36628 3.91132 0.685088 5.55585C0.00389951 7.20039 -0.17433 9.00999 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18.0011 7.81781 17.769 6.64701 17.3171 5.55461C16.8651 4.4622 16.2022 3.46963 15.3663 2.6337C14.5304 1.79776 13.5378 1.13486 12.4454 0.682945C11.353 0.231025 10.1822 -0.00104868 9 3.56221e-06V3.56221e-06ZM12.87 12.87C12.7014 13.0376 12.4733 13.1317 12.2355 13.1317C11.9977 13.1317 11.7696 13.0376 11.601 12.87L9.001 10.27L6.401 12.87C6.22945 13.0222 6.00626 13.1032 5.77701 13.0964C5.54776 13.0896 5.32976 12.9956 5.16752 12.8335C5.00528 12.6713 4.91105 12.4534 4.90408 12.2242C4.89711 11.9949 4.97792 11.7717 5.13 11.6L7.73 9L5.13 6.4C4.97956 6.22818 4.90006 6.00558 4.90763 5.77733C4.91519 5.54907 5.00925 5.33223 5.17074 5.17074C5.33223 5.00925 5.54907 4.91519 5.77733 4.90763C6.00558 4.90006 6.22818 4.97956 6.4 5.13L9 7.73L11.6 5.13C11.7718 4.97956 11.9944 4.90006 12.2227 4.90763C12.4509 4.91519 12.6678 5.00925 12.8293 5.17074C12.9908 5.33223 13.0848 5.54907 13.0924 5.77733C13.0999 6.00558 13.0204 6.22818 12.87 6.4L10.27 9L12.87 11.6C13.0345 11.7702 13.1265 11.9977 13.1265 12.2345C13.1265 12.4713 13.0345 12.6988 12.87 12.869V12.87Z"
                                            fill="#363F57"></path>
                                    </svg>
                                    Cancel Request
                                </li>
                            </ul>
                            <div class="patientDetails" [ngClass]="{'notEditable':isEditable}">
                                <div class="patHead">
                                    <h3>Patient Details</h3>
                                    <button (click)="editForm()">
                                        {{ isEditable == true ? 'Edit' : 'Save' }}
                                    </button>
                                </div>
                                <div class="formwrp">
                                    <span class="p-float-label">
                                        <input pInputText id="patientName" ngModel="{{data.name}}" />
                                        <label htmlFor="patientName">Patient Name</label>
                                    </span>
                                    <span class="p-float-label">
                                        <input pInputText id="dob" ngModel="{{data.birth}}" />
                                        <label htmlFor=" dob">Date of Birth</label>
                                    </span>
                                    <span class="p-float-label">
                                        <input pInputText id="phone" value="(210) 274-4350" />
                                        <label htmlFor="phone">Mobile Phone</label>
                                    </span>
                                    <span class="p-float-label">
                                        <input pInputText id="email" value="pedrobecker@beckeralliance.com" />
                                        <label htmlFor="email">Email Address</label>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </p-tabPanel>


                    <p-tabPanel header="Commlog">
                        <div class="tabViewInnerAction">
                            <div class="tabinnerhead">
                                <h2>Commlog</h2>
                                <button class="addForm" [ngClass]="{'cancel':showCommlog}" (click)="showCommlogField()">
                                    <span *ngIf="!showCommlog">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9601)">
                                                <path
                                                    d="M7.7 3.5H6.3V6.3H3.5V7.7H6.3V10.5H7.7V7.7H10.5V6.3H7.7V3.5ZM7 0C5.61553 0 4.26216 0.410543 3.11101 1.17971C1.95987 1.94888 1.06266 3.04213 0.532846 4.32122C0.00303298 5.6003 -0.13559 7.00776 0.134506 8.36563C0.404603 9.7235 1.07129 10.9708 2.05026 11.9497C3.02922 12.9287 4.2765 13.5954 5.63437 13.8655C6.99224 14.1356 8.3997 13.997 9.67879 13.4672C10.9579 12.9373 12.0511 12.0401 12.8203 10.889C13.5895 9.73785 14 8.38447 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85652 0 7 0ZM7 12.6C5.89243 12.6 4.80973 12.2716 3.88881 11.6562C2.96789 11.0409 2.25013 10.1663 1.82628 9.14303C1.40243 8.11976 1.29153 6.99379 1.50761 5.90749C1.72368 4.8212 2.25703 3.82338 3.04021 3.0402C3.82338 2.25703 4.8212 1.72368 5.9075 1.5076C6.99379 1.29153 8.11976 1.40242 9.14303 1.82627C10.1663 2.25013 11.0409 2.96789 11.6562 3.88881C12.2716 4.80972 12.6 5.89242 12.6 7C12.5982 8.48464 12.0076 9.90795 10.9578 10.9578C9.90795 12.0076 8.48465 12.5981 7 12.6Z"
                                                    fill="#0ACADC" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9601">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    {{ showCommlog == true ? 'Cancel' : ' Add Commlog' }}

                                </button>
                            </div>
                            <div class="commlogList" [ngClass]="{'showCommlog':showCommlog}">
                                <div class="addCmlgBlck" *ngIf="showCommlog">
                                    <span class="p-float-label">
                                        <textarea pInputTextarea id="CommLogText"
                                            [(ngModel)]="commLogText"></textarea>

                                        <label for="message">EX: This is a new patient commlog.</label>
                                    </span>
                                    <div class="cmlgBtns">
                                        <button type="submit" class="addCmlgBtnBtm" (click)="saveCommlog()">
                                            Add Commlog
                                        </button>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nameBlck">
                                            <figure>
                                                <svg width="40" height="40" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="30" fill="#343D56" />
                                                    <path
                                                        d="M22.4868 25.002L26.5101 29.9045L27.8311 31.5144L30.6546 35.0019L28.4142 35.002L25.3705 31.2931L22.3268 35.002L19.9941 35.0019L24.2309 29.9044L20.2076 25.002H22.4868Z"
                                                        fill="white" />
                                                    <path
                                                        d="M35.9922 25.0018V33.0018H41.4922V35.0018H33.9922L34.0286 25.0018H35.9922Z"
                                                        fill="white" />
                                                    <path
                                                        d="M13.9961 25.0018L17.9961 35.0018H15.9961L12.9961 27.5018L9.99609 35.0018H7.99609L11.9961 25.0018H13.9961Z"
                                                        fill="white" />
                                                    <path d="M49.4912 28.9999V30.9999H43.9912V28.9999H49.4912Z"
                                                        fill="#04899D" />
                                                    <path d="M51.9912 33.0033V35.0033H43.9912V33.0033H51.9912Z"
                                                        fill="#975CB1" />
                                                    <path d="M51.9912 25.0018V27.0018H43.9912V25.0018H51.9912Z"
                                                        fill="#0ACADC" />
                                                    <path
                                                        d="M28.4961 28.0018H25.9961L28.3927 25.0018H30.6719L28.4961 28.0018Z"
                                                        fill="white" />
                                                </svg>

                                            </figure>
                                            <h4 class="ng-binding">
                                                Axle
                                                <span class="time">10:39 AM</span>
                                            </h4>
                                        </div>
                                        <p>Text message sent: Kai, we would like to confirm your dental appointment on
                                            08/09/2023 at 4:00 PM.

                                        </p>
                                    </li>
                                    <li>
                                        <div class="nameBlck">
                                            <figure>
                                                <svg width="40" height="40" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="30" fill="#343D56" />
                                                    <path
                                                        d="M22.4868 25.002L26.5101 29.9045L27.8311 31.5144L30.6546 35.0019L28.4142 35.002L25.3705 31.2931L22.3268 35.002L19.9941 35.0019L24.2309 29.9044L20.2076 25.002H22.4868Z"
                                                        fill="white" />
                                                    <path
                                                        d="M35.9922 25.0018V33.0018H41.4922V35.0018H33.9922L34.0286 25.0018H35.9922Z"
                                                        fill="white" />
                                                    <path
                                                        d="M13.9961 25.0018L17.9961 35.0018H15.9961L12.9961 27.5018L9.99609 35.0018H7.99609L11.9961 25.0018H13.9961Z"
                                                        fill="white" />
                                                    <path d="M49.4912 28.9999V30.9999H43.9912V28.9999H49.4912Z"
                                                        fill="#04899D" />
                                                    <path d="M51.9912 33.0033V35.0033H43.9912V33.0033H51.9912Z"
                                                        fill="#975CB1" />
                                                    <path d="M51.9912 25.0018V27.0018H43.9912V25.0018H51.9912Z"
                                                        fill="#0ACADC" />
                                                    <path
                                                        d="M28.4961 28.0018H25.9961L28.3927 25.0018H30.6719L28.4961 28.0018Z"
                                                        fill="white" />
                                                </svg>

                                            </figure>
                                            <h4 class="ng-binding">
                                                Axle
                                                <span class="time">10:39 AM</span>
                                            </h4>
                                        </div>
                                        <p>Text message sent: Kai, we would like to confirm your dental appointment on
                                            08/09/2023 at 4:00 PM.

                                        </p>
                                    </li>
                                    <li>
                                        <div class="nameBlck">
                                            <figure>
                                                <svg width="40" height="40" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="30" fill="#343D56" />
                                                    <path
                                                        d="M22.4868 25.002L26.5101 29.9045L27.8311 31.5144L30.6546 35.0019L28.4142 35.002L25.3705 31.2931L22.3268 35.002L19.9941 35.0019L24.2309 29.9044L20.2076 25.002H22.4868Z"
                                                        fill="white" />
                                                    <path
                                                        d="M35.9922 25.0018V33.0018H41.4922V35.0018H33.9922L34.0286 25.0018H35.9922Z"
                                                        fill="white" />
                                                    <path
                                                        d="M13.9961 25.0018L17.9961 35.0018H15.9961L12.9961 27.5018L9.99609 35.0018H7.99609L11.9961 25.0018H13.9961Z"
                                                        fill="white" />
                                                    <path d="M49.4912 28.9999V30.9999H43.9912V28.9999H49.4912Z"
                                                        fill="#04899D" />
                                                    <path d="M51.9912 33.0033V35.0033H43.9912V33.0033H51.9912Z"
                                                        fill="#975CB1" />
                                                    <path d="M51.9912 25.0018V27.0018H43.9912V25.0018H51.9912Z"
                                                        fill="#0ACADC" />
                                                    <path
                                                        d="M28.4961 28.0018H25.9961L28.3927 25.0018H30.6719L28.4961 28.0018Z"
                                                        fill="white" />
                                                </svg>

                                            </figure>
                                            <h4 class="ng-binding">
                                                Axle
                                                <span class="time">10:39 AM</span>
                                            </h4>
                                        </div>
                                        <p>Text message sent: Kai, we would like to confirm your dental appointment on
                                            08/09/2023 at 4:00 PM.

                                        </p>
                                    </li>
                                </ul>
                                <!-- Commlog Toast -->
                                <p-toast class="customtToast" key="saveCommlog" [baseZIndex]="2000">
                                    <ng-template let-message pTemplate="message">
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10237_27288)">
                                                    <path
                                                        d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                                                        fill="#0ADC8F" />
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="message">
                                            <h4>{{message.summary}}</h4>
                                            <p>{{message.detail}}</p>
                                        </div>

                                    </ng-template>
                                </p-toast>
                            </div>

                        </div>
                    </p-tabPanel>

                    <p-tabPanel header="Forms">
                        <div class="tabViewInnerForms">
                            <div class="tabinnerhead">
                                <h2>Requested Forms</h2>
                                <button class="addForm" (click)="openFormModal()">

                                    <span>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9601)">
                                                <path
                                                    d="M7.7 3.5H6.3V6.3H3.5V7.7H6.3V10.5H7.7V7.7H10.5V6.3H7.7V3.5ZM7 0C5.61553 0 4.26216 0.410543 3.11101 1.17971C1.95987 1.94888 1.06266 3.04213 0.532846 4.32122C0.00303298 5.6003 -0.13559 7.00776 0.134506 8.36563C0.404603 9.7235 1.07129 10.9708 2.05026 11.9497C3.02922 12.9287 4.2765 13.5954 5.63437 13.8655C6.99224 14.1356 8.3997 13.997 9.67879 13.4672C10.9579 12.9373 12.0511 12.0401 12.8203 10.889C13.5895 9.73785 14 8.38447 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85652 0 7 0ZM7 12.6C5.89243 12.6 4.80973 12.2716 3.88881 11.6562C2.96789 11.0409 2.25013 10.1663 1.82628 9.14303C1.40243 8.11976 1.29153 6.99379 1.50761 5.90749C1.72368 4.8212 2.25703 3.82338 3.04021 3.0402C3.82338 2.25703 4.8212 1.72368 5.9075 1.5076C6.99379 1.29153 8.11976 1.40242 9.14303 1.82627C10.1663 2.25013 11.0409 2.96789 11.6562 3.88881C12.2716 4.80972 12.6 5.89242 12.6 7C12.5982 8.48464 12.0076 9.90795 10.9578 10.9578C9.90795 12.0076 8.48465 12.5981 7 12.6Z"
                                                    fill="#0ACADC" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9601">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    Add a Form
                                </button>
                            </div>

                            <!-- Commlog Toast -->
                            <p-toast class="customtToast" key="requestForm" [baseZIndex]="2000">
                                <ng-template let-message pTemplate="message">
                                    <div class="icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10237_27288)">
                                                <path
                                                    d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                                                    fill="#0ADC8F" />
                                            </g>

                                        </svg>
                                    </div>
                                    <div class="message">
                                        <h4>{{message.summary}}</h4>
                                        <p>{{message.detail}}</p>
                                    </div>

                                </ng-template>
                            </p-toast>

                            <ul class="formsList">
                                <li>
                                    <div class="formName">
                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9557)">
                                                <path opacity="0.15"
                                                    d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                                    fill="#707070" />
                                                <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                                <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9557">
                                                    <rect width="16" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <span>New Patient Registration</span>
                                    </div>
                                    <div class="formStatus">
                                        <span class="statusBtn completed"><svg width="6" height="6" viewBox="0 0 6 6"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="3" cy="3" r="3" fill="#FABB87" />
                                            </svg>
                                            Completed</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="formName">
                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9557)">
                                                <path opacity="0.15"
                                                    d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                                    fill="#707070" />
                                                <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                                <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9557">
                                                    <rect width="16" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <span>New Patient Registration</span>
                                    </div>
                                    <div class="formStatus">
                                        <span class="statusBtn pending"><svg width="6" height="6" viewBox="0 0 6 6"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="3" cy="3" r="3" fill="#FABB87" />
                                            </svg>
                                            Pending
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="formName">
                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9557)">
                                                <path opacity="0.15"
                                                    d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                                    fill="#707070" />
                                                <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                                <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9557">
                                                    <rect width="16" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <span>New Patient Registration</span>
                                    </div>
                                    <div class="formStatus">
                                        <span class="statusBtn pending"><svg width="6" height="6" viewBox="0 0 6 6"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="3" cy="3" r="3" fill="#FABB87" />
                                            </svg>
                                            Pending
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="formName">
                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_11222_9557)">
                                                <path opacity="0.15"
                                                    d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                                    fill="#707070" />
                                                <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                                <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_11222_9557">
                                                    <rect width="16" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <span>New Patient Registration</span>
                                    </div>
                                    <div class="formStatus">
                                        <span class="statusBtn completed"><svg width="6" height="6" viewBox="0 0 6 6"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="3" cy="3" r="3" fill="#FABB87" />
                                            </svg>
                                            Completed
                                        </span>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </p-tabPanel>

                </p-tabView>

            </div>


        </div>

    </div>


    <!-- Add a Form Modal -->
    <div class="formModal" [ngClass]="{'showModal': isFormModal}">
        <div class="formModalInner">
            <h2>Add a Form </h2>
            <button (click)="closeFormModal()" class="closModal">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10237_27317)">
                        <path d="M11.9508 10.2047L1.79688 0.0507812L0.95105 0.896606L11.105 11.0506L11.9508 10.2047Z"
                            fill="#363F57" fill-opacity="0.5" />
                        <path d="M1.79526 11.0524L11.9492 0.898438L11.1034 0.0526129L0.949436 10.2066L1.79526 11.0524Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10237_27317">
                            <rect width="11" height="11" fill="white" transform="translate(0.949219 0.0507812)" />
                        </clipPath>
                    </defs>
                </svg>
            </button>
            <div class="addFormList">
                <ul>
                    <li>
                        <p-checkbox name="newPatient" value="New Patient Registration" [(ngModel)]="addForm"
                            inputId="newPatient"></p-checkbox>
                        <label for="newPatient">
                            <span><svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_11222_10387)">
                                        <path opacity="0.15"
                                            d="M11.09 0.59C10.9037 0.403128 10.6824 0.254827 10.4388 0.153587C10.1951 0.0523475 9.93386 0.000155856 9.67 0H2.5C1.97002 0.00146607 1.46216 0.21265 1.08741 0.587406C0.712651 0.962161 0.501466 1.47002 0.5 2V18C0.499993 18.5287 0.709334 19.0359 1.08225 19.4107C1.45516 19.7855 1.9613 19.9974 2.49 20H14.5C15.03 19.9985 15.5378 19.7873 15.9126 19.4126C16.2873 19.0378 16.4985 18.53 16.5 18V6.83C16.5008 6.56749 16.449 6.30747 16.3477 6.0653C16.2463 5.82313 16.0975 5.60372 15.91 5.42L11.09 0.59ZM11.5 16H5.5C5.23478 16 4.98043 15.8946 4.79289 15.7071C4.60536 15.5196 4.5 15.2652 4.5 15C4.5 14.7348 4.60536 14.4804 4.79289 14.2929C4.98043 14.1054 5.23478 14 5.5 14H11.5C11.7652 14 12.0196 14.1054 12.2071 14.2929C12.3946 14.4804 12.5 14.7348 12.5 15C12.5 15.2652 12.3946 15.5196 12.2071 15.7071C12.0196 15.8946 11.7652 16 11.5 16ZM11.5 12H5.5C5.23478 12 4.98043 11.8946 4.79289 11.7071C4.60536 11.5196 4.5 11.2652 4.5 11C4.5 10.7348 4.60536 10.4804 4.79289 10.2929C4.98043 10.1054 5.23478 10 5.5 10H11.5C11.7652 10 12.0196 10.1054 12.2071 10.2929C12.3946 10.4804 12.5 10.7348 12.5 11C12.5 11.2652 12.3946 11.5196 12.2071 11.7071C12.0196 11.8946 11.7652 12 11.5 12ZM9.5 6V1.5L15 7H10.5C10.2348 7 9.98043 6.89464 9.79289 6.70711C9.60536 6.51957 9.5 6.26522 9.5 6Z"
                                            fill="#707070" />
                                        <rect x="4.5" y="10" width="8" height="2" rx="1" fill="#707070" />
                                        <rect x="4.5" y="14" width="8" height="2" rx="1" fill="#707070" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11222_10387">
                                            <rect width="16" height="20" fill="white" transform="translate(0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            New Patient Registration

                        </label>
                    </li>
                    <li>
                        <p-checkbox name="Release Form" value="Release Form" [(ngModel)]="addForm"
                            inputId="releaseForm"></p-checkbox>
                        <label for="releaseForm">
                            <span><svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_11222_10387)">
                                        <path opacity="0.15"
                                            d="M11.09 0.59C10.9037 0.403128 10.6824 0.254827 10.4388 0.153587C10.1951 0.0523475 9.93386 0.000155856 9.67 0H2.5C1.97002 0.00146607 1.46216 0.21265 1.08741 0.587406C0.712651 0.962161 0.501466 1.47002 0.5 2V18C0.499993 18.5287 0.709334 19.0359 1.08225 19.4107C1.45516 19.7855 1.9613 19.9974 2.49 20H14.5C15.03 19.9985 15.5378 19.7873 15.9126 19.4126C16.2873 19.0378 16.4985 18.53 16.5 18V6.83C16.5008 6.56749 16.449 6.30747 16.3477 6.0653C16.2463 5.82313 16.0975 5.60372 15.91 5.42L11.09 0.59ZM11.5 16H5.5C5.23478 16 4.98043 15.8946 4.79289 15.7071C4.60536 15.5196 4.5 15.2652 4.5 15C4.5 14.7348 4.60536 14.4804 4.79289 14.2929C4.98043 14.1054 5.23478 14 5.5 14H11.5C11.7652 14 12.0196 14.1054 12.2071 14.2929C12.3946 14.4804 12.5 14.7348 12.5 15C12.5 15.2652 12.3946 15.5196 12.2071 15.7071C12.0196 15.8946 11.7652 16 11.5 16ZM11.5 12H5.5C5.23478 12 4.98043 11.8946 4.79289 11.7071C4.60536 11.5196 4.5 11.2652 4.5 11C4.5 10.7348 4.60536 10.4804 4.79289 10.2929C4.98043 10.1054 5.23478 10 5.5 10H11.5C11.7652 10 12.0196 10.1054 12.2071 10.2929C12.3946 10.4804 12.5 10.7348 12.5 11C12.5 11.2652 12.3946 11.5196 12.2071 11.7071C12.0196 11.8946 11.7652 12 11.5 12ZM9.5 6V1.5L15 7H10.5C10.2348 7 9.98043 6.89464 9.79289 6.70711C9.60536 6.51957 9.5 6.26522 9.5 6Z"
                                            fill="#707070" />
                                        <rect x="4.5" y="10" width="8" height="2" rx="1" fill="#707070" />
                                        <rect x="4.5" y="14" width="8" height="2" rx="1" fill="#707070" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11222_10387">
                                            <rect width="16" height="20" fill="white" transform="translate(0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            Release Form
                        </label>
                    </li>
                    <li>
                        <p-checkbox name="COVIDScreening" value="COVID-19 Screening" [(ngModel)]="addForm"
                            inputId="covd"></p-checkbox>
                        <label for="covd">
                            <span><svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_11222_10387)">
                                        <path opacity="0.15"
                                            d="M11.09 0.59C10.9037 0.403128 10.6824 0.254827 10.4388 0.153587C10.1951 0.0523475 9.93386 0.000155856 9.67 0H2.5C1.97002 0.00146607 1.46216 0.21265 1.08741 0.587406C0.712651 0.962161 0.501466 1.47002 0.5 2V18C0.499993 18.5287 0.709334 19.0359 1.08225 19.4107C1.45516 19.7855 1.9613 19.9974 2.49 20H14.5C15.03 19.9985 15.5378 19.7873 15.9126 19.4126C16.2873 19.0378 16.4985 18.53 16.5 18V6.83C16.5008 6.56749 16.449 6.30747 16.3477 6.0653C16.2463 5.82313 16.0975 5.60372 15.91 5.42L11.09 0.59ZM11.5 16H5.5C5.23478 16 4.98043 15.8946 4.79289 15.7071C4.60536 15.5196 4.5 15.2652 4.5 15C4.5 14.7348 4.60536 14.4804 4.79289 14.2929C4.98043 14.1054 5.23478 14 5.5 14H11.5C11.7652 14 12.0196 14.1054 12.2071 14.2929C12.3946 14.4804 12.5 14.7348 12.5 15C12.5 15.2652 12.3946 15.5196 12.2071 15.7071C12.0196 15.8946 11.7652 16 11.5 16ZM11.5 12H5.5C5.23478 12 4.98043 11.8946 4.79289 11.7071C4.60536 11.5196 4.5 11.2652 4.5 11C4.5 10.7348 4.60536 10.4804 4.79289 10.2929C4.98043 10.1054 5.23478 10 5.5 10H11.5C11.7652 10 12.0196 10.1054 12.2071 10.2929C12.3946 10.4804 12.5 10.7348 12.5 11C12.5 11.2652 12.3946 11.5196 12.2071 11.7071C12.0196 11.8946 11.7652 12 11.5 12ZM9.5 6V1.5L15 7H10.5C10.2348 7 9.98043 6.89464 9.79289 6.70711C9.60536 6.51957 9.5 6.26522 9.5 6Z"
                                            fill="#707070" />
                                        <rect x="4.5" y="10" width="8" height="2" rx="1" fill="#707070" />
                                        <rect x="4.5" y="14" width="8" height="2" rx="1" fill="#707070" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11222_10387">
                                            <rect width="16" height="20" fill="white" transform="translate(0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            COVID-19 Screening
                        </label>
                    </li>
                    <li>
                        <p-checkbox name="COVIDScreening" value="Insurance Form" [(ngModel)]="addForm"
                            inputId="insuranceForm"></p-checkbox>
                        <label for="insuranceForm">
                            <span><svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_11222_10387)">
                                        <path opacity="0.15"
                                            d="M11.09 0.59C10.9037 0.403128 10.6824 0.254827 10.4388 0.153587C10.1951 0.0523475 9.93386 0.000155856 9.67 0H2.5C1.97002 0.00146607 1.46216 0.21265 1.08741 0.587406C0.712651 0.962161 0.501466 1.47002 0.5 2V18C0.499993 18.5287 0.709334 19.0359 1.08225 19.4107C1.45516 19.7855 1.9613 19.9974 2.49 20H14.5C15.03 19.9985 15.5378 19.7873 15.9126 19.4126C16.2873 19.0378 16.4985 18.53 16.5 18V6.83C16.5008 6.56749 16.449 6.30747 16.3477 6.0653C16.2463 5.82313 16.0975 5.60372 15.91 5.42L11.09 0.59ZM11.5 16H5.5C5.23478 16 4.98043 15.8946 4.79289 15.7071C4.60536 15.5196 4.5 15.2652 4.5 15C4.5 14.7348 4.60536 14.4804 4.79289 14.2929C4.98043 14.1054 5.23478 14 5.5 14H11.5C11.7652 14 12.0196 14.1054 12.2071 14.2929C12.3946 14.4804 12.5 14.7348 12.5 15C12.5 15.2652 12.3946 15.5196 12.2071 15.7071C12.0196 15.8946 11.7652 16 11.5 16ZM11.5 12H5.5C5.23478 12 4.98043 11.8946 4.79289 11.7071C4.60536 11.5196 4.5 11.2652 4.5 11C4.5 10.7348 4.60536 10.4804 4.79289 10.2929C4.98043 10.1054 5.23478 10 5.5 10H11.5C11.7652 10 12.0196 10.1054 12.2071 10.2929C12.3946 10.4804 12.5 10.7348 12.5 11C12.5 11.2652 12.3946 11.5196 12.2071 11.7071C12.0196 11.8946 11.7652 12 11.5 12ZM9.5 6V1.5L15 7H10.5C10.2348 7 9.98043 6.89464 9.79289 6.70711C9.60536 6.51957 9.5 6.26522 9.5 6Z"
                                            fill="#707070" />
                                        <rect x="4.5" y="10" width="8" height="2" rx="1" fill="#707070" />
                                        <rect x="4.5" y="14" width="8" height="2" rx="1" fill="#707070" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11222_10387">
                                            <rect width="16" height="20" fill="white" transform="translate(0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            Insurance Form
                        </label>
                    </li>
                </ul>
            </div>
            <div class="formModalFooter">
                <button (click)="closeFormModal()" class="cancelBtn">Cancel</button>
                <button (click)="formRequest()" class="submitBtn">Request<span></span> Forms</button>
            </div>
        </div>
        <div class="formModalOverlay" (click)="closeFormModal()"></div>
    </div>
    <!-- End -->



    <!-- loading block -->
    <div class="loading-block-callList" *ngIf="isVisible">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="tableData" [paginator]="false" [rows]=" 19"
                [showCurrentPageReport]="true" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="false">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:42%">Patient Name </th>
                        <th style="width:15%">Practice Name</th>
                        <th style="width:12%">Date of Birth</th>
                        <th style="width:12%">SSN </th>
                        <th style="width:17%">Form Name</th>
                        <th style="width:10%">Status</th>

                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-callList>
                    <tr>
                        <td>
                            <div class="userProfile">
                                <div class="flex">
                                    <p-skeleton shape="circle" size="36px" styleClass="mr-2"></p-skeleton>
                                    <div>
                                        <p-skeleton width="10rem"></p-skeleton>
                                        <p-skeleton width="10rem"></p-skeleton>
                                    </div>
                                </div>

                            </div>
                        </td>

                        <td>
                            <div>
                                <p-skeleton width="100px" height="19px"></p-skeleton>
                            </div>
                        </td>

                        <td>
                            <div>
                                <p-skeleton width="100px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="100px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div class="flex">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_10634_7138)">
                                        <path
                                            d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                            fill="#F3F4F6" />
                                        <rect x="4" y="10" width="8" height="2" rx="1" fill="#F3F4F6" />
                                        <rect x="4" y="14" width="8" height="2" rx="1" fill="#F3F4F6" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_10634_7138">
                                            <rect width="16" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <div style="margin-left: 8px;width:100%">
                                    <p-skeleton width="160px" height="19px"></p-skeleton>
                                </div>

                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="100px" height="30px"></p-skeleton>
                            </div>
                        </td>


                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
</div>