<div class="statsMain">
    <!-- Stats by Scheduled Treatment -->
    <div class="statsMainBox">
        <h1 class="section-heading">Stats by Scheduled Treatment</h1>
        <div class="mainChildColumn ">
            <!-- Treatment Tab  -->
            <p-tabView>
                <p-tabPanel>
                    <ng-template pTemplate="header">
                        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_10634_4951)">
                                <path
                                    d="M8.85 8.675C7.1475 8.2325 6.6 7.775 6.6 7.0625C6.6 6.245 7.3575 5.675 8.625 5.675C9.69 5.675 10.2225 6.08 10.4175 6.725C10.5075 7.025 10.755 7.25 11.07 7.25H11.295C11.79 7.25 12.1425 6.7625 11.97 6.2975C11.655 5.4125 10.92 4.6775 9.75 4.3925V3.875C9.75 3.2525 9.2475 2.75 8.625 2.75C8.0025 2.75 7.5 3.2525 7.5 3.875V4.37C6.045 4.685 4.875 5.63 4.875 7.0775C4.875 8.81 6.3075 9.6725 8.4 10.175C10.275 10.625 10.65 11.285 10.65 11.9825C10.65 12.5 10.2825 13.325 8.625 13.325C7.3875 13.325 6.75 12.8825 6.5025 12.2525C6.39 11.96 6.135 11.75 5.8275 11.75H5.6175C5.115 11.75 4.7625 12.26 4.95 12.725C5.3775 13.7675 6.375 14.3825 7.5 14.6225V15.125C7.5 15.7475 8.0025 16.25 8.625 16.25C9.2475 16.25 9.75 15.7475 9.75 15.125V14.6375C11.2125 14.36 12.375 13.5125 12.375 11.975C12.375 9.845 10.5525 9.1175 8.85 8.675Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_10634_4951">
                                    <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Dollars</span>
                    </ng-template>
                    <div class="panelContent">
                        <div class="topData">
                            <h3>
                                Scheduled Procedures
                            </h3>
                            <h4 class="procedValue">$88,197 <span>/ $119,785</span></h4>
                        </div>
                        <div class="barChartInner">
                            <highcharts-chart class="barChar-treat" [Highcharts]="Highcharts" [options]="chartOptions"
                                style="width: 100%; height:310px; display: block;">
                            </highcharts-chart>
                        </div>
                    </div>
                </p-tabPanel>
                <p-tabPanel>
                    <ng-template pTemplate="header">
                        <svg width="22" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_10634_4956)">
                                <path
                                    d="M15.5095 7.4525L15.517 7.4075C15.637 6.9425 15.292 6.5 14.8195 6.5H12.7495L13.2745 4.4075C13.387 3.9425 13.042 3.5 12.5695 3.5C12.232 3.5 11.947 3.725 11.8645 4.0475L11.2495 6.5H8.24953L8.77453 4.4075C8.88703 3.9425 8.54203 3.5 8.06953 3.5C7.73203 3.5 7.44703 3.725 7.36453 4.0475L6.74953 6.5H4.31953C3.98203 6.5 3.68953 6.725 3.61453 7.0475L3.59953 7.0925C3.48703 7.5575 3.83203 8 4.30453 8H6.37453L5.62453 11H3.19453C2.85703 11 2.57203 11.225 2.48953 11.5475L2.47453 11.5925C2.36203 12.0575 2.70703 12.5 3.17953 12.5H5.24953L4.72453 14.5925C4.61203 15.0575 4.95703 15.5 5.42953 15.5C5.76703 15.5 6.05203 15.275 6.13453 14.9525L6.74953 12.5H9.74953L9.22453 14.5925C9.11203 15.0575 9.45703 15.5 9.92953 15.5C10.267 15.5 10.552 15.275 10.6345 14.9525L11.2495 12.5H13.6795C14.017 12.5 14.302 12.275 14.3845 11.9525L14.392 11.9075C14.5045 11.45 14.1595 11 13.687 11H11.6245L12.3745 8H14.8045C15.142 8 15.4345 7.775 15.5095 7.4525ZM10.1245 11H7.12453L7.87453 8H10.8745L10.1245 11Z"
                                    fill="#343D56" fill-opacity="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_10634_4956">
                                    <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Numbers</span>
                    </ng-template>
                    <div class="panelContent">
                        <div class="topData">
                            <h3>
                                Scheduled Procedures
                            </h3>
                            <h4 class="procedValue">88,197</h4>
                        </div>
                        <div class="barChartInner">
                            <highcharts-chart class="barChar-treat" [Highcharts]="scheduledNumberHighcharts"
                                [options]="scheduledNumberOptions" style="width: 100%; height:310px; display: block;">
                            </highcharts-chart>
                        </div>
                    </div>
                </p-tabPanel>
            </p-tabView>
            <!-- End Here -->
        </div>
    </div>
    <!-- End -->
    <!-- Stats by Practice -->
    <div class="statsMainBox">
        <h1 class="section-heading">Stats by Practice</h1>
        <div class="mainChildColumn">
            <div class="table">
                <p-table [scrollable]="true" scrollHeight="1500px" [value]="practicestats" [paginator]="false"
                    [rows]="6" [showCurrentPageReport]="false" [showPageLinks]="false" [showFirstLastIcon]="false"
                    [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 40%">Practice Name</th>
                            <th style="width: 20%">Scheduled Procedures</th>
                            <th style="width: 20%">Unscheduled Procedures</th>
                            <th style="width: 20%">Conversion Rate</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-stats>
                        <tr>
                            <td>
                                <h2>
                                    {{ stats.practicename }}
                                </h2>
                            </td>
                            <td>
                                <h5>{{ stats.schdlepro.amount }}</h5>
                                <h6>{{ stats.schdlepro.procedures }}</h6>
                            </td>
                            <td>
                                <h5>{{ stats.unschdlepro.amount }}</h5>
                                <h6>{{ stats.unschdlepro.procedures }}</h6>
                            </td>
                            <td>
                                <h5>{{ stats.convrate.amount }}</h5>
                                <h6>{{ stats.convrate.plans }}</h6>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
    <!--End-->
</div>