<div class="googleAccountMain">
    <h1>Reviews Overview</h1>
    <div class="googleAccRow">
        <div class="googleChildColumn">
            <div class="reviewBtmRow">
                <div class="commonStyle">
                    <div class="iconwrap">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="100" r="100" fill="#0ACADC" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_22813_82)">
                                <path
                                    d="M57.6437 138.859L62.8477 142L61.4667 136.08L66.0667 132.097L60.0117 131.583L57.6437 126L55.2777 131.583L49.2227 132.1L53.8227 136.08L52.4397 142L57.6437 138.859Z"
                                    fill="#0ACADC" stroke="#0ACADC" />
                                <path
                                    d="M78.6437 138.859L83.8477 142L82.4667 136.08L87.0667 132.097L81.0117 131.583L78.6437 126L76.2777 131.583L70.2227 132.1L74.8227 136.08L73.4397 142L78.6437 138.859Z"
                                    fill="#0ACADC" stroke="#0ACADC" />
                                <path
                                    d="M99.6437 138.859L104.848 142L103.467 136.08L108.067 132.097L102.012 131.583L99.6437 126L97.2777 131.583L91.2227 132.1L95.8227 136.08L94.4397 142L99.6437 138.859Z"
                                    fill="#0ACADC" stroke="#0ACADC" />
                                <path
                                    d="M120.644 138.859L125.848 142L124.467 136.08L129.067 132.097L123.012 131.583L120.644 126L118.278 131.583L112.223 132.1L116.823 136.08L115.44 142L120.644 138.859Z"
                                    fill="#0ACADC" stroke="#0ACADC" />
                                <path
                                    d="M141.644 138.859L146.848 142L145.467 136.08L150.067 132.097L144.012 131.583L141.644 126L139.278 131.583L133.223 132.1L137.823 136.08L136.44 142L141.644 138.859Z"
                                    fill="#0ACADC" stroke="#0ACADC" />
                                <path
                                    d="M72.6445 106H82.6445V76H72.6445V106ZM127.645 78.5C127.641 77.1751 127.113 75.9057 126.176 74.9688C125.239 74.032 123.969 73.504 122.645 73.5H106.87L109.245 62.075L109.32 61.275C109.317 60.2811 108.922 59.3284 108.22 58.625L105.57 56L89.1195 72.475C88.6495 72.9334 88.2767 73.4818 88.0233 74.0874C87.7699 74.693 87.6411 75.3435 87.6445 76V101C87.6485 102.325 88.1765 103.594 89.1134 104.531C90.0502 105.468 91.3197 105.996 92.6445 106H115.145C116.127 106.004 117.088 105.716 117.907 105.173C118.726 104.63 119.365 103.856 119.745 102.95L127.295 85.325C127.526 84.7443 127.644 84.125 127.645 83.5V78.5Z"
                                    fill="#0ACADC" />
                            </g>
                            <defs>
                                <clipPath id="clip0_22813_82">
                                    <rect width="103.289" height="87.04" fill="white" transform="translate(48 56)" />
                                </clipPath>
                            </defs>
                        </svg>

                    </div>
                    <h3>Reviews</h3>
                    <p>This is where you will be able to view and reply to all reviews
                        that come in via Google. Click below to get started!</p>
                    <button class="linkAccount">Link Google Account</button>
                </div>
            </div>
        </div>
        <div class="googleChildColumn">
            <div class="reviewTopRow">
                <!--Child-->
                <div class="treatChildColumn">
                    <div class="innerBlock positive">
                        <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 1'}"
                            (click)="toggleDisplayDivIf('analytics 1')">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </div>
                        <div class="tooltip" *ngIf="tooltipValue=='analytics 1'">
                            <div class="closeTooltip" (click)=removeDisplayDivIf()>
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                        fill="white" />
                                    <path
                                        d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                        fill="white" />
                                </svg>
                            </div>
                            Positive and negative reviews

                        </div>
                        <h2>Total Google Reviews</h2>
                        <h3>0</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>0</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                    <div class="innerBlock positive">
                        <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 2'}"
                            (click)="toggleDisplayDivIf('analytics 2')">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </div>
                        <div class="tooltip" *ngIf="tooltipValue=='analytics 2'">
                            <div class="closeTooltip" (click)=removeDisplayDivIf()>
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                        fill="white" />
                                    <path
                                        d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                        fill="white" />
                                </svg>
                            </div>
                            Positive and negative reviews
                        </div>
                        <h2>Total Axle Reviews</h2>
                        <h3>0</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>0</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                </div>
                <!--Child-->
                <div class="treatChildColumn">
                    <div class="innerBlock positive">
                        <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 3'}"
                            (click)="toggleDisplayDivIf('analytics 3')">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </div>
                        <div class="tooltip" *ngIf="tooltipValue=='analytics 3'">
                            <div class="closeTooltip" (click)=removeDisplayDivIf()>
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                        fill="white" />
                                    <path
                                        d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                        fill="white" />
                                </svg>
                            </div>
                            Reviews that are 4-5 stars.
                        </div>
                        <h2>Positive Reviews</h2>
                        <h3>0</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>0</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                    <div class="innerBlock positive">
                        <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 4'}"
                            (click)="toggleDisplayDivIf('analytics 4')">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </div>
                        <div class="tooltip" *ngIf="tooltipValue=='analytics 4'">
                            <div class="closeTooltip" (click)=removeDisplayDivIf()>
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                        fill="white" />
                                    <path
                                        d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                        fill="white" />
                                </svg>
                            </div>
                            Reviews that are 1-3 stars.

                        </div>
                        <h2>Negative Reviews</h2>
                        <h3>0</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>0</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                </div>
                <!--Child-->
            </div>
            <div class="reviewBtmRow">
                <h1>
                    Reviews by practice
                </h1>
                <div class="commonStyle">
                    <div class="iconwrap">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="100" r="100" fill="#0ACADC" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_22806_77)">
                                <path
                                    d="M125.455 89.091L130 79.091L140 74.546L130 70L125.455 60L120.909 70L110.909 74.545L120.909 79.09L125.455 89.091ZM98.182 90.909L89.091 70.909L80 90.909L60 100L80 109.091L89.091 129.091L98.182 109.091L118.182 100L98.182 90.909ZM125.455 110.909L120.91 120.909L110.91 125.454L120.91 129.999L125.455 139.999L130 130L140 125.455L130 120.909L125.455 110.909Z"
                                    fill="#0ACADC" />
                            </g>
                            <defs>
                                <clipPath id="clip0_22806_77">
                                    <rect width="80" height="80" fill="white" transform="translate(60 60)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h3>Metrics</h3>
                    <p>View critical metrics of your reviews by group or per practice.</p>
                </div>
            </div>
            <div class="reviewBtmRow">
                <h1>
                    Stats by Google Reviews
                </h1>
                <div class="commonStyle">
                    <div class="iconwrap">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="100" r="100" fill="#0ACADC" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_22806_78)">
                                <path
                                    d="M80.444 140H56V86.667H80.444V140ZM112.667 60H88.222V140H112.667V60ZM144.889 95.556H120.444V140H144.889V95.556Z"
                                    fill="#0ACADC" />
                            </g>
                            <defs>
                                <clipPath id="clip0_22806_78">
                                    <rect width="88.889" height="80" fill="white" transform="translate(56 60)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h3>Analytics</h3>
                    <p>View detailed analytics of your reviews by group or per practice.</p>
                </div>
            </div>
        </div>
    </div>
</div>