@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.w-100 {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

    &.actualContent {
        display: none;
    }

    &.loadingContent {
        display: flex;
    }
}

.googleAccountMain {

    @include flexprop(column, flex-start, flex-start);
    gap: 24px;
    width: 100%;

    h1 {
        @include einabold();
        font-size: 20px;
        line-height: 28px;
        color: #031926;
    }

    .googleAccRow {
        @include flexprop(row, initial, flex-start);
        width: 100%;
        gap: 32px;

        .googleChildColumn {
            display: flex;
            flex-direction: column;
            gap: 31px;

            &:first-child {
                width: 552px;

                .commonStyle {
                    height: 100%;

                    p {
                        max-width: 401px;
                    }
                }
            }

            &:last-child {
                width: calc(100% - 552px);
            }

            h1 {
                font-size: 16px;
            }

            .commonStyle {
                border: 1px solid rgba(52, 61, 86, 0.04);
                background: #FFF;
                box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10);
                min-height: 440px;
                @include flexprop(column, center, center);
                border-radius: 8px;
                border-top: 6px solid;
                color: #0ACADC;

                .iconwrap {
                    margin-bottom: 24px;
                }

                h3 {
                    color: #363F57;
                    font-size: 14px;
                    @include einabold();
                    line-height: normal;
                    padding-bottom: 8px;
                }

                p {
                    color: rgba(54, 63, 87, 0.50);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

            }

            .reviewTopRow {
                @include flexprop(row, initial, flex-start);
                width: 100%;
                gap: 32px;

                .treatChildColumn {
                    @include bxshdow();
                    width: 50%;
                    padding: 32px 32px 29px 32px;

                    .innerBlock {
                        @include flexprop(column, flex-start, flex-start);
                        position: relative;

                        h2 {
                            @include einasemibold();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        h3 {
                            @include einabold();
                            font-size: 24px;
                            line-height: 33px;
                            color: #031926;
                        }

                        .value {
                            @include flexprop(row, center, flex-start);
                            gap: 6px;
                            margin-top: 5.5px;

                            .circle {
                                @include flexprop(row, center, center);
                                width: 20px;
                                height: 20px;
                                border-radius: 100%;
                            }

                            h5 {
                                @include einasemibold();
                                font-size: 13px;
                                line-height: 18px;
                            }

                            h6 {
                                @include einasemibold();
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }

                        &:first-child {
                            margin-bottom: 24px;
                            padding-bottom: 23px;
                            border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                        }

                        &.positive {
                            .circle {
                                background: rgba(112, 112, 112, 0.15);

                                svg {
                                    path {
                                        fill: #707070;
                                    }
                                }
                            }

                            h5 {
                                color: #707070;
                            }
                        }



                        .infoIcon {
                            @include flexprop(row, center, center);
                            position: absolute;
                            right: -8px;
                            top: -7px;
                            width: 32px;
                            height: 32px;
                            border-radius: 100%;
                            cursor: pointer;

                            &:hover {
                                background: $focusShadowColor;

                                svg {
                                    path {
                                        fill: $darkcolor2;
                                        fill-opacity: 1;
                                    }
                                }
                            }
                        }

                        .tooltip {
                            position: absolute;
                            background: #343D56;
                            border: 1px solid #343D56;
                            box-sizing: border-box;
                            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
                            border-radius: 8px;
                            padding: 18px 45px 18px 18px;
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 17px;
                            color: #fff;
                            max-width: none;
                            right: -14px;
                            top: -83px;
                            max-width: 320px !important;
                            z-index: 9999;

                            &::after {
                                content: "";
                                position: absolute;
                                right: 10px;
                                background: url(../../../../../../assets/tooltipArrow.svg) no-repeat;
                                border: none !important;
                                width: 12px;
                                height: 8px;
                                top: calc(100% - 1px);
                                margin-right: 4px;
                                filter: drop-shadow(0px 3px 6px #343d5629);
                            }

                            .closeTooltip {
                                cursor: pointer;
                                position: absolute;
                                right: 16px;
                                top: 16px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
            }

            .reviewBtmRow {
                @include flexprop(column, initial, flex-start);
                width: 100%;
                gap: 24px;
                height: 100%;
            }

            .linkAccount {
                margin-top: 32px;
                width: 248px;
                height: 45px;
                border-radius: 8px;
                border: 1px solid #343D56;
                background: #FFF;
                color: #031926;
                font-family: Eina 02;
                font-size: 14px;
                @include einasemibold();
                cursor: pointer;
            }
        }
    }
}