<!-- Stats by Practice -->
<div class="statsPatients">
    <h1 class="section-heading">Stats by Unverified Patients</h1>
    <div class="mainChildColumn">
        <div class="header-box">
            <div class="label">Total Unverified</div>
            <div class="totalNumber">981</div>
        </div>
        <div class="data-wrapper">
            <div class="allData">
                <div class="column">
                    <div class="totalNumber">185</div>
                    <div class="label">Medical only</div>
                </div>
                <div class="column">
                    <div class="totalNumber">26</div>
                    <div class="label">Terminated</div>
                </div>
                <div class="column">
                    <div class="totalNumber">2</div>
                    <div class="label">HMO/DMO/DHMO</div>
                </div>
            </div>
            <div class="allData">
                <div class="column">
                    <div class="totalNumber ">185</div>
                    <div class="label">
                        Missing Insurance/<br>
                        Patient Info
                    </div>
                </div>
                <div class="column">
                    <div class="totalNumber">185</div>
                    <div class="label">
                        Incorrect Insurance/<br>
                        Patient info
                    </div>
                </div>
                <div class="column">
                    <div class="totalNumber">185</div>
                    <div class="label">
                        No Insurance
                        <br>
                        Information Provided
                    </div>
                </div>
            </div>
            <div class="allData">
                <div class="column">
                    <div class="totalNumber">185</div>
                    <div class="label">Medicaid Ins</div>
                </div>
                <div class="column">
                    <div class="totalNumber">185</div>
                    <div class="label">Appt Cancelled</div>
                </div>
                <div class="column">
                    <div class="totalNumber"></div>
                    <div class="label"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End-->