@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

h1 {
    margin-bottom: 24px;
}

.section-heading {
    font-size: 18px;
    @include einabold();
    color: #031926;
}

.statsPatients {

    .mainChildColumn {
        @include bxshdow();
        width: 100%;
        overflow: hidden;
        padding: 32px 32px 29px 32px;

        .data-wrapper {
            height: 274px;
            overflow-y: auto;
        }

        .header-box {
            .label {
                @include einasemibold();
                color: rgba(54, 63, 87, 0.50);
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;

            }

            .totalNumber {
                color: #031926;
                font-size: 40px;
                margin-bottom: 32px;
                @include einabold();
            }
        }

        .allData {
            @include flexprop(row, flex-start, flex-start);
            margin-bottom: 42px;

            &:last-child {
                margin-bottom: 0;
            }

            .column {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                width: 100%;

                .totalNumber {
                    font-size: 24px;
                    @include einabold();
                    color: #031926;
                }

                .label {
                    color: #363F57;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 8px 0 0;
                }

            }
        }

    }
}