@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";


.section-heading {
    font-size: 18px;
    @include einabold();
    color: #031926;
    margin-bottom: 24px;
}

.statsMainBox {
    .mainChildColumn {
        background: #FFFFFF;
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 8px;
        overflow: hidden;

    }
}

::ng-deep {
    .statsMainBox {
        .p-datatable-wrapper {
            min-height: 440px;
            max-height: 440px !important;
            overflow-x: auto;
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        text-align: right;
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 42px !important;
                        }
                    }

                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        text-align: right;
                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 42px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h3 {
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        h6 {
                            @include einabold();
                            color: #363F57;
                            font-size: 13px;
                            font-style: normal;
                            line-height: normal;
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 42px);
                            right: 42px;
                        }
                    }
                }
            }
        }
    }
}