<div class="statsMainBox">
    <h1 class="section-heading">Stats by Practice</h1>
    <div class="mainChildColumn">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="practicestats" [paginator]="false" [rows]="6"
                [showCurrentPageReport]="false" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 40%">Practice Name</th>
                        <th style="width: 15%">Total Sent</th>
                        <th style="width: 15%">Total Completed</th>
                        <th style="width: 15%">Total Pending</th>
                        <th style="width: 15%">Conversion Rate</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-stats>
                    <tr>
                        <td>
                            <h2>
                                {{ stats.practicename }}
                            </h2>
                            <h3>
                                {{stats.address}}
                            </h3>
                        </td>
                        <td>
                            <h5>{{ stats.totalSent.item }}</h5>
                            <h6>{{ stats.totalSent.delivered }}</h6>
                        </td>

                        <td>
                            <h5>{{ stats.totalCompleted.item }}</h5>
                            <h6>{{ stats.totalCompleted.patients }}</h6>
                        </td>

                        <td>
                            <h5>{{ stats.totalPending.item }}</h5>
                            <h6>{{ stats.totalPending.patients }}</h6>
                        </td>


                        <td>
                            <h5>{{ stats.conversionRate.conversion }}</h5>
                            <h6>{{ stats.conversionRate.rate }}</h6>
                        </td>

                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>