<div class="formStatusMain">
    <h1 class="section-heading">Stats by Form Status</h1>
    <div class="mainChildColumn">
        <header>
            <ul class="total">
                <li>
                    <p>Total Sent</p>
                    <h4>12581</h4>
                </li>
            </ul>
            <div class="ba-divider"></div>
            <ul class="chart-desc">
                <li class="Gross">
                    <p><b></b><span>Total Completed</span></p>
                    <h4>4573</h4>
                </li>
                <li class="Adjusted" *ngIf="empty">
                    <p><b></b><span>Adjusted Production</span></p>
                    <h4>$18.92M</h4>
                </li>
                <li class="Scheduled">
                    <p><b></b><span>Total Pending</span></p>
                    <h4>7999</h4>
                </li>
                <li class="Total">
                    <p><b></b><span>Total Not Posted</span></p>
                    <h4>9</h4>
                </li>
            </ul>
        </header>
        <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
            style="width: 100% !important; display: block; height: 330px !important; ">
        </highcharts-chart>
    </div>
</div>