@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.section-heading {
    font-size: 18px;
    @include einabold();
    color: $menucolor;
    margin-bottom: 24px;
}

.formStatusMain {
    padding-top: 36px;

    .mainChildColumn {
        @include bxshdow();
        padding: 34px 35px 0px 24px;
        width: 100%;
        gap: 42px;
        height: 440px;
        @include flexprop(column, flex-start, flex-end);
    }

    header {
        display: flex;
        padding-left: 10px;

        .total {
            li {
                p {
                    color: rgba(54, 63, 87, 0.5);
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    font-family: 'Eina-Semibold';
                }
            }

            h4 {
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                color: #031926;
                font-family: 'Eina-Bold';
            }
        }

        .ba-divider {
            height: 41px;
            width: 1px;
            background: #EAEBEE;
            margin: 0 35px;
            display: block;
        }

        .chart-desc {
            display: flex;
            gap: 40px;

            li {
                &.Gross {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #0acadc;
                            box-shadow: 0px 2px 7px #0acadc;
                            border: 3px solid #0ACADC;
                        }
                    }
                }

                &.Adjusted {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #9267B4;
                            box-shadow: 0px 2px 7px #9267b4;
                            border: 3px solid #9267B4;
                        }
                    }
                }

                &.Total {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #ff7597;
                            box-shadow: 0px 2px 7px #ff7597;
                            border: 3px solid #ff7597;
                        }
                    }
                }

                &.Scheduled {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #FABB87;
                            box-shadow: 0px 2px 7px #FABB87;
                            border: 3px solid #FABB87;
                        }
                    }
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    margin-bottom: 8px;

                    b {
                        display: block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                    }

                    span {
                        color: rgba(54, 63, 87, 0.5);
                        font-size: 12px;
                        line-height: 16px;
                        display: flex;
                        align-items: center;
                        font-family: 'Eina-Semibold';
                    }
                }

                h4 {
                    font-family: 'Eina-Bold';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    color: #031926;
                }
            }
        }
    }
}

::ng-deep {
    .highcharts-tooltip-container svg.highcharts-root {
        display: none;
    }

    .form_chart_tooltip {
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 8px;
        padding: 15px;
        width: max-content;
        box-shadow: 0px 16px 32px rgba(52, 61, 86, 0.1607843137);
        position: relative;
        // max-width: 314px;
        // min-width: 290px;

        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid #fff;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .highcharts-tooltip-container svg.highcharts-root {
            display: none;
        }

        h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            font-family: "Eina-Bold";
            letter-spacing: 0px;
            color: #031926;
        }

        .tooltip-content {
            display: flex;
            gap: 16px 24px;
        }

        .item {
            flex-direction: row;
            display: flex;
            gap: 10px;
        }

        p {
            white-space: nowrap;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 5px;
            line-height: 14px;
            text-align: left;
            font-size: 10px;
            @include einabold;
            letter-spacing: 0px;
            color: rgba(54, 63, 87, 0.5);

            span {
                font-size: 12px;
                white-space: nowrap;
                color: rgb(51, 51, 51);
                @include einabold;
            }
        }
    }


}