@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.reviewLoadingBlock {
    @include flexprop(column, flex-start, flex-start);
    gap: 24px;
    width: 100%;

    h1 {
        @include einabold();
        font-size: 20px;
        line-height: 28px;
        color: #031926;
    }

    .reviewLoadingRow {
        @include flexprop(row, initial, flex-start);
        width: 100%;
        gap: 32px;

        .reviewLoadingColumn {
            display: flex;
            flex-direction: column;
            gap: 31px;

            &:first-child {
                width: 552px;
            }

            &:last-child {
                width: calc(100% - 552px);
            }

            .reviewLoadingInnerTop {
                @include flexprop(row, initial, flex-start);
                width: 100%;
                gap: 32px;

                .reviewLoadingChild {
                    @include bxshdow();
                    width: 50%;
                    padding: 32px 32px 29px 32px;

                    .top {
                        position: relative;
                        padding-bottom: 24px;
                        margin-bottom: 24px;
                        border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                    }

                    .bottom {
                        position: relative;
                    }

                    .infoicon {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }

            .reviewLoadingInner {
                @include flexprop(column, initial, flex-start);
                width: 100%;
                gap: 24px;
                height: 100%;

                h1 {
                    font-size: 16px;
                }

                .commonStyle {
                    background: #fff;
                    min-height: 440px;
                    max-height: 440px;
                    @include flexprop(column, flex-start, flex-start);
                    @include bxshdow();
                    width: 100%;
                    padding: 34px 35px 6px 34px;
                }

                .practiceTable {
                    table {
                        thead {
                            tr {
                                th {
                                    padding-bottom: 5px;
                                }
                            }
                        }

                        tbody {
                            tr {
                                td {
                                    height: 63px;
                                    border-bottom: 1px solid #f3f4f6;
                                }

                                &:last-child {
                                    td {
                                        border-bottom: 0px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .googleReviewsStats {
            gap: 39px;

            .top {
                @include flexprop(row, flex-start, flex-start);
                width: 100%;

                .right {
                    border-left: 1px solid #eaebee;
                    margin-left: 25px;
                    padding-left: 34px;
                    display: block;

                    .leftin {
                        display: flex;
                    }
                }
            }

            .bottom {
                @include flexprop(row, stretch, flex-start);
                gap: 13px;
                width: 100%;
                position: relative;

                .left {
                    width: 6%;
                    @include flexprop(column, flex-start, flex-start);

                    ul {
                        @include flexprop(column, flex-start, flex-start);
                        gap: 32px;

                        li {
                            &::after {
                                position: absolute;
                                content: "";
                                width: 100%;
                                height: 1px;
                                background: #f3f4f6;
                                left: 60px;
                                width: calc(100% - 60px);
                            }

                            &:nth-child(1):after {
                                top: 9px !important;
                            }

                            &:nth-child(2):after {
                                top: 58px !important;
                            }

                            &:nth-child(3):after {
                                top: 107px !important;
                            }

                            &:nth-child(4):after {
                                top: 156px !important;
                            }

                            &:nth-child(5):after {
                                top: 205px !important;
                            }

                            &:nth-child(6):after {
                                top: 253px !important;
                            }
                        }
                    }
                }

                .right {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 19px;
                    width: 90%;
                    margin-top: 55px;

                    .topInner {
                        width: 100%;

                        ul {
                            @include flexprop(row, flex-start, flex-start);
                            gap: 45px;

                            .p-skeleton {
                                border-radius: 0;
                            }
                        }
                    }

                    .bottomInner {
                        width: 100%;

                        ul {
                            @include flexprop(row, flex-start, space-between);

                            li {
                                width: 39px;
                                @include flexprop(row, center, center);
                            }
                        }
                    }
                }
            }
        }
    }
}

::ng-deep {
    .p-skeleton {
        border-radius: 50px;
        background: #f3f4f6;
    }

    .topInner {
        width: 100%;

        .p-skeleton {
            border-radius: 0;
        }
    }

    .reviewLoadingLeft {
        background: #ffffff;
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 8px;
        // padding: 32px 32px 29px 32px;

        .topFilter {
            @include flexprop(row, flex-start, flex-start);
            gap: 16px;
            padding: 34px;
            border-bottom: 1px solid #eaebee;

            .p-skeleton {
                border-radius: 8px;
                background: #f3f4f6;
            }
        }

        ul {
            padding: 34px 34px 42px;
            @include flexprop(column, flex-start, flex-start);
            gap: 24px;

            li {
                border-bottom: 1px solid #eaebee;
                padding-bottom: 24px;
                width: 100%;

                .topSkeleton {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 24px;
                    margin-bottom: 25px;
                }

                .reviewTop {
                    @include flexprop(row, flex-start, space-between);

                    .left {
                        @include flexprop(row, flex-start, flex-start);
                        gap: 16px;

                        >div {
                            @include flexprop(column, flex-start, flex-start);
                            gap: 2px;
                        }
                    }
                }

                .reviewBtm {
                    margin-top: 16px;
                }
            }
        }
    }
}