<div class="reviewLoadingBlock">
    <h1>Reviews Overview</h1>
    <div class="reviewLoadingRow">
        <div class="reviewLoadingColumn ">
            <div class="reviewLoadingLeft">
                <div class="topFilter">
                    <p-skeleton width="407px" height="45px"></p-skeleton>
                    <p-skeleton width="61px" height="45px"></p-skeleton>
                </div>
                <ul>
                    <li>
                        <div class="topSkeleton">
                            <p-skeleton width="150px" height="22px"></p-skeleton>
                            <p-skeleton width="150px" height="22px"></p-skeleton>
                            <p-skeleton width="150px" height="22px"></p-skeleton>
                        </div>
                        <div class="reviewMsgList">
                            <div class="reviewTop">
                                <div class="left">
                                    <div>
                                        <p-skeleton width="38px" height="38px"></p-skeleton>
                                    </div>
                                    <div>

                                        <p-skeleton width=" 150px" height="22px"></p-skeleton>
                                        <p-skeleton width="200px" height="18px"></p-skeleton>

                                    </div>
                                </div>
                                <div class="right">
                                    <p-skeleton width="90px" height="24px"></p-skeleton>
                                </div>
                            </div>
                            <div class="reviewBtm">
                                <p-skeleton styleClass="mb-2" width="95px" height="18px"></p-skeleton>
                                <p-skeleton styleClass="mb-2" width="140px" height="24px"></p-skeleton>
                                <p-skeleton styleClass="mb-1" width="450px" height="16px"></p-skeleton>
                                <p-skeleton width="380px" height="16px"></p-skeleton>
                            </div>

                        </div>
                    </li>
                    <li>

                        <div class="reviewMsgList">
                            <div class="reviewTop">
                                <div class="left">
                                    <div>
                                        <p-skeleton width="38px" height="38px"></p-skeleton>
                                    </div>
                                    <div>

                                        <p-skeleton width=" 150px" height="22px"></p-skeleton>
                                        <p-skeleton width="200px" height="18px"></p-skeleton>

                                    </div>
                                </div>
                                <div class="right">
                                    <p-skeleton width="90px" height="24px"></p-skeleton>
                                </div>
                            </div>
                            <div class="reviewBtm">
                                <p-skeleton styleClass="mb-2" width="95px" height="18px"></p-skeleton>
                                <p-skeleton styleClass="mb-2" width="140px" height="24px"></p-skeleton>
                                <p-skeleton styleClass="mb-1" width="450px" height="16px"></p-skeleton>
                                <p-skeleton width="380px" height="16px"></p-skeleton>
                            </div>

                        </div>
                    </li>
                    <li>

                        <div class="reviewMsgList">
                            <div class="reviewTop">
                                <div class="left">
                                    <div>
                                        <p-skeleton width="38px" height="38px"></p-skeleton>
                                    </div>
                                    <div>

                                        <p-skeleton width=" 150px" height="22px"></p-skeleton>
                                        <p-skeleton width="200px" height="18px"></p-skeleton>

                                    </div>
                                </div>
                                <div class="right">
                                    <p-skeleton width="90px" height="24px"></p-skeleton>
                                </div>
                            </div>
                            <div class="reviewBtm">
                                <p-skeleton styleClass="mb-2" width="95px" height="18px"></p-skeleton>
                                <p-skeleton styleClass="mb-2" width="140px" height="24px"></p-skeleton>
                                <p-skeleton styleClass="mb-1" width="450px" height="16px"></p-skeleton>
                                <p-skeleton width="380px" height="16px"></p-skeleton>
                            </div>

                        </div>
                    </li>
                    <li>

                        <div class="reviewMsgList">
                            <div class="reviewTop">
                                <div class="left">
                                    <div>
                                        <p-skeleton width="38px" height="38px"></p-skeleton>
                                    </div>
                                    <div>

                                        <p-skeleton width=" 150px" height="22px"></p-skeleton>
                                        <p-skeleton width="200px" height="18px"></p-skeleton>

                                    </div>
                                </div>
                                <div class="right">
                                    <p-skeleton width="90px" height="24px"></p-skeleton>
                                </div>
                            </div>
                            <div class="reviewBtm">
                                <p-skeleton styleClass="mb-2" width="95px" height="18px"></p-skeleton>
                                <p-skeleton styleClass="mb-2" width="140px" height="24px"></p-skeleton>
                                <p-skeleton styleClass="mb-1" width="450px" height="16px"></p-skeleton>
                                <p-skeleton width="380px" height="16px"></p-skeleton>
                            </div>

                        </div>
                    </li>
                    <li>

                        <div class="reviewMsgList">
                            <div class="reviewTop">
                                <div class="left">
                                    <div>
                                        <p-skeleton width="38px" height="38px"></p-skeleton>
                                    </div>
                                    <div>

                                        <p-skeleton width=" 150px" height="22px"></p-skeleton>
                                        <p-skeleton width="200px" height="18px"></p-skeleton>

                                    </div>
                                </div>
                                <div class="right">
                                    <p-skeleton width="90px" height="24px"></p-skeleton>
                                </div>
                            </div>
                            <div class="reviewBtm">
                                <p-skeleton styleClass="mb-2" width="95px" height="18px"></p-skeleton>
                                <p-skeleton styleClass="mb-2" width="140px" height="24px"></p-skeleton>
                                <p-skeleton styleClass="mb-1" width="450px" height="16px"></p-skeleton>
                                <p-skeleton width="380px" height="16px"></p-skeleton>
                            </div>

                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="reviewLoadingColumn">
            <div class="reviewLoadingInnerTop">
                <!--Child-->
                <div class="reviewLoadingChild">
                    <div class="top">
                        <span class="infoicon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0.5C3.584 0.5 0 4.084 0 8.5C0 12.916 3.584 16.5 8 16.5C12.416 16.5 16 12.916 16 8.5C16 4.084 12.416 0.5 8 0.5ZM8 12.5C7.56 12.5 7.2 12.14 7.2 11.7V8.5C7.2 8.06 7.56 7.7 8 7.7C8.44 7.7 8.8 8.06 8.8 8.5V11.7C8.8 12.14 8.44 12.5 8 12.5ZM8.8 6.1H7.2V4.5H8.8V6.1Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </span>
                        <p-skeleton styleClass="mb-1" width="150px" height="18px"></p-skeleton>
                        <p-skeleton styleClass="mb-1" width="105px" height="33px"></p-skeleton>
                        <p-skeleton width="141px" height="18px"></p-skeleton>
                    </div>
                    <div class="bottom">
                        <span class="infoicon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0.5C3.584 0.5 0 4.084 0 8.5C0 12.916 3.584 16.5 8 16.5C12.416 16.5 16 12.916 16 8.5C16 4.084 12.416 0.5 8 0.5ZM8 12.5C7.56 12.5 7.2 12.14 7.2 11.7V8.5C7.2 8.06 7.56 7.7 8 7.7C8.44 7.7 8.8 8.06 8.8 8.5V11.7C8.8 12.14 8.44 12.5 8 12.5ZM8.8 6.1H7.2V4.5H8.8V6.1Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </span>
                        <p-skeleton styleClass="mb-1" width="150px" height="18px"></p-skeleton>
                        <p-skeleton styleClass="mb-1" width="105px" height="33px"></p-skeleton>
                        <p-skeleton width="141px" height="18px"></p-skeleton>
                    </div>
                </div>
                <!--Child-->
                <div class="reviewLoadingChild">
                    <div class="top">
                        <span class="infoicon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0.5C3.584 0.5 0 4.084 0 8.5C0 12.916 3.584 16.5 8 16.5C12.416 16.5 16 12.916 16 8.5C16 4.084 12.416 0.5 8 0.5ZM8 12.5C7.56 12.5 7.2 12.14 7.2 11.7V8.5C7.2 8.06 7.56 7.7 8 7.7C8.44 7.7 8.8 8.06 8.8 8.5V11.7C8.8 12.14 8.44 12.5 8 12.5ZM8.8 6.1H7.2V4.5H8.8V6.1Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </span>
                        <p-skeleton styleClass="mb-1" width="150px" height="18px"></p-skeleton>
                        <p-skeleton styleClass="mb-1" width="105px" height="33px"></p-skeleton>
                        <p-skeleton width="141px" height="18px"></p-skeleton>
                    </div>

                    <div class="bottom">
                        <span class="infoicon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0.5C3.584 0.5 0 4.084 0 8.5C0 12.916 3.584 16.5 8 16.5C12.416 16.5 16 12.916 16 8.5C16 4.084 12.416 0.5 8 0.5ZM8 12.5C7.56 12.5 7.2 12.14 7.2 11.7V8.5C7.2 8.06 7.56 7.7 8 7.7C8.44 7.7 8.8 8.06 8.8 8.5V11.7C8.8 12.14 8.44 12.5 8 12.5ZM8.8 6.1H7.2V4.5H8.8V6.1Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </svg>
                        </span>
                        <p-skeleton styleClass="mb-1" width="150px" height="18px"></p-skeleton>
                        <p-skeleton styleClass="mb-1" width="105px" height="33px"></p-skeleton>
                        <p-skeleton width="141px" height="18px"></p-skeleton>
                    </div>
                </div>
                <!--Child-->
            </div>
            <div class="reviewLoadingInner">
                <h1>
                    Reviews by practice
                </h1>
                <div class="practiceTable commonStyle">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th style="width: 25%"><p-skeleton width="84px" height="17px"></p-skeleton></th>
                                <th style="width: 16%"><p-skeleton width="123px" height="17px"></p-skeleton></th>
                                <th style="width: 14%"><p-skeleton width="106px" height="17px"></p-skeleton></th>
                                <th style="width: 14%"><p-skeleton width="95px" height="17px"></p-skeleton></th>
                                <th style="width: 14%"><p-skeleton width="101px" height="17px"></p-skeleton></th>
                                <th style="width: 17%"><p-skeleton width="81px" height="17px"></p-skeleton></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-skeleton width="200px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>
                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>

                                <td>
                                    <p-skeleton width="100px" height="19px"></p-skeleton>
                                </td>


                                <td>
                                    <p-skeleton width="163px" height="19px"></p-skeleton>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="reviewLoadingInner">
                <h1>
                    Stats by Google Reviews
                </h1>
                <div class="googleReviewsStats commonStyle">

                    <div class="top">
                        <div class="left">
                            <p-skeleton styleClass="mb-2" width="85" height="17px"></p-skeleton>
                            <p-skeleton width="75px" height="25px"></p-skeleton>
                        </div>

                        <div class="right">
                            <div class="leftin">
                                <span class="bluecircle"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                        viewBox="0 0 22 22" fill="none">
                                        <g filter="url(#filter0_d_10237_22772)">
                                            <circle cx="11" cy="9" r="4" fill="white" />
                                            <circle cx="11" cy="9" r="2.5" stroke="#0ACADC" stroke-width="3" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_10237_22772" x="0" y="0" width="22" height="22"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="2" />
                                                <feGaussianBlur stdDeviation="3.5" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0.109804 0 0 0 0 0.870588 0 0 0 0 1 0 0 0 1 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_10237_22772" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_10237_22772" result="shape" />
                                            </filter>
                                        </defs>
                                    </svg>
                                </span>
                                <p-skeleton styleClass="mb-2" width="61px" height="17px"></p-skeleton>
                            </div>
                            <p-skeleton width="75px" height="25px"></p-skeleton>
                        </div>
                    </div>

                    <div class="bottom">
                        <div class="left">
                            <ul>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                                <li><p-skeleton width="35px" height="17px"></p-skeleton></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="topInner">
                                <ul>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                    <li><p-skeleton width="39px" height="197.873px"></p-skeleton></li>
                                </ul>
                            </div>
                            <div class="bottomInner">
                                <ul>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>
                                    <li><p-skeleton width="24px" height="17px"></p-skeleton></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>