@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.elibilityOverview {
    .section-heading {
        font-size: 18px;
    }

    @include flexprop(column, flex-start, flex-start);
    gap: 24px;
    width: 100%;

    h1 {
        @include einabold();
        font-size: 20px;
        line-height: 28px;
        color: #031926;
    }

    .elibilityChildRow {
        @include flexprop(row, initial, flex-start);
        width: 100%;
        gap: 35px;

        .elibilityChildColumn {
            @include bxshdow();
            padding: 32px 32px 29px 32px;
            flex: 1;

            .innerBlock {
                @include flexprop(column, flex-start, flex-start);
                position: relative;

                h2 {
                    @include einasemibold();
                    font-size: 13px;
                    line-height: 18px;
                    color: #363F57;
                }

                h3 {
                    @include einabold();
                    font-size: 24px;
                    line-height: 33px;
                    color: #031926;
                }

                .value {
                    @include flexprop(row, center, flex-start);
                    gap: 6px;
                    margin-top: 7px;

                    .circle {
                        @include flexprop(row, center, center);
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                    }

                    h5 {
                        @include einasemibold();
                        font-size: 13px;
                        line-height: 18px;
                    }

                    h6 {
                        @include einasemibold();
                        font-size: 13px;
                        line-height: 18px;
                        color: rgba(54, 63, 87, 0.5);
                    }
                }

                &:first-child {
                    margin-bottom: 24px;
                    padding-bottom: 23px;
                    border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                }

                &.positive {
                    .circle {
                        background: $positiveBgColor;

                        svg {
                            path {
                                fill: $positiveTextColor;
                            }
                        }
                    }

                    h5 {
                        color: $positiveTextColor;
                    }
                }

                &.negative {
                    .circle {
                        background: $negativeBgColor;

                        svg {
                            path {
                                fill: $negativeTextColor;
                            }

                            transform:rotate(-180deg);
                        }
                    }

                    h5 {
                        color: $negativeTextColor;
                    }
                }

                .infoIcon {
                    @include flexprop(row, center, center);

                    position: absolute;
                    right: -8px;
                    top: -7px;
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                    cursor: pointer;

                    &:hover {
                        background: $focusShadowColor;

                        svg {
                            path {
                                fill: $darkcolor2;
                                fill-opacity: 1;
                            }
                        }
                    }
                }

                .tooltip {
                    position: absolute;
                    background: #343D56;
                    border: 1px solid #343D56;
                    box-sizing: border-box;
                    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
                    border-radius: 8px;
                    padding: 18px 45px 18px 18px;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 17px;
                    color: #fff;
                    max-width: none;
                    right: -14px;
                    top: -83px;
                    max-width: 320px !important;
                    z-index: 9999;

                    &::after {
                        content: "";
                        position: absolute;
                        right: 10px;
                        background: url(../../../../../../assets/tooltipArrow.svg) no-repeat;
                        border: none !important;
                        width: 12px;
                        height: 8px;
                        top: calc(100% - 1px);
                        margin-right: 4px;
                        filter: drop-shadow(0px 3px 6px #343d5629);
                    }

                    .closeTooltip {
                        cursor: pointer;
                        position: absolute;
                        right: 16px;
                        top: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }


}