<!-- Stats by Practice -->
<div class="statsMainBox" [ngClass]="{'fullTable':expandStats}">
    <div class="statusTop">
        <h1 class="section-heading">Stats by Practice</h1>
        <button (click)="expendStats()">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9901_41049)">
                    <path
                        d="M17.25 18.2083H5.75C5.22292 18.2083 4.79167 17.7771 4.79167 17.25V5.75C4.79167 5.22292 5.22292 4.79167 5.75 4.79167H10.5417C11.0687 4.79167 11.5 4.36042 11.5 3.83333C11.5 3.30625 11.0687 2.875 10.5417 2.875H4.79167C3.72792 2.875 2.875 3.7375 2.875 4.79167V18.2083C2.875 19.2625 3.7375 20.125 4.79167 20.125H18.2083C19.2625 20.125 20.125 19.2625 20.125 18.2083V12.4583C20.125 11.9312 19.6938 11.5 19.1667 11.5C18.6396 11.5 18.2083 11.9312 18.2083 12.4583V17.25C18.2083 17.7771 17.7771 18.2083 17.25 18.2083ZM13.4167 3.83333C13.4167 4.36042 13.8479 4.79167 14.375 4.79167H16.8571L8.1075 13.5413C7.73375 13.915 7.73375 14.5188 8.1075 14.8925C8.48125 15.2662 9.085 15.2662 9.45875 14.8925L18.2083 6.14292V8.625C18.2083 9.15208 18.6396 9.58333 19.1667 9.58333C19.6938 9.58333 20.125 9.15208 20.125 8.625V3.83333C20.125 3.30625 19.6938 2.875 19.1667 2.875H14.375C13.8479 2.875 13.4167 3.30625 13.4167 3.83333Z"
                        fill="#363F57" fill-opacity="0.5" />
                </g>
                <defs>
                    <clipPath id="clip0_9901_41049">
                        <rect width="23" height="23" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </button>
    </div>
    <div class="mainChildColumn">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="practicestats" [paginator]="false" [rows]="6"
                [showCurrentPageReport]="false" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 30%;">Practice Name</th>
                        <th>Total Verified</th>
                        <th>Total Unverified</th>
                        <th>Office Verified</th>
                        <th>
                            Unable to Verify
                        </th>
                        <th>
                            Private Pay
                        </th>
                        <th>Assigned</th>
                        <th>
                            Unassigned
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-stats>
                    <tr>
                        <td>
                            <h2>{{stats.practiceName }}</h2>
                            <h6>{{stats.pAddress}}</h6>
                        </td>
                        <td>
                            <h5>{{ stats.totalVerified }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.totalUnverified }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.officeVerified }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.unableVerify }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.privatePay }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.assigned }}</h5>
                        </td>
                        <td>
                            <h5>{{ stats.unassigned }}</h5>
                        </td>

                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>

<!--End-->