<div class="reviewInnerBlock">
    <!-- Filters -->
    <div class="searchFilterMain">
        <div class="searchTopRow">
            <div class="searchBlock">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="searchIcon">
                    <g clip-path="url(#clip0_9462_4918)">
                        <path
                            d="M10.9931 9.6741H10.3011L10.0551 9.4371C11.0206 8.31219 11.5128 6.85693 11.4283 5.37686C11.3438 3.89679 10.6891 2.50702 9.60173 1.49936C8.51435 0.491705 7.07886 -0.055472 5.59664 -0.0272828C4.11442 0.000906395 2.70077 0.602269 1.6525 1.65054C0.604222 2.69882 0.00285952 4.11247 -0.0253297 5.59469C-0.0535189 7.07691 0.493658 8.5124 1.50132 9.59977C2.50898 10.6872 3.89874 11.3418 5.37881 11.4264C6.85889 11.5109 8.31415 11.0187 9.43905 10.0531L9.67605 10.2991V10.9941L13.4131 14.7311C13.5868 14.9048 13.8224 15.0024 14.0681 15.0024C14.3137 15.0024 14.5493 14.9048 14.7231 14.7311C14.8968 14.5574 14.9944 14.3218 14.9944 14.0761C14.9944 13.8304 14.8968 13.5948 14.7231 13.4211L10.9931 9.6741ZM5.71705 9.6741C4.93443 9.6741 4.16938 9.44202 3.51866 9.00722C2.86793 8.57242 2.36076 7.95442 2.06126 7.23138C1.76176 6.50833 1.6834 5.71271 1.83608 4.94512C1.98876 4.17754 2.36563 3.47247 2.91903 2.91908C3.47243 2.36568 4.1775 1.98881 4.94508 1.83613C5.71266 1.68345 6.50828 1.76181 7.23133 2.06131C7.95438 2.3608 8.57238 2.86798 9.00718 3.51871C9.44198 4.16943 9.67405 4.93448 9.67405 5.7171C9.67471 6.23692 9.57281 6.75177 9.37418 7.23215C9.17556 7.71254 8.88411 8.14901 8.51654 8.51659C8.14897 8.88416 7.71249 9.1756 7.23211 9.37423C6.75172 9.57285 6.23688 9.67476 5.71705 9.6741Z"
                            fill="#0ACADC" />
                    </g>
                    <defs>
                        <clipPath id="clip0_9462_4918">
                            <rect width="14.991" height="15" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <p-autoComplete [(ngModel)]="selectedUsers" [suggestions]="filteredUsers"
                    (completeMethod)="filterUsers($event)" field="name" placeholder="Search for a user">
                    <ng-template let-user pTemplate="item">
                        <div class="flex align-items-center gap-2">
                            <h4>{{user.name}}</h4>
                        </div>
                    </ng-template>
                </p-autoComplete>
            </div>
            <div class="filterRight">
                <button (click)="toggleFilter()">
                    <svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.33333 14H11.6667C12.3083 14 12.8333 13.475 12.8333 12.8333C12.8333 12.1917 12.3083 11.6667 11.6667 11.6667H9.33333C8.69167 11.6667 8.16667 12.1917 8.16667 12.8333C8.16667 13.475 8.69167 14 9.33333 14ZM0 1.16667C0 1.80833 0.525 2.33333 1.16667 2.33333H19.8333C20.475 2.33333 21 1.80833 21 1.16667C21 0.525 20.475 0 19.8333 0H1.16667C0.525 0 0 0.525 0 1.16667ZM4.66667 8.16667H16.3333C16.975 8.16667 17.5 7.64167 17.5 7C17.5 6.35833 16.975 5.83333 16.3333 5.83333H4.66667C4.025 5.83333 3.5 6.35833 3.5 7C3.5 7.64167 4.025 8.16667 4.66667 8.16667Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="searchBtmRow" *ngIf="isFilterBlock">
            <div class="practicesDrop">
                <span class="p-float-label">
                    <p-multiSelect #ratingeDropdown [options]="ratingList" [(ngModel)]="selectedRatings"
                        defaultLabel="Select a Practice" [filter]="false" class="p-autocomplete p-autocomplete-panel"
                        class="p-autocomplete p-autocomplete-panel ratingListBlock" inputId="ratingField">
                        <ng-template pTemplate="header">
                            <div>
                                <h2>All ratings</h2>
                            </div>
                        </ng-template>
                        <ng-template let-value pTemplate="selectedItems">
                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                <h2>{{ value[0].ratingName }}
                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                </h2>

                            </div>
                            <div *ngIf="!value || value.length === 0">Rating</div>
                        </ng-template>
                        <ng-template let-rating pTemplate="item">
                            <div>
                                <h2>{{rating.ratingName}}</h2>
                            </div>
                        </ng-template>
                    </p-multiSelect>
                    <label for="ratingField">Rating </label>
                </span>
            </div>
            <div class="shortingOrder">
                <span class="p-float-label">
                    <p-dropdown [options]="sortList" [(ngModel)]="selectedSorting" placeholder="Sort By"
                        optionLabel="name" inputId="sortByField"></p-dropdown>
                    <label for="sortByField">Sort By</label>
                </span>
            </div>
        </div>
    </div>

    <!-- Accordion -->
    <div class="reviewsList" [ngClass]="{'showOtherField': isFilterBlock}">
        <p-accordion [multiple]="true">
            <p-accordionTab [selected]="true">
                <ng-template pTemplate="header">
                    <span class="h-text">Flagged</span>
                </ng-template>
                <ng-template pTemplate="content">
                    <div class="userComntMain">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB
                                    <!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>

                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_24485)">
                                            <path
                                                d="M14.4 6L14.16 4.8C14.07 4.34 13.66 4 13.18 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12.6L12.84 15.2C12.93 15.67 13.34 16 13.82 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14.4Z"
                                                fill="#FF7596" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24485">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span class="tooltip">
                                        Unflag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23462)">
                                            <path
                                                d="M13.5452 7.14707C13.5532 6.6878 13.506 6.22923 13.4044 5.78125H7.13281V8.25979H10.8135C10.7437 8.69435 10.5867 9.1103 10.352 9.48263C10.1173 9.85495 9.80969 10.176 9.44772 10.4263L9.43571 10.5093L11.419 12.0452L11.5564 12.0594C12.2124 11.4255 12.7283 10.6611 13.0709 9.81557C13.4134 8.97005 13.575 8.06212 13.5452 7.15034"
                                                fill="#4285F4" />
                                            <path
                                                d="M7.13133 13.6782C8.75812 13.7241 10.3407 13.1452 11.5539 12.0604L9.44625 10.424C8.76286 10.882 7.95364 11.1154 7.13133 11.0917C6.28678 11.0867 5.46523 10.816 4.78322 10.3178C4.1012 9.81967 3.59335 9.11942 3.3317 8.31641L3.25315 8.32295L1.19134 9.91895L1.16406 9.99422C1.71932 11.1007 2.57138 12.0309 3.625 12.681C4.67861 13.331 5.89225 13.6751 7.13024 13.675"
                                                fill="#34A853" />
                                            <path
                                                d="M3.33296 8.3193C3.18853 7.89382 3.11483 7.44753 3.11478 6.9982C3.11842 6.54918 3.19203 6.10347 3.33296 5.67712V5.58875L1.23514 3.96875L1.16641 4.00148C0.697425 4.93198 0.453125 5.95948 0.453125 7.00148C0.453125 8.04349 0.697425 9.07098 1.16641 10.0015L3.33296 8.3193Z"
                                                fill="#FBBC05" />
                                            <path
                                                d="M7.13415 2.90297C8.09113 2.88829 9.0166 3.24487 9.71633 3.89788L11.6025 2.05751C10.3934 0.923056 8.79204 0.300664 7.13415 0.320786C5.89616 0.320608 4.68252 0.664762 3.6289 1.31477C2.57528 1.96478 1.72322 2.89503 1.16797 4.00151L3.32251 5.67933C3.5866 4.87633 4.09612 4.1765 4.77922 3.67857C5.46231 3.18063 6.28449 2.90973 7.12979 2.90406"
                                                fill="#EB4335" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23462">
                                                <rect width="13.0909" height="13.3582" fill="white"
                                                    transform="translate(0.453125 0.320312)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <ul class="ratingStyle four">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                    </div>
                    <div class="userComntMain">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB
                                    <!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>

                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_24485)">
                                            <path
                                                d="M14.4 6L14.16 4.8C14.07 4.34 13.66 4 13.18 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12.6L12.84 15.2C12.93 15.67 13.34 16 13.82 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14.4Z"
                                                fill="#FF7596" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24485">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span class="tooltip">
                                        Unflag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23462)">
                                            <path
                                                d="M13.5452 7.14707C13.5532 6.6878 13.506 6.22923 13.4044 5.78125H7.13281V8.25979H10.8135C10.7437 8.69435 10.5867 9.1103 10.352 9.48263C10.1173 9.85495 9.80969 10.176 9.44772 10.4263L9.43571 10.5093L11.419 12.0452L11.5564 12.0594C12.2124 11.4255 12.7283 10.6611 13.0709 9.81557C13.4134 8.97005 13.575 8.06212 13.5452 7.15034"
                                                fill="#4285F4" />
                                            <path
                                                d="M7.13133 13.6782C8.75812 13.7241 10.3407 13.1452 11.5539 12.0604L9.44625 10.424C8.76286 10.882 7.95364 11.1154 7.13133 11.0917C6.28678 11.0867 5.46523 10.816 4.78322 10.3178C4.1012 9.81967 3.59335 9.11942 3.3317 8.31641L3.25315 8.32295L1.19134 9.91895L1.16406 9.99422C1.71932 11.1007 2.57138 12.0309 3.625 12.681C4.67861 13.331 5.89225 13.6751 7.13024 13.675"
                                                fill="#34A853" />
                                            <path
                                                d="M3.33296 8.3193C3.18853 7.89382 3.11483 7.44753 3.11478 6.9982C3.11842 6.54918 3.19203 6.10347 3.33296 5.67712V5.58875L1.23514 3.96875L1.16641 4.00148C0.697425 4.93198 0.453125 5.95948 0.453125 7.00148C0.453125 8.04349 0.697425 9.07098 1.16641 10.0015L3.33296 8.3193Z"
                                                fill="#FBBC05" />
                                            <path
                                                d="M7.13415 2.90297C8.09113 2.88829 9.0166 3.24487 9.71633 3.89788L11.6025 2.05751C10.3934 0.923056 8.79204 0.300664 7.13415 0.320786C5.89616 0.320608 4.68252 0.664762 3.6289 1.31477C2.57528 1.96478 1.72322 2.89503 1.16797 4.00151L3.32251 5.67933C3.5866 4.87633 4.09612 4.1765 4.77922 3.67857C5.46231 3.18063 6.28449 2.90973 7.12979 2.90406"
                                                fill="#EB4335" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23462">
                                                <rect width="13.0909" height="13.3582" fill="white"
                                                    transform="translate(0.453125 0.320312)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <!-- <ul class="ratingStyle one">
                                    <ul class="ratingStyle two">
                                    <ul class="ratingStyle three">
                                    <ul class="ratingStyle four">
                                    <ul class="ratingStyle five"> -->
                                <ul class="ratingStyle four">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                        <div class="userReplyMain">
                            <div class="userReviewsTop">
                                <div class="userReviewsTopleft">
                                    <span>
                                        <img src="../../../../../../assets/Pedro.png" alt="">
                                    </span>

                                    <h4>
                                        Pedro Becker <small> Friday </small>
                                    </h4>

                                </div>

                            </div>
                            <div class="contentBlock">

                                <p>
                                    Thanks Pedro! We really appreciate you taking the time to leave us this valuable
                                    feedback.
                                    We hope to see you...
                                </p>
                            </div>
                        </div>
                    </div>

                </ng-template>
            </p-accordionTab>
            <p-accordionTab class="recentReviews" [selected]="true">
                <ng-template pTemplate="header">
                    <span class="h-text">Recent Reviews</span>
                    <span class="recentMsgTotal"> 5 </span>
                </ng-template>
                <ng-template pTemplate="content">
                    <div class="userComntMain ">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB<!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>
                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_10237_24556)">
                                            <path
                                                d="M14 6L13.28 4.55C13.11 4.21 12.76 4 12.38 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12L12.72 15.45C12.89 15.79 13.24 16 13.61 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14ZM18 14H14L13 12H7V6H12L13 8H18V14Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24556">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span class="tooltip">
                                        Flag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23605)">
                                            <path
                                                d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
                                                fill="#343D56" />
                                            <path
                                                d="M8.76888 6.46094L13.1996 11.8923L14.6526 13.6757L17.756 17.5379H15.2913L11.935 13.4302L8.5935 17.5379H6.02734L10.6889 11.8905L6.26181 6.46094H8.76888Z"
                                                fill="white" />
                                            <path d="M15.3307 9.7194H12.543L15.2144 6.46094H17.7547L15.3307 9.7194Z"
                                                fill="#0ACADC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23605">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </span>
                                <!-- <ul class="ratingStyle one">
                                    <ul class="ratingStyle two">
                                    <ul class="ratingStyle three">
                                    <ul class="ratingStyle four">
                                    <ul class="ratingStyle five"> -->
                                <ul class="ratingStyle one">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                    </div>
                    <div class="userComntMain">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB
                                    <!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>

                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_10237_24556)">
                                            <path
                                                d="M14 6L13.28 4.55C13.11 4.21 12.76 4 12.38 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12L12.72 15.45C12.89 15.79 13.24 16 13.61 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14ZM18 14H14L13 12H7V6H12L13 8H18V14Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24556">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span class="tooltip">
                                        Flag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23605)">
                                            <path
                                                d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
                                                fill="#343D56" />
                                            <path
                                                d="M8.76888 6.46094L13.1996 11.8923L14.6526 13.6757L17.756 17.5379H15.2913L11.935 13.4302L8.5935 17.5379H6.02734L10.6889 11.8905L6.26181 6.46094H8.76888Z"
                                                fill="white" />
                                            <path d="M15.3307 9.7194H12.543L15.2144 6.46094H17.7547L15.3307 9.7194Z"
                                                fill="#0ACADC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23605">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </span>
                                <!-- <ul class="ratingStyle one">
                                    <ul class="ratingStyle two">
                                    <ul class="ratingStyle three">
                                    <ul class="ratingStyle four">
                                    <ul class="ratingStyle five"> -->
                                <ul class="ratingStyle one">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                    </div>
                </ng-template>
            </p-accordionTab>


            <p-accordionTab>
                <ng-template pTemplate="header">
                    <span class="h-text">Archived</span>
                </ng-template>
                <ng-template pTemplate="content">
                    <div class="userComntMain">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB
                                    <!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>

                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_10237_24556)">
                                            <path
                                                d="M14 6L13.28 4.55C13.11 4.21 12.76 4 12.38 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12L12.72 15.45C12.89 15.79 13.24 16 13.61 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14ZM18 14H14L13 12H7V6H12L13 8H18V14Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24556">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span class="tooltip">
                                        Flag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23462)">
                                            <path
                                                d="M13.5452 7.14707C13.5532 6.6878 13.506 6.22923 13.4044 5.78125H7.13281V8.25979H10.8135C10.7437 8.69435 10.5867 9.1103 10.352 9.48263C10.1173 9.85495 9.80969 10.176 9.44772 10.4263L9.43571 10.5093L11.419 12.0452L11.5564 12.0594C12.2124 11.4255 12.7283 10.6611 13.0709 9.81557C13.4134 8.97005 13.575 8.06212 13.5452 7.15034"
                                                fill="#4285F4" />
                                            <path
                                                d="M7.13133 13.6782C8.75812 13.7241 10.3407 13.1452 11.5539 12.0604L9.44625 10.424C8.76286 10.882 7.95364 11.1154 7.13133 11.0917C6.28678 11.0867 5.46523 10.816 4.78322 10.3178C4.1012 9.81967 3.59335 9.11942 3.3317 8.31641L3.25315 8.32295L1.19134 9.91895L1.16406 9.99422C1.71932 11.1007 2.57138 12.0309 3.625 12.681C4.67861 13.331 5.89225 13.6751 7.13024 13.675"
                                                fill="#34A853" />
                                            <path
                                                d="M3.33296 8.3193C3.18853 7.89382 3.11483 7.44753 3.11478 6.9982C3.11842 6.54918 3.19203 6.10347 3.33296 5.67712V5.58875L1.23514 3.96875L1.16641 4.00148C0.697425 4.93198 0.453125 5.95948 0.453125 7.00148C0.453125 8.04349 0.697425 9.07098 1.16641 10.0015L3.33296 8.3193Z"
                                                fill="#FBBC05" />
                                            <path
                                                d="M7.13415 2.90297C8.09113 2.88829 9.0166 3.24487 9.71633 3.89788L11.6025 2.05751C10.3934 0.923056 8.79204 0.300664 7.13415 0.320786C5.89616 0.320608 4.68252 0.664762 3.6289 1.31477C2.57528 1.96478 1.72322 2.89503 1.16797 4.00151L3.32251 5.67933C3.5866 4.87633 4.09612 4.1765 4.77922 3.67857C5.46231 3.18063 6.28449 2.90973 7.12979 2.90406"
                                                fill="#EB4335" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23462">
                                                <rect width="13.0909" height="13.3582" fill="white"
                                                    transform="translate(0.453125 0.320312)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <!-- <ul class="ratingStyle one">
                                    <ul class="ratingStyle two">
                                    <ul class="ratingStyle three">
                                    <ul class="ratingStyle four">
                                    <ul class="ratingStyle five"> -->
                                <ul class="ratingStyle four">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                    </div>
                    <div class="userComntMain">
                        <div class="userReviewsTop">
                            <div class="userReviewsTopleft">
                                <span>
                                    PB
                                    <!-- <img src="../../../../../../assets/Pedro.png" alt=""> -->
                                </span>

                                <h4>
                                    Pedro Becker <small> Smiling Teeth Clinic </small>
                                </h4>

                            </div>
                            <div class="userReviewsTopRight">
                                <span class="flag">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_10237_24556)">
                                            <path
                                                d="M14 6L13.28 4.55C13.11 4.21 12.76 4 12.38 4H6C5.45 4 5 4.45 5 5V20C5 20.55 5.45 21 6 21C6.55 21 7 20.55 7 20V14H12L12.72 15.45C12.89 15.79 13.24 16 13.61 16H19C19.55 16 20 15.55 20 15V7C20 6.45 19.55 6 19 6H14ZM18 14H14L13 12H7V6H12L13 8H18V14Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_24556">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span class="tooltip">
                                        Flag
                                    </span>
                                </span>
                                <button class="btntop">
                                    <svg class="doteIcon" width="5" height="16" viewBox="0 0 5 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.5 4C3.6 4 4.5 3.1 4.5 2C4.5 0.9 3.6 0 2.5 0C1.4 0 0.5 0.9 0.5 2C0.5 3.1 1.4 4 2.5 4ZM2.5 6C1.4 6 0.5 6.9 0.5 8C0.5 9.1 1.4 10 2.5 10C3.6 10 4.5 9.1 4.5 8C4.5 6.9 3.6 6 2.5 6ZM2.5 12C1.4 12 0.5 12.9 0.5 14C0.5 15.1 1.4 16 2.5 16C3.6 16 4.5 15.1 4.5 14C4.5 12.9 3.6 12 2.5 12Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </svg>
                                    <div class="dropdwn">
                                        <ul>
                                            <li (click)="openComposModal()">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23514)">
                                                        <path
                                                            d="M7.49906 6.7502V5.5577C7.49906 4.8902 6.68906 4.5527 6.21656 5.0252L2.77406 8.4677C2.48156 8.7602 2.48156 9.2327 2.77406 9.5252L6.21656 12.9677C6.68906 13.4402 7.49906 13.1102 7.49906 12.4427V11.1752C11.2491 11.1752 13.8741 12.3752 15.7491 15.0002C14.9991 11.2502 12.7491 7.5002 7.49906 6.7502Z"
                                                            fill="#363F57" fill-opacity="0.5" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23514">
                                                            <rect width="18" height="18" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Reply
                                            </li>
                                            <li (click)="openArchiveModal()">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_10237_23517)">
                                                        <path
                                                            d="M11.668 1.16797H2.33464C1.7513 1.16797 1.16797 1.69297 1.16797 2.33464V4.09047C1.16797 4.51047 1.4188 4.87214 1.7513 5.0763V11.668C1.7513 12.3096 2.39297 12.8346 2.91797 12.8346H11.0846C11.6096 12.8346 12.2513 12.3096 12.2513 11.668V5.0763C12.5838 4.87214 12.8346 4.51047 12.8346 4.09047V2.33464C12.8346 1.69297 12.2513 1.16797 11.668 1.16797ZM8.16797 8.16797H5.83464C5.5138 8.16797 5.2513 7.90547 5.2513 7.58464C5.2513 7.2638 5.5138 7.0013 5.83464 7.0013H8.16797C8.4888 7.0013 8.7513 7.2638 8.7513 7.58464C8.7513 7.90547 8.4888 8.16797 8.16797 8.16797ZM11.668 4.08464H2.33464V2.33464H11.668V4.08464Z"
                                                            fill="#FF7596" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_10237_23517">
                                                            <rect width="14" height="14" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Archive
                                            </li>
                                        </ul>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="contentBlock">
                            <h5>March 12, 2021</h5>
                            <div class="ratings">
                                <span class="icon">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10237_23462)">
                                            <path
                                                d="M13.5452 7.14707C13.5532 6.6878 13.506 6.22923 13.4044 5.78125H7.13281V8.25979H10.8135C10.7437 8.69435 10.5867 9.1103 10.352 9.48263C10.1173 9.85495 9.80969 10.176 9.44772 10.4263L9.43571 10.5093L11.419 12.0452L11.5564 12.0594C12.2124 11.4255 12.7283 10.6611 13.0709 9.81557C13.4134 8.97005 13.575 8.06212 13.5452 7.15034"
                                                fill="#4285F4" />
                                            <path
                                                d="M7.13133 13.6782C8.75812 13.7241 10.3407 13.1452 11.5539 12.0604L9.44625 10.424C8.76286 10.882 7.95364 11.1154 7.13133 11.0917C6.28678 11.0867 5.46523 10.816 4.78322 10.3178C4.1012 9.81967 3.59335 9.11942 3.3317 8.31641L3.25315 8.32295L1.19134 9.91895L1.16406 9.99422C1.71932 11.1007 2.57138 12.0309 3.625 12.681C4.67861 13.331 5.89225 13.6751 7.13024 13.675"
                                                fill="#34A853" />
                                            <path
                                                d="M3.33296 8.3193C3.18853 7.89382 3.11483 7.44753 3.11478 6.9982C3.11842 6.54918 3.19203 6.10347 3.33296 5.67712V5.58875L1.23514 3.96875L1.16641 4.00148C0.697425 4.93198 0.453125 5.95948 0.453125 7.00148C0.453125 8.04349 0.697425 9.07098 1.16641 10.0015L3.33296 8.3193Z"
                                                fill="#FBBC05" />
                                            <path
                                                d="M7.13415 2.90297C8.09113 2.88829 9.0166 3.24487 9.71633 3.89788L11.6025 2.05751C10.3934 0.923056 8.79204 0.300664 7.13415 0.320786C5.89616 0.320608 4.68252 0.664762 3.6289 1.31477C2.57528 1.96478 1.72322 2.89503 1.16797 4.00151L3.32251 5.67933C3.5866 4.87633 4.09612 4.1765 4.77922 3.67857C5.46231 3.18063 6.28449 2.90973 7.12979 2.90406"
                                                fill="#EB4335" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10237_23462">
                                                <rect width="13.0909" height="13.3582" fill="white"
                                                    transform="translate(0.453125 0.320312)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <!-- <ul class="ratingStyle one">
                                    <ul class="ratingStyle two">
                                    <ul class="ratingStyle three">
                                    <ul class="ratingStyle four">
                                    <ul class="ratingStyle five"> -->
                                <ul class="ratingStyle five">
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i></li>
                                    <li><i class="pi pi-star-fill"></i> </li>
                                </ul>
                            </div>
                            <p>
                                I loved Dr. Rubinstein and how nice the staff was, great and fast
                                service and the office was very clean with nice decor...
                            </p>
                        </div>
                    </div>
                </ng-template>
            </p-accordionTab>

        </p-accordion>

    </div>
    <!-- end -->

    <!-- Archive Modal -->
    <div class="arhciveModal" [ngClass]="{'showModal': isArchiveModal}">
        <div class="arhciveModalInner">
            <button (click)="closArchiveModal()" class=" closeArchiveModal">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10237_27317)">
                        <path d="M11.9508 10.2047L1.79688 0.0507812L0.95105 0.896606L11.105 11.0506L11.9508 10.2047Z"
                            fill="#363F57" fill-opacity="0.5" />
                        <path d="M1.79526 11.0524L11.9492 0.898438L11.1034 0.0526129L0.949436 10.2066L1.79526 11.0524Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10237_27317">
                            <rect width="11" height="11" fill="white" transform="translate(0.949219 0.0507812)" />
                        </clipPath>
                    </defs>
                </svg>
            </button>
            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="35" cy="35" r="35" fill="#FF7596" fill-opacity="0.15" />
                <path
                    d="M23.079 47.2489H46.924C49.3623 47.2489 50.8823 44.6047 49.6632 42.4989L37.7407 21.8997C36.5215 19.7939 33.4815 19.7939 32.2623 21.8997L20.3398 42.4989C19.1207 44.6047 20.6407 47.2489 23.079 47.2489ZM35.0015 36.1655C34.1307 36.1655 33.4182 35.453 33.4182 34.5822V31.4155C33.4182 30.5447 34.1307 29.8322 35.0015 29.8322C35.8723 29.8322 36.5848 30.5447 36.5848 31.4155V34.5822C36.5848 35.453 35.8723 36.1655 35.0015 36.1655ZM36.5848 42.4989H33.4182V39.3322H36.5848V42.4989Z"
                    fill="#FF7596" />
            </svg>
            <h2>
                Are you sure you want to <br> arhcive this review?
            </h2>
            <p>
                This review has not been responded to, we recommend responding to reviews to interact with your patients
                and show your appreciation for them!
            </p>
            <div class="arhciveModalFooter">
                <button (click)="closArchiveModal()" class="archiveBtn cancel">Cancel</button>
                <button (click)="showArchiveToast()" label="Show" class="archiveBtn yes">Yes, Archive</button>
            </div>
        </div>
        <div class="arhciveModalOverlay" (click)="closArchiveModal()"></div>
    </div>
    <!-- End -->

    <!-- Toast -->
    <p-toast class="customtToast" key="archiveToast" [baseZIndex]="2000">
        <ng-template let-message pTemplate="message">
            <div class="icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10237_27288)">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                            fill="#0ADC8F" />
                    </g>

                </svg>
            </div>
            <div class="message">
                <h4>{{message.summary}}</h4>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>


    <!-- Compose Response Modal -->
    <div class="composeModal" [ngClass]="{'showModal': isComposModal}">
        <div class="composeModalInner">
            <button (click)="closeComposeModal()" class=" closeArchiveModal">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10237_27317)">
                        <path d="M11.9508 10.2047L1.79688 0.0507812L0.95105 0.896606L11.105 11.0506L11.9508 10.2047Z"
                            fill="#363F57" fill-opacity="0.5" />
                        <path d="M1.79526 11.0524L11.9492 0.898438L11.1034 0.0526129L0.949436 10.2066L1.79526 11.0524Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10237_27317">
                            <rect width="11" height="11" fill="white" transform="translate(0.949219 0.0507812)" />
                        </clipPath>
                    </defs>
                </svg>
            </button>

            <h2>
                Compose Response
            </h2>
            <div class="userCompose">
                <figure>
                    <img src="../../../../../../assets/Pedro.png" alt="Pedro">
                </figure>
                <h4>
                    Pedro Becker
                    <small>
                        SEDA Dental - Pompano Beach
                    </small>
                </h4>

            </div>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_10237_26458)">
                            <path
                                d="M11.34 8.253C10.541 8.25266 9.74696 8.12679 8.987 7.88C8.87111 7.84085 8.74654 7.83509 8.62753 7.86339C8.50852 7.89168 8.39987 7.95288 8.314 8.04L7.267 9.353C5.27893 8.37861 3.66518 6.77925 2.673 4.8L3.973 3.693C4.05868 3.60473 4.11882 3.49487 4.147 3.37512C4.17517 3.25537 4.17033 3.13022 4.133 3.013C3.883 2.25381 3.75705 1.45928 3.76 0.66C3.75843 0.485442 3.6884 0.318476 3.56496 0.19504C3.44152 0.0716037 3.27456 0.00156564 3.1 0H0.793C0.433 0 0 0.16 0 0.66C0.0248206 3.65988 1.22754 6.52985 3.34884 8.65116C5.47015 10.7725 8.34012 11.9752 11.34 12C11.4363 11.9953 11.5306 11.9707 11.617 11.9277C11.7034 11.8848 11.7799 11.8245 11.8419 11.7507C11.9039 11.6768 11.9499 11.5909 11.9771 11.4983C12.0043 11.4058 12.0121 11.3087 12 11.213V8.913C11.9984 8.73844 11.9284 8.57148 11.805 8.44804C11.6815 8.3246 11.5146 8.25457 11.34 8.253Z"
                                fill="#0ACADC" />
                        </g>
                        <defs>
                            <clipPath id="clip0_10237_26458">
                                <rect width="12" height="12" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    (786) 433-6054
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13 10" fill="none">
                        <g clip-path="url(#clip0_10237_26462)">
                            <path
                                d="M11.25 0H1.25C0.919357 0.00105933 0.602647 0.133287 0.369409 0.36765C0.13617 0.602013 0.00546846 0.919355 0.00600004 1.25L0 8.75C0.00105477 9.0812 0.133089 9.39853 0.367282 9.63272C0.601474 9.86691 0.918804 9.99895 1.25 10H11.25C11.5812 9.99895 11.8985 9.86691 12.1327 9.63272C12.3669 9.39853 12.4989 9.0812 12.5 8.75V1.25C12.4989 0.918804 12.3669 0.601474 12.1327 0.367282C11.8985 0.13309 11.5812 0.00105477 11.25 0ZM11.25 2.5L6.25 5.625L1.25 2.5V1.25L6.25 4.375L11.25 1.25V2.5Z"
                                fill="#0ACADC" />
                        </g>
                        <defs>
                            <clipPath id="clip0_10237_26462">
                                <rect width="12.5" height="10" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    pedro@beckeralliance.com
                </li>
            </ul>
            <div class="responseform">

                <span class="p-float-label">
                    <input pInputText id="account" value="Fox Creek Family Dental - Broomfield" [disabled]="true" />
                    <label htmlFor="account">From Account</label>
                </span>
                <span class="p-float-label">
                    <textarea pInputTextarea id="message"></textarea>
                    <label for="message">Type your Message</label>
                </span>
            </div>

            <div class="composeModalFooter">
                <button (click)="closeComposeModal()" class="archiveBtn cancel">Cancel</button>
                <button (click)="closeComposeModal()" class="archiveBtn yes">Send & Archive</button>
            </div>
        </div>
        <div class="composeModalOverlay" (click)="closeComposeModal()"></div>
    </div>
    <!-- End -->

</div>