@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

// Reviews Overview
.reviewInnerBlock {
    border-radius: 8px;
    border: 1px solid rgba(52, 61, 86, 0.04);
    background: #FFF;
    box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10);


    .searchFilterMain {

        @include flexprop(column, flex-start, flex-start);
        gap: 16px;
        width: 100%;
        padding: 34px;
        border-bottom: 1px solid #EAEBEE;
        max-height: 179px;
        background: #fff;
        z-index: 9;

        .searchTopRow {

            @include flexprop(row, flex-start, flex-start);
            gap: 16px;

            .searchBlock {
                width: 407px;
                position: relative;

                .searchIcon {
                    position: absolute;
                    z-index: 9;
                    left: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .p-autocomplete-item {
                    height: auto !important;
                    padding: 10px 16px 10px 8px;
                }
            }

            .practiceDrop {
                width: 233px;
            }
        }

        .searchBtmRow {
            @include flexprop(row, flex-start, flex-start);
            gap: 16px;
            width: 100%;

            >div {
                width: 50%;
            }

            .shortingOrder {}

        }

        .filterRight {
            button {
                @include flexprop(row, center, center);
                width: 61px;
                height: 45px;
                border-radius: 8px;
                border: 1px solid #EAEBEE;
                background: #FFF;
                cursor: pointer;
            }
        }
    }

}


// ArhciveModal Modal
.arhciveModal {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    transition: all .5s ease;
    z-index: 999;

    &.showModal {
        bottom: 0;
        transition: all .5s ease;

        .arhciveModalOverlay {
            visibility: visible;
            opacity: 1;
        }
    }

    .closeArchiveModal {
        padding: 0;
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 0px;
        background: transparent;

        &:hover {
            background: rgba(10, 202, 220, 0.1);

            svg {
                path {
                    fill: #0ACADC;
                    fill-opacity: 1;
                }
            }
        }
    }

    .arhciveModalInner {
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
        padding: 52px 15px 40px;
        text-align: center;
        border: 1px solid rgba(52, 61, 86, 0.04);
        background: #FFF;
        transition: .5s;
        z-index: 999;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);


        h2 {
            color: #031926;
            text-align: center;
            @include einabold();
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            margin-top: 24px;
        }

        p {
            color: rgba(54, 63, 87, 0.80);
            text-align: center;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 10px 0 35px 0;
            max-width: 330px;
            margin: auto
        }
    }

    .arhciveModalFooter {
        @include flexprop(row, center, center);
        gap: 16px;

        button {
            font-size: 14px;
            font-style: normal;
            @include einasemibold();
            line-height: normal;
            padding: 0 32px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
        }

        .archiveBtn.yes {
            border-color: transparent;
            background: #FF7596;
            color: #fff;
        }

        .archiveBtn.cancel {
            color: #031926;
            border: 1px solid #343D56;
            background: transparent;

            &:hover {
                background-color: #343D560D !important;
            }
        }
    }

    .arhciveModalOverlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 61, 86, 0.30);
        transition: .5s;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
    }

}

// End

// compose respond Modal
.composeModal {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    transition: all .5s ease;
    z-index: 999;

    &.showModal {
        bottom: 0;
        transition: all .5s ease;

        .composeModalOverlay {
            visibility: visible;
            opacity: 1;
        }
    }

    .closeArchiveModal {
        padding: 0;
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 0px;
        background: transparent;

        &:hover {
            background: rgba(10, 202, 220, 0.1);

            svg {
                path {
                    fill: #0ACADC;
                    fill-opacity: 1;
                }
            }
        }
    }

    .composeModalInner {
        width: 100%;
        max-width: 625px;
        border-radius: 8px;
        padding: 32px 40px 40px;
        border: 1px solid rgba(52, 61, 86, 0.04);
        background: #FFF;
        transition: .5s;
        z-index: 999;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);


        h2 {
            color: #031926;
            @include einabold();
            font-size: 20px;
            font-style: normal;
            line-height: normal;
        }

        .userCompose {
            @include flexprop(row, center, flex-start);
            margin: 32px 0 29px 0;
            gap: 16px;

            figure {
                width: 38px;
                min-width: 38px;
                height: 38px;
                overflow: hidden;
                border-radius: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                @include einabold();
                color: #031926;
                font-size: 16px;
                font-style: normal;
                line-height: normal;

                small {
                    display: block;
                    color: #363F57;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

        }


        ul {
            @include flexprop(row, center, flex-start);
            gap: 33px;

            li {
                @include flexprop(row, center, flex-start);
                gap: 10px;
                color: #363F57;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

            }
        }

        .responseform {
            @include flexprop(column, flex-start, flex-start);
            gap: 24px;
            border-top: 1px solid #EAEBEE;
            margin-top: 32px;
            padding-top: 24px;

            textarea {
                min-height: 155px;
            }

            input[disabled]:hover {
                border-color: #EAEBEE !important;
            }
        }
    }

    .composeModalFooter {
        margin-top: 32px;
        @include flexprop(row, center, end);
        gap: 16px;

        button {
            font-size: 14px;
            font-style: normal;
            @include einasemibold();
            line-height: normal;
            padding: 0 32px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
        }

        .archiveBtn.yes {
            border-color: transparent;
            background: #0ACADC;
            color: #fff;
        }

        .archiveBtn.cancel {
            color: #031926;
            border: 1px solid #343D56;
            background: transparent;

            &:hover {
                background-color: #343D560D !important;
            }
        }
    }

    .composeModalOverlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(52, 61, 86, 0.30);
        transition: .5s;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
    }

}

// End

::ng-deep {
    .limitTextHeight {
        height: 20px;
        overflow: hidden;
    }

    .p-float-label .ratingListBlock .p-overlay .p-checkbox {
        top: 0px !important;
        width: auto !important;
    }

    .searchFilterMain {
        .p-multiselect-label.p-placeholder>div {

            font-size: 13px !important;
            line-height: 19px;
            color: #363F57;
            @include einasemibold();
            position: relative;
            top: 8px;
        }

        .practicesDrop {
            .p-multiselect {
                height: 56px;
            }

            label {
                padding-left: 4px;
            }

            .selectedPractice {
                h2 {

                    position: relative;
                    top: 7px;
                }
            }



            .p-multiselect {
                .p-multiselect-panel {
                    h2 {
                        color: #343D56;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        @include eina();

                    }

                    .p-multiselect-item:focus {
                        box-shadow: none;
                    }

                }
            }

            .p-checkbox {
                height: 16px;

                .p-checkbox-box {

                    width: 16px;
                    height: 16px;

                    .p-checkbox-icon {
                        font-size: 9px;
                        font-weight: bolder;
                    }
                }
            }


        }

    }

    // Top Filter
    .searchTopRow {
        ::placeholder {
            @include eina();
            font-size: 14px;
            line-height: 19px;
            color: rgba(52, 61, 86, 0.5);
        }

        input {
            letter-spacing: 0px;
            color: #343D56;
            font-size: 13px;
            line-height: 18px;
            @include einasemibold();
            padding: 13px 13px 13px 43px !important;
            background: #FFFFFF;
            border: 1px solid #EAEBEE;
        }

        .p-autocomplete-item {
            height: auto !important;
            padding: 10px 16px 10px 8px;
        }
    }

    .shortingOrder {
        .p-dropdown {
            width: 100%;
            height: 62px;
            background: #ffffff;
            border-color: #EAEBEE;
            border-radius: 8px;

            .p-dropdown-label {
                display: flex;
                align-items: center;
                font-size: 13px !important;
                font-family: "Eina-Semibold" !important;
            }
        }

    }


    // end

    .practicesDrop .p-autocomplete-panel,
    .regionsDrop .p-autocomplete-panel {
        overflow: visible;
        box-shadow: none;
    }



    .shortingOrder {
        .p-dropdown.p-component {
            height: 56px;
            background: transparent;
        }


    }

    .reviewInnerBlock {
        .searchBlock {
            input {
                font-size: 12px;
            }
        }

        .userComntMain {

            padding-bottom: 24px;
            padding: 0 34px 24px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 1px;
                width: calc(100% - 68px);
                background: #EAEBEE;
            }

            &:hover {
                background: rgba(243, 244, 246, 0.50);
            }
        }

        .recentReviews {
            .userReviewsTop {
                position: relative;

                &:after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 8px;
                    background: #975CB1;
                    position: absolute;
                    left: -15px;

                }
            }
        }

        .reviewsList {
            max-height: 1190px;
            min-height: 1190px;
            overflow-y: auto;

            &.showOtherField {
                max-height: 1124px;
                min-height: 1124px;
            }

            .p-accordion {
                padding: 32px 0 10px 0;

                display: flex;
                flex-direction: column;
                gap: 20px;

                .p-accordion-tab {
                    margin-bottom: 0;
                }

                .p-accordion-header {
                    .p-accordion-header-link {
                        background-color: transparent;
                        border: 0;
                        padding: 0px 34px;

                        .recentMsgTotal {
                            position: absolute;
                            right: 34px;
                            width: 30px;
                            height: 20px;
                            color: #FFF;
                            font-size: 12px;
                            @include einasemibold();
                            @include flexprop(row, center, center);
                            border-radius: 100px;
                            background: #975CB1;
                        }

                        .h-text {
                            color: rgba(54, 63, 87, 0.50);
                            @include einasemibold();
                            font-size: 16px;
                            line-height: normal;
                        }

                        &:hover {
                            background: transparent !important;

                            .p-accordion-toggle-icon {
                                color: rgb(10, 202, 220);
                                background: rgba(10, 202, 220, 0.1);
                            }
                        }

                        &:focus {
                            box-shadow: none;
                        }

                        .p-accordion-toggle-icon {

                            transform: rotate(90deg);
                        }

                        .pi-chevron-down {
                            color: rgb(10, 202, 220);
                            background: rgba(10, 202, 220, 0.1);
                            transform: rotate(180deg);
                        }

                    }
                }

                .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link {
                    background: transparent;
                    box-shadow: none;
                }

                .p-accordion-content {
                    padding: 0;
                    border: 0;
                    border-radius: 0;
                }

                .p-accordion-toggle-icon {
                    width: 27px;
                    height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 9px;
                    font-weight: bold;
                    border-radius: 6px;
                    color: rgba(54, 63, 87, 1);

                    &:hover {
                        color: rgba(10, 202, 220, 1);

                        background: rgba(10, 202, 220, 0.10);
                    }
                }

            }

            .userReviewsTop {
                @include flexprop(row, center, space-between);
                padding-top: 28px;
                padding-bottom: 16px;

                .userReviewsTopleft,
                .userReviewsTopRight {
                    @include flexprop(row, center, space-between);
                }

                .userReviewsTopleft {
                    gap: 16px;

                    span {
                        width: 38px;
                        min-width: 38px;
                        min-height: 38px;
                        height: 38px;
                        background: rgba(152, 215, 222, 0.50);
                        border-radius: 38px;
                        color: #04899D;
                        font-size: 14px;
                        @include einasemibold();
                        @include flexprop(row, center, center);
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }

                    h4 {
                        color: #363F57;
                        @include einasemibold();
                        font-size: 16px;

                        small {
                            display: block;
                            color: #363F57;
                            @include eina();
                            font-size: 13px;
                            font-weight: 400;
                        }
                    }
                }

                .userReviewsTopRight {
                    gap: 15px;

                    .flag {
                        width: 43px;
                        height: 40px;
                        @include flexprop(row, center, center);
                        border-radius: 8px;
                        transition: all 0.5s;
                        position: relative;

                        &:hover {
                            background: rgba(255, 117, 150, 0.10);

                            svg {
                                path {
                                    fill: rgb(255, 117, 150);
                                    fill-opacity: 1;
                                }
                            }
                        }

                        .tooltip {
                            position: absolute;
                            width: 61px;
                            height: 41px;
                            top: 52px;
                            border-radius: 8px;
                            border: 1px solid #343D56;
                            background: #343D56;
                            box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10);
                            color: #FFF;
                            font-size: 12px;
                            @include flexprop(row, center, center);
                            @include einasemibold();
                            display: none;

                            &::after {
                                content: "";
                                position: absolute;
                                right: 10px;
                                background: url(../../../../../../assets/tooltipArrow.svg) no-repeat;
                                border: none !important;
                                width: 12px;
                                height: 8px;
                                filter: drop-shadow(0px 3px 6px rgba(52, 61, 86, 0.1607843137));
                                transform: rotate(180deg);
                                top: -6px;
                                left: 0;
                                right: 0;
                                margin: auto;
                            }
                        }

                        &:hover {
                            .tooltip {
                                display: flex;
                            }
                        }
                    }

                    .btntop {
                        width: 43px;
                        height: 40px;
                        @include flexprop(row, center, center);
                        border-radius: 8px;
                        transition: all 0.5s;
                        border: 0;
                        cursor: pointer;
                        background: transparent;
                        position: relative;

                        &:hover {
                            background: rgba(10, 202, 220, 0.10);

                            .doteIcon {
                                path {
                                    fill: #0ACADC;
                                    fill-opacity: 1;
                                }
                            }

                            .dropdwn {
                                display: block;
                            }
                        }

                        .dropdwn {
                            width: 146px;
                            position: absolute;
                            right: 0;
                            top: 38px;
                            display: none;

                            ul {
                                border-radius: 10px;
                                background: #FFF;
                                box-shadow: 0px 16px 32px 0px rgba(52, 61, 86, 0.20);
                                text-align: left;
                                padding: 8px;
                                margin-top: 8px;


                                li {
                                    display: flex;
                                    align-items: center;
                                    gap: 12px;
                                    padding: 11px 10px;
                                    color: #343D56;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    border-radius: 8px;

                                    &:hover {
                                        background: rgba(243, 244, 246, 0.50);
                                    }
                                }
                            }
                        }
                    }
                }

            }

            .contentBlock {
                display: flex;
                flex-direction: column;
                gap: 8px;

                h5 {
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .ratings {
                    @include flexprop(row, center, flex-start);
                    gap: 8px;

                    .icon {
                        width: 24px;
                        height: 24px;
                        border-radius: 24px;
                        border: 1px solid #EAEBEE;
                        @include flexprop(row, center, center);
                    }

                    .ratingStyle {
                        @include flexprop(row, center, flex-start);
                        gap: 5px;

                        li {

                            color: #eaebee;

                        }
                    }


                    .one li:nth-child(-n+1),
                    .two li:nth-child(-n+2),
                    .three li:nth-child(-n+3),
                    .four li:nth-child(-n+4),
                    .five li:nth-child(-n+5) {

                        color: #fea440;

                    }

                }

                p {
                    color: #363F57;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    max-width: 390px;

                    span {
                        color: rgba(54, 63, 87, 0.50);
                        cursor: pointer;
                    }
                }

                .p-rating .p-rating-icon {
                    color: rgba(234, 235, 238, 1);
                }

                .p-rating .p-rating-icon.pi-star-fill,
                .p-rating:not(.p-disabled):not(.p-readonly) .p-rating-icon:hover {
                    color: rgba(255, 165, 52, 1);
                    box-shadow: none;
                }

                .pi-star:before {
                    content: "\e936";
                }


            }

            .userReplyMain {
                border-radius: 12px;
                border: 1px solid #EAEBEE;
                background: #FFF;
                padding: 16px 16px 20px 25px;
                clear: both;
                overflow: hidden;
                margin: 16px 0 0;
                position: relative;

                &:after {
                    content: "";
                    height: calc(100% - 32px);
                    width: 5px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    border-radius: 100px;
                    background: #0ACADC;
                    left: 0;
                }

                .userReviewsTop {
                    padding-top: 0;

                    .userReviewsTopleft {
                        small {
                            color: rgba(54, 63, 87, 0.50);
                        }
                    }
                }

                .contentBlock {


                    p {
                        max-width: 400px;
                        font-size: 14px;
                    }
                }
            }
        }

    }

    // Reviews Overview end //

    // Toast  css
    .customtToast {
        * {
            opacity: 1;
        }

        .p-toast-message {
            border-radius: 8px;
            border: 1px solid rgba(52, 61, 86, 0.04) !important;
            background: #FFF !important;
            box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.1);
        }

        .p-toast {
            width: max-content;
            right: 26px !important;
            top: 26px !important;

            .p-toast-message {
                .p-toast-icon-close {
                    color: #999eab !important;
                    margin-right: 20px;
                }
            }

            .p-toast-message-content {
                align-items: center;
                padding: 0 !important;
            }

        }

        .icon {
            padding: 12px;
        }

        .message {
            border-left: 1px solid #EAEBEE;
            padding: 16px 32px 18px 16px;

            h4 {
                color: #343D56;
                font-family: Eina 02;
                font-size: 13px;
                font-style: normal;
                @include einasemibold();
            }

            p {
                color: rgba(52, 61, 86, 0.50);
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }

}

.show-less {
    height: 4rem;
    overflow: hidden;
    padding: 1rem;
}