<div class="utsEmployeesMain">
    <!--UTS Outcomes-->
    <div class="utsEmployeesMainBox">
        <h1 class="section-heading">UTS Outcomes</h1>
        <div class="mainChildColumn">
            <!--UTS Outcomes pieChart-->
            <div class="pieChart-wrapper">
                <div class="pieChart-wrapper-topline">
                    <highcharts-chart style="left: 28px; position: relative;" [Highcharts]="Highcharts"
                        [options]="chartOptions" [callbackFunction]="chartCallback" [update]="updateFlag">
                    </highcharts-chart>

                    <div class="chartData">
                        <div class="custom-data-box">
                            <h3>Total UTS
                                <span>894</span>
                            </h3>
                            <div class="value "></div>
                        </div>
                        <div class="custom-data-box">
                            <h3>Total UTS Amount
                                <span>$9.5M</span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div *ngFor="let x of utsOutcomes;" class="chart_tooltip" [ngClass]="tooltip==x.label?tooltip:''">
                    <h4>
                        <b></b>{{x.name}}
                    </h4>
                    <div class="tooltip-content">
                        <div class="item gross">
                            <p><span>% of UTS</span></p>
                            <h6>{{x.adjustedProduction}}</h6>
                        </div>
                        <div class="item gross">
                            <p><span>UTS</span></p>
                            <h6>{{x.practices}}</h6>
                        </div>
                    </div>
                </div>
                <div class="region-details">
                    <div class="table-header">
                        <div class="column column1">Region </div>
                        <div class="column column2">Outcomes</div>
                        <div class="column column3">Amount</div>
                    </div>
                    <div class="table-body">
                        <div class="table-row" (mouseover)="updateChart($event,x);" (mouseleave)="removeupdateChart();"
                            *ngFor="let x of utsOutcomes
                            ; let indexOfelement=index;">
                            <div class="column-name column1 "><span class="circle Color_{{indexOfelement + 1}}"
                                    title="{{x.color}}"></span>{{x.name}} </div>
                            <div class="column-val column2 ">{{x.practices}}</div>
                            <div class="column-price column3 ">{{x.adjustedProduction}}</div>
                        </div>
                    </div>
                </div>


            </div>
            <!--End-->

        </div>
    </div>
    <!--UTS  Employees-->
    <div class="utsEmployeesMainBox">
        <h1 class="section-heading">UTS by Employees</h1>
        <div class="mainChildColumn ">
            <div class="table">
                <p-table [scrollable]="true" [value]="utsEmployees" [paginator]="false" [rows]="6"
                    [showCurrentPageReport]="false" [showPageLinks]="false" [showFirstLastIcon]="false"
                    [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 10%">Ranking</th>
                            <th style="width: 28.3%">Practice Name</th>
                            <th style="width: 21%">Scheduled Procedures</th>
                            <th style="width: 20%">Unscheduled Procedures</th>
                            <th style="width: 20%">Conversion Rate</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-employees>
                        <tr (click)="employeenSightsSidebar = true">
                            <td>
                                <div class="ranking">
                                    <span class="awd-icon" *ngIf="employees.rankLevel.position == 1">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10634_5082)">
                                                <path
                                                    d="M15.8333 4.16667H14.1667V3.33333C14.1667 2.875 13.7917 2.5 13.3333 2.5H6.66667C6.20833 2.5 5.83333 2.875 5.83333 3.33333V4.16667H4.16667C3.25 4.16667 2.5 4.91667 2.5 5.83333V6.66667C2.5 8.79167 4.1 10.525 6.15833 10.7833C6.68333 12.0333 7.80833 12.975 9.16667 13.25V15.8333H6.66667C6.20833 15.8333 5.83333 16.2083 5.83333 16.6667C5.83333 17.125 6.20833 17.5 6.66667 17.5H13.3333C13.7917 17.5 14.1667 17.125 14.1667 16.6667C14.1667 16.2083 13.7917 15.8333 13.3333 15.8333H10.8333V13.25C12.1917 12.975 13.3167 12.0333 13.8417 10.7833C15.9 10.525 17.5 8.79167 17.5 6.66667V5.83333C17.5 4.91667 16.75 4.16667 15.8333 4.16667ZM4.16667 6.66667V5.83333H5.83333V9.01667C4.86667 8.66667 4.16667 7.75 4.16667 6.66667ZM15.8333 6.66667C15.8333 7.75 15.1333 8.66667 14.1667 9.01667V5.83333H15.8333V6.66667Z"
                                                    fill="#FFA534" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10634_5082">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="awd-icon" *ngIf="employees.rankLevel.position == 2">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10634_5087)">
                                                <path
                                                    d="M15.8333 4.16667H14.1667V3.33333C14.1667 2.875 13.7917 2.5 13.3333 2.5H6.66667C6.20833 2.5 5.83333 2.875 5.83333 3.33333V4.16667H4.16667C3.25 4.16667 2.5 4.91667 2.5 5.83333V6.66667C2.5 8.79167 4.1 10.525 6.15833 10.7833C6.68333 12.0333 7.80833 12.975 9.16667 13.25V15.8333H6.66667C6.20833 15.8333 5.83333 16.2083 5.83333 16.6667C5.83333 17.125 6.20833 17.5 6.66667 17.5H13.3333C13.7917 17.5 14.1667 17.125 14.1667 16.6667C14.1667 16.2083 13.7917 15.8333 13.3333 15.8333H10.8333V13.25C12.1917 12.975 13.3167 12.0333 13.8417 10.7833C15.9 10.525 17.5 8.79167 17.5 6.66667V5.83333C17.5 4.91667 16.75 4.16667 15.8333 4.16667ZM4.16667 6.66667V5.83333H5.83333V9.01667C4.86667 8.66667 4.16667 7.75 4.16667 6.66667ZM15.8333 6.66667C15.8333 7.75 15.1333 8.66667 14.1667 9.01667V5.83333H15.8333V6.66667Z"
                                                    fill="#C0C0C0" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10634_5087">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="awd-icon" *ngIf="employees.rankLevel.position == 3">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10634_5124)">
                                                <path
                                                    d="M15.8333 4.16667H14.1667V3.33333C14.1667 2.875 13.7917 2.5 13.3333 2.5H6.66667C6.20833 2.5 5.83333 2.875 5.83333 3.33333V4.16667H4.16667C3.25 4.16667 2.5 4.91667 2.5 5.83333V6.66667C2.5 8.79167 4.1 10.525 6.15833 10.7833C6.68333 12.0333 7.80833 12.975 9.16667 13.25V15.8333H6.66667C6.20833 15.8333 5.83333 16.2083 5.83333 16.6667C5.83333 17.125 6.20833 17.5 6.66667 17.5H13.3333C13.7917 17.5 14.1667 17.125 14.1667 16.6667C14.1667 16.2083 13.7917 15.8333 13.3333 15.8333H10.8333V13.25C12.1917 12.975 13.3167 12.0333 13.8417 10.7833C15.9 10.525 17.5 8.79167 17.5 6.66667V5.83333C17.5 4.91667 16.75 4.16667 15.8333 4.16667ZM4.16667 6.66667V5.83333H5.83333V9.01667C4.86667 8.66667 4.16667 7.75 4.16667 6.66667ZM15.8333 6.66667C15.8333 7.75 15.1333 8.66667 14.1667 9.01667V5.83333H15.8333V6.66667Z"
                                                    fill="#B08D57" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10634_5124">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="circle up" *ngIf="employees.rankLevel.position == 4 ">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                                fill="#0ADC8F" />
                                        </svg>
                                    </span>
                                    <span class="circle up" *ngIf=" employees.rankLevel.position==5"
                                        [ngClass]="{'down': employees.rankLevel.position >6 }">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                                fill="#0ADC8F" />
                                        </svg>
                                    </span>
                                    <span class="circle up" *ngIf="employees.rankLevel.position==6 ">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                                fill="#0ADC8F" />
                                        </svg>
                                    </span>
                                    <span class="circle up" *ngIf=" employees.rankLevel.position>6"
                                        [ngClass]="{'down': employees.rankLevel.position >6 }">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                                fill="#0ADC8F" />
                                        </svg>
                                    </span>
                                    <span class="rankStatus">
                                        {{employees.rankLevel.rank}}
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="employeesName">
                                    <span *ngIf="employees.details.isShortName">
                                        {{ employees.details.shortName}}
                                    </span>
                                    <span class="userPic" *ngIf="employees.details.isUserPic">
                                        <img src='{{ employees.details.userPic }}' alt="">
                                    </span>
                                    <h2> {{ employees.details.fullName }}</h2>
                                </div>
                            </td>
                            <td>
                                <h5>{{ employees.schdlepro.amount }}</h5>
                                <h6>{{ employees.schdlepro.procedures }}</h6>
                            </td>
                            <td>
                                <h5>{{ employees.unschdlepro.amount }}</h5>
                                <h6>{{ employees.unschdlepro.procedures }}</h6>
                            </td>
                            <td>
                                <h5>{{ employees.convrate.amount }}</h5>
                                <h6>{{ employees.convrate.plans }}</h6>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
    <!-- End -->
</div>
<div class="employee-insights">
    <p-sidebar [(visible)]="employeenSightsSidebar" position="right" [blockScroll]="true">
        <div class="employee-head">
            <h3>Employee Insights</h3>
            <h5>Jan 1, 2022 - Mar 31, 2022</h5>
        </div>
        <div class="employee-body">
            <div class="employee-profile">
                <figure>
                    <img src="../../../../../../assets/Pedro.png" alt="">
                </figure>
                <h3> Pedro Becker
                    <span>pedrobeckermeetaxle.com</span>
                </h3>
            </div>
            <div class="employee-proc-row">
                <div class="treatChildColumn">
                    <div class="innerBlock positive">
                        <h2>Scheduled Procedures</h2>
                        <h3>$9,463</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>65</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                    <div class="innerBlock negative">
                        <p>802 Total Procedures</p>
                    </div>
                </div>
                <div class="treatChildColumn">
                    <div class="innerBlock negative">
                        <h2>Conversion Rate</h2>
                        <h3>93%</h3>
                        <div class="value">
                            <div class="circle">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                        fill="#0ADC8F" />
                                </svg>
                            </div>
                            <h5>65</h5>
                            <h6>vs last year</h6>
                        </div>
                    </div>
                    <div class="innerBlock negative">
                        <p>
                            852 / 1,101 Procedures
                        </p>
                    </div>
                </div>
            </div>
            <div class="employee-uts-table">
                <div class="table">
                    <p-table [scrollable]="true" [value]="employeeInsights" [paginator]="false" [rows]="6"
                        [showCurrentPageReport]="false" [showPageLinks]="false" [showFirstLastIcon]="false"
                        [rowHover]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 40%">Ranking</th>
                                <th style="width: 20%">Procedure Code</th>
                                <th style="width: 20%">Procedure Cost</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-insights>
                            <tr>
                                <td>
                                    <div class="patient-name">
                                        <figure>
                                            <img src='{{insights.user.image}}' alt=''>
                                        </figure>
                                        <div>
                                            <h2>{{insights.user.name}}</h2>
                                            <h5>{{insights.user.status}}</h5>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>{{insights.procedureCode}}</h6>
                                </td>
                                <td>
                                    <h6>{{insights.crocedureCost}}</h6>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
    </p-sidebar>
</div>