.utsEmployeesMainBox {

    // pieChart start
    .pieChart-wrapper {
        position: relative;

        .pieChart-wrapper-topline {
            display: flex;
            gap: 58px;
            align-items: center;
        }

        .chartData {
            flex: 0 0 calc(100% - 300px);
            max-width: calc(100% - 300px);
            width: 100%;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 260px;
            margin-top: 45px;

            .custom-data-box {
                margin-bottom: 32px;

                h3 {
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0px;
                    color: rgba(52, 61, 86, 0.5);
                    font-family: 'Eina-SemiBold';
                    margin: 0;

                    span {
                        display: block;
                        font-size: 40px;
                        line-height: 55px;
                        letter-spacing: 0px;
                        color: #031926;
                        opacity: 1;
                        font-weight: 600;
                        font-family: 'Eina-Bold';
                    }
                }
            }

        }

        .region-details {
            margin-top: 43px;

            .table-header {

                display: flex;
                justify-content: space-between;
                padding: 0 37px;

                .column {
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0px;
                    color: #363F57;
                    opacity: 0.5;
                    font-family: "Eina-SemiBold";
                }

                .column1 {
                    flex: 0 0 31%;
                    max-width: 31%;
                }

                .column2 {
                    flex: 0 0 23%;
                    max-width: 18%;
                    width: 100%;
                    text-align: right;
                }

            }

            .table-body {
                margin-top: 11px;
                min-height: 204px;
                max-height: 204px;
                overflow-y: auto;

                .table-row {
                    display: flex;
                    justify-content: space-between;
                    padding: 15.5px 37px;
                    align-items: center;
                    position: relative;
                    flex-wrap: wrap;

                    &:after {
                        content: "";
                        display: block;
                        width: calc(100% - 25px);
                        margin: 0 auto;
                        height: 1px;
                        background: #F3F4F6;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;

                    }

                    &:last-child:after {
                        display: none;
                    }



                    &:hover {
                        border-radius: 12px;
                        background: rgba(243, 244, 246, 0.50);
                    }
                }

                .column {
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0px;
                    color: #363F57;
                    opacity: 0.5;
                    font-family: 'Eina-SemiBold';
                }

                .column1 {
                    flex: 0 0 50%;
                    max-width: 50%;
                    width: 100%;
                    white-space: nowrap;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0px;
                    color: #363F57;
                    opacity: 1;
                    font-family: 'Eina-SemiBold';

                    .circle {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #ffffff 0% 0% no-repeat padding-box;
                        margin-right: 8px;
                    }

                }

                .column2 {
                    flex: 0 0 23%;
                    max-width: 18%;
                    width: 100%;
                    text-align: right;
                    letter-spacing: 0px;
                    color: #363F57;
                    opacity: 1;
                    font-size: 13px;
                    line-height: 18px;
                }

                .column3 {
                    flex: 0 0 30%;
                    max-width: 30%;
                    width: 100%;
                    text-align: right;
                    letter-spacing: 0px;
                    color: #363F57;
                    opacity: 1;
                    font-size: 13px;
                    line-height: 18px;
                }

                .Color_1,
                .Color_1>span {
                    box-shadow: 0px 2px 7px #0ACADC;
                    border: 3px solid #0ACADC;
                    opacity: 1;
                }

                .Color_2,
                .Color_2>span {
                    box-shadow: 0px 2px 7px #9267B4;
                    border: 3px solid #9267B4;
                    opacity: 1;
                }

                .Color_3,
                .Color_3>span {
                    box-shadow: 0px 2px 7px #FF7597;
                    border: 3px solid #FF7597;
                }

                .Color_4,
                .Color_4>span {
                    box-shadow: 0px 2px 7px #FABB87;
                    border: 3px solid #FABB87;
                }
            }

        }

        // tooltip css
        .chart_tooltip {
            position: absolute;
            z-index: 9;
            background: #ffffff 0% 0% no-repeat padding-box;
            border-radius: 8px;
            padding: 24px;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            -webkit-box-shadow: 0px 16px 32px #343d5629;
            box-shadow: 0px 16px 32px #343d5629;
            display: none;


            &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-top: 8px solid #fff;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }

            h4 {
                margin-bottom: 16px;
                line-height: 20px;
                text-align: left;
                font-size: 14px;
                font-family: "Eina-Bold";
                letter-spacing: 0px;
                color: #031926;

                b {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #ffffff 0% 0% no-repeat padding-box;
                    margin-right: 8px;

                }
            }

            h6 {
                line-height: 14px;
                text-align: left;
                font-size: 13px;
                font-family: Eina-Bold;
                letter-spacing: 0px;
                color: rgb(54, 63, 87);
                display: block;
            }

            p {
                white-space: nowrap;
                display: flex;
                align-items: center;

                span {
                    line-height: 14px;
                    text-align: left;
                    font-size: 10px;
                    font-family: "Eina-SemiBold";
                    letter-spacing: 0px;
                    color: rgba(54, 63, 87, 0.5);
                }

            }

            .tooltip-content {
                flex-direction: row;
                min-width: 150px;
                flex-wrap: wrap;
                display: flex;
                gap: 16px 24px;
            }

            .item {
                white-space: nowrap;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 5px;
            }

            .x-value .circle {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ffffff 0% 0% no-repeat padding-box;
                margin-right: 8px;
            }

            &.tooltip1 {

                top: -63px;
                left: 110px;
                display: block;


                h4 {
                    b {
                        box-shadow: 0px 2px 7px #0ACADC;
                        border: 3px solid #0ACADC;

                    }
                }

            }

            &.tooltip2 {
                top: 40px;
                left: 115px;
                display: block;

                h4 {
                    b {
                        box-shadow: 0px 2px 7px #9267B4;
                        border: 3px solid #9267B4;

                    }
                }
            }

            &.tooltip3 {
                top: 36px;
                left: -25px;
                display: block;

                h4 {
                    b {
                        box-shadow: 0px 2px 7px #FF7597;
                        border: 3px solid #FF7597;
                    }
                }
            }

            &.tooltip4 {
                top: -40px;
                left: -38px;
                display: block;

                h4 {
                    b {
                        box-shadow: 0px 2px 7px #FABB87;
                        border: 3px solid #FABB87;
                    }
                }
            }


        }

        // end

    }

}


::ng-deep {

    .highcharts-pie-series.new1 path.highcharts-point:nth-child(1),
    .highcharts-pie-series.new2 path.highcharts-point:nth-child(2),
    .highcharts-pie-series.new3 path.highcharts-point:nth-child(3) {
        transform: scale(1.02);
        transition: all 0.2s ease-in;
    }

    .highcharts-pie-series.new4 path.highcharts-point:nth-child(4) {
        transition: all 0.2s ease-in;
        transform: translateX(6px);
    }

}

// end