<div class="contentBlock">
    <div class="mainHeading">
        <h2>Practice Overview</h2>
        <p>Wednesday, May 24, 2023</p>
    </div>

    <div class="infoWidgetRow">

        <div class="dataWrapper">
            <div class="wrapperItems">
                <span class="_pop-icon">
                    <button type="button" (click)="sidebarVisible = true">
                        <svg width="18" height="18" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.25 16.2083H3.75C3.22292 16.2083 2.79167 15.7771 2.79167 15.25V3.75C2.79167 3.22292 3.22292 2.79167 3.75 2.79167H8.54167C9.06875 2.79167 9.5 2.36042 9.5 1.83333C9.5 1.30625 9.06875 0.875 8.54167 0.875H2.79167C1.72792 0.875 0.875 1.7375 0.875 2.79167V16.2083C0.875 17.2625 1.7375 18.125 2.79167 18.125H16.2083C17.2625 18.125 18.125 17.2625 18.125 16.2083V10.4583C18.125 9.93125 17.6938 9.5 17.1667 9.5C16.6396 9.5 16.2083 9.93125 16.2083 10.4583V15.25C16.2083 15.7771 15.7771 16.2083 15.25 16.2083ZM11.4167 1.83333C11.4167 2.36042 11.8479 2.79167 12.375 2.79167H14.8571L6.1075 11.5413C5.73375 11.915 5.73375 12.5188 6.1075 12.8925C6.48125 13.2662 7.085 13.2662 7.45875 12.8925L16.2083 4.14292V6.625C16.2083 7.15208 16.6396 7.58333 17.1667 7.58333C17.6938 7.58333 18.125 7.15208 18.125 6.625V1.83333C18.125 1.30625 17.6938 0.875 17.1667 0.875H12.375C11.8479 0.875 11.4167 1.30625 11.4167 1.83333Z"
                                fill="#363F57" fill-opacity="0.5"></path>
                        </svg>
                    </button>
                </span>
                <p>Adjusted Production + Scheduled Production</p>
                <div class="valuesWrapper">
                    <div class="value">$7,960,854 + $4,418,678 </div>
                </div>
                <div class="progressShow">
                    <p-progressBar [value]="50"></p-progressBar>
                    <span class="acptdCrncy">$12,379,532</span>
                    <span class="prsntdCrncy">$23,615,810</span>
                </div>
                <div class="labels">
                    <span>Forecasting </span>
                    <span>This Year's goal</span>
                </div>
            </div>

        </div>
        <div class="dataWrapper">
            <div class="wrapperItems">
                <span class="_pop-icon">
                    <button type="button">
                        <svg width="18" height="18" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.25 16.2083H3.75C3.22292 16.2083 2.79167 15.7771 2.79167 15.25V3.75C2.79167 3.22292 3.22292 2.79167 3.75 2.79167H8.54167C9.06875 2.79167 9.5 2.36042 9.5 1.83333C9.5 1.30625 9.06875 0.875 8.54167 0.875H2.79167C1.72792 0.875 0.875 1.7375 0.875 2.79167V16.2083C0.875 17.2625 1.7375 18.125 2.79167 18.125H16.2083C17.2625 18.125 18.125 17.2625 18.125 16.2083V10.4583C18.125 9.93125 17.6938 9.5 17.1667 9.5C16.6396 9.5 16.2083 9.93125 16.2083 10.4583V15.25C16.2083 15.7771 15.7771 16.2083 15.25 16.2083ZM11.4167 1.83333C11.4167 2.36042 11.8479 2.79167 12.375 2.79167H14.8571L6.1075 11.5413C5.73375 11.915 5.73375 12.5188 6.1075 12.8925C6.48125 13.2662 7.085 13.2662 7.45875 12.8925L16.2083 4.14292V6.625C16.2083 7.15208 16.6396 7.58333 17.1667 7.58333C17.6938 7.58333 18.125 7.15208 18.125 6.625V1.83333C18.125 1.30625 17.6938 0.875 17.1667 0.875H12.375C11.8479 0.875 11.4167 1.30625 11.4167 1.83333Z"
                                fill="#363F57" fill-opacity="0.5"></path>
                        </svg>
                    </button>
                </span>
                <p>Treatment Acceptance</p>
                <div class="valuesWrapper">
                    <div class="value">$7,960,854 <span class="persentValueIn"> / 46% </span> </div>
                </div>
                <div class="progressShow">
                    <p-progressBar [value]="75"></p-progressBar>
                    <span class="acptdCrncy">$12,379,532</span>
                    <span class="prsntdCrncy">$23,615,810</span>
                </div>
                <div class="labels">
                    <span>Accepted </span>
                    <span>Presented</span>
                </div>
            </div>

        </div>
        <div class="dataWrapper">

            <div class="detailsWithChart">

                <div class="chartShow">
                    <p-chart type="doughnut" [data]="data" [options]="options"></p-chart>
                </div>
                <div class="chartlabels">

                    <div class="upperdiv">
                        <div class="chartDataValues">
                            <div class="childLabel">
                                Net Aging A/R
                            </div>
                            <div class="Childvalue">$2.32M</div>


                        </div>

                        <div class="ba-divider sub-divider"></div>

                        <div class="chartDataValues mr-32">
                            <div class="childLabelSmall">
                                Patient
                            </div>
                            <div class="ChildvalueSmall">$2.32M</div>
                        </div>

                        <div class="chartDataValues">
                            <div class="childLabelSmall">
                                Insurance
                            </div>
                            <div class="ChildvalueSmall">$2.32M</div>
                        </div>

                    </div>


                    <div class="lowerdiv">
                        <div class="daysData">
                            <div class="days">
                                <span class="_legend-circle blue"></span>
                                0-30 days
                            </div>
                            <div class="daysvalue ">$1.65M</div>
                        </div>

                        <div class="daysData">
                            <div class="days">
                                <span class="_legend-circle purple"></span>
                                0-30 days
                            </div>
                            <div class="daysvalue ">$1.65M</div>
                        </div>


                        <div class="daysData">
                            <div class="days">
                                <span class="_legend-circle yellow"></span>
                                0-30 days
                            </div>
                            <div class="daysvalue ">$1.65M</div>
                        </div>


                        <div class="daysData">
                            <div class="days">
                                <span class="_legend-circle darkgreen"></span>
                                0-30 days
                            </div>
                            <div class="daysvalue ">$1.65M</div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="_pop-icon chart">
                <button type="button">
                    <svg width="18" height="18" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.25 16.2083H3.75C3.22292 16.2083 2.79167 15.7771 2.79167 15.25V3.75C2.79167 3.22292 3.22292 2.79167 3.75 2.79167H8.54167C9.06875 2.79167 9.5 2.36042 9.5 1.83333C9.5 1.30625 9.06875 0.875 8.54167 0.875H2.79167C1.72792 0.875 0.875 1.7375 0.875 2.79167V16.2083C0.875 17.2625 1.7375 18.125 2.79167 18.125H16.2083C17.2625 18.125 18.125 17.2625 18.125 16.2083V10.4583C18.125 9.93125 17.6938 9.5 17.1667 9.5C16.6396 9.5 16.2083 9.93125 16.2083 10.4583V15.25C16.2083 15.7771 15.7771 16.2083 15.25 16.2083ZM11.4167 1.83333C11.4167 2.36042 11.8479 2.79167 12.375 2.79167H14.8571L6.1075 11.5413C5.73375 11.915 5.73375 12.5188 6.1075 12.8925C6.48125 13.2662 7.085 13.2662 7.45875 12.8925L16.2083 4.14292V6.625C16.2083 7.15208 16.6396 7.58333 17.1667 7.58333C17.6938 7.58333 18.125 7.15208 18.125 6.625V1.83333C18.125 1.30625 17.6938 0.875 17.1667 0.875H12.375C11.8479 0.875 11.4167 1.30625 11.4167 1.83333Z"
                            fill="#363F57" fill-opacity="0.5"></path>
                    </svg>
                </button>
            </span>

        </div>

    </div>
    <div class="infoCardRow">
        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 1'}"
                (click)="toggleDisplayDivIf('analytics 1')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 1'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>

        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 2'}"
                (click)="toggleDisplayDivIf('analytics 2')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 2'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>


            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>



        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 3'}"
                (click)="toggleDisplayDivIf('analytics 3')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 3'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>



        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 4'}"
                (click)="toggleDisplayDivIf('analytics 4')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 4'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>

        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 5'}"
                (click)="toggleDisplayDivIf('analytics 5')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 5'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>

        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 6'}"
                (click)="toggleDisplayDivIf('analytics 6')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 6'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>



        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 7'}"
                (click)="toggleDisplayDivIf('analytics 7')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 7'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>



        <div class="infoCard">
            <span class="infoCardicon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 8'}"
                (click)="toggleDisplayDivIf('analytics 8')"></span>
            <div class="_tooltip" *ngIf="tooltipValue=='analytics 8'">
                <div class="close-tooltip" (click)=removeDisplayDivIf()>
                    <img src="../../../assets/whitecross.svg">
                </div>
                Total patient and insurance income
                <br>
                before write-offs and adjustments.
            </div>



            <div class="topboxInfo">
                <div class="topLeftContent">
                    <p>Total Collections</p>
                    <h2> $7.94M</h2>
                </div>

            </div>
            <div class="saprateLine"></div>

            <div class="bottomboxInfo">
                <div class="infodetailsshow">
                    <div class="updownicon positive"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>
                <div class="infodetailsshow">
                    <div class="updownicon negative"><svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#ffff" />
                        </svg></div>
                    <div class="updownDetails">
                        <span>2,970 <span class="percentValue">(30%) </span></span>
                        <span>less vs last year</span>


                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="ba-widget-header financial-header-widget">
        Financials by Practice
        <button type="button">
            <svg width="17" height="17" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.25 16.2083H3.75C3.22292 16.2083 2.79167 15.7771 2.79167 15.25V3.75C2.79167 3.22292 3.22292 2.79167 3.75 2.79167H8.54167C9.06875 2.79167 9.5 2.36042 9.5 1.83333C9.5 1.30625 9.06875 0.875 8.54167 0.875H2.79167C1.72792 0.875 0.875 1.7375 0.875 2.79167V16.2083C0.875 17.2625 1.7375 18.125 2.79167 18.125H16.2083C17.2625 18.125 18.125 17.2625 18.125 16.2083V10.4583C18.125 9.93125 17.6938 9.5 17.1667 9.5C16.6396 9.5 16.2083 9.93125 16.2083 10.4583V15.25C16.2083 15.7771 15.7771 16.2083 15.25 16.2083ZM11.4167 1.83333C11.4167 2.36042 11.8479 2.79167 12.375 2.79167H14.8571L6.1075 11.5413C5.73375 11.915 5.73375 12.5188 6.1075 12.8925C6.48125 13.2662 7.085 13.2662 7.45875 12.8925L16.2083 4.14292V6.625C16.2083 7.15208 16.6396 7.58333 17.1667 7.58333C17.6938 7.58333 18.125 7.15208 18.125 6.625V1.83333C18.125 1.30625 17.6938 0.875 17.1667 0.875H12.375C11.8479 0.875 11.4167 1.30625 11.4167 1.83333Z"
                    fill="#363F57" fill-opacity="0.5"></path>
            </svg>
        </button>
    </div>
    <div class="practiceTable">

        <p-table [value]="tablepractice" [rowHover]="true" [scrollable]="true" scrollHeight="400px">
            <ng-template pTemplate="header">
                <tr>
                    <th>Practice Name</th>
                    <th>Gross Production</th>
                    <th>Total Adjustments</th>
                    <th>Adjusted Production</th>
                    <th>Past Due Aging A/R</th>
                    <th>Total Collections</th>
                    <th>Scheduled Production</th>
                    <th>Unscheduled Treatment</th>
                    <th>Unscheduled Hygiene</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-practice>
                <tr>
                    <td>
                        <div class="practicedetails">
                            <h2>{{practice.practiceName.name}}</h2>
                            <h5>{{practice.practiceName.location}}</h5>
                        </div>
                    </td>
                    <td>{{ practice.grossProduction }}</td>
                    <td>{{ practice.totalAdjustments }}</td>
                    <td>{{ practice.adjustedProduction }}</td>
                    <td>{{ practice.pastDueAgingAR }}</td>
                    <td>{{ practice.totalCollections }}</td>
                    <td>{{ practice.scheduledProduction }}</td>
                    <td>{{ practice.unscheduledTreatment }}</td>
                    <td>{{ practice.unscheduledHygiene }}</td>
                </tr>

            </ng-template>
            <ng-template pTemplate="footer">
                <tr>
                    <td>Total</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                    <td>$356,877.06</td>
                </tr>
            </ng-template>
        </p-table>

    </div>


    <div class="ba-widget-header financial-header-widget">
        Stats by Financials

    </div>

    <div class="ba-chart-container dataBox">
        <div class="chartlabels">

            <div class="upperdiv">
                <div class="chartDataValues">
                    <div class="childLabel">
                        Total Collections
                    </div>
                    <div class="Childvalue">$2.32M</div>


                </div>

                <div class="ba-divider sub-divider"></div>

                <div class="chartDataValues mr-40">
                    <div class="childLabelSmall">
                        <span class="_legend-circle blue"></span>Gross Production
                    </div>
                    <div class="ChildvalueSmall">$2.32M</div>
                </div>

                <div class="chartDataValues mr-40">
                    <div class="childLabelSmall">
                        <span class="_legend-circle purple"></span> Adjusted Production
                    </div>
                    <div class="ChildvalueSmall">$2.32M</div>
                </div>

                <div class="chartDataValues mr-40">
                    <div class="childLabelSmall">
                        <span class="_legend-circle yellow"></span> Total Adjustments
                    </div>
                    <div class="ChildvalueSmall">$2.32M</div>
                </div>
                <div class="chartDataValues mr-40">
                    <div class="childLabelSmall">
                        <span class="_legend-circle darkgreen"></span>Total Adjustments
                    </div>
                    <div class="ChildvalueSmall">$2.32M</div>
                </div>

            </div>



        </div>
        <div class="chartDetails">
            <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
                style="width: 1000px; height: 400px; display: block;">
            </highcharts-chart>

        </div>
    </div>
    <div class="analyticsPopup">
        <p-sidebar [(visible)]="sidebarVisible" class="analyticPopupView" position="right" [blockScroll]="true">
            <ng-template pTemplate="header">

                <h3 class="">Production Insights</h3>

            </ng-template>
            <ng-template pTemplate="content">
                <div class="daterangeBlock">
                    <span>Jan 1, 2023 - Dec 31, 2023</span>
                </div>
                <div class="contentDetails">
                    <div class="contentCard">
                        <div class="topDetails">
                            <h4>Forecasted</h4>
                            <h2>$12,648,445</h2>
                            <h3 class="positive">
                                <span class="updownicon positive">
                                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                            fill="#ffff"></path>
                                    </svg>
                                </span>
                                <span class="statusText ">$5,370,616</span>
                                <span class="greyText ">less vs last year</span>

                            </h3>


                        </div>
                        <div class="itemBottom">
                            <h4>10822 Appointments</h4>
                        </div>

                    </div>



                </div>

                <div class="contentDetails splitTwice">
                    <div class="contentCard">
                        <div class="topDetails">
                            <h4>Completed</h4>
                            <h2>$12,648,445</h2>
                            <h3 class="negative">
                                <span class="updownicon negative">
                                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                            fill="#ffff"></path>
                                    </svg>
                                </span>
                                <span class="statusText ">$5,370,616</span>
                                <span class="greyText ">less vs last year</span>

                            </h3>


                        </div>
                        <div class="itemBottom">
                            <h4>10822 Appointments</h4>
                        </div>

                    </div>


                    <div class="contentCard">
                        <div class="topDetails">
                            <h4>Scheduled</h4>

                            <h2>$12,648,445</h2>
                            <h3 class="positive">
                                <span class="updownicon positive">
                                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                            fill="#ffff"></path>
                                    </svg>
                                </span>
                                <span class="statusText ">$5,370,616</span>
                                <span class="greyText ">less vs last year</span>

                            </h3>


                        </div>
                        <div class="itemBottom">
                            <h4>10822 Appointments</h4>
                        </div>

                    </div>





                </div>


            </ng-template>

        </p-sidebar>
    </div>

</div>