<div class="statsVerification">
    <h1 class="section-heading">Stats by Verifications</h1>
    <div class="verificationHighchart">
        <header>
            <ul class="total">
                <li>
                    <p>Total Collections</p>
                    <h4>$8.52M</h4>
                </li>
            </ul>
            <div class="ba-divider"></div>
            <ul class="chart-desc">
                <li class="Gross">
                    <p><b></b><span>Insuarance Verified</span></p>
                    <h4>41682</h4>
                </li>
                <li class="Adjusted">
                    <p><b></b><span>Private Pay</span></p>
                    <h4>58</h4>
                </li>
                <li class="Total">
                    <p><b></b><span>Terminated</span></p>
                    <h4>0</h4>
                </li>

            </ul>
        </header>
        <highcharts-chart id="analyticsHighchart" class="vfnHighchart" [Highcharts]="Highcharts"
            [options]="chartOptions"
            style="width: 100% !important;height: 300px !important;display: block;overflow: hidden;">
        </highcharts-chart>
    </div>

</div>