@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

h1 {
    margin-bottom: 24px;
}


.section-heading {
    font-size: 18px;
    @include einabold();
    color: #031926;
}

.statsVerification {

    .verificationHighchart {
        @include bxshdow();
        padding: 34px 35px 0px 24px;
        display: flex;
        flex-direction: column;
        gap: 42px;
        height: 440px;
    }

    header {
        display: flex;
        padding-left: 10px;

        .total {
            li {
                p {
                    color: rgba(54, 63, 87, 0.5);
                    ;
                    font-size: 12px;
                    line-height: 17px;
                    display: flex;
                    align-items: center;
                    font-family: 'Eina-SemiBold';
                }
            }

            h4 {
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                color: #031926;
                font-family: 'Eina-Bold';
            }
        }

        .ba-divider {
            height: 41px;
            width: 1px;
            background: #EAEBEE;
            margin: 0 25px;
            display: block;
        }

        .chart-desc {
            display: flex;
            gap: 28px;

            li {
                &[ng-reflect-ng-class="hide"] {
                    display: none;
                }

                &.Gross {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #0acadc;
                            box-shadow: 0px 2px 7px #0acadc;
                            border: 3px solid #0ACADC;
                        }
                    }
                }

                &.Adjusted {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #9267B4;
                            box-shadow: 0px 2px 7px #9267b4;
                            border: 3px solid #9267B4;
                        }
                    }
                }

                &.Total {
                    p {
                        b {
                            -webkit-box-shadow: 0px 2px 7px #ff7597;
                            box-shadow: 0px 2px 7px #ff7597;
                            border: 3px solid #ff7597;
                        }
                    }
                }



                p {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    margin-bottom: 8px;

                    b {
                        display: block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                    }

                    span {
                        color: rgba(54, 63, 87, 0.5);
                        ;
                        font-size: 12px;
                        line-height: 16px;
                        display: flex;
                        align-items: center;
                        font-family: Eina-SemiBold;
                    }
                }

                h4 {
                    font-family: Eina-Bold;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    color: #031926;
                }
            }
        }

    }
}




::ng-deep {

    .highcharts-tooltip-container svg.highcharts-root {
        display: none;
    }

    .chart_tooltip_verification {
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 8px;
        padding: 24px;
        -webkit-box-shadow: 0px 16px 32px #343d5629;
        box-shadow: 0px 16px 32px #343d5629;
        position: relative;
        max-width: 314px;
        min-width: 290px;

        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid #fff;
            top: 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        h4 {
            margin-bottom: 16px;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            font-family: "Eina-Bold";
            letter-spacing: 0px;
            color: #031926;
        }

        >div {
            flex-wrap: wrap;
            display: flex;
            gap: 16px 24px;
        }

        .item {
            white-space: nowrap;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 5px;

            b[class='#0acadc'] {
                box-shadow: 0px 2px 7px #0acadc;
                border: 3px solid #0acadc;
            }

            b[class='#9267B4'] {
                box-shadow: 0px 2px 7px #9267B4;
                border: 3px solid #9267B4;
            }

            b[class='#ff7597'] {
                box-shadow: 0px 2px 7px #ff7597;
                border: 3px solid #ff7597;
            }






        }

        p {
            white-space: nowrap;
            display: flex;
            align-items: center;

            b {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ffffff 0% 0% no-repeat padding-box;
                margin-right: 10px;
            }

            span {
                line-height: 14px;
                text-align: left;
                font-size: 10px;
                font-family: "Eina-SemiBold";
                letter-spacing: 0px;
                color: rgba(54, 63, 87, 0.5);
            }
        }

        h6 {
            line-height: 14px;
            text-align: left;
            font-size: 13px;
            font-family: Eina-Bold;
            letter-spacing: 0px;
            color: rgba(54, 63, 87, 1);
            display: block;
        }

        .Total {
            p {
                b {
                    box-shadow: 0px 2px 7px #ff7597 !important;
                    border: 3px solid #ff7597 !important;
                }
            }
        }
    }

    .vfnHighchart {
        g.highcharts-markers {
            path[stroke="#0acadc"] {
                filter: drop-shadow(0px 2px 7px rgb(10, 202, 220));
            }

            path[stroke="#9267B4"] {
                filter: drop-shadow(0px 2px 7px #9267B4);
            }

            path[stroke="#FABB87"] {
                filter: drop-shadow(0px 2px 7px #FABB87);
            }
        }
    }



}