@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

h1 {
    margin-bottom: 24px;
}

.section-heading {
    font-size: 18px;
    @include einabold();
    color: #031926;
}

.employesMainBox {
    .statusTop {
        @include flexprop(row, center, space-between);

        button {
            width: 45px;
            height: 45px;
            border-radius: 8px;
            border: 1px solid #EAEBEE;
            background: #FFF;
            @include flexprop(row, center, center);
            cursor: pointer;
            position: relative;
            top: -14px;

            &:hover {
                border-color: rgba(10, 202, 220, 0.1);
                background-color: rgba(10, 202, 220, 0.1);

                svg {
                    path {
                        fill: #0acadc;
                        fill-opacity: 1;
                    }
                }
            }
        }
    }

    .mainChildColumn {
        @include bxshdow();
        width: 100%;
        overflow: hidden;

    }
}

::ng-deep {
    .employesMainBox {
        .p-datatable-wrapper {
            min-height: 440px;
            max-height: 440px !important;

            &::-webkit-scrollbar,
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
            }

            &::-webkit-scrollbar {
                width: 0.4em;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .0);
            }

            &:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .2);
            }

            &:hover::-webkit-scrollbar {
                background: rgba(243, 244, 246, 0.5);
            }
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        text-align: right;
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 42px !important;
                        }
                    }
                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        text-align: right;
                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 42px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        h6 {
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 12px;
                        }

                        .employeesName {
                            @include flexprop(row, center, flex-start);
                            gap: 10px;

                            span {
                                @include flexprop(row, center, center);
                                width: 38px;
                                min-width: 38px;
                                height: 38px;
                                font-size: 14px;
                                color: #04899D;
                                background: rgba(152, 215, 222, 0.5);
                                border-radius: 100%;
                                overflow: hidden;
                                @include einabold();

                            }

                            h2 {
                                @include einasemibold();
                                font-size: 14px;
                                color: #363F57;
                            }

                            p {
                                color: rgba(52, 61, 86, 0.50);
                                font-size: 12px;

                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 42px);
                            right: 42px;
                        }
                    }
                }
            }
        }
    }

}