@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

#filterBar {
    position: sticky;
    top: 79px;
    @include flexprop(row, center, flex-start);
    z-index: 99;
    width: 100%;
    min-height: 80px;
    background: rgba(243, 244, 246, 0.5);
    backdrop-filter: blur(32.5px);
    border-top: 1px solid #F3F4F6;
    border-bottom: 1px solid #F3F4F6;
    padding: 0 58px 0 48px;

    .filterLeft {
        @include flexprop(row, center, flex-start);
        gap: 24px;

        .practicesDrop {
            width: 388px;
        }
    }
}

::ng-deep {
    .practicesDrop {
        .p-dropdown {
            .selectedPracticeItem {
                @include flexprop(column, flex-start, center);

                h2 {
                    @include einasemibold();
                    color: #343D56;
                    font-size: 14px;
                    line-height: normal;
                }

                h5 {
                    @include eina();
                    color: rgba(52, 61, 86, 0.50);
                    font-size: 12px;
                    line-height: normal;
                }
            }

            width: 100%;
            height: 62px;
            background: #fff;
            border-color: #EAEBEE;
            border-radius: 8px;
            padding: 12px 14px 14px 14px;
            position: relative;

            @include eina();
            font-size: 14px;
            line-height: 19px;

            color: #363F57;

            &:hover {
                border-color: $darkcolor2 !important;
            }

            &.p-focus {
                border-color: #EAEBEE;
                box-shadow: none;
            }

            &.p-dropdown-open {
                border-color: $darkcolor2 !important;
                box-shadow: 0 0 0 0.2rem $focusShadowColor !important;

                .pi-chevron-down:before {
                    transform: rotate(-180deg);
                }
            }

            .p-inputtext {
                padding: 0px;
            }

            .p-dropdown-label {
                @include eina();
                font-size: 14px;
                line-height: 19px;
                color: #363F57;

                @include flexprop(row, center, flex-start);
            }

            .p-dropdown-panel {
                padding: 8px;
                background: #fff;
                box-shadow: 0px 16px 32px #343d5633;
                border-radius: 8px;

                .p-dropdown-items {
                    padding: 0px;

                    .p-dropdown-item {
                        cursor: pointer;
                        padding: 10px 8px;
                        letter-spacing: 0px;
                        color: #343D56;
                        font-size: 12px;
                        line-height: 16px;
                        font-family: 'Eina';
                        border-radius: 8px;

                        div {
                            @include flexprop(column, flex-start, center);

                            h2 {
                                @include einasemibold();
                                color: #343D56;
                                font-size: 14px;
                                line-height: normal;
                            }

                            h5 {
                                @include eina();
                                color: rgba(52, 61, 86, 0.50);
                                font-size: 12px;
                                line-height: normal;
                            }
                        }

                        &:hover {
                            background: rgb(243 244 246 / 50%);
                        }
                    }
                }
            }

            .p-dropdown-trigger {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                height: 100%;
            }

            .pi-chevron-down:before {
                content: '' !important;
                background: url(../../../assets/dropdownArrow.svg) no-repeat;
                width: 8px;
                height: 5px;
                background-size: cover;
                position: absolute;
                transition: .5s;
            }
        }
    }
}