<div id="filterBar">
    <div class="filterLeft">
        <div class="practicesDrop">
            <p-dropdown [options]="practiceList" [(ngModel)]="selectedPractice" optionLabel="practiceName"
                [showClear]="false" placeholder="Select Practice">
                <ng-template pTemplate="selectedItem">
                    <div class="selectedPracticeItem">
                        <h2>{{selectedPractice.practiceName}}</h2>
                        <h5>{{selectedPractice.practiceAddress}}</h5>
                    </div>
                </ng-template>
                <ng-template let-practice pTemplate="item">
                    <div>
                        <h2>{{practice.practiceName}}</h2>
                        <h5>{{practice.practiceAddress}}</h5>
                    </div>
                </ng-template>
            </p-dropdown>
        </div>

    </div>
</div>