@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 48px 48px;
    gap: 24px;

    h1 {
        @include einabold();
        color: #031926;
        font-size: 18px;
        line-height: normal;
    }

    .contentInner {
        width: 100%;
    }
}

::ng-deep {
    .p-tabview {
        @include flexprop(row, stretch, flex-start);
        gap: 40px;
        width: 100%;

        .p-tabview-nav {
            @include flexprop(column, flex-start, flex-start);
            border: 0px;
            gap: 24px;

            padding: 0px !important;

            li {
                width: 100%;
                border-radius: 12px !important;

                a {
                    width: 100%;
                    border-radius: 12px !important;
                    border: 1px solid #EAEBEE !important;
                    background: #FFF;
                    padding: 19px 20px !important;
                    @include flexprop(column, flex-start, flex-start);
                    gap: 3px;
                    margin: 0px !important;

                    &:focus {
                        box-shadow: none !important;
                    }

                    h3 {
                        @include einasemibold();
                        color: #363F57;
                        font-size: 14px;
                        line-height: normal;
                    }

                    h5 {
                        @include eina();
                        color: rgba(54, 63, 87, 0.50);
                        font-size: 13px;
                        line-height: normal;
                    }
                }

                &.p-highlight {
                    box-shadow: 0 0 0 0.2rem $focusShadowColor !important;

                    a {
                        border-color: #0ACADC !important;
                    }
                }
            }
        }

        .p-tabview-nav-container {
            width: 100%;
            max-width: 367px;
            border-radius: 10px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            background: #FFF;
            @include bxshdow();
            padding: 22px 20px 20px 20px;
            min-height: calc(100vh - 288px);

            .p-tabview-nav-content {
                overflow: visible !important;
            }
        }

        .p-tabview-panels {
            width: 100%;
            border-radius: 10px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            background: #FFF;
            @include bxshdow();
            padding: 0px !important;
        }
    }

    .p-dropdown-items-wrapper {
        .p-dropdown-items {
            gap: 0px !important;

            p-dropdownitem {
                width: 100% !important;
            }
        }
    }

    .p-multiselect,
    .p-treeselect {
        background: rgba(243, 244, 244, 0.24) !important;
    }

    .p-autocomplete-panel {
        background: transparent !important;
        box-shadow: none !important;
    }

    .p-multiselect-panel {
        .p-checkbox {
            width: 16px;
            height: 16px;

            .p-checkbox-box {
                width: 16px;
                height: 16px;

                .p-checkbox-icon {
                    font-size: 9px !important;
                }
            }
        }

        padding: 8px 6px;

        .p-multiselect-header {
            background: transparent !important;
            border: 0px !important;
            border-radius: 8px !important;
            padding: 12px !important;

            h2 {
                @include eina();
                font-size: 12px;
                line-height: 17px;
                color: #343D56;
            }

            &:hover {
                background: rgba(243, 244, 246, 0.75) !important;
                cursor: pointer;
            }
        }

        .p-multiselect-items-wrapper {
            ul {
                padding: 0px;

                li {
                    border-radius: 8px !important;
                    padding: 12px !important;

                    &:hover {
                        background: rgba(243, 244, 246, 0.75) !important;
                    }

                    h2 {
                        @include eina();
                        font-size: 12px;
                        line-height: 17px;
                        color: #343D56;
                    }
                }
            }
        }
    }
}