<div class="contentBlock">
    <h1>Engagement</h1>

    <div class="contentInner">
        <p-tabView styleClass="tabview-custom">

            <!--Confirmations-->
            <p-tabPanel>
                <ng-template pTemplate="header">
                    <h3>Confirmations</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-confirmations></app-confirmations>
            </p-tabPanel>

            <!--Reminders-->
            <p-tabPanel header="Reminders">
                <ng-template pTemplate="header">
                    <h3>Reminders</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-reminders></app-reminders>
            </p-tabPanel>

            <!--Appointment Card-->
            <p-tabPanel header="Appointment Card">
                <ng-template pTemplate="header">
                    <h3>Appointment Card</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-appointment-card></app-appointment-card>
            </p-tabPanel>

        </p-tabView>
    </div>
</div>