<div id="filterBar">
    <div class="filterLeft">
        <div class="searchBlock">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="searchIcon">
                <g clip-path="url(#clip0_9462_4918)">
                    <path
                        d="M10.9931 9.6741H10.3011L10.0551 9.4371C11.0206 8.31219 11.5128 6.85693 11.4283 5.37686C11.3438 3.89679 10.6891 2.50702 9.60173 1.49936C8.51435 0.491705 7.07886 -0.055472 5.59664 -0.0272828C4.11442 0.000906395 2.70077 0.602269 1.6525 1.65054C0.604222 2.69882 0.00285952 4.11247 -0.0253297 5.59469C-0.0535189 7.07691 0.493658 8.5124 1.50132 9.59977C2.50898 10.6872 3.89874 11.3418 5.37881 11.4264C6.85889 11.5109 8.31415 11.0187 9.43905 10.0531L9.67605 10.2991V10.9941L13.4131 14.7311C13.5868 14.9048 13.8224 15.0024 14.0681 15.0024C14.3137 15.0024 14.5493 14.9048 14.7231 14.7311C14.8968 14.5574 14.9944 14.3218 14.9944 14.0761C14.9944 13.8304 14.8968 13.5948 14.7231 13.4211L10.9931 9.6741ZM5.71705 9.6741C4.93443 9.6741 4.16938 9.44202 3.51866 9.00722C2.86793 8.57242 2.36076 7.95442 2.06126 7.23138C1.76176 6.50833 1.6834 5.71271 1.83608 4.94512C1.98876 4.17754 2.36563 3.47247 2.91903 2.91908C3.47243 2.36568 4.1775 1.98881 4.94508 1.83613C5.71266 1.68345 6.50828 1.76181 7.23133 2.06131C7.95438 2.3608 8.57238 2.86798 9.00718 3.51871C9.44198 4.16943 9.67405 4.93448 9.67405 5.7171C9.67471 6.23692 9.57281 6.75177 9.37418 7.23215C9.17556 7.71254 8.88411 8.14901 8.51654 8.51659C8.14897 8.88416 7.71249 9.1756 7.23211 9.37423C6.75172 9.57285 6.23688 9.67476 5.71705 9.6741Z"
                        fill="#0ACADC" />
                </g>
                <defs>
                    <clipPath id="clip0_9462_4918">
                        <rect width="14.991" height="15" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <p-autoComplete [(ngModel)]="selectedUsers" [suggestions]="filteredUsers"
                (completeMethod)="filterUsers($event)" field="name" placeholder="Search for a user">
                <ng-template let-user pTemplate="item">
                    <div class="flex align-items-center gap-2">
                        <h4>{{user.name}}</h4>
                    </div>
                </ng-template>
            </p-autoComplete>
        </div>

        <div class="practiceDrop">
            <p-multiSelect #addUsrPracticeDropdown defaultLabel="Select a practive" [options]="addUsrPrtcsList"
                [(ngModel)]="addUsrSlctdPrtcs" [filter]="false" class="p-autocomplete p-autocomplete-panel"
                class="p-autocomplete p-autocomplete-panel" appendTo="body">
                <ng-template pTemplate="header">
                    <div>
                        <h5>All Practices</h5>
                    </div>
                </ng-template>
                <ng-template let-value pTemplate="selectedItems">
                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                        <h5>{{ value[0].practiceName }}
                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                        </h5>
                    </div>
                    <div *ngIf="!value || value.length === 0">Select Practice</div>
                </ng-template>
                <ng-template let-practices pTemplate="item">
                    <div>
                        <h5>{{practices.practiceName}}</h5>
                    </div>
                </ng-template>
            </p-multiSelect>
        </div>
    </div>

    <div class="filterRight">
        <button (click)="openAddUserBlock()" pButton pRipple label="Add User"></button>
    </div>
</div>

<!--Add User Popup-->
<div id="addUser" [ngClass]="isAddUserBlock?'addUserActive':''">
    <div class="addUserInner">
        <header>
            <h2>Add User</h2>
            <span class="closeBtn" (click)="closeAddUserBlock()">
                <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.4997 10.154L1.3457 0L0.499878 0.845825L10.6538 10.9998L11.4997 10.154Z" fill="#363F57"
                        fill-opacity="0.5" />
                    <path d="M1.34604 10.9997L11.5 0.845703L10.6542 -0.00012148L0.500218 10.1538L1.34604 10.9997Z"
                        fill="#363F57" fill-opacity="0.5" />
                </svg>
            </span>
        </header>

        <section class="contentBlock">
            <div class="formBlock1">

                <span class="p-float-label">
                    <input pInputText id="userFullname" [(ngModel)]="userFullname" />
                    <label htmlFor="userFullname">Full Name</label>
                </span>

                <span class="p-float-label">
                    <input pInputText id="userEmailAddress" [(ngModel)]="userEmailAddress" />
                    <label htmlFor="userEmailAddress">Email Address</label>
                </span>

                <span class="p-float-label">
                    <input pInputText id="userMobilePhone" [(ngModel)]="userMobilePhone" />
                    <label htmlFor="userMobilePhone">Mobile Phone</label>
                </span>

                <span class="p-float-label">
                    <p-multiSelect #addUsrPracticeDropdown [options]="addUsrPrtcsList" [(ngModel)]="addUsrSlctdPrtcs"
                        [filter]="false" class="p-autocomplete p-autocomplete-panel"
                        class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" appendTo="body">
                        <ng-template pTemplate="header">
                            <div>
                                <h5>All Practices</h5>
                            </div>
                        </ng-template>
                        <ng-template let-value pTemplate="selectedItems">
                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                <h5>{{ value[0].practiceName }}
                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                </h5>
                            </div>
                            <div *ngIf="!value || value.length === 0">Select Practice</div>
                        </ng-template>
                        <ng-template let-practices pTemplate="item">
                            <div>
                                <h5>{{practices.practiceName}}</h5>
                            </div>
                        </ng-template>
                    </p-multiSelect>
                    <label htmlFor="addUsrPracticeDropdown">Practice Access</label>
                </span>

            </div>

            <h2 class="headingNew">Feature Access</h2>

            <div class="formBlock2">
                <span class="p-float-label">
                    <p-dropdown [options]="userType" [(ngModel)]="selectedUserType" optionLabel="name"
                        [showClear]="false" placeholder="User Type" inputId="addUsrType">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="selectedUserType">
                                <div class="{{selectedUserType.userTypeClass}}">
                                    {{selectedUserType.userTypeName }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-country pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div class="{{country.userTypeClass}}">{{ country.userTypeName }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <label htmlFor="addUsrUsrType">User Type</label>
                </span>

                <ul class="userDrpdnBlck">
                    <!--Analytics-->
                    <li>
                        <span class="p-float-label">
                            <p-multiSelect defaultLabel="Select Analytics" [options]="addUsrAnltsDrpdnList"
                                [(ngModel)]="addUsrAnltsDrpdn" [filter]="false"
                                class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="addUsrAnalytics">
                                <ng-template let-value pTemplate="selectedItems">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].analyticsName }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Analytics</div>
                                </ng-template>
                                <ng-template let-analytics pTemplate="item">
                                    <div>
                                        <h5>{{analytics.analyticsName}}</h5>
                                    </div>
                                </ng-template>
                            </p-multiSelect>
                            <label htmlFor="addUsrAnalytics">Analytics</label>
                        </span>
                    </li>

                    <!--Collections-->
                    <li>
                        <span class="p-float-label">
                            <p-multiSelect defaultLabel="Select Collections" [options]="addUsrCltnsDrpdnList"
                                [(ngModel)]="addUsrCltnsDrpdn" [filter]="false"
                                class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="addUsrAnalytics">
                                <ng-template let-value pTemplate="selectedItems">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].collectionsName }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Collections</div>
                                </ng-template>
                                <ng-template let-collections pTemplate="item">
                                    <div>
                                        <h5>{{collections.collectionsName}}</h5>
                                    </div>
                                </ng-template>
                            </p-multiSelect>
                            <label htmlFor="addUsrAnalytics">Collections</label>
                        </span>
                    </li>

                    <!--Eligibility-->
                    <li>
                        <span class="p-float-label">
                            <p-treeSelect containerStyleClass="w-full" [(ngModel)]="addUsrElgbltyDrpdn"
                                [options]="addUsrElgbltyDrpdnList" placeholder="Select Eligibility"
                                [metaKeySelection]="true" selectionMode="checkbox" inputId="addUsrEligibility">
                                <ng-template let-value pTemplate="value">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].label }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Eligibility</div>
                                </ng-template>
                            </p-treeSelect>
                            <label for="addUsrEligibility">Eligibility</label>
                        </span>
                    </li>

                    <!--Engagement-->
                    <li>
                        <span class="p-float-label">
                            <p-multiSelect defaultLabel="Select Engagement" [options]="addUsrEngmntDrpdnList"
                                [(ngModel)]="addUsrEngmntDrpdn" [filter]="false"
                                class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="addUsrEngagement">
                                <ng-template let-value pTemplate="selectedItems">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].engagementName }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Engagement</div>
                                </ng-template>
                                <ng-template let-engagement pTemplate="item">
                                    <div>
                                        <h5>{{engagement.engagementName}}</h5>
                                    </div>
                                </ng-template>
                            </p-multiSelect>
                            <label htmlFor="addUsrEngagement">Engagement</label>
                        </span>
                    </li>

                    <!--Forms-->
                    <li>
                        <span class="p-float-label">
                            <p-multiSelect defaultLabel="Select Forms" [options]="addUsrFrmsDrpdnList"
                                [(ngModel)]="addUsrFrmsDrpdn" [filter]="false"
                                class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="addUsrForms">
                                <ng-template let-value pTemplate="selectedItems">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].formsName }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Forms</div>
                                </ng-template>
                                <ng-template let-forms pTemplate="item">
                                    <div>
                                        <h5>{{forms.formsName}}</h5>
                                    </div>
                                </ng-template>
                            </p-multiSelect>
                            <label htmlFor="addUsrForms">Forms</label>
                        </span>
                    </li>

                    <!--Messaging-->
                    <li>
                        <span class="p-float-label">
                            <p-treeSelect containerStyleClass="w-full" [(ngModel)]="addUsrMsngngDrpdn"
                                [options]="addUsrMsngngDrpdnList" placeholder="Select Messaging"
                                [metaKeySelection]="true" selectionMode="checkbox" inputId="addUsrMessaging">
                                <ng-template let-value pTemplate="value">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].label }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Messaging</div>
                                </ng-template>
                            </p-treeSelect>
                            <label for="addUsrMessaging">Messaging</label>
                        </span>
                    </li>

                    <!--Payments-->
                    <li>
                        <span class="p-float-label">
                            <p-treeSelect containerStyleClass="w-full" [(ngModel)]="addUsrPmtsDrpdn"
                                [options]="addUsrPmtsDrpdnList" placeholder="Select Payments" [metaKeySelection]="true"
                                selectionMode="checkbox" inputId="addUsrPayments">
                                <ng-template let-value pTemplate="value">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].label }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Payments</div>
                                </ng-template>
                            </p-treeSelect>
                            <label for="addUsrPayments">Payments</label>
                        </span>
                    </li>

                    <!--Reviews-->
                    <li>
                        <span class="p-float-label">
                            <p-treeSelect containerStyleClass="w-full" [(ngModel)]="addUsrRevwsDrpdn"
                                [options]="addUsrRevwsDrpdnList" placeholder="Select Reviews" [metaKeySelection]="true"
                                selectionMode="checkbox" inputId="addUsrReviews">
                                <ng-template let-value pTemplate="value">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].label }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Reviews</div>
                                </ng-template>
                            </p-treeSelect>
                            <label for="addUsrReviews">Reviews</label>
                        </span>
                    </li>

                    <!--Treatment-->
                    <li>
                        <span class="p-float-label">
                            <p-treeSelect containerStyleClass="w-full" [(ngModel)]="addUsrRevwsDrpdn"
                                [options]="addUsrTrmntDrpdnList" placeholder="Select Treatment"
                                [metaKeySelection]="true" selectionMode="checkbox" inputId="addUsrTreatment">
                                <ng-template let-value pTemplate="value">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].label }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Treatment</div>
                                </ng-template>
                            </p-treeSelect>
                            <label for="addUsrTreatment">Treatment</label>
                        </span>
                    </li>

                    <!--Virtual Terminal-->
                    <li>
                        <span class="p-float-label">
                            <p-multiSelect defaultLabel="Select Virtual Terminal" [options]="addUsrVtrmnsDrpdnList"
                                [(ngModel)]="addUsrVtrmnsDrpdn" [filter]="false"
                                class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="addUsrVtrmnls">
                                <ng-template let-value pTemplate="selectedItems">
                                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                        <h5>{{ value[0].vtrmnlName }}
                                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                        </h5>
                                    </div>
                                    <div *ngIf="!value || value.length === 0">Select Virtual Terminal</div>
                                </ng-template>
                                <ng-template let-vrtltrmnl pTemplate="item">
                                    <div>
                                        <h5>{{vrtltrmnl.vtrmnlName}}</h5>
                                    </div>
                                </ng-template>
                            </p-multiSelect>
                            <label htmlFor="addUsrVtrmnls">Virtual Terminal</label>
                        </span>
                    </li>

                </ul>
            </div>

        </section>

        <footer>
            <button pButton pRipple label="Submit" class="p-button-outlined p-button-secondary"></button>
            <button pButton pRipple label="Confirm & Add" class="p-button-success"></button>
        </footer>
    </div>

    <div class="addUserOverlay" (click)="closeAddUserBlock()"></div>
</div>