:host {
    width: 100%;
}

//Mixins
@mixin flexprop($fdir) {
    display: flex;
    align-items: center;
    flex-direction: $fdir;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

//Colors
$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);

#filterBar {
    position: sticky;
    top: 79px;
    z-index: 99;
    @include flexprop(row);
    justify-content: space-between;

    width: 100%;
    min-height: 80px;
    background: rgba(243, 244, 246, 0.5);
    backdrop-filter: blur(32.5px);
    border-top: 1px solid #F3F4F6;
    border-bottom: 1px solid #F3F4F6;
    padding: 0 58px 0 48px;

    .filterLeft {
        @include flexprop(row);
        gap: 24px;

        .searchBlock {
            width: 333px;
            position: relative;

            .searchIcon {
                position: absolute;
                z-index: 9;
                left: 12px;
                top: 50%;
                transform: translateY(-50%);
            }

            .p-autocomplete-item {
                height: auto !important;
                padding: 10px 16px 10px 8px;
            }
        }

        .practiceDrop {
            width: 233px;
        }
    }
}

.p-autocomplete {
    .p-autocomplete-input {
        height: 45px !important;
    }
}

/*--Add User Popup--*/
#addUser.addUserActive {
    bottom: 0;

    .addUserOverlay {
        visibility: visible;
        opacity: 1;
    }
}

#addUser {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    z-index: 999;
    transition: .5s all ease;

    .addUserInner {
        position: absolute;
        width: 625px;
        height: calc(100vh - 100px);
        left: 50%;
        top: 50px;
        @include bxshdow();
        transform: translateX(-50%);
        z-index: 9;

        h2 {
            @include einabold();
            font-size: 20px;
            line-height: 28px;
            color: #031926;
        }

        header {
            padding: 0 40px 0 40px;
            width: 100%;
            height: 92px;
            @include flexprop(row);
            align-items: center;

            .closeBtn {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;

                svg {
                    path {
                        fill: #363F57;
                        fill-opacity: .5;
                    }
                }

                &:hover {
                    background: rgba(10, 202, 220, 0.1);

                    svg {
                        path {
                            fill: $darkcolor2;
                            fill-opacity: 1;
                        }
                    }
                }
            }
        }

        .contentBlock {
            width: 100%;
            height: calc(100vh - 309px);
            overflow-y: auto;
            padding-bottom: 20px;

            .formBlock1 {
                @include flexprop(column);
                gap: 24px;
                margin-bottom: 32px;
                padding: 0 40px 0 40px;
            }

            .headingNew {
                padding: 0 40px 0 40px;
            }

            .formBlock2 {
                margin-top: 32px;
                padding: 0 40px 0 40px;

                .userDrpdnBlck {
                    margin-top: 24px;
                    padding-top: 24px;
                    border-top: 1px solid #EAEBEE;
                    @include flexprop(row);
                    gap: 24px;
                    flex-wrap: wrap;

                    li {
                        width: 100%;
                        max-width: 259px;
                    }
                }
            }
        }

        footer {
            background: white;

            @include flexprop(row);
            align-items: center;
            justify-content: right;
            width: 100%;
            height: 117px;
            padding: 32px 40px 40px 40px;
            position: absolute;
            bottom: 0px;
            left: 0;
            gap: 15px;

            .p-button:first-child {
                border: 1px solid #343D56 !important;
                background: transparent !important;
                width: 112px !important;
                height: 45px;
                border-radius: 8px !important;
                color: #031926 !important;

                span {
                    @include einasemibold();
                    font-size: 14px !important;
                    line-height: 19px !important;
                    color: #031926 !important;
                }
            }

            .p-button:last-child {
                width: 162px !important;
                height: 45px !important;
                border: 1px solid $darkcolor2 !important;
                background: $darkcolor2 !important;
                border-radius: 8px !important;

                span {
                    @include einasemibold();
                    font-size: 14px;
                    line-height: 19px;
                    color: #FFFFFF;

                }
            }
        }
    }

    .addUserOverlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: rgba(52, 61, 86, 0.3);
        visibility: hidden;
        opacity: 0;
    }
}

::ng-deep {

    .addUserInner {

        .p-multiselect,
        .p-treeselect {
            height: 55px !important;

            .p-multiselect-label,
            .p-treeselect-label {
                padding-top: 15px !important;
                padding-left: 10px !important;
            }
        }
    }

    span.p-float-label {

        .p-dropdown,
        input {
            background: transparent;
        }
    }

    .userDrpdnBlck .edtUsrDrpdn {
        overflow: visible;
    }

    .practiceDrop {
        .p-multiselect-label.p-placeholder {
            div {
                color: rgba(52, 61, 86, 0.50);
                font-size: 14px;
                line-height: normal;
                @include eina();
            }
        }

        .p-autocomplete-panel {
            height: 45px !important;
        }

        .p-multiselect {
            border-radius: 8px !important;
            border: 1px solid #EAEBEE !important;
            background: #FFF !important;
            height: 45px !important;
        }
    }

    .p-dropdown-items {
        .p-dropdown-item {
            div {
                @include einasemibold();
                font-size: 12px;
                line-height: 17px;
            }

            .gadmin {
                color: #0ADC8F;
            }

            .admin {
                color: #975CB1;
            }

            .employee {
                color: #04899D;
            }
        }
    }

    .p-button {
        width: 126px;
        height: 45px !important;

        span {
            @include einasemibold();
            font-size: 14px;
            line-height: 19px;
        }
    }

    .p-multiselect-items-wrapper {
        max-height: none !important;
    }

    .p-multiselect-panel {
        max-height: 200px !important;
        overflow-y: auto;
    }

    .p-autocomplete-panel {
        color: #495057;
        border: 0 none;
        border-radius: 6px;
        box-shadow: none !important;
        height: 55px;

        .p-multiselect {
            height: 55px;
            background: transparent;
        }
    }

    .p-overlay-content {
        .p-multiselect-panel {
            padding: 8px !important;
        }

        .p-multiselect-header {
            background: transparent !important;
            border: 0px !important;
            padding: 13px 8px 12px 8px !important;
            border-radius: 8px !important;
            cursor: pointer;

            &:hover {
                background: rgb(243 244 246 / 55%) !important;
            }
        }

        .p-multiselect-items {
            padding: 0px !important;

            .p-multiselect-item {
                padding: 13px 8px 12px 8px !important;
                border-radius: 8px !important;

                &:hover {
                    background: rgb(243 244 246 / 55%) !important;
                }
            }
        }
    }
}