<div class="contentBlock">
    <h1>Engagement</h1>

    <div class="contentInner">
        <p-tabView styleClass="tabview-custom">

            <!--Automation Templates-->
            <p-tabPanel>
                <ng-template pTemplate="header">
                    <h3>Automation Templates</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-automation-templates></app-automation-templates>
            </p-tabPanel>

            <!--Inbox Templates-->
            <p-tabPanel header="Reminders">
                <ng-template pTemplate="header">
                    <h3>Inbox Templates</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-inbox-templates></app-inbox-templates>
            </p-tabPanel>

            <!--Campaigns-->
            <p-tabPanel header="Appointment Card">
                <ng-template pTemplate="header">
                    <h3>Campaigns</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <app-campaigns></app-campaigns>
            </p-tabPanel>

        </p-tabView>
    </div>
</div>