<div class="contentBlock">
    <div class="pendingMain" *ngIf="isTableData">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="pendingTable" [paginator]="true" [rows]=" 20"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false"
                [rowHover]="true">


                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:26%">Patient Name </th>
                        <th style="width:13%">Insurance Carrier</th>
                        <th style="width:5%">Tooth #</th>
                        <th style="width:6%">Procedure </th>
                        <th style="width:9%">Procedure Cost</th>
                        <th style="width:9%">Diagnosed Date</th>
                        <th style="width:20%">Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-pending>
                    <tr>
                        <td>
                            <div class="employee-profile">
                                <figure>
                                    <img src="{{pending.patientDetails.userPic}}" alt="">
                                </figure>
                                <h3>
                                    {{ pending.patientDetails.name }}
                                    <span> {{ pending.patientDetails.subTitle }}</span>
                                </h3>
                            </div>
                        </td>
                        <td class="file-icon">
                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_6548)">
                                    <path opacity="0.15"
                                        d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                        fill="#707070" />
                                    <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                    <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_6548">
                                        <rect width="16" height="20" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>
                                {{ pending.insuranceCarrier }}
                            </span>
                        </td>
                        <td>{{ pending.tooth }}</td>
                        <td>{{ pending.procedure }}</td>
                        <td>{{ pending.procedureCost }}</td>
                        <td>{{ pending.diagnosedDate }}</td>
                        <td>
                            <div class="ststusEdit">
                                <span class="demo-select"><svg width="156" height="45" viewBox="0 0 156 45" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="0.5" width="155" height="44" rx="7.5" fill="white"
                                            stroke="#EAEBEE" />
                                        <path
                                            d="M12.444 24.648C12.588 26.016 13.524 27.168 15.612 27.168C17.52 27.168 18.804 26.196 18.804 24.72C18.804 21.288 13.776 23.148 13.776 20.664C13.776 19.716 14.544 19.092 15.828 19.092C17.064 19.092 17.844 19.848 17.904 20.988L18.744 20.808C18.612 19.38 17.604 18.3 15.816 18.3C13.908 18.3 12.9 19.476 12.9 20.7C12.9 24.12 17.916 22.08 17.916 24.78C17.916 25.824 17.028 26.376 15.636 26.376C14.328 26.376 13.416 25.74 13.296 24.456L12.444 24.648ZM25.1378 25.104C24.8258 25.86 24.1418 26.376 23.2058 26.376C21.9218 26.376 21.1178 25.428 21.0338 24.192H26.1098C26.1098 24.192 26.1218 24 26.1218 23.868C26.1218 22.14 25.0058 20.748 23.1818 20.748C21.3458 20.748 20.1818 22.248 20.1818 23.94C20.1818 25.656 21.2618 27.144 23.1938 27.144C24.5018 27.144 25.4498 26.424 25.8818 25.428L25.1378 25.104ZM23.1818 21.516C24.3818 21.516 25.1618 22.32 25.2698 23.496H21.0578C21.2018 22.368 21.9938 21.516 23.1818 21.516ZM28.603 27V18H27.751V27H28.603ZM35.2042 25.104C34.8922 25.86 34.2082 26.376 33.2722 26.376C31.9882 26.376 31.1842 25.428 31.1002 24.192H36.1762C36.1762 24.192 36.1882 24 36.1882 23.868C36.1882 22.14 35.0722 20.748 33.2482 20.748C31.4122 20.748 30.2482 22.248 30.2482 23.94C30.2482 25.656 31.3282 27.144 33.2602 27.144C34.5682 27.144 35.5162 26.424 35.9482 25.428L35.2042 25.104ZM33.2482 21.516C34.4482 21.516 35.2282 22.32 35.3362 23.496H31.1242C31.2682 22.368 32.0602 21.516 33.2482 21.516ZM40.3734 26.376C39.0894 26.376 38.2254 25.356 38.2254 23.952C38.2254 22.536 39.0894 21.516 40.3734 21.516C41.3574 21.516 42.0294 22.056 42.3174 22.908L43.1094 22.596C42.7374 21.564 41.8014 20.748 40.3734 20.748C38.5134 20.748 37.3614 22.272 37.3614 23.952C37.3614 25.62 38.5134 27.144 40.3734 27.144C41.8014 27.144 42.7374 26.328 43.1094 25.296L42.3174 24.984C42.0294 25.836 41.3574 26.376 40.3734 26.376ZM47.1803 26.196C47.1803 26.196 46.9043 26.256 46.6403 26.256C46.0523 26.256 45.8003 25.944 45.8003 25.296V21.612H47.2043V20.892H45.8003V19.152H44.9483V20.892H43.7843V21.612H44.9483V25.356C44.9483 26.46 45.5003 27.024 46.5323 27.024C46.9643 27.024 47.1803 26.964 47.1803 26.964V26.196Z"
                                            fill="#343D56" fill-opacity="0.5" />
                                        <g clip-path="url(#clip0_10634_10480)">
                                            <path d="M140 21.5L136 25L132 21.5L133.254 20L136 22.4L138.746 20L140 21.5Z"
                                                fill="#03C6D8" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10634_10480">
                                                <rect width="8" height="5" fill="white" transform="translate(132 20)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <div class="pending-status">
                                    <button class="checkBtn">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10634_11461)">
                                                <path
                                                    d="M11.0007 1.83594C5.94065 1.83594 1.83398 5.9426 1.83398 11.0026C1.83398 16.0626 5.94065 20.1693 11.0007 20.1693C16.0607 20.1693 20.1673 16.0626 20.1673 11.0026C20.1673 5.9426 16.0607 1.83594 11.0007 1.83594ZM8.51648 14.9351L5.22565 11.6443C4.86815 11.2868 4.86815 10.7093 5.22565 10.3518C5.58315 9.99427 6.16065 9.99427 6.51815 10.3518L9.16732 12.9918L15.474 6.6851C15.8315 6.3276 16.409 6.3276 16.7665 6.6851C17.124 7.0426 17.124 7.6201 16.7665 7.9776L9.80898 14.9351C9.46065 15.2926 8.87398 15.2926 8.51648 14.9351Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10634_11461">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                    <button class="editBTn">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10634_11217)">
                                                <path
                                                    d="M2.75 16.0073V18.794C2.75 19.0506 2.95167 19.2523 3.20833 19.2523H5.995C6.11417 19.2523 6.23333 19.2065 6.31583 19.1148L16.3258 9.11396L12.8883 5.67646L2.8875 15.6773C2.79583 15.769 2.75 15.879 2.75 16.0073ZM18.9842 6.45563C19.3417 6.09813 19.3417 5.52063 18.9842 5.16313L16.8392 3.01812C16.4817 2.66063 15.9042 2.66063 15.5467 3.01812L13.8692 4.69562L17.3067 8.13312L18.9842 6.45563Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10634_11217">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>


    </div>

    <!-- loading block -->

    <div class="loading-block-pending" *ngIf="isVisible">
        <div class=" table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="pendingTable" [paginator]="true" [rows]=" 20"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false"
                [rowHover]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:26%">Patient Name </th>
                        <th style="width:13%">Insurance Carrier</th>
                        <th style="width:5%">Tooth #</th>
                        <th style="width:6%">Procedure </th>
                        <th style="width:9%">Procedure Cost
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_11188)">
                                    <path
                                        d="M8.4993 4.12958L10.7447 6.375L11.7435 5.37625L8.4993 2.125L5.24805 5.37625L6.25388 6.375L8.4993 4.12958ZM8.4993 12.8704L6.25388 10.625L5.25513 11.6237L8.4993 14.875L11.7505 11.6237L10.7447 10.625L8.4993 12.8704Z"
                                        fill="#343D56" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_11188">
                                        <rect width="17" height="17" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </th>
                        <th style="width:9%">Diagnosed Date

                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_11188)">
                                    <path
                                        d="M8.4993 4.12958L10.7447 6.375L11.7435 5.37625L8.4993 2.125L5.24805 5.37625L6.25388 6.375L8.4993 4.12958ZM8.4993 12.8704L6.25388 10.625L5.25513 11.6237L8.4993 14.875L11.7505 11.6237L10.7447 10.625L8.4993 12.8704Z"
                                        fill="#343D56" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_11188">
                                        <rect width="17" height="17" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </th>
                        <th style="width:20%">Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-callList>
                    <tr>
                        <td>
                            <div class="userProfile">
                                <div class="flex">
                                    <p-skeleton shape="circle" size="36px" styleClass="mr-2"></p-skeleton>
                                    <div>
                                        <p-skeleton width="200px"></p-skeleton>
                                        <p-skeleton width="200px"></p-skeleton>
                                    </div>
                                </div>

                            </div>
                        </td>
                        <td>
                            <div class="flex">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_10634_7138)">
                                        <path
                                            d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                            fill="#F3F4F6" />
                                        <rect x="4" y="10" width="8" height="2" rx="1" fill="#F3F4F6" />
                                        <rect x="4" y="14" width="8" height="2" rx="1" fill="#F3F4F6" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_10634_7138">
                                            <rect width="16" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <div style="margin-left: 8px;width:100%">
                                    <p-skeleton width="160px" height="19px"></p-skeleton>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="59px" height="19px"></p-skeleton>
                            </div>
                        </td>

                        <td>
                            <div>
                                <p-skeleton width="59px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="70px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="79px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td class="statusloading">
                            <div>
                                <p-skeleton width="156px" height="45px"></p-skeleton>
                            </div>
                        </td>


                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>


    <!-- end -->
</div>