@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.w-100 {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

}

.elbltyMain {
    width: 100%;
    padding-top: 36px;

    .elbltyRow {
        @include flexprop(row, flex-start, flex-start);
        gap: 32px;
        width: 100%;

        .lefContentBlock {
            @include flexprop(column, flex-start, flex-start);
            min-width: 552px;
            width: 552px;
            gap: 36px;
        }

        .rightContentBlock {
            width: calc(100% - 552px);
            @include flexprop(column, flex-start, flex-start);
            gap: 36px;
        }
    }
}