<div class="contentBlock">
    <app-overview></app-overview>
    <section class="elbltyMain">
        <div class="elbltyRow">
            <div class="lefContentBlock">
                <app-stats-verifications></app-stats-verifications>
                <app-stats-unverified-patients></app-stats-unverified-patients>
            </div>
            <div class="rightContentBlock">
                <app-stats-practice></app-stats-practice>
                <app-stats-employees></app-stats-employees>
            </div>
        </div>
    </section>
</div>