:host {
    width: 100%;
}

//Mixins
@mixin flexprop($fdir) {
    display: flex;
    align-items: center;
    flex-direction: $fdir;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

//Colors
$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);

#filterBar {
    position: sticky;
    top: 79px;
    z-index: 99;
    @include flexprop(row);
    justify-content: space-between;

    width: 100%;
    min-height: 80px;
    background: rgba(243, 244, 246, 0.5);
    backdrop-filter: blur(32.5px);
    border-top: 1px solid #F3F4F6;
    border-bottom: 1px solid #F3F4F6;
    padding: 0 58px 0 48px;

    .filterLeft {
        @include flexprop(row);
        gap: 24px;

        .searchBlock {
            width: 333px;
            position: relative;

            .searchIcon {
                position: absolute;
                z-index: 9;
                left: 12px;
                top: 50%;
                transform: translateY(-50%);
            }

            .p-autocomplete-item {
                height: auto !important;
                padding: 10px 16px 10px 8px;
            }
        }
    }
}

.p-autocomplete {
    .p-autocomplete-input {
        height: 45px !important;
    }
}

::ng-deep {

    span.p-float-label {

        .p-dropdown,
        input {
            background: transparent;
        }
    }

    .userDrpdnBlck .edtUsrDrpdn {
        overflow: visible;
    }

    .p-button {
        width: 126px;
        height: 45px !important;

        span {
            @include einasemibold();
            font-size: 14px;
            line-height: 19px;
        }
    }

    .p-multiselect-items-wrapper {
        max-height: none !important;
    }

    .p-multiselect-panel {
        max-height: 200px !important;
        overflow-y: auto;
    }

    .p-autocomplete-panel {
        color: #495057;
        border: 0 none;
        border-radius: 6px;
        box-shadow: none !important;
        height: 55px;

        .p-multiselect {
            height: 55px;
            background: transparent;
        }
    }

    .p-overlay-content {
        .p-multiselect-panel {
            padding: 8px !important;
        }

        .p-multiselect-header {
            background: transparent !important;
            border: 0px !important;
            padding: 13px 8px 12px 8px !important;
            border-radius: 8px !important;
            cursor: pointer;

            &:hover {
                background: rgb(243 244 246 / 55%) !important;
            }
        }

        .p-multiselect-items {
            padding: 0px !important;

            .p-multiselect-item {
                padding: 13px 8px 12px 8px !important;
                border-radius: 8px !important;

                &:hover {
                    background: rgb(243 244 246 / 55%) !important;
                }
            }
        }
    }
}