<div id="filterBar">
    <div class="filterLeft">
        <div class="searchBlock">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="searchIcon">
                <g clip-path="url(#clip0_9462_4918)">
                    <path
                        d="M10.9931 9.6741H10.3011L10.0551 9.4371C11.0206 8.31219 11.5128 6.85693 11.4283 5.37686C11.3438 3.89679 10.6891 2.50702 9.60173 1.49936C8.51435 0.491705 7.07886 -0.055472 5.59664 -0.0272828C4.11442 0.000906395 2.70077 0.602269 1.6525 1.65054C0.604222 2.69882 0.00285952 4.11247 -0.0253297 5.59469C-0.0535189 7.07691 0.493658 8.5124 1.50132 9.59977C2.50898 10.6872 3.89874 11.3418 5.37881 11.4264C6.85889 11.5109 8.31415 11.0187 9.43905 10.0531L9.67605 10.2991V10.9941L13.4131 14.7311C13.5868 14.9048 13.8224 15.0024 14.0681 15.0024C14.3137 15.0024 14.5493 14.9048 14.7231 14.7311C14.8968 14.5574 14.9944 14.3218 14.9944 14.0761C14.9944 13.8304 14.8968 13.5948 14.7231 13.4211L10.9931 9.6741ZM5.71705 9.6741C4.93443 9.6741 4.16938 9.44202 3.51866 9.00722C2.86793 8.57242 2.36076 7.95442 2.06126 7.23138C1.76176 6.50833 1.6834 5.71271 1.83608 4.94512C1.98876 4.17754 2.36563 3.47247 2.91903 2.91908C3.47243 2.36568 4.1775 1.98881 4.94508 1.83613C5.71266 1.68345 6.50828 1.76181 7.23133 2.06131C7.95438 2.3608 8.57238 2.86798 9.00718 3.51871C9.44198 4.16943 9.67405 4.93448 9.67405 5.7171C9.67471 6.23692 9.57281 6.75177 9.37418 7.23215C9.17556 7.71254 8.88411 8.14901 8.51654 8.51659C8.14897 8.88416 7.71249 9.1756 7.23211 9.37423C6.75172 9.57285 6.23688 9.67476 5.71705 9.6741Z"
                        fill="#0ACADC" />
                </g>
                <defs>
                    <clipPath id="clip0_9462_4918">
                        <rect width="14.991" height="15" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <p-autoComplete [(ngModel)]="selectedUsers" [suggestions]="filteredUsers"
                (completeMethod)="filterUsers($event)" field="name" placeholder="Search for a user">
                <ng-template let-user pTemplate="item">
                    <div class="flex align-items-center gap-2">
                        <h4>{{user.name}}</h4>
                    </div>
                </ng-template>
            </p-autoComplete>
        </div>
    </div>
</div>