<div class="contentBlock">

    <div class="contentInner">

        <!--Left Column-->
        <div class="leftColumn">
            <div class="userTable">
                <p-table [scrollable]="true" scrollHeight="1500px" [value]="tableusers" [paginator]="true" [rows]="20"
                    [showCurrentPageReport]="true" [tableStyle]="{ 'min-width': '50rem' }"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false"
                    [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 55%">User Name</th>
                            <th style="width: 15%">Practice Access</th>
                            <th style="width: 15%">Date Added</th>
                            <th style="width: 15%">Status</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-user>
                        <tr id="{{user.loginId}}" (click)="openRightPanel(user)">
                            <td>
                                <div class="usernamedetail">
                                    <img src="{{user.filePath}}" alt="User"
                                        *ngIf="user.filePath!=null && user.filePath!=''" />

                                    <span class="shortName"
                                        *ngIf="getInitials(user.fullName) !== '' && (user.filePath==null || user.filePath ==='')">{{getInitials(user.fullName)}}</span>

                                    <img src="../../../../../assets/axlelogo.svg" alt="User"
                                        *ngIf="getInitials(user.fullName) === ''" />

                                    <div class="userdetails">
                                        <h2>{{user.fullName}}</h2>
                                        <h5><span class="usertype">{{user.userRole}}</span> • {{user.email}}</h5>
                                    </div>
                                </div>
                            </td>
                            <td>{{ user.practiceAccess.split(',')[0] }} {{ getPracticeAccessCount(user.practiceAccess)
                                }} </td>
                            <td>{{ user.createdDate }}</td>
                            <td>
                                <div class="{{ user.statusclass }} statusBlock">
                                    <span class="circle"></span>
                                    <span>{{ user.status }}</span>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

        <!--Right Column-->
        <div class="rightColumn" [ngClass]="isRightPanel?'rightColumnActive':''">
            <header>
                <div class="left">
                    <h2>{{tableUserData.fullName}}</h2>
                    <h5>{{tableUserData.email}}</h5>
                </div>

                <div class="right">
                    <span class="profileDropBlock">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9462_5306)">
                                <path
                                    d="M12.1504 8C13.2504 8 14.1504 7.1 14.1504 6C14.1504 4.9 13.2504 4 12.1504 4C11.0504 4 10.1504 4.9 10.1504 6C10.1504 7.1 11.0504 8 12.1504 8ZM12.1504 10C11.0504 10 10.1504 10.9 10.1504 12C10.1504 13.1 11.0504 14 12.1504 14C13.2504 14 14.1504 13.1 14.1504 12C14.1504 10.9 13.2504 10 12.1504 10ZM12.1504 16C11.0504 16 10.1504 16.9 10.1504 18C10.1504 19.1 11.0504 20 12.1504 20C13.2504 20 14.1504 19.1 14.1504 18C14.1504 16.9 13.2504 16 12.1504 16Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9462_5306">
                                    <rect width="24" height="24" fill="white" transform="translate(0.150391)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <div class="profileDropdown">
                            <ul>
                                <li>
                                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.55 5.50004H3.7425V9.25004C3.7425 9.66254 4.08 10 4.4925 10H7.4925C7.905 10 8.2425 9.66254 8.2425 9.25004V5.50004H9.435C10.1025 5.50004 10.44 4.69004 9.9675 4.21754L6.525 0.775039C6.2325 0.482539 5.76 0.482539 5.4675 0.775039L2.025 4.21754C1.5525 4.69004 1.8825 5.50004 2.55 5.50004ZM0.75 12.25C0.75 12.6625 1.0875 13 1.5 13H10.5C10.9125 13 11.25 12.6625 11.25 12.25C11.25 11.8375 10.9125 11.5 10.5 11.5H1.5C1.0875 11.5 0.75 11.8375 0.75 12.25Z">
                                        </path>
                                    </svg>
                                    <span>Upload Image</span>
                                </li>
                                <li>
                                    <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.99929 2.7499V0.657401C5.99929 0.319901 5.59429 0.154901 5.36179 0.394901L2.51179 3.2374C2.36179 3.3874 2.36179 3.6199 2.51179 3.7699L5.35429 6.6124C5.59429 6.8449 5.99929 6.6799 5.99929 6.3424V4.2499C8.79679 4.2499 11.0093 6.8149 10.3943 9.7174C10.0418 11.4199 8.66179 12.7924 6.96679 13.1449C4.28929 13.7074 1.90429 11.8699 1.54429 9.3874C1.49179 9.0274 1.17679 8.7499 0.809288 8.7499C0.359288 8.7499 -0.000711419 9.1474 0.0592886 9.5974C0.524289 12.8899 3.65929 15.3274 7.20679 14.6374C9.54679 14.1799 11.4293 12.2974 11.8868 9.9574C12.6293 6.1099 9.70429 2.7499 5.99929 2.7499Z">
                                        </path>
                                    </svg>
                                    <span>Reset User Password</span>
                                </li>
                                <li>
                                    <svg width="12" height="14" viewBox="0 0 12 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.5 12.25C1.5 13.075 2.175 13.75 3 13.75H9C9.825 13.75 10.5 13.075 10.5 12.25V4.75C10.5 3.925 9.825 3.25 9 3.25H3C2.175 3.25 1.5 3.925 1.5 4.75V12.25ZM10.5 1H8.625L8.0925 0.4675C7.9575 0.3325 7.7625 0.25 7.5675 0.25H4.4325C4.2375 0.25 4.0425 0.3325 3.9075 0.4675L3.375 1H1.5C1.0875 1 0.75 1.3375 0.75 1.75C0.75 2.1625 1.0875 2.5 1.5 2.5H10.5C10.9125 2.5 11.25 2.1625 11.25 1.75C11.25 1.3375 10.9125 1 10.5 1Z">
                                        </path>
                                    </svg>
                                    <span>Remove User</span>
                                </li>
                            </ul>
                        </div>
                    </span>

                    <span (click)="closeRightPanel()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9462_6274)">
                                <path
                                    d="M18.2997 5.70997C17.9097 5.31997 17.2797 5.31997 16.8897 5.70997L11.9997 10.59L7.10973 5.69997C6.71973 5.30997 6.08973 5.30997 5.69973 5.69997C5.30973 6.08997 5.30973 6.71997 5.69973 7.10997L10.5897 12L5.69973 16.89C5.30973 17.28 5.30973 17.91 5.69973 18.3C6.08973 18.69 6.71973 18.69 7.10973 18.3L11.9997 13.41L16.8897 18.3C17.2797 18.69 17.9097 18.69 18.2997 18.3C18.6897 17.91 18.6897 17.28 18.2997 16.89L13.4097 12L18.2997 7.10997C18.6797 6.72997 18.6797 6.08997 18.2997 5.70997V5.70997Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9462_6274">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </div>
            </header>

            <p-tabView>
                <p-tabPanel header="General">
                    <h2>User Information <span class="cancelBtn" *ngIf="isEditUser"
                            (click)="closeEditUserBlock()">Cancel</span></h2>

                    <div class="generalInner" *ngIf="!isEditUser">
                        <div class="top">
                            <div class="userDetails">
                                <div class="shortName">{{getInitials(tableUserData.fullName)}}</div>
                                <h4>{{tableUserData.fullName}}</h4>
                            </div>

                            <span class="editUserBtn" (click)="openEditUserBlock()">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_9462_6299)">
                                        <path
                                            d="M2.75 16.0051V18.7918C2.75 19.0484 2.95167 19.2501 3.20833 19.2501H5.995C6.11417 19.2501 6.23333 19.2043 6.31583 19.1126L16.3258 9.11176L12.8883 5.67426L2.8875 15.6751C2.79583 15.7668 2.75 15.8768 2.75 16.0051ZM18.9842 6.45343C19.3417 6.09593 19.3417 5.51843 18.9842 5.16093L16.8392 3.01593C16.4817 2.65843 15.9042 2.65843 15.5467 3.01593L13.8692 4.69343L17.3067 8.13093L18.9842 6.45343Z"
                                            fill="#363F57" fill-opacity="0.5" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_9462_6299">
                                            <rect width="22" height="22" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                        <ul>
                            <li>
                                <h5>Work Phone</h5>
                                <h6>{{tableUserData.phoneNumber}}</h6>
                            </li>
                            <li>
                                <h5>Work Email</h5>
                                <h6>{{tableUserData.email}}</h6>
                            </li>
                            <li>
                                <h5>Company Access</h5>
                                <h6>{{ tableUserData.practiceAccess.split(',')[0] }} {{
                                    getPracticeAccessCount(tableUserData.practiceAccess)
                                    }}</h6>
                            </li>
                        </ul>
                    </div>

                    <div class="editUser" *ngIf="isEditUser">
                        <div class="formBlock">

                            <span class="p-float-label">
                                <input pInputText id="editUserUsername" [(ngModel)]="editUserUsername" />
                                <label htmlFor="editUserUsername">User Name</label>
                            </span>

                            <span class="p-float-label">
                                <input pInputText id="editUserWorkPhone" [(ngModel)]="editUserWorkPhone" />
                                <label htmlFor="editUserWorkPhone">Work Phone</label>
                            </span>

                            <span class="p-float-label">
                                <input pInputText id="editUserWorkEmail" [(ngModel)]="editUserWorkEmail" />
                                <label htmlFor="editUserWorkEmail">Work Email</label>
                            </span>

                            <span class="p-float-label">
                                <p-multiSelect #addUsrPracticeDropdown [options]="addUsrPrtcsList"
                                    [(ngModel)]="addUsrSlctdPrtcs" [filter]="false"
                                    class="p-autocomplete p-autocomplete-panel"
                                    class="p-autocomplete p-autocomplete-panel" appendTo="body">
                                    <ng-template pTemplate="header">
                                        <div>
                                            <h5>All Practices</h5>
                                        </div>
                                    </ng-template>
                                    <ng-template let-value pTemplate="selectedItems">
                                        <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                            <h5>{{ value[0].practiceName }}
                                                <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                            </h5>
                                        </div>
                                        <div *ngIf="!value || value.length === 0">Select Practice</div>
                                    </ng-template>
                                    <ng-template let-practices pTemplate="item">
                                        <div>
                                            <h5>{{practices.practiceName}}</h5>
                                        </div>
                                    </ng-template>
                                </p-multiSelect>
                                <label htmlFor="addUsrPracticeDropdown">Practice Access</label>
                            </span>

                            <p-button label="Save & Update"></p-button>

                        </div>
                    </div>

                </p-tabPanel>
                <p-tabPanel header="Access" class="accessTanPanel">
                    <h2>User Access</h2>

                    <div class="accessInner">
                        <!--User Type-->
                        <span class="p-float-label">
                            <p-dropdown [options]="editUserList" [(ngModel)]="selectedEditUserList"
                                optionLabel="userTypeName" [showClear]="false" placeholder="User Type"
                                inputId="editUsrType">
                                <ng-template pTemplate="selectedItem">
                                    <div class="flex align-items-center gap-2" *ngIf="selectedEditUserList">
                                        <div class="{{selectedEditUserList.userTypeClass}}">
                                            {{selectedEditUserList.userTypeName }}</div>
                                    </div>
                                </ng-template>
                                <ng-template let-country pTemplate="item">
                                    <div class="flex align-items-center gap-2">
                                        <div class="{{country.userTypeClass}}">{{ country.userTypeName }}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                            <label htmlFor="editUsrType">User Type</label>
                        </span>

                        <ul class="userDrpdnBlck">
                            <!--Analytics-->
                            <li>
                                <span class="p-float-label">
                                    <p-multiSelect defaultLabel="Select Analytics" [options]="editUsrAnltsDrpdnList"
                                        [(ngModel)]="editUsrAnltsDrpdn" [filter]="false"
                                        class="p-autocomplete p-autocomplete-panel edtUsrDrpdn"
                                        inputId="editUsrAnalytics">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].analyticsName }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Analytics</div>
                                        </ng-template>
                                        <ng-template let-analytics pTemplate="item">
                                            <div>
                                                <h5>{{analytics.analyticsName}}</h5>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                    <label htmlFor="editUsrAnalytics">Analytics</label>
                                </span>
                            </li>

                            <!--Collections-->
                            <li>
                                <span class="p-float-label">
                                    <p-multiSelect defaultLabel="Select Collections" [options]="editUsrCltnsDrpdnList"
                                        [(ngModel)]="editUsrCltnsDrpdn" [filter]="false"
                                        class="p-autocomplete p-autocomplete-panel edtUsrDrpdn"
                                        inputId="editUsrAnalytics">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].collectionsName }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Collections</div>
                                        </ng-template>
                                        <ng-template let-collections pTemplate="item">
                                            <div>
                                                <h5>{{collections.collectionsName}}</h5>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                    <label htmlFor="editUsrAnalytics">Collections</label>
                                </span>
                            </li>

                            <!--Eligibility-->
                            <li>
                                <span class="p-float-label">
                                    <p-treeSelect containerStyleClass="w-full" [(ngModel)]="editUsrElgbltyDrpdn"
                                        [options]="editUsrElgbltyDrpdnList" appendTo="body"
                                        placeholder="Select Eligibility" [metaKeySelection]="true"
                                        selectionMode="checkbox" inputId="editUsrEligibility">
                                        <ng-template let-value pTemplate="value">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].label }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Eligibility</div>
                                        </ng-template>
                                    </p-treeSelect>
                                    <label for="editUsrEligibility">Eligibility</label>
                                </span>
                            </li>

                            <!--Engagement-->
                            <li>
                                <span class="p-float-label">
                                    <p-multiSelect defaultLabel="Select Engagement" [options]="editUsrEngmntDrpdnList"
                                        [(ngModel)]="editUsrEngmntDrpdn" [filter]="false"
                                        class="p-autocomplete p-autocomplete-panel edtUsrDrpdn"
                                        inputId="editUsrEngagement">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].engagementName }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Engagement</div>
                                        </ng-template>
                                        <ng-template let-engagement pTemplate="item">
                                            <div>
                                                <h5>{{engagement.engagementName}}</h5>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                    <label htmlFor="editUsrEngagement">Engagement</label>
                                </span>
                            </li>

                            <!--Forms-->
                            <li>
                                <span class="p-float-label">
                                    <p-multiSelect defaultLabel="Select Forms" [options]="editUsrFrmsDrpdnList"
                                        [(ngModel)]="editUsrFrmsDrpdn" [filter]="false"
                                        class="p-autocomplete p-autocomplete-panel edtUsrDrpdn" inputId="editUsrForms">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].formsName }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Forms</div>
                                        </ng-template>
                                        <ng-template let-forms pTemplate="item">
                                            <div>
                                                <h5>{{forms.formsName}}</h5>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                    <label htmlFor="editUsrForms">Forms</label>
                                </span>
                            </li>

                            <!--Messaging-->
                            <li>
                                <span class="p-float-label">
                                    <p-treeSelect containerStyleClass="w-full" [(ngModel)]="editUsrMsngngDrpdn"
                                        [options]="editUsrMsngngDrpdnList" appendTo="body"
                                        placeholder="Select Messaging" [metaKeySelection]="true"
                                        selectionMode="checkbox" inputId="editUsrMessaging">
                                        <ng-template let-value pTemplate="value">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].label }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Messaging</div>
                                        </ng-template>
                                    </p-treeSelect>
                                    <label for="editUsrMessaging">Messaging</label>
                                </span>
                            </li>

                            <!--Payments-->
                            <li>
                                <span class="p-float-label">
                                    <p-treeSelect containerStyleClass="w-full" [(ngModel)]="editUsrPmtsDrpdn"
                                        [options]="editUsrPmtsDrpdnList" appendTo="body" placeholder="Select Payments"
                                        [metaKeySelection]="true" selectionMode="checkbox" inputId="editUsrPayments">
                                        <ng-template let-value pTemplate="value">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].label }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Payments</div>
                                        </ng-template>
                                    </p-treeSelect>
                                    <label for="editUsrPayments">Payments</label>
                                </span>
                            </li>

                            <!--Reviews-->
                            <li>
                                <span class="p-float-label">
                                    <p-treeSelect containerStyleClass="w-full" [(ngModel)]="editUsrRevwsDrpdn"
                                        [options]="editUsrRevwsDrpdnList" appendTo="body" placeholder="Select Reviews"
                                        [metaKeySelection]="true" selectionMode="checkbox" inputId="editUsrReviews">
                                        <ng-template let-value pTemplate="value">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].label }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Reviews</div>
                                        </ng-template>
                                    </p-treeSelect>
                                    <label for="editUsrReviews">Reviews</label>
                                </span>
                            </li>

                            <!--Treatment-->
                            <li>
                                <span class="p-float-label">
                                    <p-treeSelect containerStyleClass="w-full" [(ngModel)]="editUsrRevwsDrpdn"
                                        [options]="editUsrTrmntDrpdnList" appendTo="body" placeholder="Select Treatment"
                                        [metaKeySelection]="true" selectionMode="checkbox" inputId="editUsrTreatment">
                                        <ng-template let-value pTemplate="value">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].label }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Treatment</div>
                                        </ng-template>
                                    </p-treeSelect>
                                    <label for="editUsrTreatment">Treatment</label>
                                </span>
                            </li>

                            <!--Virtual Terminal-->
                            <li>
                                <span class="p-float-label">
                                    <p-multiSelect defaultLabel="Select Virtual Terminal"
                                        [options]="editUsrVtrmnsDrpdnList" [(ngModel)]="editUsrVtrmnsDrpdn"
                                        [filter]="false" class="p-autocomplete p-autocomplete-panel edtUsrDrpdn"
                                        inputId="editUsrVtrmnls">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="selectedPractice" *ngIf="!!value && value.length >0">
                                                <h5>{{ value[0].vtrmnlName }}
                                                    <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                                                </h5>
                                            </div>
                                            <div *ngIf="!value || value.length === 0">Select Virtual Terminal</div>
                                        </ng-template>
                                        <ng-template let-vrtltrmnl pTemplate="item">
                                            <div>
                                                <h5>{{vrtltrmnl.vtrmnlName}}</h5>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                    <label htmlFor="editUsrVtrmnls">Virtual Terminal</label>
                                </span>
                            </li>
                            <!--Button-->
                            <li>
                                <p-button label="Save & Update"></p-button>
                            </li>

                        </ul>
                    </div>

                </p-tabPanel>
            </p-tabView>
        </div>

    </div>

</div>