:host {
    width: 100%;

}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

@mixin flexprop($fdir, $aitems, $jcont) {
    display: flex;
    align-items: $aitems;
    justify-content: $jcont;
    flex-direction: $fdir;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}

//Colors
$menucolor: #031926;
$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);
$focusShadowColor: rgba(10, 202, 220, 0.1);

.p-autocomplete {
    .p-autocomplete-input {
        height: 45px !important;
    }
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

    .contentInner {
        @include flexprop(row, stretch, flex-start);
        gap: 30px;
        width: 100%;

        .leftColumn {
            @include bxshdow();
            width: 100%;

            .usernamedetail {
                @include flexprop(row, flex-start, flex-start);
                gap: 10px;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                }

                .shortName {
                    width: 36px;
                    min-width: 36px;
                    max-width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    background: rgba(10, 202, 220, 0.10);
                    color: $darkcolor2;
                    font-size: 13px;
                    @include einasemibold();
                    line-height: normal;
                    @include flexprop(column, center, center);
                    text-transform: uppercase;
                }

                .userdetails {
                    @include flexprop(column, flex-start, flex-start);

                    h2 {
                        @include einasemibold();
                        font-size: 14px;
                        line-height: 19px;
                        color: #343D56;
                        text-transform: capitalize;
                    }

                    h5 {
                        @include eina();
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(52, 61, 86, 0.5);
                    }

                    .usertype {
                        color: rgba(10, 220, 143, 1);
                    }
                }
            }
        }

        .rightColumn.rightColumnActive {
            display: block;
        }

        .rightColumn {

            @include bxshdow();
            width: 100%;
            max-width: 425px;
            display: none;

            .userDrpdnBlck {
                @include flexprop(column, flex-start, flex-start);
                gap: 24px;
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid #EAEBEE;

                li {
                    border: 0px !important;
                    min-height: auto;
                }
            }

            .left {
                @include flexprop(column, flex-start, flex-start);
            }

            .right {
                @include flexprop(row, flex-start, flex-start);
            }

            header {
                background: rgba(243, 244, 246, 0.5);
                border-radius: 8px 8px 0px 0px;
                border-bottom: 1px solid #EAEBEE;
                min-height: 107px;
                @include flexprop(row, center, space-between);
                padding: 0 30px;

                h2 {
                    @include einabold();
                    font-size: 20px;
                    line-height: 28px;
                    color: #343D56;
                    text-transform: capitalize;
                }

                h5 {
                    @include eina();
                    font-size: 14px;
                    line-height: 19px;
                    color: rgba(52, 61, 86, 0.5);
                }

                span {
                    width: 44px;
                    min-width: 44px;
                    max-width: 44px;
                    height: 44px;
                    min-height: 44px;
                    max-height: 44px;
                    border-radius: 8px;
                    @include flexprop(column, center, center);
                    cursor: pointer;

                    &:hover {
                        background: rgba(10, 202, 220, 0.1);

                        svg {
                            path {
                                fill: #0ACADC;
                                fill-opacity: 1;
                            }
                        }
                    }
                }

                .profileDropBlock {
                    position: relative;

                    &::before {
                        width: 100px;
                        height: 50px;
                        position: absolute;
                        top: 40px;
                        content: '';
                        right: 0;
                    }

                    .profileDropdown {
                        position: absolute;
                        top: 52px;
                        right: 0;
                        background: #FFFFFF;
                        box-shadow: 0px 16px 32px rgba(52, 61, 86, 0.2);
                        border-radius: 10px;
                        padding: 8px;
                        z-index: 99;
                        display: none;
                        width: 220px;

                        ul {
                            li {
                                display: flex;
                                padding: 11.25px 11.75px;
                                border-radius: 8px;
                                min-height: 36px;
                                cursor: pointer;
                                font-family: 'Eina';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 17px;
                                color: #343D56;
                                gap: 9px;
                                cursor: pointer;

                                svg {
                                    path {
                                        fill: #363F57;
                                        fill-opacity: .5;
                                    }
                                }

                                span {
                                    width: 80% !important;
                                    min-width: 80% !important;
                                    max-width: 80% !important;
                                    height: auto !important;
                                    min-height: auto !important;
                                    max-height: auto !important;
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    flex-direction: row;

                                    &:hover {
                                        background: transparent;
                                    }
                                }

                                &:hover {
                                    background: rgba(243, 244, 246, 0.5) !important;

                                    svg {
                                        path {
                                            fill: $darkcolor2;
                                            fill-opacity: 1;
                                        }
                                    }

                                    &:last-child {
                                        svg {
                                            path {
                                                fill: #FF7596;
                                                fill-opacity: 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &:hover {
                        .profileDropdown {
                            display: block;
                        }
                    }
                }
            }

            .generalInner {
                border-radius: 12px;
                border: 1px solid #EAEBEE;
                background: #FFF;
                padding: 20px 20px 18px 20px;
            }


        }
    }
}

::ng-deep {
    .p-tree {
        padding: 8px;

        .p-treenode-leaf {
            padding: 0px !important;

            .p-treenode-content {
                padding: 13px 8px 12px 8px !important;
            }
        }
    }

    .p-treenode-children {
        .p-treenode-label {
            span {
                color: rgba(52, 61, 86, 0.50) !important;
                font-size: 12px !important;
                line-height: normal !important;
                @include eina();
            }
        }
    }

    .p-treenode-content.p-highlight {
        background: white !important;
    }

    .p-treenode-content {
        height: 41px;

        &:focus {
            box-shadow: none !important;
        }

        &:hover {
            background: rgba(243, 244, 246, 0.75) !important;
        }

        .p-checkbox {
            width: 16px !important;
            height: 16px !important;

            .p-checkbox-box {
                width: 16px;
                height: 16px;

                .p-checkbox-icon {
                    font-size: 8px;
                }
            }
        }

        .p-tree-toggler {
            width: 18px !important;
            height: 18px !important;
            order: 3;
            justify-content: flex-end;
            margin: 0px !important;

            &:focus {
                box-shadow: none !important;
            }

            &:hover {
                background: transparent !important;
            }

            .p-tree-toggler-icon {
                font-size: 9px;
                color: $darkcolor2;

                transform: rotate(90deg);
                transition: all .2s ease;
            }

            .p-tree-toggler-icon.pi-chevron-down {
                transform: rotate(180deg);
            }
        }

        .p-treenode-label {
            flex: 1 0 50%;
            justify-content: flex-start;
            display: flex;

            span {
                color: #343D56;
                font-size: 12px !important;
                @include eina();
            }
        }
    }

    .rightColumn {

        .p-treeselect,
        .p-multiselect {
            background: rgba(243, 244, 244, 0.24) !important;
            height: 55px;
        }

        .p-treeselect-label {
            padding-top: 15px !important;
            padding-left: 10px !important;

            .selectedPractice {
                h5 {
                    @include eina();
                    color: #363F57;
                    font-size: 14px;
                    line-height: normal;
                }
            }
        }

        .edtUsrDrpdn {
            .p-multiselect-label {
                padding-top: 15px !important;
                padding-left: 10px !important;

                h5 {
                    color: #363F57;
                    font-size: 14px;
                    @include eina();
                    line-height: normal;
                }
            }

            overflow: visible;

            ul {
                li {
                    .p-component {
                        width: 16px !important;
                    }

                }
            }

            .p-checkbox {
                margin-right: 0px !important;
                width: 16px !important;
                height: 16px;
                position: static;

                .p-checkbox-box {
                    width: 16px;
                    height: 16px;

                    .p-checkbox-icon {
                        font-size: 8px;
                    }
                }
            }

            .p-multiselect-items-wrapper {
                padding: 0px !important;

                p-multiselectitem {
                    width: 100% !important;

                    li {
                        gap: 8px !important;
                        flex-direction: row !important;
                        justify-content: flex-start !important;
                        align-items: center !important;
                        min-height: 41px !important;
                        height: 41px;
                        padding-top: 0px !important;
                        padding-bottom: 0px !important;

                        h5 {
                            color: #343D56 !important;
                            font-size: 12px !important;
                            font-family: 'Eina' !important;
                            font-weight: 400 !important;
                            line-height: normal;
                        }

                        &:focus {
                            box-shadow: none !important;
                        }
                    }
                }
            }

            .p-multiselect-header {
                display: none !important;
            }

            .p-overlay {
                margin: 0px;
            }
        }

        .p-button {
            height: 55px !important;
        }
    }

    .p-dropdown-label {
        div {
            color: #0ADC8F;
            font-size: 14px;
            line-height: normal;
            @include einasemibold();
        }

        .gadmin {
            color: #0ADC8F;
        }

        .admin {
            color: #0ADC8F;
        }

        .employee {
            color: #04899D;
        }
    }

    p-dropdownitem {
        width: 100%;

        li {
            min-height: 41px !important;
            height: 41px;
        }
    }

    .p-tabview-nav-content {
        min-height: 81px;

        ul {
            min-height: 81px;

            a {
                min-height: 81px;
            }
        }
    }

    .p-datatable {
        .p-datatable-thead {
            tr {
                th {
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.4);
                    text-align: left;
                    @include einasemibold();
                    background: #ffffff;
                    border: 0;
                    padding: 31px 1rem 20px 1rem !important;
                }

                th:first-child {
                    padding-left: 34px !important;
                    border-radius: 8px 0 0 0;
                }

                th:last-child {
                    border-radius: 0 8px 0 0;
                }


            }
        }

        .p-datatable-tbody {
            tr {
                position: relative;

                &:hover {
                    background: rgba(243, 244, 246, 0.5) !important;
                    cursor: pointer;

                }


                td:first-child {
                    padding-left: 34px !important;
                }

                td:last-child {
                    padding-right: 42px !important;
                }

                td {
                    position: relative;
                    border-bottom: 0px !important;

                    &:after {
                        content: "";
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 1px;
                        background-color: #f3f4f6;
                    }
                }

                td:first-child {
                    &::after {
                        width: calc(100% - 34px);
                        left: 34px;
                    }
                }

                td:last-child {
                    &::after {
                        width: calc(100% - 34px);
                        right: 34px;
                    }
                }
            }
        }
    }

    .p-tabview {

        .p-tabview-panels {
            h2 {
                color: #031926;
                font-size: 20px;
                @include einabold();
                margin-bottom: 16px;
                @include flexprop(row, center, space-between);

                .cancelBtn {
                    color: $darkcolor2;
                    font-size: 12px;
                    @include einasemibold();
                    line-height: normal;
                    cursor: pointer;
                }
            }

            .editUser {
                .formBlock {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 24px;

                    .p-button {
                        height: 55px !important;
                        margin-top: 11px;

                        .p-button-label {
                            color: #FFF;
                            font-size: 16px;
                            @include einasemibold();
                            line-height: normal;
                        }
                    }

                    .p-multiselect-label {
                        padding: 15px 0px 0px 11px;

                        h5 {
                            color: #363F57;
                            font-size: 14px;
                            @include eina();
                            line-height: normal;
                        }
                    }
                }
            }

            padding: 24px 40px;

            .top {
                @include flexprop(row, center, space-between);

                .userDetails {
                    @include flexprop(row, center, flex-start);
                    gap: 12px;

                    .shortName {
                        @include flexprop(row, center, center);
                        width: 38px;
                        height: 38px;
                        border-radius: 100%;
                        background: rgba(10, 202, 220, 0.10);

                        color: $darkcolor2;
                        font-size: 13px;
                        @include einasemibold();
                    }

                    h4 {
                        color: #363F57;
                        font-size: 16px;
                        @include einasemibold();
                    }
                }

                padding-bottom:20px;

                .editUserBtn {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    @include flexprop(row, center, center);

                    &:hover {
                        background: $focusShadowColor;
                        cursor: pointer;

                        svg {
                            path {
                                fill: $darkcolor2;
                                fill-opacity: 1;
                            }
                        }
                    }
                }
            }

            ul {
                @include flexprop(column, flex-start, flex-start);

                li {
                    min-height: 75px;
                    @include flexprop(column, flex-start, center);
                    gap: 3px;
                    border-top: 1px solid #EAEBEE;
                    width: 100%;

                    h5 {
                        @include einasemibold();
                        color: rgba(54, 63, 87, 0.50);
                        font-size: 12px;
                    }

                    h6 {
                        @include eina();
                        color: #363F57;
                        font-size: 14px;
                    }
                }
            }
        }

        .p-tabview-nav {
            gap: 24px;
            border-color: #EAEBEE !important;

            li {
                .p-tabview-nav-link {
                    border-color: #EAEBEE !important;
                }

                .p-tabview-nav-link:not(.p-disabled):focus {
                    box-shadow: none !important;
                }

                span {
                    color: rgba(52, 61, 86, 0.50);
                    @include einasemibold();
                }

                a {
                    padding: 0px !important;
                }
            }

            .p-highlight {
                span {
                    color: $darkcolor2;
                }

                a {
                    border-color: $darkcolor2 !important;
                }
            }

            padding: 0 40px;
        }
    }
}