<div class="innerPanel">

    <!--Header-->
    <div class="headerContent">
        <h2>Reminders</h2>
        <p-button label="Save & Update" [disabled]="true"></p-button>
    </div>

    <!--Body-->
    <div class="bodyContent">

        <!--Appointment Confirmation New Item-->
        <div class="innerItem apntmntCnfrtmnNewItem newRmndrBlck">
            <div class="top">
                <div class="left">
                    <h3>Appointment Reminder ⏤ 1</h3>
                    <p>This is the auto message the patient will receive when they get an appointment reminder for their
                        upcoming appointment.</p>
                </div>
                <div class="right">
                    <p-inputSwitch></p-inputSwitch>

                    <div class="apntmntCnfrtmnBtnBlckOuter">
                        <div class="apntmntCnfrtmnBtnBtn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_12327_10845)">
                                    <path
                                        d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_12327_10845">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>

                        <div class="apntmntCnfrtmnBtnBlck">
                            <ul>
                                <li>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_12327_10854)">
                                            <path
                                                d="M2.25 13.097V15.377C2.25 15.587 2.415 15.752 2.625 15.752H4.905C5.0025 15.752 5.1 15.7145 5.1675 15.6395L13.3575 7.457L10.545 4.6445L2.3625 12.827C2.2875 12.902 2.25 12.992 2.25 13.097ZM15.5325 5.282C15.825 4.9895 15.825 4.517 15.5325 4.2245L13.7775 2.4695C13.485 2.177 13.0125 2.177 12.72 2.4695L11.3475 3.842L14.16 6.6545L15.5325 5.282Z" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_12327_10854">
                                                <rect width="18" height="18" fill="white"
                                                    transform="translate(0 0.00195312)" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span>Edit Reminder</span>
                                </li>

                                <li>
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_12327_10859)">
                                            <path
                                                d="M4.5 14.25C4.5 15.075 5.175 15.75 6 15.75H12C12.825 15.75 13.5 15.075 13.5 14.25V6.75C13.5 5.925 12.825 5.25 12 5.25H6C5.175 5.25 4.5 5.925 4.5 6.75V14.25ZM13.5 3H11.625L11.0925 2.4675C10.9575 2.3325 10.7625 2.25 10.5675 2.25H7.4325C7.2375 2.25 7.0425 2.3325 6.9075 2.4675L6.375 3H4.5C4.0875 3 3.75 3.3375 3.75 3.75C3.75 4.1625 4.0875 4.5 4.5 4.5H13.5C13.9125 4.5 14.25 4.1625 14.25 3.75C14.25 3.3375 13.9125 3 13.5 3Z" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_12327_10859">
                                                <rect width="18" height="18" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span>Delete Reminder</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center">
                <p-inputNumber prefix="Start Time: " suffix=" AM" [(ngModel)]="adRmndrBlckStartTime"
                    [showButtons]="true" buttonLayout="horizontal" inputId="horizontal" spinnerMode="horizontal"
                    [step]="0.5" decrementButtonClass="p-button-danger" incrementButtonClass="p-button-success"
                    incrementButtonIcon="pi pi-plus" decrementButtonIcon="pi pi-minus" mode="decimal"></p-inputNumber>
            </div>

            <div class="bottom">

                <span class="p-float-label">
                    <p-multiSelect #communicationMethodDropdown [options]="adRmndrBlckCmnictnMthdList"
                        [(ngModel)]="adRmndrBlckSelectedCmuntnMthd" defaultLabel="Select Communication Method"
                        [filter]="false" class="p-autocomplete p-autocomplete-panel cmuntnMthdBlock" appendTo="body"
                        inputId="cmnictnMthd">
                        <ng-template pTemplate="header">
                            <div>
                                <h2>All</h2>
                            </div>
                        </ng-template>
                        <ng-template let-value pTemplate="selectedItems">
                            <div class="selectedComMthd" *ngIf="!!value && value.length >0">
                                <h2>{{ value[0].name }} <span *ngIf="(value.length-1) >0">(+{{(value.length-1)
                                        }})</span></h2>
                            </div>
                            <div *ngIf="!value || value.length === 0">Communication Method</div>
                        </ng-template>
                        <ng-template let-commthd pTemplate="item">
                            <div>
                                <h2>{{commthd.name}}</h2>
                            </div>
                        </ng-template>
                    </p-multiSelect>
                    <label for="cmnictnMthd">Communication Method</label>
                </span>

                <span class="p-float-label">
                    <p-dropdown inputId="adRmndrBlckDysHrsBlck" [options]="adRmndrBlckDysHrs"
                        [(ngModel)]="adRmndrBlckSelectedDysHrs" optionLabel="name" [showClear]="false"
                        placeholder="Add Variable">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="adRmndrBlckSelectedDysHrs">
                                <div>{{ adRmndrBlckSelectedDysHrs.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-variable pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ variable.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <label for="adRmndrBlckDysHrsBlck">Days or Hours</label>
                </span>

                <span class="p-float-label">
                    <p-dropdown inputId="adCnfrmtnBlckFrequencyBlck" [options]="adRmndrBlckFrqncBlck"
                        [(ngModel)]="adRmndrBlckSelectedFrqncBlck" optionLabel="name" [showClear]="false"
                        placeholder="Frequency">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="adRmndrBlckSelectedFrqncBlck">
                                <div>{{ adRmndrBlckSelectedFrqncBlck.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-variable pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ variable.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <label for="adCnfrmtnBlckFrequencyBlck">Frequency</label>
                </span>

                <span class="p-float-label">
                    <p-dropdown inputId="adRmndrBlckApntmntBlck" [options]="adRmndrBlckApntmntBlck"
                        [(ngModel)]="adRmndrBlckSelectedApntmntBlck" optionLabel="name" [showClear]="false"
                        placeholder="Appointment Status">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="adRmndrBlckSelectedApntmntBlck">
                                <div>{{ adRmndrBlckSelectedApntmntBlck.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-variable pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ variable.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <label for="adRmndrBlckApntmntBlck">Appointment Status</label>
                </span>

                <div class="newTxtreaBlock">
                    <div class="top">
                        <span class="p-float-label">
                            <textarea pInputTextarea inputId="adRmndrRqstPmtMsg"></textarea>
                            <label for="adRmndrRqstPmtMsg">Request Payment Message</label>
                        </span>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>*Appt Date & Time*</li>
                            <li>*Appt Time*</li>
                            <li>*Patient First Name*</li>
                            <li>*Patient Full Name*</li>
                            <li>*Practice Name*</li>
                            <li>*Practice Phone Number*</li>
                            <li>*Practice Email Address*</li>
                            <li>*STOP*</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Add New-->
        <div class="addNewBlock" (click)="newRmndrBlock()">
            <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_12327_10244)">
                    <path
                        d="M15.9993 3.66455C8.63935 3.66455 2.66602 9.63788 2.66602 16.9979C2.66602 24.3579 8.63935 30.3312 15.9993 30.3312C23.3593 30.3312 29.3327 24.3579 29.3327 16.9979C29.3327 9.63788 23.3593 3.66455 15.9993 3.66455ZM21.3327 18.3312H17.3327V22.3312C17.3327 23.0646 16.7327 23.6645 15.9993 23.6645C15.266 23.6645 14.666 23.0646 14.666 22.3312V18.3312H10.666C9.93268 18.3312 9.33268 17.7312 9.33268 16.9979C9.33268 16.2646 9.93268 15.6645 10.666 15.6645H14.666V11.6646C14.666 10.9312 15.266 10.3312 15.9993 10.3312C16.7327 10.3312 17.3327 10.9312 17.3327 11.6646V15.6645H21.3327C22.066 15.6645 22.666 16.2646 22.666 16.9979C22.666 17.7312 22.066 18.3312 21.3327 18.3312Z"
                        fill="#363F57" fill-opacity="0.5" />
                </g>
                <defs>
                    <clipPath id="clip0_12327_10244">
                        <rect width="32" height="32" fill="white" transform="translate(0 0.997925)" />
                    </clipPath>
                </defs>
            </svg>

            <h3>Add Reminder</h3>
        </div>

    </div>

</div>


<p-sidebar [(visible)]="newRmndrMsgBlck" (onHide)="closeNewRmndrMsgBlck()" position="right">
    <ng-template pTemplate="header">
        <h4>Add Confirmation</h4>
    </ng-template>

    <ng-template pTemplate="content">

        <!--Communication Method-->
        <div class="formFields">
            <ul>
                <li>
                    <span class="p-float-label">
                        <p-multiSelect #communicationMethodDropdown [options]="cmnictnMthdList"
                            [(ngModel)]="selectedCmuntnMthd" defaultLabel="Select Communication Method" [filter]="false"
                            class="p-autocomplete p-autocomplete-panel cmuntnMthdBlock" appendTo="body"
                            inputId="cmnictnMthd">
                            <ng-template pTemplate="header">
                                <div>
                                    <h2>All</h2>
                                </div>
                            </ng-template>
                            <ng-template let-value pTemplate="selectedItems">
                                <div class="selectedComMthd" *ngIf="!!value && value.length >0">
                                    <h2>{{ value[0].name }} <span *ngIf="(value.length-1) >0">(+{{(value.length-1)
                                            }})</span></h2>
                                </div>
                                <div *ngIf="!value || value.length === 0">Communication Method</div>
                            </ng-template>
                            <ng-template let-commthd pTemplate="item">
                                <div>
                                    <h2>{{commthd.name}}</h2>
                                </div>
                            </ng-template>
                        </p-multiSelect>
                        <label for="cmnictnMthd">Communication Method</label>
                    </span>
                </li>

                <li>
                    <!--Days or Hours-->
                    <span class="p-float-label">
                        <p-dropdown inputId="dysHrsBlck" [options]="dysHrs" [(ngModel)]="selectedDysHrs"
                            optionLabel="name" [showClear]="false" placeholder="Add Variable">
                            <ng-template pTemplate="selectedItem">
                                <div class="flex align-items-center gap-2" *ngIf="selectedDysHrs">
                                    <div>{{ selectedDysHrs.name }}</div>
                                </div>
                            </ng-template>
                            <ng-template let-variable pTemplate="item">
                                <div class="flex align-items-center gap-2">
                                    <div>{{ variable.name }}</div>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <label for="dysHrsBlck">Days or Hours</label>
                    </span>
                </li>

                <li>
                    <!--Frequency-->
                    <span class="p-float-label">
                        <p-dropdown inputId="frequencyBlck" [options]="frqncBlck" [(ngModel)]="selectedFrqncBlck"
                            optionLabel="name" [showClear]="false" placeholder="Frequency">
                            <ng-template pTemplate="selectedItem">
                                <div class="flex align-items-center gap-2" *ngIf="selectedFrqncBlck">
                                    <div>{{ selectedFrqncBlck.name }}</div>
                                </div>
                            </ng-template>
                            <ng-template let-variable pTemplate="item">
                                <div class="flex align-items-center gap-2">
                                    <div>{{ variable.name }}</div>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <label for="frequencyBlck">Frequency</label>
                    </span>
                </li>

                <li>
                    <span class="p-float-label">
                        <p-dropdown inputId="adNewRmndrBlckApntmntBlck" [options]="adNewRmndrBlckApntmntBlck"
                            [(ngModel)]="adNewRmndrBlckSelectedApntmntBlck" optionLabel="name" [showClear]="false"
                            placeholder="Appointment Status">
                            <ng-template pTemplate="selectedItem">
                                <div class="flex align-items-center gap-2" *ngIf="adNewRmndrBlckSelectedApntmntBlck">
                                    <div>{{ adNewRmndrBlckSelectedApntmntBlck.name }}</div>
                                </div>
                            </ng-template>
                            <ng-template let-variable pTemplate="item">
                                <div class="flex align-items-center gap-2">
                                    <div>{{ variable.name }}</div>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <label for="adNewRmndrBlckApntmntBlck">Appointment Status</label>
                    </span>
                </li>

                <li>
                    <div class="newTxtreaBlock">
                        <div class="top">
                            <span class="p-float-label">
                                <textarea pInputTextarea inputId="adCnfmrtnRqstPmtMsg"></textarea>
                                <label for="adCnfmrtnRqstPmtMsg">Request Payment Message</label>
                            </span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>*Appt Date & Time*</li>
                                <li>*Appt Time*</li>
                                <li>*Patient First Name*</li>
                                <li>*Patient Full Name*</li>
                                <li>*Practice Name*</li>
                                <li>*Practice Phone Number*</li>
                                <li>*Practice Email Address*</li>
                                <li>*STOP*</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </ng-template>

    <ng-template pTemplate="footer">
        <p-button label="Cancel" class="cancelBtn"></p-button>
        <p-button label="Confirm & Add" class="cnfrmBtn"></p-button>
    </ng-template>
</p-sidebar>