@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

::ng-deep {
    .innerPanel {
        .headerContent {
            @include flexprop(row, center, space-between);
            min-height: 105px;
            border-bottom: 1px solid #EAEBEE;
            padding: 0 48px;

            h2 {
                @include einasemibold();
                color: #031926;
                font-size: 18px;
                line-height: normal;
            }

            p-button {
                width: 162px !important;

                .p-button {
                    height: 45px !important;
                    border-radius: 8px;
                    background: #0ACADC;

                    &.p-disabled {
                        background: #EFEFEF !important;
                        opacity: 1 !important;

                        span {
                            @include einasemibold();
                            color: rgba(169, 169, 169, .5);
                            font-size: 14px;
                            line-height: normal;
                        }
                    }
                }
            }
        }

        .bodyContent {
            display: grid;
            grid-template-columns: repeat(2, 598px);
            grid-gap: 35px;
            padding: 32px 48px;

            .innerItem {

                &.newRmndrBlck {
                    min-height: 804px;

                    .top {
                        min-height: auto;
                    }
                }

                border-radius: 12px;
                border: 1px solid #EAEBEE;
                background: #FFF;

                .top {
                    @include flexprop(row, flex-start, space-between);
                    padding: 24px;
                    min-height: 122px;
                    border-bottom: 1px solid #EAEBEE;

                    .left {
                        @include flexprop(column, flex-start, flex-start);
                        gap: 10px;

                        h3 {
                            @include einabold();
                            color: #031926;
                            font-size: 16px;
                            line-height: normal;
                            margin: 0;
                            padding: 0;
                        }

                        p {
                            @include eina();
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 14px;
                            line-height: normal;
                            margin: 0;
                            padding: 0;
                        }
                    }

                    .right {
                        .p-inputswitch {
                            width: 60px;
                            height: 30px;

                            .p-inputswitch-slider {
                                background: #EAEAEA;
                            }

                            &.p-inputswitch-checked {
                                .p-inputswitch-slider {
                                    background: #0ACADC;

                                    &:before {
                                        transform: translateX(1.8rem);
                                    }
                                }
                            }

                            &.p-focus {
                                .p-inputswitch-slider {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }

                .bottom {
                    padding: 24px;

                    @include flexprop(column, flex-start, flex-start);
                    gap: 16px;

                    textarea {
                        resize: none;
                        height: 165px;
                    }
                }

                &.apntmntCnfrtmnNewItem {
                    .newTxtreaBlock {
                        .top {
                            padding: 0px;

                            border-bottom: 0px;
                        }

                        .bottom {
                            height: auto;
                            display: block !important;
                        }
                    }

                    .top {
                        .right {
                            @include flexprop(row, center, flex-end);
                            gap: 10px;

                            .apntmntCnfrtmnBtnBlckOuter {
                                position: relative;

                                &:before {
                                    width: 60px;
                                    height: 40px;
                                    content: '';
                                    position: absolute;
                                    top: 30px;
                                    right: 0px;
                                }

                                .apntmntCnfrtmnBtnBtn {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 8px;
                                    @include flexprop(column, center, center);
                                    cursor: pointer;

                                    svg {
                                        path {
                                            fill: #363F57;
                                            fill-opacity: 0.5;
                                        }
                                    }
                                }

                                .apntmntCnfrtmnBtnBlck {
                                    display: none;
                                    border-radius: 10px;
                                    width: 185px;
                                    background: #FFF;
                                    box-shadow: 0px 16px 32px 0px rgba(52, 61, 86, 0.20);
                                    padding: 9px 8px;
                                    position: absolute;
                                    right: 0px;
                                    top: 50px;
                                    z-index: 99;

                                    ul {
                                        @include flexprop(column, flex-start, flex-start);

                                        li {
                                            width: 100%;
                                            @include flexprop(row, center, flex-start);
                                            gap: 8px;
                                            border-radius: 8px;
                                            padding: 9px 8px;
                                            cursor: pointer;

                                            svg {
                                                path {
                                                    fill: #363F57;
                                                    fill-opacity: 0.5;
                                                }
                                            }

                                            span {
                                                @include eina();
                                                color: #343D56;
                                                font-size: 12px;
                                                line-height: normal;
                                            }

                                            &:hover {
                                                background: rgba(243, 244, 246, 0.50);

                                                &:first-child {
                                                    svg {
                                                        path {
                                                            fill: #0ACADC;
                                                            fill-opacity: 1;
                                                        }
                                                    }
                                                }

                                                &:last-child {
                                                    svg {
                                                        path {
                                                            fill: #FF7596;
                                                            fill-opacity: 1;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &:hover {

                                    .apntmntCnfrtmnBtnBtn {
                                        background: rgba(10, 202, 220, 0.10);

                                        svg {
                                            path {
                                                fill: #0ACADC;
                                                fill-opacity: 1;
                                            }
                                        }
                                    }

                                    .apntmntCnfrtmnBtnBlck {
                                        display: block !important;
                                    }
                                }
                            }
                        }
                    }

                    .center {
                        min-height: 70px;
                        @include flexprop(row, center, flex-start);
                        padding: 0px 24px;
                        border-bottom: 1px solid #EAEBEE;

                        .p-inputnumber-input {
                            @include einasemibold();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                            margin: 0;
                            padding: 0;
                            border: 0px;

                            &:focus {
                                box-shadow: none !important;
                            }
                        }

                        .p-inputnumber-buttons-horizontal {
                            .p-inputnumber-input {
                                order: 1;
                                pointer-events: none;

                                width: 125px !important;
                            }
                        }

                        .p-inputnumber-button-up {
                            margin-left: 40px;
                            position: relative;

                            &:before {
                                width: 40px;
                                height: 1px;
                                content: "";
                                background: rgba(54, 63, 87, 0.5);
                                top: 50%;
                                transform: translateY(-50%);
                                left: -40px !important;
                                position: absolute;
                            }
                        }

                        .p-button {
                            overflow: visible;
                            width: 46px !important;
                            height: 46px !important;

                            background: rgba(54, 63, 87, 0.10) !important;

                            border: 0px !important;
                            border-radius: 8px !important;

                            span {
                                color: rgba(54, 63, 87, 1) !important;
                                font-size: 14px;
                            }
                        }
                    }

                    .bottom {
                        min-height: 804px;
                        overflow-y: auto;

                        .cmuntnMthdBlock {
                            .p-multiselect {
                                height: 55px !important;

                                .p-multiselect-label {
                                    padding: 14px 0px 0px 11px;

                                    .selectedComMthd {
                                        h2 {
                                            @include eina();
                                            font-size: 14px;
                                            line-height: 19px;
                                            color: #363F57;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //Add New Block
            .addNewBlock {
                background-color: #FCFCFC;
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23D0D0D0FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 585px;
                min-height: 406px;
                cursor: pointer;
                gap: 11px;

                h3 {
                    @include einasemibold();
                    color: rgba(52, 61, 86, 0.50);
                    font-size: 16px;
                    line-height: 24px;
                }

                &:hover {
                    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%2303C6D8FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

                    svg {
                        path {
                            fill: #03C6D8;
                            fill-opacity: 1;
                        }
                    }

                    h3 {
                        color: #03C6D8;
                    }
                }
            }
        }
    }

    .p-sidebar-right {
        width: 709px !important;
        border-radius: 16px 0px 0px 16px;

        //Header
        .p-sidebar-header {
            height: 105px;
            border-bottom: 1px solid #EAEBEE;
            padding: 33px 50px 32px 48px;

            h4 {
                @include einabold();
                color: #031926;
                font-size: 20px;
                line-height: normal;
                line-height: 28px;
            }

            .p-sidebar-close {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                @include flexprop(row, center, center);

                &:hover {
                    background: rgba(10, 202, 220, 0.10) !important;

                    span {
                        color: #0ACADC;
                    }
                }
            }
        }

        //Body
        .p-sidebar-content {
            height: calc(100vh - 202px);
            padding: 40px !important;



            .timeBlock {
                margin-bottom: 20px;
                @include flexprop(row, center, flex-start);

                ul {
                    @include flexprop(row, center, space-between);
                    width: 100%;

                    li {
                        width: 100%;
                        max-width: 257px;

                        .p-inputnumber-input {
                            @include einasemibold();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                            margin: 0;
                            padding: 0;
                            border: 0px;

                            &:focus {
                                box-shadow: none !important;
                            }
                        }

                        .p-inputnumber-buttons-horizontal {
                            .p-inputnumber-input {
                                order: 1;
                                pointer-events: none;

                                width: 125px !important;
                            }
                        }

                        .p-inputnumber-button-up {
                            margin-left: 40px;
                            position: relative;

                            &:before {
                                width: 40px;
                                height: 1px;
                                content: "";
                                background: rgba(54, 63, 87, 0.5);
                                top: 50%;
                                transform: translateY(-50%);
                                left: -40px !important;
                                position: absolute;
                            }
                        }

                        .p-button {
                            overflow: visible;
                            width: 46px !important;
                            height: 46px !important;

                            background: rgba(54, 63, 87, 0.10) !important;

                            border: 0px !important;
                            border-radius: 8px !important;

                            span {
                                color: rgba(54, 63, 87, 1) !important;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .formFields {
                ul {
                    @include flexprop(column, center, space-between);
                    width: 100%;
                    gap: 24px;

                    li {
                        width: 100%;

                        .cmuntnMthdBlock {
                            .p-multiselect {
                                height: 55px !important;

                                .p-multiselect-label {
                                    padding: 14px 0px 0px 11px;
                                }
                            }
                        }

                        .selectedComMthd {
                            h2 {
                                @include eina();
                                font-size: 14px;
                                line-height: 19px;
                                color: #363F57;
                            }
                        }
                    }
                }
            }
        }

        //Footer
        .p-sidebar-footer {
            border-top: 1px solid #EAEBEE;
            background: rgba(243, 244, 246, 0.50);
            backdrop-filter: blur(10px);

            padding: 26px 40px;
            border-radius: 0px 0px 0px 16px;

            @include flexprop(row, flex-start, space-between);

            p-button {
                .p-button {
                    height: 42px !important;

                    .p-button-label {
                        @include einasemibold();
                        color: #363F57;
                        font-size: 14px;
                        line-height: normal;
                    }
                }

                &:first-child {
                    width: 112px !important;

                    .p-button {
                        border: 1px solid rgba(3, 25, 38, 0.1) !important;
                        background: white !important;
                    }
                }

                &:last-child {
                    width: 162px !important;

                    .p-button {
                        border: 1px solid rgba(10, 202, 220, 1) !important;
                        background: rgba(10, 202, 220, 1) !important;

                        span {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .newTxtreaBlock {
        textarea {
            border-radius: 8px 8px 0px 0px !important;
            border: 1px solid #EAEBEE;
            background: rgba(243, 244, 244, 0.24);
            resize: none !important;
            min-height: 165px !important;
        }

        .bottom {
            min-height: 105px !important;
            border-radius: 0px 0px 8px 8px !important;
            border: 1px solid #EAEBEE;
            border-top: 0px !important;
            background: rgba(243, 244, 244, 0.24);
            margin-top: -4px;
            @include flexprop(row, center, center);

            ul {
                @include flexprop(row, center, center);
                gap: 5px;
                flex-wrap: wrap;

                li {
                    @include einasemibold();
                    width: auto;
                    border-radius: 100px;
                    background: rgba(54, 63, 87, 0.10);
                    color: rgba(54, 63, 87, 0.50);
                    font-size: 12px;
                    line-height: 24px;
                    padding: 5px 12px 6px 12px;
                    cursor: pointer;
                }
            }
        }
    }
}