@mixin flexprop($fdir) {
    display: flex;
    align-items: center;
    flex-direction: $fdir;
}

$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);

.rightBlock {
    @include flexprop(column);
    transition: .5s;
}

.shortwidth .rightBlock {
    width: calc(100% - 80px);
    margin-left: 80px;
}

.fullwidth .rightBlock {
    width: calc(100% - 225px);
    margin-left: 225px;
}

.virtualTrmnl {
    position: relative;
    z-index: 999;
}

@media screen and (max-width:700px) {
    .leftNav {
        left: -100%;
    }

    #wrapper {

        &.shortwidth,
        &.fullwidth {
            .rightBlock {
                width: 100%;
                margin-left: 0;
            }
        }
    }
}