<div class="topBar">
    <div class="topbarLeft">
        <ul>
            <li *ngFor="let item of menuList">
                <a routerLink="{{item.url}}" routerLinkActive="active">{{item.name}}</a>
            </li>
        </ul>
    </div>
    <div class="topbarRight">
        <button class="mobileMenuBtn">
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="1" x2="24" y2="1" stroke="#858B9C" stroke-width="2" />
                <line y1="9" x2="24" y2="9" stroke="#858B9C" stroke-width="2" />
                <line y1="17" x2="24" y2="17" stroke="#858B9C" stroke-width="2" />
            </svg>
        </button>

        <div class="mobileLogo">
            <svg width="132" height="50" viewBox="0 0 132 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M48.2607 13.2324L57.7675 24.8168L60.889 28.6211L67.5608 36.8619H62.2668L55.0747 28.0981L47.8825 36.8619H42.3706L52.3819 24.8167L42.875 13.2324H48.2607ZM67.5971 13.2324L62.4557 20.3213H56.5483L62.2113 13.2324H67.5971Z"
                    fill="#031926" />
                <path d="M80.1778 13.2324V32.136H93.174V36.8619H75.4519L75.5379 13.2324H80.1778Z" fill="#031926" />
                <path
                    d="M28.1928 13.2324L37.6446 36.8619H32.9187L25.8299 19.1398L18.741 36.8619H14.0151L23.4669 13.2324H28.1928Z"
                    fill="#031926" />
                <path d="M112.078 22.6846V27.4105H99.0813V22.6846H112.078Z" fill="#04899D" />
                <path d="M117.985 32.1357V36.8616H99.0813V32.1357H117.985Z" fill="#975CB1" />
                <path d="M117.985 13.2324V17.9583H99.0813V13.2324H117.985Z" fill="#01C6DA" />
            </svg>
        </div>

        <ul>
            <li>
                <span class="topbtn">
                    <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_9901_56723)">
                            <path opacity="0.5"
                                d="M19.286 7.714C20.0488 7.714 20.7946 7.48779 21.4288 7.06398C22.0631 6.64017 22.5575 6.03779 22.8494 5.33301C23.1413 4.62824 23.2177 3.85272 23.0689 3.10454C22.9201 2.35635 22.5527 1.6691 22.0133 1.12969C21.4739 0.59028 20.7866 0.222936 20.0385 0.0741128C19.2903 -0.0747104 18.5148 0.0016714 17.81 0.293599C17.1052 0.585526 16.5028 1.07989 16.079 1.71417C15.6552 2.34845 15.429 3.09416 15.429 3.857C15.4269 4.3641 15.5252 4.8666 15.7183 5.33551C15.9114 5.80442 16.1954 6.23045 16.554 6.58903C16.9125 6.94761 17.3386 7.23163 17.8075 7.42472C18.2764 7.6178 18.7789 7.71612 19.286 7.714ZM9 7.714C9.76284 7.714 10.5086 7.48779 11.1428 7.06398C11.7771 6.64017 12.2715 6.03779 12.5634 5.33301C12.8553 4.62824 12.9317 3.85272 12.7829 3.10454C12.6341 2.35635 12.2667 1.6691 11.7273 1.12969C11.1879 0.59028 10.5006 0.222936 9.75246 0.0741128C9.00428 -0.0747104 8.22876 0.0016714 7.52399 0.293599C6.81921 0.585526 6.21683 1.07989 5.79302 1.71417C5.36921 2.34845 5.143 3.09416 5.143 3.857C5.14088 4.3641 5.2392 4.8666 5.43229 5.33551C5.62537 5.80442 5.90939 6.23045 6.26797 6.58903C6.62655 6.94761 7.05258 7.23163 7.52149 7.42472C7.9904 7.6178 8.4929 7.71612 9 7.714ZM9 10.285C6 10.285 0 11.785 0 14.785V16.714C0.000792312 17.0548 0.136536 17.3815 0.377536 17.6225C0.618536 17.8635 0.945175 17.9992 1.286 18H16.714C17.0548 17.9992 17.3815 17.8635 17.6225 17.6225C17.8635 17.3815 17.9992 17.0548 18 16.714V14.786C18 11.79 12 10.286 9 10.286V10.285ZM19.286 10.285C18.913 10.285 18.486 10.311 18.039 10.349C18.065 10.362 18.078 10.388 18.09 10.4C18.8318 10.8707 19.4463 11.517 19.879 12.2816C20.3117 13.0462 20.5494 13.9057 20.571 14.784V16.713C20.5677 17.152 20.4896 17.5872 20.34 18H27C27.3408 17.9992 27.6675 17.8635 27.9085 17.6225C28.1495 17.3815 28.2852 17.0548 28.286 16.714V14.786C28.286 11.79 22.281 10.286 19.286 10.286V10.285Z"
                                fill="#363F57" />
                        </g>
                        <defs>
                            <clipPath id="clip0_9901_56723">
                                <rect width="28.286" height="18" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>
            </li>
            <li>
                <span class="topbtn">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_9901_56725)">
                            <path opacity="0.5"
                                d="M13 9H5C4.73478 9 4.48043 9.10536 4.29289 9.29289C4.10536 9.48043 4 9.73478 4 10C4 10.2652 4.10536 10.5196 4.29289 10.7071C4.48043 10.8946 4.73478 11 5 11H13C13.2652 11 13.5196 10.8946 13.7071 10.7071C13.8946 10.5196 14 10.2652 14 10C14 9.73478 13.8946 9.48043 13.7071 9.29289C13.5196 9.10536 13.2652 9 13 9ZM16 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H5V1C5 0.734784 4.89464 0.48043 4.70711 0.292893C4.51957 0.105357 4.26522 0 4 0C3.73478 0 3.48043 0.105357 3.29289 0.292893C3.10536 0.48043 3 0.734784 3 1V2H2C1.46957 2 0.960859 2.21071 0.585786 2.58579C0.210714 2.96086 0 3.46957 0 4V18C0 18.5304 0.210714 19.0391 0.585786 19.4142C0.960859 19.7893 1.46957 20 2 20H16C16.5299 19.9984 17.0377 19.7872 17.4125 19.4125C17.7872 19.0377 17.9984 18.5299 18 18V4C17.9984 3.47005 17.7872 2.96227 17.4125 2.58753C17.0377 2.2128 16.5299 2.00158 16 2ZM15 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V7H16V17C16 17.2652 15.8946 17.5196 15.7071 17.7071C15.5196 17.8946 15.2652 18 15 18ZM10 13H5C4.73478 13 4.48043 13.1054 4.29289 13.2929C4.10536 13.4804 4 13.7348 4 14C4 14.2652 4.10536 14.5196 4.29289 14.7071C4.48043 14.8946 4.73478 15 5 15H10C10.2652 15 10.5196 14.8946 10.7071 14.7071C10.8946 14.5196 11 14.2652 11 14C11 13.7348 10.8946 13.4804 10.7071 13.2929C10.5196 13.1054 10.2652 13 10 13Z"
                                fill="#363F57" />
                        </g>
                        <defs>
                            <clipPath id="clip0_9901_56725">
                                <rect width="18" height="20" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>
            </li>
            <li>
                <div class="profileBtnBlck" (click)="profileBlock()">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="30" fill="#343D56" />
                        <path
                            d="M22.4868 25.002L26.5101 29.9045L27.8311 31.5144L30.6546 35.0019L28.4142 35.002L25.3705 31.2931L22.3268 35.002L19.9941 35.0019L24.2309 29.9044L20.2076 25.002H22.4868Z"
                            fill="white" />
                        <path d="M35.9922 25.0018V33.0018H41.4922V35.0018H33.9922L34.0286 25.0018H35.9922Z"
                            fill="white" />
                        <path
                            d="M13.9961 25.0018L17.9961 35.0018H15.9961L12.9961 27.5018L9.99609 35.0018H7.99609L11.9961 25.0018H13.9961Z"
                            fill="white" />
                        <path d="M49.4912 28.9999V30.9999H43.9912V28.9999H49.4912Z" fill="#04899D" />
                        <path d="M51.9912 33.0033V35.0033H43.9912V33.0033H51.9912Z" fill="#975CB1" />
                        <path d="M51.9912 25.0018V27.0018H43.9912V25.0018H51.9912Z" fill="#0ACADC" />
                        <path d="M28.4961 28.0018H25.9961L28.3927 25.0018H30.6719L28.4961 28.0018Z" fill="white" />
                    </svg>
                </div>

                <div class="profileBlock" [ngClass]="isProfileBlock?'profileBlockActive':''">
                    <div class="profileBlockInner">
                        <div class="profileBlockUser">
                            <div class="profileBlockUserTop">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="30" fill="#343D56" />
                                    <path
                                        d="M22.4868 25.002L26.5101 29.9045L27.8311 31.5144L30.6546 35.0019L28.4142 35.002L25.3705 31.2931L22.3268 35.002L19.9941 35.0019L24.2309 29.9044L20.2076 25.002H22.4868Z"
                                        fill="white" />
                                    <path d="M35.9922 25.0018V33.0018H41.4922V35.0018H33.9922L34.0286 25.0018H35.9922Z"
                                        fill="white" />
                                    <path
                                        d="M13.9961 25.0018L17.9961 35.0018H15.9961L12.9961 27.5018L9.99609 35.0018H7.99609L11.9961 25.0018H13.9961Z"
                                        fill="white" />
                                    <path d="M49.4912 28.9999V30.9999H43.9912V28.9999H49.4912Z" fill="#04899D" />
                                    <path d="M51.9912 33.0033V35.0033H43.9912V33.0033H51.9912Z" fill="#975CB1" />
                                    <path d="M51.9912 25.0018V27.0018H43.9912V25.0018H51.9912Z" fill="#0ACADC" />
                                    <path d="M28.4961 28.0018H25.9961L28.3927 25.0018H30.6719L28.4961 28.0018Z"
                                        fill="white" />
                                </svg>

                                <h2>Michelle Nagler <span>michelle-nagler@meetaxle.com</span></h2>
                            </div>
                            <div class="profileBlockUserBottom" (click)="editUserBlock()">Edit Profile</div>
                        </div>
                        <div class="profileBlockBottom">
                            <ul>
                                <li>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_13647_2072)">
                                            <path
                                                d="M15 2.5C8.1 2.5 2.5 8.1 2.5 15C2.5 21.9 8.1 27.5 15 27.5C21.9 27.5 27.5 21.9 27.5 15C27.5 8.1 21.9 2.5 15 2.5ZM15 25C9.4875 25 5 20.5125 5 15C5 9.4875 9.4875 5 15 5C20.5125 5 25 9.4875 25 15C25 20.5125 20.5125 25 15 25ZM13.75 20H16.25V22.5H13.75V20ZM15.7625 7.55C13.1875 7.175 10.9125 8.7625 10.225 11.0375C10 11.7625 10.55 12.5 11.3125 12.5H11.5625C12.075 12.5 12.4875 12.1375 12.6625 11.6625C13.0625 10.55 14.25 9.7875 15.5375 10.0625C16.725 10.3125 17.6 11.475 17.5 12.6875C17.375 14.3625 15.475 14.725 14.4375 16.2875C14.4375 16.3 14.425 16.3 14.425 16.3125C14.4125 16.3375 14.4 16.35 14.3875 16.375C14.275 16.5625 14.1625 16.775 14.075 17C14.0625 17.0375 14.0375 17.0625 14.025 17.1C14.0125 17.125 14.0125 17.15 14 17.1875C13.85 17.6125 13.75 18.125 13.75 18.75H16.25C16.25 18.225 16.3875 17.7875 16.6 17.4125C16.625 17.375 16.6375 17.3375 16.6625 17.3C16.7625 17.125 16.8875 16.9625 17.0125 16.8125C17.025 16.8 17.0375 16.775 17.05 16.7625C17.175 16.6125 17.3125 16.475 17.4625 16.3375C18.6625 15.2 20.2875 14.275 19.95 11.8875C19.65 9.7125 17.9375 7.875 15.7625 7.55Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_13647_2072">
                                                <rect width="30" height="30" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span>Help Center</span>
                                </li>
                                <li>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_13647_2059)">
                                            <path
                                                d="M11.4876 7.93751C8.93758 10.8 7.18758 14.9125 7.02508 15.3L4.20008 14.0875C3.38758 13.7375 3.18758 12.675 3.81258 12.05L7.57508 8.28751C8.16258 7.70001 9.01258 7.43751 9.83758 7.60001L11.4876 7.93751ZM13.3501 20.6375C13.7251 21.0125 14.2751 21.1125 14.7501 20.8875C16.2001 20.2125 19.3126 18.625 21.3251 16.6125C27.0626 10.875 27.1126 6.20001 26.7751 4.20001C26.6876 3.70001 26.2876 3.30001 25.7876 3.21251C23.7876 2.87501 19.1126 2.92501 13.3751 8.66251C11.3626 10.675 9.78758 13.7875 9.10008 15.2375C8.87508 15.7125 8.98758 16.275 9.35008 16.6375L13.3501 20.6375ZM22.0626 18.5125C19.2001 21.0625 15.0876 22.8125 14.7001 22.975L15.9126 25.8C16.2626 26.6125 17.3251 26.8125 17.9501 26.1875L21.7126 22.425C22.3001 21.8375 22.5626 20.9875 22.4001 20.1625L22.0626 18.5125ZM11.1751 21.7625C11.4251 23.0875 10.9876 24.3125 10.1501 25.15C9.18758 26.1125 6.20008 26.825 4.26258 27.2C3.40008 27.3625 2.63758 26.6 2.80008 25.7375C3.17508 23.8 3.87508 20.8125 4.85008 19.85C5.68758 19.0125 6.91258 18.575 8.23758 18.825C9.70008 19.1 10.9001 20.3 11.1751 21.7625ZM16.2501 11.25C16.2501 9.87501 17.3751 8.75001 18.7501 8.75001C20.1251 8.75001 21.2501 9.87501 21.2501 11.25C21.2501 12.625 20.1251 13.75 18.7501 13.75C17.3751 13.75 16.2501 12.625 16.2501 11.25Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_13647_2059">
                                                <rect width="30" height="30" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>Product Roadmap</span>
                                </li>
                                <li>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_13647_2077)">
                                            <path
                                                d="M24.3751 15C24.3751 14.7125 24.3626 14.4375 24.3376 14.15L26.6626 12.3875C27.1626 12.0125 27.3001 11.3125 26.9876 10.7625L24.6501 6.725C24.3376 6.175 23.6626 5.95 23.0876 6.2L20.4001 7.3375C19.9376 7.0125 19.4501 6.725 18.9376 6.4875L18.5751 3.6C18.5001 2.975 17.9626 2.5 17.3376 2.5H12.6751C12.0376 2.5 11.5001 2.975 11.4251 3.6L11.0626 6.4875C10.5501 6.725 10.0626 7.0125 9.60007 7.3375L6.91257 6.2C6.33757 5.95 5.66257 6.175 5.35007 6.725L3.01257 10.775C2.70007 11.325 2.83757 12.0125 3.33757 12.4L5.66257 14.1625C5.63757 14.4375 5.62507 14.7125 5.62507 15C5.62507 15.2875 5.63757 15.5625 5.66257 15.85L3.33757 17.6125C2.83757 17.9875 2.70007 18.6875 3.01257 19.2375L5.35007 23.275C5.66257 23.825 6.33757 24.05 6.91257 23.8L9.60007 22.6625C10.0626 22.9875 10.5501 23.275 11.0626 23.5125L11.4251 26.4C11.5001 27.025 12.0376 27.5 12.6626 27.5H17.3251C17.9501 27.5 18.4876 27.025 18.5626 26.4L18.9251 23.5125C19.4376 23.275 19.9251 22.9875 20.3876 22.6625L23.0751 23.8C23.6501 24.05 24.3251 23.825 24.6376 23.275L26.9751 19.2375C27.2876 18.6875 27.1501 18 26.6501 17.6125L24.3251 15.85C24.3626 15.5625 24.3751 15.2875 24.3751 15ZM15.0501 19.375C12.6376 19.375 10.6751 17.4125 10.6751 15C10.6751 12.5875 12.6376 10.625 15.0501 10.625C17.4626 10.625 19.4251 12.5875 19.4251 15C19.4251 17.4125 17.4626 19.375 15.0501 19.375Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_13647_2077">
                                                <rect width="30" height="30" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span>Account Settings</span>
                                </li>
                                <li>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_13647_2080)">
                                            <path
                                                d="M6.25 6.25H13.75C14.4375 6.25 15 5.6875 15 5C15 4.3125 14.4375 3.75 13.75 3.75H6.25C4.875 3.75 3.75 4.875 3.75 6.25V23.75C3.75 25.125 4.875 26.25 6.25 26.25H13.75C14.4375 26.25 15 25.6875 15 25C15 24.3125 14.4375 23.75 13.75 23.75H6.25V6.25Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                            <path
                                                d="M25.8125 14.5625L22.325 11.075C21.925 10.675 21.25 10.95 21.25 11.5125V13.75H12.5C11.8125 13.75 11.25 14.3125 11.25 15C11.25 15.6875 11.8125 16.25 12.5 16.25H21.25V18.4875C21.25 19.05 21.925 19.325 22.3125 18.925L25.8 15.4375C26.05 15.2 26.05 14.8 25.8125 14.5625Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_13647_2080">
                                                <rect width="30" height="30" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>Logout</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="profileBlockOverlay" (click)="closeProfileBlock()"></div>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--Edit User Block-->
<div class="editUserBlock" [ngClass]="isEditUserBlock?'editUserBlockActive':''">
    <div class="editUserBlockInner">

        <!--Header-->
        <header>
            <h2>Edit Profile</h2>
            <div class="closeEditUser" (click)="closeEditUserBlock()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10634_16933)">
                        <path
                            d="M18.3 5.70997C17.91 5.31997 17.28 5.31997 16.89 5.70997L12 10.59L7.10997 5.69997C6.71997 5.30997 6.08997 5.30997 5.69997 5.69997C5.30997 6.08997 5.30997 6.71997 5.69997 7.10997L10.59 12L5.69997 16.89C5.30997 17.28 5.30997 17.91 5.69997 18.3C6.08997 18.69 6.71997 18.69 7.10997 18.3L12 13.41L16.89 18.3C17.28 18.69 17.91 18.69 18.3 18.3C18.69 17.91 18.69 17.28 18.3 16.89L13.41 12L18.3 7.10997C18.68 6.72997 18.68 6.08997 18.3 5.70997Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10634_16933">
                            <rect width="24" height="24" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
        </header>

        <div class="editUserDetail">

            <!--User Image-->
            <div class="userImage">
                <span class="userImageEdit">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="17.5" cy="17.5" r="17.5" fill="#F3F4F4" />
                        <g clip-path="url(#clip0_18601_2096)">
                            <path
                                d="M9.625 22.2775V24.9375C9.625 25.1825 9.8175 25.375 10.0625 25.375H12.7225C12.8363 25.375 12.95 25.3312 13.0287 25.2437L22.5837 15.6975L19.3025 12.4162L9.75625 21.9625C9.66875 22.05 9.625 22.155 9.625 22.2775ZM25.1212 13.16C25.4625 12.8187 25.4625 12.2675 25.1212 11.9262L23.0738 9.87874C22.7325 9.53749 22.1812 9.53749 21.84 9.87874L20.2388 11.48L23.52 14.7612L25.1212 13.16Z"
                                fill="#363F57" fill-opacity="0.5" />
                        </g>
                        <defs>
                            <clipPath id="clip0_18601_2096">
                                <rect width="21" height="21" fill="white" transform="translate(7 7)" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>
                <span class="initialsBlock">PB</span>
            </div>

            <!--Edit User Form-->
            <!-- <div class="formBlock">
                <form [formGroup]="userEditForm">
                    <span class="p-float-label">
                        <input pInputText id="editUserName" formControlName="name" />
                        <label htmlFor="editUserName">Full Name</label>
                    </span>

                    <span class="p-float-label">
                        <input pInputText id="editUserMobile" formControlName="mobile" />
                        <label htmlFor="editUserMobile">Mobile Phone</label>
                    </span>

                    <span class="p-float-label">
                        <input pInputText id="editUserEmail" formControlName="email" />
                        <label htmlFor="editUserEmail">Email Address</label>
                    </span>

                    <p-button label="Save & Update"></p-button>
                </form>
            </div> -->
        </div>
    </div>
    <div class="editUserBlockOverlay" (click)="closeEditUserBlock()"></div>
</div>