<div class="innerPanel">

    <!--Header-->
    <div class="headerContent">
        <h2>Appointment Card</h2>
        <p-button label="Save & Update" [disabled]="true"></p-button>
    </div>

    <!--Body-->
    <div class="bodyContent">

        <!--Inner Item-->
        <div class="innerItem">
            <div class="top">
                <div class="left">
                    <h3>Appointment Card</h3>
                    <p>This is the auto message the patient will receive when a new appointment is created.</p>
                </div>
                <div class="right">
                    <p-inputSwitch></p-inputSwitch>
                </div>
            </div>

            <div class="bottom">
                <!--Add Variable-->
                <span class="p-float-label">
                    <p-dropdown inputId="apntmntAdVrbl" [options]="apntmntCnfrmtnsVrbls"
                        [(ngModel)]="selectedApntmntCnfrmtnsVrbls" optionLabel="name" [showClear]="false"
                        placeholder="Add Variable">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="selectedApntmntCnfrmtnsVrbls">
                                <div>{{ selectedApntmntCnfrmtnsVrbls.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-variable pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ variable.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <label for="apntmntAdVrbl">Add Variable</label>
                </span>

                <!--Confirmation Response Message-->
                <span class="p-float-label">
                    <textarea pInputTextarea inputId="apntmntRspnseMsg"></textarea>
                    <label for="apntmntRspnseMsg">Add Variable</label>
                </span>
            </div>
        </div>

    </div>

</div>