@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;
}

.fromsDashRow {
    padding-top: 28px;
    display: flex;
    width: 100%;
    gap: 32px;

    .fromsChildLeft {
        width: 532px;
    }

    .fromsChildRight {
        width: calc(100% - 532px);
    }
}