// $darkTheme: false;
// $lightTheme: true;



$menucolor: #031926;
$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);
$focusShadowColor: rgba(10, 202, 220, 0.1);
$positiveBgColor: rgba(10, 220, 143, 0.15);
$positiveTextColor: #0ADC8F;
$negativeBgColor: rgba(255, 117, 150, 0.15);
$negativeTextColor: #FF7596;
$color_adjusted: #9267b4;
$color_scheduled: #FABB87;