@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

#filterBar {
    position: sticky;
    top: 79px;
    @include flexprop(row, center, flex-start);
    z-index: 99;
    width: 100%;
    min-height: 80px;
    background: rgba(243, 244, 246, 0.5);
    backdrop-filter: blur(32.5px);
    border-top: 1px solid #F3F4F6;
    border-bottom: 1px solid #F3F4F6;
    padding: 0 58px 0 48px;

    .filterLeft {
        @include flexprop(row, center, flex-start);
        gap: 24px;

        .regionsDrop {
            width: 250px;

            .selectedPractice {
                max-width: 100%;
                min-width: 100%;
            }
        }

        .practicesDrop {
            width: 388px;

            .selectedPractice {
                max-width: 100%;
                min-width: 100%;
            }
        }
    }
}

::ng-deep {
    .filterLeft {
        .p-multiselect {
            background: white !important;
        }

        .p-multiselect-items {
            margin: 10px 0px 0px 0px;
        }

        .p-multiselect-header {
            position: relative;
            height: 52px !important;

            &:after {
                content: '';
                bottom: -5px;
                left: -6px;
                background: #EAEBEE;
                width: calc(100% + 12px);
                height: 1px;
                position: absolute;
            }
        }

        .p-multiselect-items-wrapper {
            padding: 0px !important;

            li {
                height: 52px;
            }
        }
    }
}

@media screen and (min-width:701px) {
    #mobileFilter {
        display: none;
    }

    .mobileClose {
        display: none;
    }
}

@media screen and (max-width:700px) {
    #mobileFilter {
        @include flexprop(row, center, space-between);

        position: sticky;
        top: 79px;
        z-index: 99;
        width: 100%;
        min-height: 65px;
        background: rgba(243, 244, 246, 0.5);
        backdrop-filter: blur(32.5px);
        border-top: 1px solid #F3F4F6;
        border-bottom: 1px solid #F3F4F6;
        padding: 0 20px 0 20px;
    }

    #filterBar {
        .mobileClose {
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            top: 10px;
            right: 10px;
            @include flexprop(column, center, center);
        }

        border:0px;

        position: fixed;
        right: -100%;
        top: 0px;
        transition: all .5s ease;
        width: 100%;
        height: 100%;
        z-index: 999;

        &.filterBarActive {
            @include flexprop(column, flex-start, flex-start);
            position: fixed;
            right: 0;
            top: 0px;
            padding: 0;

            .filterLeft {
                padding: 40px;
                @include flexprop(column, flex-start, flex-start);

                width: 100%;

                .practicesDrop,
                .regionsDrop,
                .calendarBlock {
                    width: 100%;
                }
            }
        }
    }
}

::ng-deep {
    @media screen and (max-width:700px) {
        .calendarBlock {
            width: 100%;

            p-calendar.p-inputwrapper {
                width: 100%;

                .p-calendar {
                    width: 100%;

                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}