<div class="referralMainBox">
    <h1 class="section-heading">Stats by Referral Source</h1>
    <div class="mainChildColumn">
        <!--UTS Outcomes pieChart-->
        <div class="pieChart-wrapper">
            <div class="pieChart-wrapper-topline">
                <highcharts-chart style="left: 28px; position: relative;" [Highcharts]="Highcharts"
                    [options]="chartOptions" [callbackFunction]="chartCallback" [update]="updateFlag">
                </highcharts-chart>

                <div class="chartData">
                    <div class="custom-data-box">
                        <h3>Total Referrals
                            <span>5,789</span>
                        </h3>
                        <div class="value "></div>
                    </div>
                    <div class="custom-data-box">
                        <h3>Estimated Production
                            <span>$868,350</span>
                        </h3>
                    </div>
                </div>
            </div>
            <!-- ToolTip -->
            <!-- <div *ngFor="let x of referralSource;" class="chart_tooltip" [ngClass]="tooltip==x.label?tooltip:''">
                <h4>
                    <b></b>{{x.name}}
                </h4>
                <div class="tooltip-content">
                    <div class="item gross">
                        <p><span>% of UTS</span></p>
                        <h6>{{x.adjustedProduction}}</h6>
                    </div>
                    <div class="item gross">
                        <p><span>UTS</span></p>
                        <h6>{{x.practices}}</h6>
                    </div>
                </div>
            </div> -->
            <!-- end -->

            <div class="region-details">
                <div class="table-header">
                    <div class="column column1">Referral Source </div>
                    <div class="column column2">Referrals</div>

                </div>
                <div class="table-body">
                    <div class="table-row" (mouseover)="updateChart($event,x);" (mouseleave)="removeupdateChart();"
                        *ngFor="let x of referralSource; let indexOfelement=index;">
                        <div class="column-name column1 ">
                            <span class="circle Color_{{indexOfelement + 1}}" title="{{x.color}}"></span>
                            <div class="referralSource">
                                <h5> {{x.referralsSource}}</h5>
                                <h6>{{x.price}}</h6>
                            </div>
                        </div>
                        <div class="column-val column2">
                            <div class="referralsRight">
                                <h5>{{x.patients}}</h5>
                                <h6>{{x.referralspercentage}}</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <!--End-->

    </div>
</div>