@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.section-heading {
    font-size: 18px;
    @include einabold();
    color: $menucolor;
    margin-bottom: 24px;
}

.referralMainBox {

    @include flexprop(column, flex-start, flex-start);

    width: 100%;

    .mainChildColumn {
        background: #FFFFFF;
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 8px;
        width: 100%;
        padding: 28px 0 0px 0;

    }
}