@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.referralMainBox {

    // pieChart start
    .pieChart-wrapper {
        position: relative;

        .pieChart-wrapper-topline {
            display: flex;
            gap: 58px;
            align-items: center;
            padding-left: 14px;
        }

        .chartData {

            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .custom-data-box {
                margin-bottom: 14px;

                h3 {
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0px;
                    color: rgba(52, 61, 86, 0.5);
                    font-family: 'Eina-SemiBold';
                    margin: 0;

                    span {
                        display: block;
                        font-size: 40px;
                        line-height: 55px;
                        letter-spacing: 0px;
                        color: #031926;
                        opacity: 1;
                        font-weight: 600;
                        font-family: 'Eina-Bold';
                    }
                }
            }

        }

        .region-details {
            padding-top: 47px;

            .column1 {
                flex: 0 0 54%;
                max-width: 54%;
            }

            .column2 {
                flex: 0 0 46%;
                max-width: 46%;
            }

            .table-header {

                display: flex;
                justify-content: space-between;
                padding: 0 37px;

                .column {
                    color: rgba(54, 63, 87, 0.50);
                    font-size: 12px;
                    @include einabold;

                }
            }

            .table-body {
                height: 655px;
                overflow-y: auto;

                .table-row {
                    display: flex;
                    justify-content: space-between;
                    padding: 15.5px 34px;
                    align-items: center;
                    position: relative;
                    flex-wrap: wrap;
                    min-height: 92px;

                    &:after {
                        content: "";
                        display: block;
                        width: calc(100% - 80px);
                        margin: 0 auto;
                        height: 1px;
                        background: #F3F4F6;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;

                    }

                    &:last-child:after {
                        display: none;
                    }

                    &:hover {
                        background: rgba(243, 244, 246, 0.50);
                    }
                }

                .column1 {

                    gap: 9px;
                    @include flexprop(row, center, flex-start);

                    .circle {
                        display: inline-block;
                        width: 3px;
                        height: 40px;
                        border-radius: 3px;
                    }

                }

                .Color_1 {
                    background-color: #0ACADC;
                }

                .Color_2 {
                    background-color: #9267B4;
                }

                .Color_3 {
                    background-color: #FF7597;
                }

                .Color_4 {
                    background-color: #FABB87;
                }

                .Color_5 {
                    background: #3ADEB2;
                }

                .Color_6 {
                    background: #04899D;
                }
            }

            .referralSource {
                @include flexprop(column, flex-start, flex-start);
                gap: 7px;

                h5 {
                    color: #363F57;
                    @include einasemibold;
                    font-size: 14px;
                    font-style: normal;
                    line-height: normal;
                }

                h6 {
                    color: #363F57;
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            .referralsRight {
                @include flexprop(column, flex-start, flex-start);
                gap: 6px;

                h5 {
                    color: #363F57;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                h6 {
                    color: rgba(54, 63, 87, 0.50);
                    font-family: Eina 02;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

        }
    }
}