@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.min.css";
@import "primeflex/primeflex.scss";
@import "primeicons/primeicons.css";

@import "assets/commonstyles/themes",
"assets/commonstyles/typography",
"assets/commonstyles/variables",
"assets/commonstyles/mixins",
"assets/commonstyles/primengstyle",
"assets/commonstyles/functions";

:root {
  --chart-a: #0ACADC;
  --chart-b: #04899D;
  --chart-c: #FABB87;
  --chart-d: #9267B4;
}

.noScroll {
  overflow: hidden;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Eina";
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

html,
body {
  height: 100%;
}