<div class="contentBlock">

    <div class="contentInner">

        <!--Left Column-->
        <div class="leftColumn">
            <div class="userTable">
                <p-table [scrollable]="true" scrollHeight="1500px" [value]="tablepractices" [paginator]="true"
                    [rows]="20" [showCurrentPageReport]="true" [tableStyle]="{ 'min-width': '50rem' }"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false"
                    [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 48%">Practice Name</th>
                            <th style="width: 12%">Email Address</th>
                            <th style="width: 10%">Phone Number</th>
                            <th style="width: 10%">Date Added</th>
                            <th style="width: 10%">Account ID</th>
                            <th style="width: 10%">Status</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-practice>
                        <tr id="{{practice.practiceId}}" (click)="openRightPanel(practice)">
                            <td>
                                <div class="usernamedetail">
                                    <div class="userdetails">
                                        <h2>{{practice.practiceName}}</h2>
                                        <h5>{{practice.practiceAddress}}</h5>
                                    </div>
                                </div>
                            </td>
                            <td>{{ practice.emailAddress }}</td>
                            <td>{{ practice.phoneNumber }}</td>
                            <td>{{ practice.dateOpened }}</td>
                            <td>{{ practice.practiceColor }}</td>
                            <td>
                                <div class="{{ practice.statusclass }} statusBlock">
                                    <span class="circle"></span>
                                    <span>{{ practice.status }}</span>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

        <!--Right Column-->
        <div class="rightColumn" [ngClass]="isRightPanel?'rightColumnActive':''">
            <header>
                <div class="left">
                    <h2>{{tablePrctcData.practiceName}}</h2>
                    <h5>Account Id: {{tablePrctcData.practiceColor}}</h5>
                </div>

                <div class="right">
                    <span (click)="closeRightPanel()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9462_6274)">
                                <path
                                    d="M18.2997 5.70997C17.9097 5.31997 17.2797 5.31997 16.8897 5.70997L11.9997 10.59L7.10973 5.69997C6.71973 5.30997 6.08973 5.30997 5.69973 5.69997C5.30973 6.08997 5.30973 6.71997 5.69973 7.10997L10.5897 12L5.69973 16.89C5.30973 17.28 5.30973 17.91 5.69973 18.3C6.08973 18.69 6.71973 18.69 7.10973 18.3L11.9997 13.41L16.8897 18.3C17.2797 18.69 17.9097 18.69 18.2997 18.3C18.6897 17.91 18.6897 17.28 18.2997 16.89L13.4097 12L18.2997 7.10997C18.6797 6.72997 18.6797 6.08997 18.2997 5.70997V5.70997Z"
                                    fill="#363F57" fill-opacity="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9462_6274">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </div>
            </header>

            <div class="rightInner">
                <p-tabView>
                    <p-tabPanel header="General">
                        <div class="generalInner">
                            <h2>
                                Practice Information
                                <span *ngIf="!isEditBlock" (click)="openEditBlock()" class="editBtn btn">Edit</span>
                                <span *ngIf="isEditBlock" (click)="closeEditBlock()" class="cancelBtn btn">Cancel</span>
                            </h2>

                            <div class="pracInfo" *ngIf="!isEditBlock">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10984_3432)">
                                                    <path
                                                        d="M10.1483 18.481V13.8518H13.8517V18.481C13.8517 18.9902 14.2683 19.4068 14.7775 19.4068H17.555C18.0642 19.4068 18.4808 18.9902 18.4808 18.481V12.0001H20.0548C20.4806 12.0001 20.6843 11.4724 20.3603 11.1947L12.6203 4.22315C12.2685 3.90836 11.7315 3.90836 11.3797 4.22315L3.63973 11.1947C3.32495 11.4724 3.51937 12.0001 3.94526 12.0001H5.51917V18.481C5.51917 18.9902 5.9358 19.4068 6.44501 19.4068H9.22251C9.73172 19.4068 10.1483 18.9902 10.1483 18.481Z"
                                                        fill="#363F57" fill-opacity="0.5" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_10984_3432">
                                                        <rect width="22.22" height="22.22" fill="white"
                                                            transform="translate(0.890015 0.890137)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="detail">
                                            <h3>Display Name</h3>
                                            <h4>{{tablePrctcData.practiceName}}</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10063_5087)">
                                                    <path
                                                        d="M16.6292 19.4066C17.1384 19.4066 17.555 18.99 17.555 18.4808V9.00023C17.555 8.75025 17.4532 8.5188 17.2865 8.34289L13.8054 4.86175C13.6295 4.6951 13.398 4.59326 13.1481 4.59326C12.3241 4.59326 11.9074 5.59316 12.4907 6.17644L15.5645 9.2502C15.6571 9.33353 15.7034 9.45389 15.7034 9.57424V18.4808C15.7034 18.99 16.12 19.4066 16.6292 19.4066ZM20.3325 19.4066C20.8417 19.4066 21.2584 18.99 21.2584 18.4808V7.4726C21.2584 7.23189 21.1565 6.99117 20.9899 6.81526L19.0456 4.86175C18.8697 4.6951 18.629 4.59326 18.3883 4.59326C17.555 4.59326 17.1477 5.59316 17.7309 6.17644L19.2771 7.72258C19.3604 7.8059 19.4067 7.92626 19.4067 8.04662V18.4808C19.4067 18.99 19.8233 19.4066 20.3325 19.4066ZM8.29668 14.7774C8.80589 14.7774 9.22252 15.1941 9.22252 15.7033V19.4066H12.9259C13.4351 19.4066 13.8517 18.99 13.8517 18.4808V10.5279C13.8517 10.2779 13.7498 10.0464 13.5832 9.87051L8.95403 5.24134C8.59295 4.88027 8.00968 4.88027 7.6486 5.24134L3.01943 9.87051C2.84353 10.0464 2.74168 10.2871 2.74168 10.5279V18.4808C2.74168 18.99 3.15831 19.4066 3.66752 19.4066H7.37085V15.7033C7.37085 15.1941 7.78748 14.7774 8.29668 14.7774ZM8.29668 12.9258C7.78748 12.9258 7.37085 12.5091 7.37085 11.9999C7.37085 11.4907 7.78748 11.0741 8.29668 11.0741C8.80589 11.0741 9.22252 11.4907 9.22252 11.9999C9.22252 12.5091 8.80589 12.9258 8.29668 12.9258Z"
                                                        fill="#363F57" fill-opacity="0.5" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_10063_5087">
                                                        <rect width="22.22" height="22.22" fill="white"
                                                            transform="translate(0.890015 0.889893)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="detail">
                                            <h3>DSO/Organization</h3>
                                            <h4>{{tablePrctcData.organization}}</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10063_5058)">
                                                    <path
                                                        d="M19.4074 4.59253H4.59259C3.57407 4.59253 2.75 5.42586 2.75 6.44438L2.74074 17.5555C2.74074 18.574 3.57407 19.4073 4.59259 19.4073H19.4074C20.4259 19.4073 21.2593 18.574 21.2593 17.5555V6.44438C21.2593 5.42586 20.4259 4.59253 19.4074 4.59253ZM19.037 8.52771L12.4907 12.6203C12.1944 12.8055 11.8056 12.8055 11.5093 12.6203L4.96296 8.52771C4.73148 8.37957 4.59259 8.12957 4.59259 7.86105C4.59259 7.24068 5.26852 6.87031 5.79629 7.19438L12 11.074L18.2037 7.19438C18.7315 6.87031 19.4074 7.24068 19.4074 7.86105C19.4074 8.12957 19.2685 8.37957 19.037 8.52771Z"
                                                        fill="#363F57" fill-opacity="0.5" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_10063_5058">
                                                        <rect width="22.2222" height="22.2222" fill="white"
                                                            transform="translate(0.888885 0.888916)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="detail">
                                            <h3>Office Email</h3>
                                            <h4>{{tablePrctcData.officeEmail}}</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10063_5069)">
                                                    <path
                                                        d="M18.6944 15.0186L16.3426 14.7501C15.7778 14.6853 15.2222 14.8797 14.8241 15.2779L13.1204 16.9816C10.5 15.6482 8.35185 13.5094 7.01852 10.8797L8.73148 9.16676C9.12963 8.76862 9.32407 8.21306 9.25926 7.64825L8.99074 5.31491C8.87963 4.37973 8.09259 3.67603 7.14815 3.67603H5.54629C4.5 3.67603 3.62963 4.5464 3.69444 5.59269C4.18518 13.5001 10.5093 19.8149 18.4074 20.3057C19.4537 20.3705 20.3241 19.5001 20.3241 18.4538V16.8519C20.3333 15.9168 19.6296 15.1297 18.6944 15.0186Z"
                                                        fill="#363F57" fill-opacity="0.5" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_10063_5069">
                                                        <rect width="22.2222" height="22.2222" fill="white"
                                                            transform="translate(0.888885 0.888916)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="detail">
                                            <h3>Office Phone</h3>
                                            <h4>{{tablePrctcData.phoneNumber}}</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_10063_5078)">
                                                    <path
                                                        d="M11.9987 2.74231C8.11018 2.74231 4.59201 5.72349 4.59201 10.3341C4.59201 13.2783 6.8603 16.7409 11.3876 20.7313C11.7394 21.0368 12.2672 21.0368 12.619 20.7313C17.1371 16.7409 19.4053 13.2783 19.4053 10.3341C19.4053 5.72349 15.8872 2.74231 11.9987 2.74231ZM11.9987 12.0006C10.9803 12.0006 10.147 11.1674 10.147 10.149C10.147 9.13056 10.9803 8.29731 11.9987 8.29731C13.0171 8.29731 13.8503 9.13056 13.8503 10.149C13.8503 11.1674 13.0171 12.0006 11.9987 12.0006Z"
                                                        fill="#363F57" fill-opacity="0.5" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_10063_5078">
                                                        <rect width="22.22" height="22.22" fill="white"
                                                            transform="translate(0.888672 0.890625)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="detail">
                                            <h3>Address</h3>
                                            <h4>{{tablePrctcData.practiceAddress}} <a href="#">View on Map</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div *ngIf="isEditBlock" class="pracInfoEdit">
                                <ul>
                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editPracticeName"
                                                [(ngModel)]="tablePrctcData.practiceName" />
                                            <label htmlFor="editPracticeName">Practice Name</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editDisplayName"
                                                [(ngModel)]="tablePrctcData.practiceName" />
                                            <label htmlFor="editDisplayName">Display Name</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editDsoOrganizationName"
                                                [(ngModel)]="tablePrctcData.organization" />
                                            <label htmlFor="editDsoOrganizationName">DSO/Organization Name</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editOfficeEmail"
                                                [(ngModel)]="tablePrctcData.officeEmail" />
                                            <label htmlFor="editOfficeEmail">Office Email</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editOfficePhone"
                                                [(ngModel)]="tablePrctcData.phoneNumber" />
                                            <label htmlFor="editOfficePhone">Office Phone</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editStreetAddress"
                                                [(ngModel)]="tablePrctcData.practiceAddress" />
                                            <label htmlFor="editStreetAddress">Street Address</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editCity" [(ngModel)]="tablePrctcData.city" />
                                            <label htmlFor="editCity">City</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <p-dropdown [options]="editstates" [(ngModel)]="selectedEditState"
                                                optionLabel="name" [showClear]="false" placeholder="Select State">
                                                <ng-template pTemplate="selectedItem">
                                                    <div class="flex align-items-center gap-2"
                                                        *ngIf="selectedEditState">
                                                        <div>{{ selectedEditState.name }}</div>
                                                    </div>
                                                </ng-template>
                                                <ng-template let-states pTemplate="item">
                                                    <div class="flex align-items-center gap-2">
                                                        <div>{{ states.name }}</div>
                                                    </div>
                                                </ng-template>
                                            </p-dropdown>
                                            <label htmlFor="editStates">State</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editZipCode" [(ngModel)]="tablePrctcData.zipCode" />
                                            <label htmlFor="editZipCode">Zip Code</label>
                                        </span>
                                    </li>

                                    <li>
                                        <p-button label="Save & Update"></p-button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </p-tabPanel>

                    <p-tabPanel header="Appearance">
                        <div class="appearanceInner">
                            <h2>
                                {{brandAppearanceHeading}}
                                <span class="cancelBtn" *ngIf="isEditBrand" (click)="closeEditBrand()">Cancel</span>
                                <span class="cancelBtn" *ngIf="isEditAppearance"
                                    (click)="closeEditAppearance()">Cancel</span>
                            </h2>

                            <!--Preview Logo-->
                            <div class="fullLogoPreview" *ngIf="!isEditBrand && !isEditAppearance">
                                <div class="top">
                                    <h3>Full Logo</h3>
                                    <span class="editBtn" (click)="openEditBrand()">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10063_5594)">
                                                <path
                                                    d="M2.75 16.0051V18.7918C2.75 19.0484 2.95167 19.2501 3.20833 19.2501H5.995C6.11417 19.2501 6.23333 19.2043 6.31583 19.1126L16.3258 9.11176L12.8883 5.67426L2.8875 15.6751C2.79583 15.7668 2.75 15.8768 2.75 16.0051ZM18.9842 6.45343C19.3417 6.09593 19.3417 5.51843 18.9842 5.16093L16.8392 3.01593C16.4817 2.65843 15.9042 2.65843 15.5467 3.01593L13.8692 4.69343L17.3067 8.13093L18.9842 6.45343Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10063_5594">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </div>
                                <div class="bottom">
                                    <img src="../../../../../assets/practicelogo.svg" alt="Practice Logo" />
                                </div>
                            </div>

                            <!--Edit Logo-->
                            <div class="fullLogoEdit" *ngIf="isEditBrand">
                                <div class="brandIcon">sadasdsd</div>
                                <p-button label="Save & Update"></p-button>
                            </div>

                            <!--Appearance & Socials-->
                            <div class="appearanceSocials" *ngIf="!isEditAppearance">
                                <div class="top">
                                    <h3>Appearance & Socials</h3>
                                    <span class="editBtn" (click)="openEditAppearance()">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10063_5594)">
                                                <path
                                                    d="M2.75 16.0051V18.7918C2.75 19.0484 2.95167 19.2501 3.20833 19.2501H5.995C6.11417 19.2501 6.23333 19.2043 6.31583 19.1126L16.3258 9.11176L12.8883 5.67426L2.8875 15.6751C2.79583 15.7668 2.75 15.8768 2.75 16.0051ZM18.9842 6.45343C19.3417 6.09593 19.3417 5.51843 18.9842 5.16093L16.8392 3.01593C16.4817 2.65843 15.9042 2.65843 15.5467 3.01593L13.8692 4.69343L17.3067 8.13093L18.9842 6.45343Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10063_5594">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li>
                                            <div class="fieldBlock">
                                                <h5>Brand Color</h5>
                                                <h4>{{tablePrctcData.practiceColor}}</h4>

                                                <span class="colorPatch"
                                                    [ngStyle]="{'background':tablePrctcData.practiceColor}"></span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="fieldBlock">
                                                <h5>Instagram Account</h5>
                                                <h4>@iconfamilydental</h4>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="fieldBlock">
                                                <h5>Twitter Account</h5>
                                                <h4>@iconfamilydental</h4>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="fieldBlock">
                                                <h5>LinkedIn Account</h5>
                                                <h4>@iconfamilydental</h4>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="fieldBlock">
                                                <h5>Facebook Account</h5>
                                                <h4>@iconfamilydental</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="appearanceSocialsEdit" *ngIf="isEditAppearance">
                                <ul>
                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editAppearanceInsta"
                                                [(ngModel)]="editAppearanceInsta" />
                                            <label htmlFor="editAppearanceInsta">Instagram Account</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editAppearanceTwitter"
                                                [(ngModel)]="editAppearanceTwitter" />
                                            <label htmlFor="editAppearanceTwitter">Twitter Account</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editAppearanceIn" [(ngModel)]="editAppearanceIn" />
                                            <label htmlFor="editAppearanceIn">LinkedIn Account</label>
                                        </span>
                                    </li>

                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="editAppearanceFb" [(ngModel)]="editAppearanceFb" />
                                            <label htmlFor="editAppearanceFb">Facebook Account</label>
                                        </span>
                                    </li>

                                    <li>
                                        <p-button label="Save & Update"></p-button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </p-tabPanel>

                    <p-tabPanel header="Billing">
                        <div class="billingInner">
                            <h2>Billing Information <span class="cancelBtn" *ngIf="isEditCard"
                                    (click)="closeEditCard()">Cancel</span></h2>

                            <div class="creditCard" *ngIf="!isEditCard">
                                <div class="top">
                                    <h5>Credit Card</h5>
                                    <span class="editBtn" (click)="openEditCard()">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="15" cy="15" r="15" fill="#363F57" fill-opacity="0.1" />
                                            <path
                                                d="M8.3335 19.0448V21.2963C8.3335 21.5037 8.49644 21.6666 8.70382 21.6666H10.9554C11.0516 21.6666 11.1479 21.6296 11.2146 21.5556L19.3023 13.4752L16.525 10.6978L8.44459 18.7782C8.37053 18.8522 8.3335 18.9411 8.3335 19.0448ZM21.4502 11.3273C21.739 11.0385 21.739 10.5719 21.4502 10.283L19.7171 8.54995C19.4283 8.2611 18.9616 8.2611 18.6728 8.54995L17.3174 9.90532L20.0948 12.6827L21.4502 11.3273Z"
                                                fill="#363F57" />
                                        </svg>
                                    </span>
                                </div>

                                <div class="center">
                                    <h3>•••• 9821</h3>
                                </div>

                                <div class="bottom">
                                    <h3>Pedro Becker <span>Expires 08/24</span></h3>
                                    <img src="../../../../../assets/cardLogo.svg" alt="Card Logo" />
                                </div>
                            </div>

                            <div class="creditCardEdit" *ngIf="isEditCard">
                                <ul>
                                    <li>
                                        <span class="p-float-label">
                                            <input pInputText id="cardEditName" [(ngModel)]="cardEditNameField" />
                                            <label htmlFor="cardEditName">Name on Card</label>
                                        </span>
                                    </li>
                                    <li>
                                        <img src="../../../../../assets/defaultCard.svg" alt="Default Card"
                                            class="defaultCard" />
                                        <span class="p-float-label">
                                            <p-inputMask mask="9999 9999 9999" id="cardEditNumber"></p-inputMask>
                                            <label htmlFor="cardEditNumber">Card Number</label>
                                        </span>
                                    </li>
                                    <div class="twoFields">
                                        <li>
                                            <span class="p-float-label">
                                                <p-inputMask mask="99/99" id="cardEditDate"></p-inputMask>
                                                <label htmlFor="cardEditDate">Expiration Date</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="p-float-label">
                                                <p-inputNumber inputId="integeronly" id="cardEditCode"></p-inputNumber>
                                                <label htmlFor="cardEditCode">Security Code</label>
                                            </span>
                                        </li>
                                    </div>
                                    <li>
                                        <span class="p-float-label">
                                            <p-inputNumber inputId="integeronly" id="cardEditZipCode"></p-inputNumber>
                                            <label htmlFor="cardEditZipCode">Billing Zip Code</label>
                                        </span>
                                    </li>
                                </ul>
                            </div>

                            <!--Transactions-->
                            <div class="transactionsBlock">
                                <h2>Transactions</h2>

                                <div class="transactionsDetails">
                                    <ul>
                                        <li>
                                            <div class="left">
                                                <span class="status active"></span>
                                                <div class="detail">
                                                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <rect width="38" height="38" rx="6" fill="#0ACADC"
                                                            fill-opacity="0.1" />
                                                        <path
                                                            d="M13.9427 9.5L21.1133 18.2973L23.4677 21.1863L28.5 27.4444L24.5069 27.4444L19.0822 20.7891L13.6574 27.4444L9.5 27.4444L17.0511 18.2972L9.88046 9.5H13.9427Z"
                                                            fill="#0ACADC" />
                                                        <path
                                                            d="M24.5701 14.7778H20.0552L24.3833 9.5H28.4996L24.5701 14.7778Z"
                                                            fill="#0ACADC" />
                                                    </svg>

                                                    <h3>Enterprise <span>Mar 1, 2022</span></h3>
                                                </div>
                                            </div>

                                            <div class="right">
                                                <div class="amountDetail">
                                                    <h3>$414.12</h3>
                                                    <span>
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_10127_6018)">
                                                                <path
                                                                    d="M9.29006 6.70999C8.90006 7.09999 8.90006 7.72999 9.29006 8.11999L13.1701 12L9.29006 15.88C8.90006 16.27 8.90006 16.9 9.29006 17.29C9.68006 17.68 10.3101 17.68 10.7001 17.29L15.2901 12.7C15.6801 12.31 15.6801 11.68 15.2901 11.29L10.7001 6.69999C10.3201 6.31999 9.68006 6.31999 9.29006 6.70999Z"
                                                                    fill="#858B9C" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_10127_6018">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="left">
                                                <span class="status active"></span>
                                                <div class="detail">
                                                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <rect width="38" height="38" rx="6" fill="#0ACADC"
                                                            fill-opacity="0.1" />
                                                        <path
                                                            d="M13.9427 9.5L21.1133 18.2973L23.4677 21.1863L28.5 27.4444L24.5069 27.4444L19.0822 20.7891L13.6574 27.4444L9.5 27.4444L17.0511 18.2972L9.88046 9.5H13.9427Z"
                                                            fill="#0ACADC" />
                                                        <path
                                                            d="M24.5701 14.7778H20.0552L24.3833 9.5H28.4996L24.5701 14.7778Z"
                                                            fill="#0ACADC" />
                                                    </svg>

                                                    <h3>Enterprise <span>Mar 1, 2022</span></h3>
                                                </div>
                                            </div>

                                            <div class="right">
                                                <div class="amountDetail">
                                                    <h3>$414.12</h3>
                                                    <span>
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_10127_6018)">
                                                                <path
                                                                    d="M9.29006 6.70999C8.90006 7.09999 8.90006 7.72999 9.29006 8.11999L13.1701 12L9.29006 15.88C8.90006 16.27 8.90006 16.9 9.29006 17.29C9.68006 17.68 10.3101 17.68 10.7001 17.29L15.2901 12.7C15.6801 12.31 15.6801 11.68 15.2901 11.29L10.7001 6.69999C10.3201 6.31999 9.68006 6.31999 9.29006 6.70999Z"
                                                                    fill="#858B9C" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_10127_6018">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="left">
                                                <span class="status inProgress"></span>
                                                <div class="detail">
                                                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <rect width="38" height="38" rx="6" fill="#0ACADC"
                                                            fill-opacity="0.1" />
                                                        <path
                                                            d="M13.9427 9.5L21.1133 18.2973L23.4677 21.1863L28.5 27.4444L24.5069 27.4444L19.0822 20.7891L13.6574 27.4444L9.5 27.4444L17.0511 18.2972L9.88046 9.5H13.9427Z"
                                                            fill="#0ACADC" />
                                                        <path
                                                            d="M24.5701 14.7778H20.0552L24.3833 9.5H28.4996L24.5701 14.7778Z"
                                                            fill="#0ACADC" />
                                                    </svg>

                                                    <h3>Enterprise <span>Mar 1, 2022</span></h3>
                                                </div>
                                            </div>

                                            <div class="right">
                                                <div class="amountDetail">
                                                    <h3>$414.12</h3>
                                                    <span>
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_10127_6018)">
                                                                <path
                                                                    d="M9.29006 6.70999C8.90006 7.09999 8.90006 7.72999 9.29006 8.11999L13.1701 12L9.29006 15.88C8.90006 16.27 8.90006 16.9 9.29006 17.29C9.68006 17.68 10.3101 17.68 10.7001 17.29L15.2901 12.7C15.6801 12.31 15.6801 11.68 15.2901 11.29L10.7001 6.69999C10.3201 6.31999 9.68006 6.31999 9.29006 6.70999Z"
                                                                    fill="#858B9C" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_10127_6018">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="left">
                                                <span class="status active"></span>
                                                <div class="detail">
                                                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <rect width="38" height="38" rx="6" fill="#0ACADC"
                                                            fill-opacity="0.1" />
                                                        <path
                                                            d="M13.9427 9.5L21.1133 18.2973L23.4677 21.1863L28.5 27.4444L24.5069 27.4444L19.0822 20.7891L13.6574 27.4444L9.5 27.4444L17.0511 18.2972L9.88046 9.5H13.9427Z"
                                                            fill="#0ACADC" />
                                                        <path
                                                            d="M24.5701 14.7778H20.0552L24.3833 9.5H28.4996L24.5701 14.7778Z"
                                                            fill="#0ACADC" />
                                                    </svg>

                                                    <h3>Enterprise <span>Mar 1, 2022</span></h3>
                                                </div>
                                            </div>

                                            <div class="right">
                                                <div class="amountDetail">
                                                    <h3>$414.12</h3>
                                                    <span>
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_10127_6018)">
                                                                <path
                                                                    d="M9.29006 6.70999C8.90006 7.09999 8.90006 7.72999 9.29006 8.11999L13.1701 12L9.29006 15.88C8.90006 16.27 8.90006 16.9 9.29006 17.29C9.68006 17.68 10.3101 17.68 10.7001 17.29L15.2901 12.7C15.6801 12.31 15.6801 11.68 15.2901 11.29L10.7001 6.69999C10.3201 6.31999 9.68006 6.31999 9.29006 6.70999Z"
                                                                    fill="#858B9C" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_10127_6018">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </p-tabPanel>

                    <p-tabPanel header="Merchant">
                        <div class="merchantInner">
                            <h2>Merchant / Legal Details</h2>

                            <div class="legalInfo infoBlock">
                                <div class="top">
                                    <h3>Legal Information</h3>
                                    <span class="editBtn">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10984_3802)">
                                                <path
                                                    d="M2.75 16.0051V18.7918C2.75 19.0484 2.95167 19.2501 3.20833 19.2501H5.995C6.11417 19.2501 6.23333 19.2043 6.31583 19.1126L16.3258 9.11176L12.8883 5.67426L2.8875 15.6751C2.79583 15.7668 2.75 15.8768 2.75 16.0051ZM18.9842 6.45343C19.3417 6.09593 19.3417 5.51843 18.9842 5.16093L16.8392 3.01593C16.4817 2.65843 15.9042 2.65843 15.5467 3.01593L13.8692 4.69343L17.3067 8.13093L18.9842 6.45343Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10984_3802">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </div>

                                <div class="bottom">
                                    <ul>
                                        <li>
                                            <h5>Legal Practice Name</h5>
                                            <h4>Icon Family Dental Inc</h4>
                                        </li>

                                        <li>
                                            <h5>Legal Owner Name</h5>
                                            <h4>Pedro Becker</h4>
                                        </li>

                                        <li>
                                            <h5>Employer Identification Number (EIN)</h5>
                                            <h4>12-3428579</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="mrchntInfo infoBlock">
                                <div class="top">
                                    <h3>Merchant Information</h3>
                                    <span class="editBtn">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10984_3802)">
                                                <path
                                                    d="M2.75 16.0051V18.7918C2.75 19.0484 2.95167 19.2501 3.20833 19.2501H5.995C6.11417 19.2501 6.23333 19.2043 6.31583 19.1126L16.3258 9.11176L12.8883 5.67426L2.8875 15.6751C2.79583 15.7668 2.75 15.8768 2.75 16.0051ZM18.9842 6.45343C19.3417 6.09593 19.3417 5.51843 18.9842 5.16093L16.8392 3.01593C16.4817 2.65843 15.9042 2.65843 15.5467 3.01593L13.8692 4.69343L17.3067 8.13093L18.9842 6.45343Z"
                                                    fill="#363F57" fill-opacity="0.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10984_3802">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </div>

                                <div class="bottom">
                                    <ul>
                                        <li>
                                            <h5>Status</h5>
                                            <h4 class="status active">Active</h4>
                                        </li>

                                        <li>
                                            <h5>Statement Description</h5>
                                            <h4>Icon Family Dental</h4>
                                        </li>

                                        <li>
                                            <h5>Merchant Type</h5>
                                            <h4>Dental Services</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="activatePayments">
                                <div class="top">
                                    <div class="status inactive">
                                        <span class="circle"></span>
                                        <span class="text">Inactive</span>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="35" cy="35" r="35" fill="#0ACADC" fill-opacity="0.1" />
                                        <g clip-path="url(#clip0_10984_4288)">
                                            <path
                                                d="M43.3334 18.3333H26.6667C24.8334 18.3333 23.3334 19.8333 23.3334 21.6666V24.9999C23.3334 26.8333 24.8334 28.3333 26.6667 28.3333H43.3334C45.1667 28.3333 46.6667 26.8333 46.6667 24.9999V21.6666C46.6667 19.8333 45.1667 18.3333 43.3334 18.3333ZM42.5 24.9999H27.5C27.0334 24.9999 26.6667 24.6333 26.6667 24.1666V22.4999C26.6667 22.0333 27.0334 21.6666 27.5 21.6666H42.5C42.9667 21.6666 43.3334 22.0333 43.3334 22.4999V24.1666C43.3334 24.6333 42.9667 24.9999 42.5 24.9999ZM48.3334 51.6666H21.6667C19.8334 51.6666 18.3334 50.1666 18.3334 48.3333V46.6666H51.6667V48.3333C51.6667 50.1666 50.1667 51.6666 48.3334 51.6666ZM45.8834 31.9833C45.35 30.7833 44.15 29.9999 42.8334 29.9999H27.1667C25.85 29.9999 24.65 30.7833 24.1167 31.9833L18.3334 44.9999H51.6667L45.8834 31.9833ZM30.8334 41.6666H29.1667C28.7 41.6666 28.3334 41.2999 28.3334 40.8333C28.3334 40.3666 28.7 39.9999 29.1667 39.9999H30.8334C31.3 39.9999 31.6667 40.3666 31.6667 40.8333C31.6667 41.2999 31.3 41.6666 30.8334 41.6666ZM30.8334 38.3333H29.1667C28.7 38.3333 28.3334 37.9666 28.3334 37.4999C28.3334 37.0333 28.7 36.6666 29.1667 36.6666H30.8334C31.3 36.6666 31.6667 37.0333 31.6667 37.4999C31.6667 37.9666 31.3 38.3333 30.8334 38.3333ZM30.8334 34.9999H29.1667C28.7 34.9999 28.3334 34.6333 28.3334 34.1666C28.3334 33.6999 28.7 33.3333 29.1667 33.3333H30.8334C31.3 33.3333 31.6667 33.6999 31.6667 34.1666C31.6667 34.6333 31.3 34.9999 30.8334 34.9999ZM35.8334 41.6666H34.1667C33.7 41.6666 33.3334 41.2999 33.3334 40.8333C33.3334 40.3666 33.7 39.9999 34.1667 39.9999H35.8334C36.3 39.9999 36.6667 40.3666 36.6667 40.8333C36.6667 41.2999 36.3 41.6666 35.8334 41.6666ZM35.8334 38.3333H34.1667C33.7 38.3333 33.3334 37.9666 33.3334 37.4999C33.3334 37.0333 33.7 36.6666 34.1667 36.6666H35.8334C36.3 36.6666 36.6667 37.0333 36.6667 37.4999C36.6667 37.9666 36.3 38.3333 35.8334 38.3333ZM35.8334 34.9999H34.1667C33.7 34.9999 33.3334 34.6333 33.3334 34.1666C33.3334 33.6999 33.7 33.3333 34.1667 33.3333H35.8334C36.3 33.3333 36.6667 33.6999 36.6667 34.1666C36.6667 34.6333 36.3 34.9999 35.8334 34.9999ZM40.8334 41.6666H39.1667C38.7 41.6666 38.3334 41.2999 38.3334 40.8333C38.3334 40.3666 38.7 39.9999 39.1667 39.9999H40.8334C41.3 39.9999 41.6667 40.3666 41.6667 40.8333C41.6667 41.2999 41.3 41.6666 40.8334 41.6666ZM40.8334 38.3333H39.1667C38.7 38.3333 38.3334 37.9666 38.3334 37.4999C38.3334 37.0333 38.7 36.6666 39.1667 36.6666H40.8334C41.3 36.6666 41.6667 37.0333 41.6667 37.4999C41.6667 37.9666 41.3 38.3333 40.8334 38.3333ZM40.8334 34.9999H39.1667C38.7 34.9999 38.3334 34.6333 38.3334 34.1666C38.3334 33.6999 38.7 33.3333 39.1667 33.3333H40.8334C41.3 33.3333 41.6667 33.6999 41.6667 34.1666C41.6667 34.6333 41.3 34.9999 40.8334 34.9999Z"
                                                fill="#0ACADC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10984_4288">
                                                <rect width="40" height="40" fill="white"
                                                    transform="translate(15 15)" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <div class="detail">
                                        <h4>Activate Payments</h4>
                                        <p>Start accepting payments online and create recurring payments.</p>
                                        <p>Click below to get started.</p>
                                    </div>

                                    <p-button label="Activate Payments"></p-button>
                                </div>
                            </div>
                        </div>
                    </p-tabPanel>
                </p-tabView>
            </div>
        </div>

    </div>

</div>