@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.p-autocomplete {
    .p-autocomplete-input {
        height: 45px !important;
    }
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

    .contentInner {
        @include flexprop(row, stretch, flex-start);
        gap: 30px;
        width: 100%;

        .leftColumn {
            @include bxshdow();
            width: 100%;

            .usernamedetail {
                @include flexprop(row, flex-start, flex-start);
                gap: 10px;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                }

                .shortName {
                    width: 36px;
                    min-width: 36px;
                    max-width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    background: rgba(10, 202, 220, 0.10);
                    color: $darkcolor2;
                    font-size: 13px;
                    @include einasemibold();
                    line-height: normal;
                    @include flexprop(column, center, center);
                    text-transform: uppercase;
                }

                .userdetails {
                    @include flexprop(column, flex-start, flex-start);

                    h2 {
                        @include einasemibold();
                        font-size: 14px;
                        line-height: 19px;
                        color: #343D56;
                        text-transform: capitalize;
                    }

                    h5 {
                        @include eina();
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(52, 61, 86, 0.5);
                    }

                    .usertype {
                        color: rgba(10, 220, 143, 1);
                    }
                }
            }
        }

        .rightColumn {
            @include bxshdow();
            width: 100%;
            max-width: 425px;
            display: none;

            &.rightColumnActive {
                display: block;
            }

            header {
                background: rgba(243, 244, 246, 0.5);
                border-radius: 8px 8px 0px 0px;
                border-bottom: 1px solid #EAEBEE;
                min-height: 107px;
                @include flexprop(row, center, space-between);
                padding: 0 30px;

                h2 {
                    @include einabold();
                    font-size: 20px;
                    line-height: 28px;
                    color: #343D56;
                    text-transform: capitalize;
                }

                h5 {
                    @include eina();
                    font-size: 14px;
                    line-height: 19px;
                    color: rgba(52, 61, 86, 0.5);
                }

                span {
                    width: 44px;
                    min-width: 44px;
                    max-width: 44px;
                    height: 44px;
                    min-height: 44px;
                    max-height: 44px;
                    border-radius: 8px;
                    @include flexprop(column, center, center);
                    cursor: pointer;

                    &:hover {
                        background: rgba(10, 202, 220, 0.1);

                        svg {
                            path {
                                fill: #0ACADC;
                                fill-opacity: 1;
                            }
                        }
                    }
                }

                .profileDropBlock {
                    position: relative;

                    &::before {
                        width: 100px;
                        height: 50px;
                        position: absolute;
                        top: 40px;
                        content: '';
                        right: 0;
                    }

                    .profileDropdown {
                        position: absolute;
                        top: 52px;
                        right: 0;
                        background: #FFFFFF;
                        box-shadow: 0px 16px 32px rgba(52, 61, 86, 0.2);
                        border-radius: 10px;
                        padding: 8px;
                        z-index: 99;
                        display: none;
                        width: 220px;

                        ul {
                            li {
                                display: flex;
                                padding: 11.25px 11.75px;
                                border-radius: 8px;
                                min-height: 36px;
                                cursor: pointer;
                                font-family: 'Eina';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 17px;
                                color: #343D56;
                                gap: 9px;
                                cursor: pointer;

                                svg {
                                    path {
                                        fill: #363F57;
                                        fill-opacity: .5;
                                    }
                                }

                                span {
                                    width: 80% !important;
                                    min-width: 80% !important;
                                    max-width: 80% !important;
                                    height: auto !important;
                                    min-height: auto !important;
                                    max-height: auto !important;
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    flex-direction: row;

                                    &:hover {
                                        background: transparent;
                                    }
                                }

                                &:hover {
                                    background: rgba(243, 244, 246, 0.5) !important;

                                    svg {
                                        path {
                                            fill: $darkcolor2;
                                            fill-opacity: 1;
                                        }
                                    }

                                    &:last-child {
                                        svg {
                                            path {
                                                fill: #FF7596;
                                                fill-opacity: 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &:hover {
                        .profileDropdown {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

::ng-deep {
    .rightColumn {
        .p-dropdown {
            background: (243, 244, 244, 0.24) !important;
        }

        .p-dropdown-items {
            gap: 0px !important;

            .p-element {
                width: 100%;
            }
        }

        .creditCard {
            border-radius: 12px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            background: #FFF;
            box-shadow: 0px 16px 24px 0px rgba(52, 61, 86, 0.10);
            width: 100%;
            height: 200px;
            position: relative;
            padding: 24px 32px 28px 24px;

            @include flexprop(column, flex-start, space-between);

            .top {
                width: 100% !important;
                position: relative !important;
                min-height: 30px !important;
                padding: 0px !important;

                @include flexprop(row, center, flex-start);

                h5 {
                    @include eina();
                    color: #363F57;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.25px;
                }

                span {
                    @include flexprop(row, flex-start, flex-end);
                    cursor: pointer;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    z-index: 99;
                }
            }

            .center {
                width: 100%;
                @include flexprop(row, center, flex-start);

                h3 {
                    @include eina();
                    color: #363F57;
                    font-size: 22px;
                    line-height: 100%;
                }
            }

            .bottom {
                width: 100%;
                @include flexprop(row, center, flex-start);

                h3 {
                    @include flexprop(column, flex-start, flex-start);
                    width: 70%;
                    gap: 10px;
                    @include einasemibold();
                    color: #363F57;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: 0.25px;

                    span {
                        @include eina();
                        color: #363F57;
                        font-size: 12px;
                        line-height: 100%;
                        letter-spacing: 0.25px;
                    }
                }
            }

            &:after {
                background: url(../../../../../assets/creditCardSemiCircle.svg) no-repeat;
                width: 184px;
                height: 102px;
                background-size: 100%;
                content: '';
                z-index: 9;
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .creditCardEdit {
            ul {
                @include flexprop(column, flex-start, flex-start);
                gap: 24px;

                li {
                    width: 100%;
                    position: relative;

                    .defaultCard {
                        position: absolute;
                        right: 16px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                .twoFields {
                    @include flexprop(row, flex-start, flex-start);
                    gap: 24px;
                }
            }
        }

        .infoBlock {

            &.legalInfo {
                margin-bottom: 24px;
            }

            &.mrchntInfo {
                .bottom {
                    ul {
                        li {
                            h4.status {
                                @include einasemibold();

                                &.active {
                                    color: #0ADC8F;
                                }
                            }
                        }
                    }
                }
            }

            border-radius: 12px;
            border: 1px solid #EAEBEE;
            background: #FFF;
            width: 100%;

            .top {
                width: 100% !important;
                position: relative !important;
                min-height: 78px !important;
                padding: 0px 20px !important;
                border-bottom: 1px solid #EAEBEE;
                @include flexprop(row, center, flex-start);

                h3 {
                    @include einasemibold();
                    color: #363F57;
                    font-size: 16px;
                    line-height: normal;
                }

                span {
                    @include flexprop(row, flex-start, flex-end);
                    cursor: pointer;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    z-index: 99;
                    position: static;

                    width: 44px;
                    min-width: 44px;
                    max-width: 44px;
                    height: 44px;
                    min-height: 44px;
                    max-height: 44px;
                    border-radius: 8px;
                    @include flexprop(column, center, center);
                    cursor: pointer;

                    &:hover {
                        background: rgba(10, 202, 220, 0.1);

                        svg {
                            path {
                                fill: #0ACADC;
                                fill-opacity: 1;
                            }
                        }
                    }
                }
            }

            .bottom {
                padding: 0 20px;

                ul {
                    @include flexprop(column, flex-start, flex-start);

                    li {
                        width: 100%;
                        min-height: 74px;
                        @include flexprop(column, flex-start, center);
                        gap: 3px;
                        border-bottom: 1px solid #EAEBEE;

                        &:last-child {
                            border-bottom: 0px;
                        }


                        h5 {
                            @include einasemibold();
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 12px;
                            line-height: normal;
                        }

                        h4 {
                            @include eina();
                            color: #363F57;
                            font-size: 14px;
                            line-height: normal;
                        }
                    }
                }
            }
        }

        .activatePayments {
            border-radius: 12px;
            border: 1px solid #EAEBEE;
            background: #FFF;
            margin-top: 24px;

            .top {
                border-radius: 12px 12px 0 0;
                background-color: rgba(243, 244, 246, 0.50);
                min-height: 41px;
                @include flexprop(row, center, center);
                justify-content: center !important;
                width: 100% !important;
                padding: 0px !important;

                .status {
                    @include flexprop(row, center, center);
                    gap: 5px;

                    .circle {
                        width: 8px;
                        min-width: 8px;
                        max-width: 8px;
                        height: 8px;
                        border-radius: 100%;
                    }

                    .text {
                        @include einasemibold();
                        color: #FF7596;
                        font-size: 12px;
                        line-height: normal;
                    }

                    &.inactive {

                        .circle {
                            background: #FF7596;
                        }



                    }
                }
            }

            .bottom {
                padding: 30px;
                @include flexprop(column, center, center);

                .detail {
                    margin: 30px 0 35px 0;
                    @include flexprop(column, center, center);

                    h4 {
                        @include einasemibold();
                        color: #343D56;
                        font-size: 14px;
                        line-height: normal;
                        margin-bottom: 8px;
                    }

                    p {
                        width: 70%;
                        @include eina();
                        color: rgba(52, 61, 86, 0.50);
                        text-align: center;
                        font-size: 12px;
                        line-height: normal;

                        &:last-child {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }

        .transactionsBlock {
            margin-top: 40px;

            .transactionsDetails {
                padding: 0 16px;
                width: 100%;
                border-radius: 12px;
                border: 1px solid #EAEBEE;
                background: #FFF;

                ul {
                    @include flexprop(column, flex-start, flex-start);

                    li {
                        width: 100%;
                        @include flexprop(row, center, space-between);
                        border-bottom: 1px solid #EBECEF;
                        padding-bottom: 20px;
                        margin-bottom: 22px;

                        .left {
                            @include flexprop(row, center, flex-start);
                            gap: 10px;

                            .status {
                                width: 6px;
                                min-width: 6px;
                                max-width: 6px;
                                height: 6px;
                                min-height: 6px;
                                max-height: 6px;
                                border-radius: 100%;

                                &.active {
                                    background: rgba(10, 220, 143, 1);
                                }

                                &.inProgress {
                                    background: rgba(250, 187, 135, 1);
                                }
                            }

                            .detail {
                                @include flexprop(row, center, flex-start);
                                gap: 10px;

                                h3 {
                                    @include flexprop(column, flex-start, flex-start);
                                    gap: 2px;

                                    @include eina();
                                    color: #031926;
                                    font-size: 14px;
                                    line-height: 20px;

                                    span {
                                        @include eina();
                                        color: #858B9C;
                                        font-size: 12px;
                                        line-height: 16px;
                                    }
                                }
                            }
                        }

                        .right {
                            @include flexprop(row, flex-start, flex-start);

                            .amountDetail {
                                @include flexprop(row, flex-start, flex-start);
                                gap: 6px;

                                h3 {
                                    @include eina();
                                    color: #031926;
                                    font-size: 14px;
                                    line-height: 20px;
                                    gap: 6px;
                                }
                            }
                        }

                        &:first-child {
                            padding-top: 26px;
                        }

                        &:last-child {
                            border-bottom: 0px;
                            margin-bottom: 0;
                            padding-bottom: 24px;
                        }
                    }
                }
            }
        }

        .p-button {
            height: 55px !important;
        }

        .p-float-label {
            input {
                background: rgba(243, 244, 244, 0.24) !important;
            }
        }

        .cancelBtn {
            @include einasemibold();
            color: #0ACADC !important;
            font-size: 12px !important;
            line-height: normal !important;
            cursor: pointer !important;
        }

        .p-tabview-nav-content {
            min-height: 81px;

            ul {
                min-height: 81px;

                a {
                    min-height: 81px;
                }
            }
        }

        //Appearance Block
        .fullLogoPreview {
            border-radius: 12px;
            border: 1px solid #EAEBEE;
            background: #FFF;

            .top {
                min-height: 78px;
                @include flexprop(row, center, center);
                border-bottom: 1px solid #EAEBEE;
                padding: 0 20px !important;

                h3 {
                    @include einasemibold();
                    color: #363F57;
                    font-size: 16px;
                    line-height: normal;
                }

                .editBtn {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    @include flexprop(row, center, center);
                    cursor: pointer;

                    &:hover {
                        background: $focusShadowColor;

                        svg {
                            path {
                                fill: $darkcolor2;
                                fill-opacity: 1;
                            }
                        }
                    }
                }
            }

            .bottom {
                @include flexprop(row, center, center);
                min-height: 123px;
            }
        }

        .fullLogoEdit {
            margin-bottom: 11px;

            .brandIcon {
                margin-bottom: 35px;
            }
        }

        .appearanceSocials {
            margin-top: 24px;
            border-radius: 12px;
            border: 1px solid #EAEBEE;
            background: #FFF;

            .top {
                min-height: 78px;
                @include flexprop(row, center, center);
                border-bottom: 1px solid #EAEBEE;
                padding: 0 20px !important;

                h3 {
                    @include einasemibold();
                    color: #363F57;
                    font-size: 16px;
                    line-height: normal;
                }

                .editBtn {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    @include flexprop(row, center, center);
                    cursor: pointer;

                    &:hover {
                        background: $focusShadowColor;

                        svg {
                            path {
                                fill: $darkcolor2;
                                fill-opacity: 1;
                            }
                        }
                    }
                }
            }

            .bottom {
                padding: 0 20px;

                ul {
                    @include flexprop(column, flex-start, flex-start);

                    li {
                        width: 100%;

                        @include flexprop(column, flex-start, center);
                        border-bottom: 1px solid #EAEBEE;
                        gap: 3px;
                        min-height: 74px;

                        .fieldBlock {
                            width: 100%;
                            position: relative;

                            .colorPatch {
                                width: 29px;
                                height: 29px;
                                border-radius: 100%;
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }

                        h5 {
                            @include einasemibold();
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 12px;
                            line-height: normal;
                        }

                        h4 {
                            @include eina();
                            color: #363F57;
                            font-size: 14px;
                            line-height: normal;
                        }

                        &:first-child {
                            min-height: 75px;
                        }

                        &:last-child {
                            border-bottom: 0px;
                        }
                    }
                }
            }
        }

        .appearanceSocialsEdit {
            ul {
                @include flexprop(column, flex-start, flex-start);
                gap: 24px;

                li {
                    width: 100%;
                }
            }
        }

        .pracInfo {
            ul {
                @include flexprop(column, flex-start, flex-start);
                gap: 39px;

                li {
                    border-top: 0px !important;
                    @include flexprop(row, flex-start, flex-start);
                    gap: 10px;

                    .icon {
                        @include flexprop(row, center, center);
                        width: 40px;
                        min-width: 40px;
                        height: 40px;
                        background: rgba(54, 63, 87, 0.1);
                        border-radius: 10px;
                    }

                    .detail {
                        h3 {
                            @include einasemibold();
                            color: rgba(54, 63, 87, 0.50);
                            font-size: 12px;
                            line-height: normal;
                        }

                        h4 {
                            @include eina();
                            color: #363F57;
                            font-size: 14px;
                            line-height: normal;

                            a {
                                @include einasemibold();
                                display: block;
                                color: $darkcolor2;
                                font-size: 12px;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }

        .pracInfoEdit {
            ul {
                gap: 24px;
                @include flexprop(column, flex-start, flex-start);
                width: 100%;

                li {
                    width: 100%;

                    .p-button {
                        height: 55px !important;
                    }
                }
            }
        }
    }

    .p-datatable {
        .p-datatable-thead {
            tr {
                th {
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.4);
                    text-align: left;
                    @include einasemibold();
                    background: #ffffff;
                    border: 0;
                    padding: 31px 1rem 20px 1rem !important;
                }

                th:first-child {
                    padding-left: 34px !important;
                    border-radius: 8px 0 0 0;
                }

                th:last-child {
                    border-radius: 0 8px 0 0;
                }


            }
        }

        .p-datatable-tbody {
            tr {
                position: relative;

                &:hover {
                    background: rgba(243, 244, 246, 0.5) !important;
                    cursor: pointer;

                }


                td:first-child {
                    padding-left: 34px !important;
                }

                td:last-child {
                    padding-right: 42px !important;
                }

                td {
                    position: relative;
                    border-bottom: 0px !important;

                    &:after {
                        content: "";
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 1px;
                        background-color: #f3f4f6;
                    }
                }

                td:first-child {
                    &::after {
                        width: calc(100% - 34px);
                        left: 34px;
                    }
                }

                td:last-child {
                    &::after {
                        width: calc(100% - 34px);
                        right: 34px;
                    }
                }
            }
        }
    }

    .p-tabview {

        .p-tabview-panels {
            h2 {
                color: #031926;
                font-size: 20px;
                @include einabold();
                margin-bottom: 16px;
                @include flexprop(row, center, space-between);

                span {
                    color: #031926;
                    font-size: 20px;
                    @include einabold();
                }

                .btn {
                    color: $darkcolor2;
                    font-size: 12px;
                    @include einasemibold();
                    line-height: normal;
                    cursor: pointer;
                }
            }

            .editUser {
                .formBlock {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 24px;

                    .p-button {
                        height: 55px !important;
                        margin-top: 11px;

                        .p-button-label {
                            color: #FFF;
                            font-size: 16px;
                            @include einasemibold();
                            line-height: normal;
                        }
                    }

                    .p-multiselect-label {
                        padding: 15px 0px 0px 11px;

                        h5 {
                            color: #363F57;
                            font-size: 14px;
                            @include eina();
                            line-height: normal;
                        }
                    }
                }
            }

            padding: 24px 40px;

            .top {
                @include flexprop(row, center, space-between);

                .userDetails {
                    @include flexprop(row, center, flex-start);
                    gap: 12px;

                    .shortName {
                        @include flexprop(row, center, center);
                        width: 38px;
                        height: 38px;
                        border-radius: 100%;
                        background: rgba(10, 202, 220, 0.10);

                        color: $darkcolor2;
                        font-size: 13px;
                        @include einasemibold();
                    }

                    h4 {
                        color: #363F57;
                        font-size: 16px;
                        @include einasemibold();
                    }
                }

                padding-bottom:20px;

                .editUserBtn {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    @include flexprop(row, center, center);

                    &:hover {
                        background: $focusShadowColor;
                        cursor: pointer;

                        svg {
                            path {
                                fill: $darkcolor2;
                                fill-opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        .p-tabview-nav {
            gap: 24px;
            border-color: #EAEBEE !important;

            li {
                @include einasemibold();
                color: rgba(52, 61, 86, 0.50);
                font-size: 12px;
                line-height: normal;

                .p-tabview-nav-link {
                    border-color: #EAEBEE !important;
                }

                .p-tabview-nav-link:not(.p-disabled):focus {
                    box-shadow: none !important;
                }

                span {
                    color: rgba(52, 61, 86, 0.50);
                    @include einasemibold();
                }

                a {
                    padding: 0px !important;
                }
            }

            .p-highlight {
                span {
                    color: $darkcolor2;
                }

                a {
                    border-color: $darkcolor2 !important;
                }
            }

            padding: 0 40px;
        }
    }
}