<div class="contentBlock">
    <h1>Eligibility</h1>

    <div class="contentInner">
        <p-tabView styleClass="tabview-custom">
            <p-tabPanel>
                <ng-template pTemplate="header">
                    <h3>Eligibility</h3>
                    <h5>Last updated: Mar 4, 2022</h5>
                </ng-template>

                <div class="innerPanel">

                    <!--Header-->
                    <div class="headerContent">
                        <h2>Eligibility</h2>
                        <p-button label="Save & Update" [disabled]="true"></p-button>
                    </div>

                    <!--Body-->
                    <div class="bodyContent">
                        <div class="innerItem">
                            <div class="top">
                                <div class="detail">
                                    <div class="detailTop">
                                        <span class="icon">
                                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_15864_2509)">
                                                    <path
                                                        d="M11.0003 5.49997V7.1408C11.0003 7.5533 11.4953 7.75497 11.7795 7.46163L14.337 4.90413C14.5203 4.7208 14.5203 4.43663 14.337 4.2533L11.7795 1.6958C11.4953 1.41163 11.0003 1.6133 11.0003 2.0258V3.66663C6.94866 3.66663 3.66699 6.9483 3.66699 11C3.66699 11.9533 3.85033 12.87 4.18949 13.7041C4.43699 14.3183 5.22533 14.4833 5.69283 14.0158C5.94033 13.7683 6.04116 13.3925 5.90366 13.0625C5.63783 12.43 5.50033 11.7241 5.50033 11C5.50033 7.9658 7.96616 5.49997 11.0003 5.49997ZM16.3078 7.98413C16.0603 8.23163 15.9595 8.61663 16.097 8.93747C16.3537 9.57913 16.5003 10.2758 16.5003 11C16.5003 14.0341 14.0345 16.5 11.0003 16.5V14.8591C11.0003 14.4466 10.5053 14.245 10.2212 14.5383L7.66366 17.0958C7.48033 17.2791 7.48033 17.5633 7.66366 17.7466L10.2212 20.3041C10.5053 20.5883 11.0003 20.3866 11.0003 19.9833V18.3333C15.052 18.3333 18.3337 15.0516 18.3337 11C18.3337 10.0466 18.1503 9.12997 17.8112 8.2958C17.5637 7.68163 16.7753 7.51663 16.3078 7.98413Z"
                                                        fill="white" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_15864_2509">
                                                        <rect width="22" height="22" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>

                                        <h4>Axle Auto Verify</h4>
                                    </div>
                                    <div class="detailBottom">
                                        <p>By enabling Axle Auto Verify ™️, you authorize Axle to verify patient's
                                            eligibility without any manual verification from a human.</p>
                                    </div>
                                </div>

                                <div class="right">
                                    <p-inputSwitch></p-inputSwitch>
                                </div>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <div class="detail">
                                            <div class="detailTop">
                                                <div class="left">
                                                    <span class="icon">
                                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_15864_2531)">
                                                                <path
                                                                    d="M10.9997 1.83325C5.93967 1.83325 1.83301 5.93992 1.83301 10.9999C1.83301 16.0599 5.93967 20.1666 10.9997 20.1666C16.0597 20.1666 20.1663 16.0599 20.1663 10.9999C20.1663 5.93992 16.0597 1.83325 10.9997 1.83325ZM8.51551 14.9324L5.22467 11.6416C4.86717 11.2841 4.86717 10.7066 5.22467 10.3491C5.58217 9.99159 6.15967 9.99159 6.51717 10.3491L9.16634 12.9891L15.473 6.68242C15.8305 6.32492 16.408 6.32492 16.7655 6.68242C17.123 7.03992 17.123 7.61742 16.7655 7.97492L9.80801 14.9324C9.45967 15.2899 8.87301 15.2899 8.51551 14.9324Z"
                                                                    fill="white" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_15864_2531">
                                                                    <rect width="22" height="22" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>

                                                    <h4>Insurance Active</h4>
                                                </div>

                                                <div class="right">
                                                    <p-inputSwitch></p-inputSwitch>
                                                </div>
                                            </div>
                                            <div class="detailBottom">
                                                <p>When this is set to on position, any insurance that is active, Axle
                                                    will set the status to Insurance Verified and will complete the
                                                    record automatically.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="detail">
                                            <div class="detailTop">
                                                <div class="left">
                                                    <span class="icon">
                                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.9997 1.83325C5.93967 1.83325 1.83301 5.93992 1.83301 10.9999C1.83301 16.0599 5.93967 20.1666 10.9997 20.1666C16.0597 20.1666 20.1663 16.0599 20.1663 10.9999C20.1663 5.93992 16.0597 1.83325 10.9997 1.83325ZM10.9997 11.9166C10.4955 11.9166 10.083 11.5041 10.083 10.9999V7.33325C10.083 6.82909 10.4955 6.41659 10.9997 6.41659C11.5038 6.41659 11.9163 6.82909 11.9163 7.33325V10.9999C11.9163 11.5041 11.5038 11.9166 10.9997 11.9166ZM11.9163 15.5833H10.083V13.7499H11.9163V15.5833Z"
                                                                fill="white" />
                                                        </svg>
                                                    </span>

                                                    <h4>Insurance Inactive</h4>
                                                </div>

                                                <div class="right">
                                                    <p-inputSwitch></p-inputSwitch>
                                                </div>
                                            </div>
                                            <div class="detailBottom">
                                                <p>when this is set to the on on position, insurance that is inactive
                                                    will be set to terminated and will be completed automatically.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="detail">
                                            <div class="detailTop">
                                                <div class="left">
                                                    <span class="icon">
                                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_17037_2095)">
                                                                <path
                                                                    d="M10.9997 1.83337C5.93967 1.83337 1.83301 5.94004 1.83301 11C1.83301 16.06 5.93967 20.1667 10.9997 20.1667C16.0597 20.1667 20.1663 16.06 20.1663 11C20.1663 5.94004 16.0597 1.83337 10.9997 1.83337ZM11.9163 17.4167H10.083V15.5834H11.9163V17.4167ZM13.8138 10.3125L12.9888 11.1559C12.5305 11.6234 12.2005 12.045 12.0355 12.705C11.9622 12.9984 11.9163 13.3284 11.9163 13.75H10.083V13.2917C10.083 12.87 10.1563 12.4667 10.2847 12.0909C10.468 11.5592 10.7705 11.0825 11.1555 10.6975L12.2922 9.54254C12.7138 9.13921 12.9155 8.53421 12.7963 7.89254C12.6772 7.23254 12.1638 6.67337 11.5222 6.49004C10.5047 6.20587 9.56051 6.78337 9.25801 7.65421C9.14801 7.99337 8.86384 8.25004 8.50634 8.25004H8.23134C7.69967 8.25004 7.33301 7.73671 7.47967 7.22337C7.87384 5.87587 9.01967 4.84921 10.4405 4.62921C11.8338 4.40921 13.163 5.13337 13.988 6.27921C15.0697 7.77337 14.7488 9.37754 13.8138 10.3125Z"
                                                                    fill="white" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_17037_2095">
                                                                    <rect width="22" height="22" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>

                                                    <h4>No Insurance Attached</h4>
                                                </div>

                                                <div class="right">
                                                    <p-inputSwitch></p-inputSwitch>
                                                </div>
                                            </div>
                                            <div class="detailBottom">
                                                <p>When this is set to on position, any record that does not have an
                                                    insurance attached, Axle will set the status to Private Pay and will
                                                    complete the record automatically.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="detail">
                                            <div class="detailTop">
                                                <div class="left">
                                                    <span class="icon">
                                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_19417_2264)">
                                                                <path
                                                                    d="M14.6667 11.9167H11.9167C11.4125 11.9167 11 12.3292 11 12.8334V15.5834C11 16.0875 11.4125 16.5 11.9167 16.5H14.6667C15.1708 16.5 15.5833 16.0875 15.5833 15.5834V12.8334C15.5833 12.3292 15.1708 11.9167 14.6667 11.9167ZM14.6667 2.75004V3.66671H7.33333V2.75004C7.33333 2.24587 6.92083 1.83337 6.41667 1.83337C5.9125 1.83337 5.5 2.24587 5.5 2.75004V3.66671H4.58333C3.56583 3.66671 2.75917 4.49171 2.75917 5.50004L2.75 18.3334C2.75 19.3417 3.56583 20.1667 4.58333 20.1667H17.4167C18.425 20.1667 19.25 19.3417 19.25 18.3334V5.50004C19.25 4.49171 18.425 3.66671 17.4167 3.66671H16.5V2.75004C16.5 2.24587 16.0875 1.83337 15.5833 1.83337C15.0792 1.83337 14.6667 2.24587 14.6667 2.75004ZM16.5 18.3334H5.5C4.99583 18.3334 4.58333 17.9209 4.58333 17.4167V8.25004H17.4167V17.4167C17.4167 17.9209 17.0042 18.3334 16.5 18.3334Z"
                                                                    fill="white" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_19417_2264">
                                                                    <rect width="22" height="22" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>

                                                    <h4>Advance Verification</h4>
                                                </div>

                                                <div class="right">
                                                    <p-inputSwitch></p-inputSwitch>
                                                </div>
                                            </div>
                                            <div class="detailBottom">
                                                <p>Choose how many days ahead you would like Axle to verify the patients
                                                    eligibility in advance of their appointment.</p>

                                                <span class="p-float-label">
                                                    <p-dropdown [options]="days" [(ngModel)]="selectedDay"
                                                        optionLabel="name" [showClear]="false" placeholder="Select Day"
                                                        inputId="axleAutoVerify">
                                                        <ng-template pTemplate="selectedItem">
                                                            <div class="flex align-items-center gap-2"
                                                                *ngIf="selectedDay">
                                                                <div>{{ selectedDay.name }}</div>
                                                            </div>
                                                        </ng-template>
                                                        <ng-template let-country pTemplate="item">
                                                            <div class="flex align-items-center gap-2">
                                                                <div>{{ country.name }}</div>
                                                            </div>
                                                        </ng-template>
                                                    </p-dropdown>
                                                    <label for="axleAutoVerify">Days</label>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </p-tabPanel>
        </p-tabView>
    </div>
</div>