@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 48px 48px;
    gap: 24px;

    h1 {
        @include einabold();
        color: #031926;
        font-size: 18px;
        line-height: normal;
    }

    .contentInner {
        width: 100%;
    }
}

::ng-deep {
    .p-tabview {
        @include flexprop(row, stretch, flex-start);
        gap: 40px;
        width: 100%;

        .p-tabview-nav {
            @include flexprop(column, flex-start, flex-start);
            border: 0px;

            li {
                width: 100%;
                border-radius: 12px !important;

                a {
                    width: 100%;
                    border-radius: 12px !important;
                    border: 1px solid #EAEBEE !important;
                    background: #FFF;
                    padding: 19px 20px !important;
                    @include flexprop(column, flex-start, flex-start);
                    gap: 3px;
                    margin: 0px !important;

                    h3 {
                        @include einasemibold();
                        color: #363F57;
                        font-size: 14px;
                        line-height: normal;
                    }

                    h5 {
                        @include eina();
                        color: rgba(54, 63, 87, 0.50);
                        font-size: 13px;
                        line-height: normal;
                    }
                }

                &.p-highlight {
                    box-shadow: 0 0 0 0.2rem $focusShadowColor !important;

                    a {
                        border-color: #0ACADC !important;
                    }
                }
            }
        }

        .p-tabview-nav-container {
            width: 100%;
            max-width: 367px;
            border-radius: 10px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            background: #FFF;
            @include bxshdow();
            padding: 22px 20px 20px 20px;
            min-height: calc(100vh - 288px);

            .p-tabview-nav-content {
                overflow: visible !important;
            }
        }

        .p-tabview-panels {
            width: 100%;
            border-radius: 10px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            background: #FFF;
            @include bxshdow();
            padding: 0px !important;

            .innerPanel {
                .headerContent {
                    @include flexprop(row, center, space-between);
                    min-height: 105px;
                    border-bottom: 1px solid #EAEBEE;
                    padding: 0 48px;

                    h2 {
                        @include einasemibold();
                        color: #031926;
                        font-size: 18px;
                        line-height: normal;
                    }

                    p-button {
                        width: 162px !important;

                        .p-button {
                            height: 45px !important;
                            border-radius: 8px;
                            background: #0ACADC;

                            &.p-disabled {
                                background: #EFEFEF !important;
                                opacity: 1 !important;

                                span {
                                    @include einasemibold();
                                    color: rgba(169, 169, 169, .5);
                                    font-size: 14px;
                                    line-height: normal;
                                }
                            }
                        }
                    }
                }

                .bodyContent {
                    @include flexprop(row, flex-start, flex-start);
                    flex-wrap: wrap;
                    gap: 35px;
                    padding: 32px 48px;

                    .innerItem {
                        width: 100%;
                        max-width: 598px;
                        border-radius: 12px;
                        border: 1px solid #EAEBEE;
                        background: #FFF;

                        .top {
                            @include flexprop(row, flex-start, space-between);
                            width: 100%;
                            border-bottom: 1px solid #EAEBEE;
                            padding: 24px 13px 24px 24px;

                            .detail {
                                @include flexprop(column, flex-start, flex-start);
                                gap: 16px;

                                .detailTop {
                                    @include flexprop(row, center, flex-start);
                                    gap: 8px;

                                    .icon {
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 6px;
                                        background: #0ACADC;
                                        @include flexprop(row, center, center);
                                    }

                                    h4 {
                                        @include eina();
                                        color: #363F57;
                                        font-size: 13px;
                                        line-height: normal;
                                    }
                                }

                                p {
                                    @include eina();
                                    color: rgba(54, 63, 87, 0.50);
                                    font-size: 14px;
                                    line-height: normal;
                                }
                            }

                            .p-inputswitch {
                                width: 60px;
                                height: 30px;

                                .p-inputswitch-slider {
                                    background: #EAEAEA;
                                }

                                &.p-inputswitch-checked {
                                    .p-inputswitch-slider {
                                        background: #0ACADC;

                                        &:before {
                                            transform: translateX(1.8rem);
                                        }
                                    }
                                }

                                &.p-focus {
                                    .p-inputswitch-slider {
                                        box-shadow: none;
                                    }
                                }
                            }
                        }

                        .bottom {
                            padding: 0 24px;

                            ul {
                                @include flexprop(column, flex-start, space-between);

                                li {
                                    &:last-child {
                                        border-bottom: 0px;
                                    }

                                    @include flexprop(row, flex-start, flex-start);
                                    width: 100%;
                                    border-bottom: 1px solid #EAEBEE;
                                    padding: 24px 0;

                                    .detail {
                                        @include flexprop(column, flex-start, flex-start);
                                        gap: 16px;

                                        .detailTop {
                                            width: 100%;
                                            @include flexprop(row, center, space-between);

                                            .left {
                                                @include flexprop(row, center, flex-start);
                                                gap: 8px;
                                            }

                                            .icon {
                                                width: 30px;
                                                height: 30px;
                                                border-radius: 6px;
                                                background: #04899D;
                                                @include flexprop(row, center, center);
                                            }

                                            h4 {
                                                @include eina();
                                                color: #363F57;
                                                font-size: 13px;
                                                line-height: normal;
                                            }
                                        }

                                        .detailBottom {
                                            .p-float-label {
                                                p-dropdownitem {
                                                    width: 100%;

                                                    .p-dropdown-item {
                                                        border: 0px;
                                                        padding: 10px 8px 10px 10px;
                                                    }
                                                }
                                            }
                                        }

                                        p {
                                            @include eina();
                                            color: rgba(54, 63, 87, 0.50);
                                            font-size: 14px;
                                            line-height: normal;
                                        }

                                        .p-float-label {
                                            margin-top: 20px;
                                        }
                                    }

                                    .p-inputswitch {
                                        width: 60px;
                                        height: 30px;

                                        .p-inputswitch-slider {
                                            background: #EAEAEA;
                                        }

                                        &.p-inputswitch-checked {
                                            .p-inputswitch-slider {
                                                background: #0ACADC;

                                                &:before {
                                                    transform: translateX(1.8rem);
                                                }
                                            }
                                        }

                                        &.p-focus {
                                            .p-inputswitch-slider {
                                                box-shadow: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}