@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

h1 {
    margin-bottom: 24px;
}

.practiceReviewMain {
    display: flex;
    padding-top: 31px;
    width: 100%;

    .section-heading {
        font-size: 18px;
        @include einabold();
        color: #031926;
    }

    .practiceReviewMainBox {

        width: 100%;

        .mainChildColumn {
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            height: calc(100% - 52px);
            overflow: hidden;

        }
    }

}

::ng-deep {

    .practiceReviewMainBox {
        .p-datatable-wrapper {
            height: 440px;
            min-height: 440px;
            max-height: 440px !important;
            overflow-x: auto;
        }

        .p-tabview {
            .p-tabview-nav-content {
                .p-tabview-nav {
                    @include flexprop(row, center, flex-end);
                    display: inline-flex;
                    background: #F5F6F7;
                    -webkit-backdrop-filter: blur(32.5px);
                    backdrop-filter: blur(32.5px);
                    border-radius: 45px;
                    min-height: 45px;
                    overflow: hidden;
                    border: 0;
                    padding: 5px;

                    li {
                        min-height: 35px;

                        :not(.p-disabled):focus {
                            box-shadow: none
                        }

                        .p-tabview-nav-link {

                            background: transparent;
                            border: 0;
                            color: rgba(52, 61, 86, 0.5) !important;
                            font-size: 12px;
                            padding: 0px 16.6px 0 12px;
                            min-height: 35px;
                            border-radius: 35px;

                            span {
                                @include einasemibold();
                            }
                        }

                        &.p-highlight {
                            .p-tabview-nav-link {
                                background: white;
                                color: rgba(54, 63, 87, 0.5);

                            }
                        }
                    }

                    .p-tabview-ink-bar {
                        display: none;
                    }
                }

            }

            .p-tabview-panels {
                padding: 0;

                .panelContent {
                    .topData {
                        margin-top: -49px;

                        h3 {
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.5);
                            margin: 0 0 8px 0;
                        }
                    }

                    .barChartInner {
                        margin-top: 43px;
                    }

                }

                .procedValue {
                    @include einabold();
                    font-size: 16px;
                    color: #031926;

                    span {
                        @include einabold();
                        color: #03192640;
                    }
                }
            }
        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 34px !important;
                        }
                    }
                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        .googleRatingBox {
                            @include flexprop(row, center, flex-start);
                            gap: 8px;

                            h4 {
                                color: #363F57;
                                font-size: 13px;
                                font-style: normal;
                                @include einasemibold();
                                line-height: normal;
                            }

                            .googleIcon {
                                width: 22px;
                                height: 22px;
                                border-radius: 100%;
                                border: 1px solid #EAEBEE;
                                @include flexprop(row, center, center);
                            }

                            ul {
                                @include flexprop(row, center, flex-start);
                                gap: 5px;

                                li {
                                    color: #eaebee;

                                }
                            }

                            .one li:nth-child(-n+1),
                            .two li:nth-child(-n+2),
                            .three li:nth-child(-n+3),
                            .four li:nth-child(-n+4),
                            .five li:nth-child(-n+5) {
                                color: #fea440;
                            }
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 34px);
                            right: 34px;
                        }
                    }
                }
            }
        }
    }

    // Review Details 
    .reviewDetailsMain {

        .p-sidebar-right {
            min-width: 709px;
            width: auto;
        }

        .p-sidebar {
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 16px 0px 0px 16px;

            .p-sidebar-header {
                padding: 0;

                .p-sidebar-close {
                    position: absolute;
                    top: 33px;
                    right: 48px;
                    width: 40px;
                    height: 40px;
                    outline: 0;
                    border-radius: 8px;
                    z-index: 999;

                    &:hover {

                        background: rgba(10, 202, 220, 0.1);
                        outline: 0;
                    }

                    span {
                        color: $darkcolor2;
                        @include flexprop(row, center, center);
                        font-size: 12px;

                    }
                }
            }

            .p-sidebar-content {
                padding: 0;

                .review-head {
                    h3 {
                        @include einabold();
                        padding: 48px 48px 32px;
                        position: fixed;
                        width: 100%;
                        top: 0;
                        background: #fff;
                        z-index: 99;
                        font-size: 20px;
                        color: $menucolor;
                        border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                        border-radius: 16px 0px 0px 0;

                    }

                    h5 {
                        @include einabold();
                        font-size: 12px;
                        color: #343D56;
                        padding: 32px 48px;
                        border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                        margin-top: 108px;
                    }
                }

                .review-body {
                    padding: 40px 48px;
                    width: 100%;

                    .review-profile {
                        @include flexprop(row, center, flex-start);
                        padding: 30px 32px 34px 32px;
                        border: 1px solid #EAEBEE;
                        border-radius: 12px;
                        gap: 10px;



                        h3 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                            padding-bottom: 4px;


                            span {
                                font-size: 14px;
                                display: block;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }

                    }

                    .googleRatingList {
                        border-radius: 12px;
                        border: 1px solid #EAEBEE;
                        padding: 32px 32px 34px 32px;
                        margin-top: 32px;

                        h5 {
                            color: #363F57;
                            font-size: 13px;
                            font-style: normal;
                            @include einasemibold();
                            line-height: normal;
                        }

                        .googleRatingRow {
                            @include flexprop(row, center, space-between);
                            margin-top: -6px;

                            .ratingleftBox {
                                @include flexprop(row, center, flex-start);
                                gap: 10px;

                                span {
                                    color: #031926;
                                    @include einabold();
                                    font-size: 24px;
                                    font-style: normal;
                                }

                                ul {
                                    @include flexprop(row, flex-start, flex-start);
                                    gap: 5px;

                                    li {
                                        color: #eaebee;
                                    }

                                    li:nth-child(-n+4) {
                                        color: #fea440;
                                    }

                                }
                            }

                            .googleIcon {
                                @include flexprop(row, center, center);
                                width: 40px;
                                height: 40px;
                                border-radius: 100%;
                                border: 1px solid #EAEBEE;
                                position: relative;
                                top: -5px;
                            }
                        }

                        .totalReviews {
                            border-top: 1px solid #343D561A;
                            border-bottom: 1px solid #343D561A;
                            color: rgba(54, 63, 87, 0.50);
                            @include einasemibold();
                            font-size: 12px;
                            padding: 24px 0 28px 0;
                            margin: 24px 0 27px 0;
                        }

                        .ratingByUser {
                            ul {

                                @include flexprop(column, flex-start, flex-start);
                                gap: 24px;

                                li {
                                    width: 100%;

                                    .starStatus {
                                        @include flexprop(row, center, space-between);
                                        padding-bottom: 10px;

                                        strong {
                                            color: #363F57;
                                            @include einasemibold();
                                            font-size: 14px;
                                            font-style: normal;
                                            line-height: normal;
                                        }

                                        span {
                                            color: rgba(54, 63, 87, 0.50);
                                            @include einasemibold();
                                            font-size: 14px;
                                            font-style: normal;
                                            line-height: normal;
                                        }
                                    }

                                    .p-progressbar {
                                        height: 22px;
                                        background: #F5F6F7;
                                        border-radius: 100px;

                                        .p-progressbar-value {
                                            border-radius: 100px;
                                            background: #0ACADC;
                                        }

                                        .p-progressbar-label {
                                            opacity: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }

        }
    }

    // end
}