<div class="practiceReviewMain">
    <!-- Stats by Practice -->
    <div class="practiceReviewMainBox">
        <h1 class="section-heading">Reviews by practice</h1>
        <div class="mainChildColumn">
            <div class="table">
                <p-table class="scrollNewDesign" [scrollable]="true" scrollHeight="1500px" [value]="reviewsPractice"
                    [paginator]="false" [rows]="6" [showCurrentPageReport]="false" [showPageLinks]="false"
                    [showFirstLastIcon]="false" [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 20%">Practice Name</th>
                            <th style="width: 16%">Total Google Reviews</th>
                            <th style="width: 15%">Total Axle Reviews</th>
                            <th style="width: 15%">Positive Reviews</th>
                            <th style="width: 15%">Negative Reviews</th>
                            <th style="width: 19%">Google Rating</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-reviews>
                        <tr (click)="reviewDetails = true">
                            <td>
                                <h2>{{ reviews.practicename }} </h2>
                            </td>
                            <td>
                                <h5>{{ reviews.googleReviews }}</h5>
                            </td>
                            <td>
                                <h5>{{ reviews.axleReviews }}</h5>
                            </td>
                            <td>
                                <h5>{{ reviews.positiveReviews }}</h5>
                            </td>
                            <td>
                                <h5>{{ reviews.negativeReviews }}</h5>
                            </td>
                            <td>
                                <div class="googleRatingBox">
                                    <h4>{{ reviews.googleRating }}</h4>
                                    <span class="googleIcon">
                                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_10237_24695)">
                                                <path
                                                    d="M11.9991 7.13481C12.0065 6.71381 11.9632 6.29346 11.8701 5.88281H6.12109V8.15481H9.49509C9.43108 8.55315 9.28718 8.93445 9.07202 9.27574C8.85686 9.61704 8.5749 9.91129 8.24309 10.1408L8.23209 10.2168L10.0501 11.6248L10.1761 11.6378C10.7774 11.0567 11.2503 10.356 11.5643 9.58094C11.8783 8.80587 12.0264 7.97361 11.9991 7.13781"
                                                    fill="#4285F4" />
                                                <path
                                                    d="M6.12234 13.1181C7.61357 13.1602 9.06427 12.6295 10.1763 11.6351L8.24434 10.1351C7.61791 10.5549 6.87612 10.7689 6.12234 10.7471C5.34817 10.7426 4.59508 10.4944 3.9699 10.0378C3.34472 9.58112 2.87919 8.93922 2.63934 8.20312L2.56734 8.20912L0.677344 9.67212L0.652344 9.74112C1.16133 10.7554 1.94238 11.6081 2.9082 12.204C3.87401 12.7998 4.98652 13.1153 6.12134 13.1151"
                                                    fill="#34A853" />
                                                <path
                                                    d="M2.63985 8.20676C2.50746 7.81673 2.4399 7.40763 2.43985 6.99575C2.44319 6.58414 2.51066 6.17557 2.63985 5.78475V5.70375L0.716848 4.21875L0.653848 4.24876C0.223941 5.10171 0 6.04358 0 6.99876C0 7.95393 0.223941 8.8958 0.653848 9.74876L2.63985 8.20676Z"
                                                    fill="#FBBC05" />
                                                <path
                                                    d="M6.12134 3.24243C6.99858 3.22898 7.84693 3.55585 8.48834 4.15443L10.2173 2.46743C9.10896 1.42751 7.64108 0.856989 6.12134 0.875434C4.98652 0.875271 3.87401 1.19075 2.9082 1.78659C1.94238 2.38243 1.16133 3.23515 0.652344 4.24943L2.62734 5.78743C2.86942 5.05135 3.33649 4.40984 3.96266 3.9534C4.58882 3.49696 5.34249 3.24863 6.11734 3.24343"
                                                    fill="#EB4335" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_10237_24695">
                                                    <rect width="12" height="12.245" fill="white"
                                                        transform="translate(0 0.875)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <ul class="{{reviews.ratingClass}}">
                                        <li><i class="pi pi-star-fill "></i></li>
                                        <li><i class="pi pi-star-fill"></i></li>
                                        <li><i class="pi pi-star-fill"></i></li>
                                        <li><i class="pi pi-star-fill"></i></li>
                                        <li> <i class="pi pi-star-fill"></i> </li>
                                    </ul>

                                </div>

                            </td>

                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
    <!--End-->
</div>

<!-- Review Details Sider Bar -->
<div class="reviewDetailsMain">
    <p-sidebar [(visible)]="reviewDetails" position="right" [blockScroll]="true">
        <div class="review-head">
            <h3>Review Details</h3>
            <h5>Jan 1, 2022 - Mar 31, 2022</h5>
        </div>
        <div class="review-body">
            <div class="review-profile">
                <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_10237_28216)">
                            <path
                                d="M12 2C7.8 2 4 5.22 4 10.2C4 13.38 6.45 17.12 11.34 21.43C11.72 21.76 12.29 21.76 12.67 21.43C17.55 17.12 20 13.38 20 10.2C20 5.22 16.2 2 12 2ZM12 12C10.9 12 10 11.1 10 10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 11.1 13.1 12 12 12Z"
                                fill="#0ACADC" />
                        </g>
                        <defs>
                            <clipPath id="clip0_10237_28216">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </figure>
                <h3>Icon Family Dentistry
                    <span>7102 W Thomas Rd, Phoenix, AZ 85033</span>
                </h3>
            </div>
            <div class="googleRatingList">

                <h5>Google Rating</h5>
                <div class="googleRatingRow">
                    <div class="ratingleftBox">
                        <span>4.9</span>
                        <ul>
                            <li><i class="pi pi-star-fill"></i></li>
                            <li><i class="pi pi-star-fill"></i></li>
                            <li><i class="pi pi-star-fill"></i></li>
                            <li><i class="pi pi-star-fill"></i></li>
                            <li><i class="pi pi-star-fill"></i> </li>
                        </ul>
                    </div>
                    <span class="googleIcon">
                        <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_10237_28179)">
                                <path
                                    d="M21.9099 12.249C21.9234 11.4836 21.8446 10.7193 21.6754 9.97266H11.2227V14.1036H17.3572C17.2408 14.8278 16.9792 15.5211 16.588 16.1416C16.1968 16.7622 15.6841 17.2972 15.0808 17.7145L15.0608 17.8527L18.3663 20.4127L18.5954 20.4363C19.6887 19.3797 20.5485 18.1057 21.1194 16.6965C21.6903 15.2873 21.9596 13.7741 21.9099 12.2545"
                                    fill="#4285F4" />
                                <path
                                    d="M11.2228 23.1317C13.9341 23.2082 16.5718 22.2433 18.5937 20.4353L15.081 17.708C13.942 18.4713 12.5933 18.8603 11.2228 18.8208C9.81521 18.8125 8.44596 18.3612 7.30926 17.531C6.17257 16.7007 5.32616 15.5337 4.89007 14.1953L4.75916 14.2062L1.3228 16.8662L1.27734 16.9917C2.20277 18.8358 3.62287 20.3862 5.3789 21.4696C7.13493 22.5529 9.15766 23.1265 11.221 23.1262"
                                    fill="#34A853" />
                                <path
                                    d="M4.88957 14.2001C4.64886 13.491 4.52602 12.7472 4.52593 11.9983C4.532 11.2499 4.65469 10.5071 4.88957 9.7965V9.64922L1.3932 6.94922L1.27866 7.00378C0.49701 8.55461 0.0898437 10.2671 0.0898438 12.0038C0.0898437 13.7405 0.49701 15.4529 1.27866 17.0038L4.88957 14.2001Z"
                                    fill="#FBBC05" />
                                <path
                                    d="M11.221 5.17161C12.816 5.14715 14.3584 5.74145 15.5246 6.82979L18.6683 3.76252C16.653 1.87176 13.9841 0.83444 11.221 0.867976C9.15766 0.867681 7.13492 1.44127 5.3789 2.52462C3.62287 3.60797 2.20277 5.15838 1.27734 7.00252L4.86825 9.79889C5.30839 8.46055 6.1576 7.29417 7.29609 6.46428C8.43458 5.63439 9.80488 5.18288 11.2137 5.17343"
                                    fill="#EB4335" />
                            </g>
                            <defs>
                                <clipPath id="clip0_10237_28179">
                                    <rect width="21.8182" height="22.2636" fill="white"
                                        transform="translate(0.0898438 0.867188)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </div>

                <div class="totalReviews">802 Total Reviews</div>
                <div class="ratingByUser">
                    <ul>
                        <li>
                            <div class="starStatus"><strong>5-stars</strong><span>899</span></div>
                            <p-progressBar [value]="90"></p-progressBar>
                        </li>
                        <li>
                            <div class="starStatus"><strong>4-stars</strong><span>254</span></div>
                            <p-progressBar [value]="50"></p-progressBar>
                        </li>
                        <li>
                            <div class="starStatus"><strong>3-stars</strong><span>58</span></div>
                            <p-progressBar [value]="70"></p-progressBar>
                        </li>
                        <li>
                            <div class="starStatus"><strong>2-stars</strong><span>58</span></div>
                            <p-progressBar [value]="20"></p-progressBar>
                        </li>
                        <li>
                            <div class="starStatus"><strong>1-stars</strong><span>54</span></div>
                            <p-progressBar [value]="10"></p-progressBar>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </p-sidebar>
</div>

<!-- end -->