<div class="contentBlock" *ngIf="isLoader">
    <app-review-loading-block></app-review-loading-block>
</div>

<div class="contentBlock" *ngIf="isPageData">
    <div class="reviewMain">
        <h1>Reviews Overview</h1>
        <div class="reviewChildRow">
            <div class="reviewChildColumn">
                <!-- Reviews Left Bar -->
                <app-reviews-left-bar></app-reviews-left-bar>
                <!-- End -->
            </div>
            <div class="reviewChildColumn">
                <!-- Reviews OverView -->
                <app-reviews-count></app-reviews-count>
                <!-- End -->

                <!-- Reviews by practice -->
                <app-practice-reviews></app-practice-reviews>
                <!-- End -->

                <!-- Stats by Google Reviews -->
                <app-reviews-google-stats></app-reviews-google-stats>
                <!-- End -->
            </div>
        </div>
    </div>
</div>

<!-- Link Google Account -->
<div class="contentBlock" *ngIf="isSingedIn">
    <app-reviews-signup-dashboard></app-reviews-signup-dashboard>
</div>
<!-- End -->