@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.w-100 {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;
}

.reviewMain {

    @include flexprop(column, flex-start, flex-start);
    gap: 24px;
    width: 100%;

    h1 {
        @include einabold();
        font-size: 20px;
        line-height: 28px;
        color: #031926;
    }

    .reviewChildRow {
        @include flexprop(row, initial, flex-start);
        width: 100%;
        gap: 32px;

        .reviewChildColumn {
            &:first-child {
                width: 552px;
            }

            &:last-child {
                width: calc(100% - 552px);
            }
        }


    }

}